============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00665752    error_intercept: 1.0607

                    Mean_error_x_0: 2.15389
                    Offset_0: -0.584495   Mean(): -0.583509

                    Mean_error_x_1: 2.40437
                    Offset_1: 1.64814   Mean(): 1.64139

                    Mean_error_x_2: 2.6968
                    Offset_2: -0.44054   Mean(): -0.434053

                    Mean_error_x_3: 3.03703
                    Offset_3: -1.53366   Mean(): -1.53671

                    Mean_error_x_4: 3.44549
                    Offset_4: 0.910798   Mean(): 0.912883

                    Pearson_coeff.: 0.999765    chi_{red}: 0.705197
