============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00812835    error_intercept: 1.31341

                    Mean_error_x_0: 3.06741
                    Offset_0: -1.3068   Mean(): -1.30898

                    Mean_error_x_1: 3.46878
                    Offset_1: 3.24554   Mean(): 3.24106

                    Mean_error_x_2: 3.96256
                    Offset_2: -0.988248   Mean(): -0.975958

                    Mean_error_x_3: 4.52714
                    Offset_3: -2.06206   Mean(): -2.05982

                    Mean_error_x_4: 5.1919
                    Offset_4: 1.10473   Mean(): 1.1037

                    Pearson_coeff.: 0.999496    chi_{red}: 1.51073
