============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00760526    error_intercept: 1.21183

                    Mean_error_x_0: 2.53276
                    Offset_0: -0.44755   Mean(): -0.443554

                    Mean_error_x_1: 2.83702
                    Offset_1: 1.70919   Mean(): 1.70907

                    Mean_error_x_2: 3.19346
                    Offset_2: -0.430872   Mean(): -0.430602

                    Mean_error_x_3: 3.60484
                    Offset_3: -2.22007   Mean(): -2.21973

                    Mean_error_x_4: 4.12171
                    Offset_4: 1.38318   Mean(): 1.38482

                    Pearson_coeff.: 0.999668    chi_{red}: 0.994357
