============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00737805    error_intercept: 1.19141

                    Mean_error_x_0: 2.73572
                    Offset_0: -1.16269   Mean(): -1.16335

                    Mean_error_x_1: 3.08782
                    Offset_1: 2.6597   Mean(): 2.65715

                    Mean_error_x_2: 3.50771
                    Offset_2: -0.360316   Mean(): -0.359276

                    Mean_error_x_3: 4.01791
                    Offset_3: -2.22676   Mean(): -2.2275

                    Mean_error_x_4: 4.6291
                    Offset_4: 1.09328   Mean(): 1.09335

                    Pearson_coeff.: 0.999598    chi_{red}: 1.20508
