============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00804695    error_intercept: 1.26455

                    Mean_error_x_0: 2.53597
                    Offset_0: -0.762256   Mean(): -0.760494

                    Mean_error_x_1: 2.83956
                    Offset_1: 1.85075   Mean(): 1.852

                    Mean_error_x_2: 3.18533
                    Offset_2: -0.11295   Mean(): -0.111718

                    Mean_error_x_3: 3.57945
                    Offset_3: -2.02796   Mean(): -2.02667

                    Mean_error_x_4: 4.06319
                    Offset_4: 1.04625   Mean(): 1.04688

                    Pearson_coeff.: 0.999662    chi_{red}: 1.01351
