============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00719569    error_intercept: 1.07817

                    Mean_error_x_0: 1.79613
                    Offset_0: -0.58426   Mean(): -0.580991

                    Mean_error_x_1: 1.97538
                    Offset_1: 0.902353   Mean(): 0.901957

                    Mean_error_x_2: 2.17157
                    Offset_2: 0.217752   Mean(): 0.217909

                    Mean_error_x_3: 2.38538
                    Offset_3: -0.710062   Mean(): -0.706069

                    Mean_error_x_4: 2.62386
                    Offset_4: 0.171131   Mean(): 0.168193

                    Pearson_coeff.: 0.999821    chi_{red}: 0.534721
