============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00667447    error_intercept: 1.0631

                    Mean_error_x_0: 2.15758
                    Offset_0: -0.651079   Mean(): -0.649767

                    Mean_error_x_1: 2.41231
                    Offset_1: 1.61091   Mean(): 1.61061

                    Mean_error_x_2: 2.70802
                    Offset_2: -0.161169   Mean(): -0.161634

                    Mean_error_x_3: 3.04925
                    Offset_3: -1.72396   Mean(): -1.72377

                    Mean_error_x_4: 3.46101
                    Offset_4: 0.922734   Mean(): 0.924565

                    Pearson_coeff.: 0.999765    chi_{red}: 0.704925
