============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.0100208    error_intercept: 1.58475

                    Mean_error_x_0: 3.38538
                    Offset_0: -0.579388   Mean(): -0.579408

                    Mean_error_x_1: 3.80348
                    Offset_1: 2.40199   Mean(): 2.40267

                    Mean_error_x_2: 4.27516
                    Offset_2: -0.693851   Mean(): -0.688593

                    Mean_error_x_3: 4.80803
                    Offset_3: -3.01852   Mean(): -3.01876

                    Mean_error_x_4: 5.41988
                    Offset_4: 1.88387   Mean(): 1.8841

                    Pearson_coeff.: 0.999408    chi_{red}: 1.77466
