============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00713629    error_intercept: 1.06143

                    Mean_error_x_0: 1.80171
                    Offset_0: -0.343228   Mean(): -0.342391

                    Mean_error_x_1: 1.98163
                    Offset_1: 0.735187   Mean(): 0.736901

                    Mean_error_x_2: 2.18636
                    Offset_2: 0.0707619   Mean(): 0.0701822

                    Mean_error_x_3: 2.39485
                    Offset_3: -0.870704   Mean(): -0.865223

                    Mean_error_x_4: 2.63617
                    Offset_4: 0.403603   Mean(): 0.400725

                    Pearson_coeff.: 0.999815    chi_{red}: 0.551934
