============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00811498    error_intercept: 1.27635

                    Mean_error_x_0: 2.54834
                    Offset_0: -0.797666   Mean(): -0.799182

                    Mean_error_x_1: 2.8544
                    Offset_1: 1.95467   Mean(): 1.95437

                    Mean_error_x_2: 3.19573
                    Offset_2: -0.251573   Mean(): -0.251465

                    Mean_error_x_3: 3.59758
                    Offset_3: -1.90197   Mean(): -1.90071

                    Mean_error_x_4: 4.07879
                    Offset_4: 0.99673   Mean(): 0.996985

                    Pearson_coeff.: 0.999661    chi_{red}: 1.01557
