============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.0065224    error_intercept: 1.03725

                    Mean_error_x_0: 2.0966
                    Offset_0: -0.688631   Mean(): -0.688659

                    Mean_error_x_1: 2.34395
                    Offset_1: 1.59086   Mean(): 1.59062

                    Mean_error_x_2: 2.63068
                    Offset_2: -0.0981362   Mean(): -0.0980857

                    Mean_error_x_3: 2.95935
                    Offset_3: -1.64644   Mean(): -1.64635

                    Mean_error_x_4: 3.35975
                    Offset_4: 0.842724   Mean(): 0.842474

                    Pearson_coeff.: 0.999778    chi_{red}: 0.666338
