============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00766536    error_intercept: 1.17265

                    Mean_error_x_0: 2.44775
                    Offset_0: -0.682222   Mean(): -0.670565

                    Mean_error_x_1: 2.72787
                    Offset_1: 1.7494   Mean(): 1.76166

                    Mean_error_x_2: 3.03322
                    Offset_2: -0.0748153   Mean(): -0.395721

                    Mean_error_x_3: 3.35036
                    Offset_3: -1.55424   Mean(): -1.5444

                    Mean_error_x_4: 3.71241
                    Offset_4: 0.855719   Mean(): 0.849024

                    Pearson_coeff.: 0.99966    chi_{red}: 1.01869
