============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.0072868    error_intercept: 1.16292

                    Mean_error_x_0: 2.39124
                    Offset_0: -0.635628   Mean(): -0.634657

                    Mean_error_x_1: 2.67646
                    Offset_1: 1.74797   Mean(): 1.74785

                    Mean_error_x_2: 3.00663
                    Offset_2: -0.234365   Mean(): -0.234631

                    Mean_error_x_3: 3.38787
                    Offset_3: -2.00265   Mean(): -2.00387

                    Mean_error_x_4: 3.85751
                    Offset_4: 1.1233   Mean(): 1.12531

                    Pearson_coeff.: 0.999711    chi_{red}: 0.865678
