============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00683956    error_intercept: 1.07824

                    Mean_error_x_0: 2.15276
                    Offset_0: -0.810269   Mean(): -0.809902

                    Mean_error_x_1: 2.40848
                    Offset_1: 1.66934   Mean(): 1.66772

                    Mean_error_x_2: 2.69893
                    Offset_2: 0.00197623   Mean(): 0.00231063

                    Mean_error_x_3: 3.03785
                    Offset_3: -1.58257   Mean(): -1.58028

                    Mean_error_x_4: 3.44813
                    Offset_4: 0.719773   Mean(): 0.720159

                    Pearson_coeff.: 0.999758    chi_{red}: 0.726301
