============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00817143    error_intercept: 1.31502

                    Mean_error_x_0: 3.01159
                    Offset_0: -1.32992   Mean(): -1.33037

                    Mean_error_x_1: 3.40446
                    Offset_1: 3.01546   Mean(): 3.01006

                    Mean_error_x_2: 3.85953
                    Offset_2: -0.507376   Mean(): -0.502815

                    Mean_error_x_3: 4.38324
                    Offset_3: -2.25566   Mean(): -2.25614

                    Mean_error_x_4: 5.01958
                    Offset_4: 1.07984   Mean(): 1.07969

                    Pearson_coeff.: 0.999513    chi_{red}: 1.45805
