============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00685501    error_intercept: 1.10773

                    Mean_error_x_0: 2.57868
                    Offset_0: -1.19271   Mean(): -1.19159

                    Mean_error_x_1: 2.91141
                    Offset_1: 2.60856   Mean(): 2.60977

                    Mean_error_x_2: 3.31969
                    Offset_2: -0.222305   Mean(): -0.225576

                    Mean_error_x_3: 3.81051
                    Offset_3: -2.27478   Mean(): -2.28014

                    Mean_error_x_4: 4.41567
                    Offset_4: 1.08504   Mean(): 1.08753

                    Pearson_coeff.: 0.999647    chi_{red}: 1.05639
