============================== Preliminary quality test results ==============================

                    error_coeffAng: 0    error_intercept: 0

                    Mean_error_x_0: 0
                    Offset_0: 0   Mean(): 0

                    Mean_error_x_1: 0
                    Offset_1: 0   Mean(): 0

                    Mean_error_x_2: 0
                    Offset_2: 0   Mean(): 0

                    Mean_error_x_3: 0
                    Offset_3: 0   Mean(): 0

                    Mean_error_x_4: 0
                    Offset_4: 0   Mean(): 0

                    Pearson_coeff.: 0    chi_{red}: 0
