============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00738554    error_intercept: 1.17302

                    Mean_error_x_0: 2.39635
                    Offset_0: -0.720148   Mean(): -0.720294

                    Mean_error_x_1: 2.68404
                    Offset_1: 1.92884   Mean(): 1.92942

                    Mean_error_x_2: 3.0078
                    Offset_2: -0.523016   Mean(): -0.521498

                    Mean_error_x_3: 3.3994
                    Offset_3: -1.62634   Mean(): -1.62717

                    Mean_error_x_4: 3.86659
                    Offset_4: 0.938853   Mean(): 0.939538

                    Pearson_coeff.: 0.999702    chi_{red}: 0.89216
