============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00675204    error_intercept: 1.0812

                    Mean_error_x_0: 2.51987
                    Offset_0: -1.02442   Mean(): -1.02048

                    Mean_error_x_1: 2.84235
                    Offset_1: 2.45744   Mean(): 2.45908

                    Mean_error_x_2: 3.24095
                    Offset_2: -0.351522   Mean(): -0.340422

                    Mean_error_x_3: 3.7191
                    Offset_3: -2.26803   Mean(): -2.27745

                    Mean_error_x_4: 4.30599
                    Offset_4: 1.18183   Mean(): 1.18067

                    Pearson_coeff.: 0.999655    chi_{red}: 1.02475
