============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00704815    error_intercept: 1.14174

                    Mean_error_x_0: 2.66272
                    Offset_0: -0.983555   Mean(): -0.985696

                    Mean_error_x_1: 3.00293
                    Offset_1: 2.49849   Mean(): 2.49318

                    Mean_error_x_2: 3.41823
                    Offset_2: -0.426286   Mean(): -0.42551

                    Mean_error_x_3: 3.91733
                    Offset_3: -2.32323   Mean(): -2.32525

                    Mean_error_x_4: 4.51393
                    Offset_4: 1.24321   Mean(): 1.24353

                    Pearson_coeff.: 0.999617    chi_{red}: 1.14724
