============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.0082259    error_intercept: 1.32235

                    Mean_error_x_0: 3.01743
                    Offset_0: -1.67897   Mean(): -1.66833

                    Mean_error_x_1: 3.41171
                    Offset_1: 3.16663   Mean(): 3.14277

                    Mean_error_x_2: 3.86459
                    Offset_2: -0.0655537   Mean(): -0.0713685

                    Mean_error_x_3: 4.34047
                    Offset_3: -2.16019   Mean(): -2.16859

                    Mean_error_x_4: 5.04954
                    Offset_4: 0.765878   Mean(): 0.765528

                    Pearson_coeff.: 0.999514    chi_{red}: 1.45562
