============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00698309    error_intercept: 1.10941

                    Mean_error_x_0: 0.892521
                    Offset_0: -0.718238

                    Mean_error_x_1: 1.44775
                    Offset_1: 1.79613

                    Mean_error_x_2: 1.94202
                    Offset_2: -0.322711

                    Mean_error_x_3: 2.44536
                    Offset_3: -1.69285

                    Mean_error_x_4: 3.00218
                    Offset_4: 0.92361

                    Pearson_coeff.: 0.999735    chi_{red}: 0.793512
