============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00112759    error_intercept: 0.175316

                    Mean_error_x_0: 0.89251
                    Offset_0: -0.718206

                    Mean_error_x_1: 1.44773
                    Offset_1: 1.79614

                    Mean_error_x_2: 1.94199
                    Offset_2: -0.322762

                    Mean_error_x_3: 2.44533
                    Offset_3: -1.69278

                    Mean_error_x_4: 3.00214
                    Offset_4: 0.923634

                    Pearson_coeff.: 0.999735    chi_{red}: 0.793455
