============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0    error_intercept: 0
                    Mean_error_x_0: 2.68259

                    Offset_0: -0.729447
                    Mean_error_x_1: 2.81396

                    Offset_1: 0.480801
                    Mean_error_x_2: 2.92647

                    Offset_2: 0.630874
                    Mean_error_x_3: 3.07758

                    Offset_3: 0.399078
                    Mean_error_x_4: 3.5826

                    Offset_4: -0.874128
                    Pearson_coeff.: 0.998601    chi_{red}: 3.63384
