============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0    error_intercept: 0
                    Mean_error_x_0: 1.1525
                    Offset_0: 0.579631

                    Mean_error_x_1: 1.07242
                    Offset_1: -0.279406

                    Mean_error_x_2: 1.73594
                    Offset_2: -0.598164

                    Mean_error_x_3: 1.94925
                    Offset_3: -0.227734

                    Mean_error_x_4: 1.99492
                    Offset_4: 0.535513

                    Pearson_coeff.: 0.999462    chi_{red}: 1.32299
