============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00109722    error_intercept: 0.166101

                    Mean_error_x_0: 1.0522
                    Offset_0: -0.487157

                    Mean_error_x_1: 1.73361
                    Offset_1: 1.90544

                    Mean_error_x_2: 2.33769
                    Offset_2: -0.577267

                    Mean_error_x_3: 2.95232
                    Offset_3: -2.34563

                    Mean_error_x_4: 3.6555
                    Offset_4: 1.48375

                    Pearson_coeff.: 0.99962    chi_{red}: 1.13814
