============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00801839    error_intercept: 1.26843
                    Mean_error_x_0: 0.894049

                    Offset_0: -0.721026
                    Mean_error_x_1: 1.45006

                    Offset_1: 1.79626
                    Mean_error_x_2: 1.94502

                    Offset_2: -0.31835
                    Mean_error_x_3: 2.44905

                    Offset_3: -1.68646
                    Mean_error_x_4: 3.00667

                    Offset_4: 0.921032
                    Pearson_coeff.: 0.999696    chi_{red}: 0.869992
