============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.190628    error_intercept: 26.9898
                    Mean_error_x_0: 1.05231

                    Offset_0: -0.488407
                    Mean_error_x_1: 1.73382

                    Offset_1: 1.90537
                    Mean_error_x_2: 2.33798

                    Offset_2: -0.575092
                    Mean_error_x_3: 2.95255

                    Offset_3: -2.34135
                    Mean_error_x_4: 3.65413

                    Offset_4: 1.48288
                    Pearson_coeff.: 0.999583    chi_{red}: 1.21414
