============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00699505    error_intercept: 1.11222

                    Mean_error_x_0: 1.0162
                    Offset_0: -0.789644

                    Mean_error_x_1: 1.62497
                    Offset_1: 1.8529

                    Mean_error_x_2: 2.16499
                    Offset_2: -0.0845912

                    Mean_error_x_3: 2.7067
                    Offset_3: -1.96142

                    Mean_error_x_4: 3.31704
                    Offset_4: 0.99021

                    Pearson_coeff.: 0.999626    chi_{red}: 1.07016
