============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00616016    error_intercept: 0.973412

                    Mean_error_x_0: 1.94561
                    Offset_0: -0.629552

                    Mean_error_x_1: 2.17455
                    Offset_1: 1.43104

                    Mean_error_x_2: 2.43723
                    Offset_2: -0.119058

                    Mean_error_x_3: 2.74262
                    Offset_3: -1.38679

                    Mean_error_x_4: 3.1073
                    Offset_4: 0.698465

                    Pearson_coeff.: 0.9998    chi_{red}: 0.599838
