============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0    error_intercept: 0
                    Mean_error_x_0: 2.15349

                    Offset_0: 0.100668
                    Mean_error_x_1: 2.23678

                    Offset_1: -0.254398
                    Mean_error_x_2: 2.45441

                    Offset_2: 0.0478226
                    Mean_error_x_3: 2.58015

                    Offset_3: 0.168209
                    Mean_error_x_4: 2.65297

                    Offset_4: -0.161961
                    Pearson_coeff.: 0.999001    chi_{red}: 2.55735
