============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00120759    error_intercept: 0.185823

                    Mean_error_x_0: 1.20909
                    Offset_0: -0.443957

                    Mean_error_x_1: 2.04322
                    Offset_1: 2.08141

                    Mean_error_x_2: 2.78084
                    Offset_2: -0.470026

                    Mean_error_x_3: 3.51634
                    Offset_3: -3.06936

                    Mean_error_x_4: 4.3677
                    Offset_4: 1.90394

                    Pearson_coeff.: 0.999458    chi_{red}: 1.62388
