============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00737377    error_intercept: 1.10102

                    Mean_error_x_0: 1.79266
                    Offset_0: -0.750981

                    Mean_error_x_1: 1.97148
                    Offset_1: 0.905741

                    Mean_error_x_2: 2.16347
                    Offset_2: 0.416209

                    Mean_error_x_3: 2.36736
                    Offset_3: -0.462299

                    Mean_error_x_4: 2.59416
                    Offset_4: -0.114139

                    Pearson_coeff.: 0.999824    chi_{red}: 0.526973
