============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00521652    error_intercept: 0.801174
                    Mean_error_x_0: 0.909588

                    Offset_0: -0.764822
                    Mean_error_x_1: 1.22643

                    Offset_1: 0.8826
                    Mean_error_x_2: 1.52146

                    Offset_2: 0.403131
                    Mean_error_x_3: 1.8114

                    Offset_3: -0.39966
                    Mean_error_x_4: 2.11247

                    Offset_4: -0.146673
                    Pearson_coeff.: 0.999784    chi_{red}: 0.638856
