============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00141487    error_intercept: 0.218202

                    Mean_error_x_0: 1.01271
                    Offset_0: -0.787622

                    Mean_error_x_1: 1.62007
                    Offset_1: 1.84976

                    Mean_error_x_2: 2.1586
                    Offset_2: -0.0877774

                    Mean_error_x_3: 2.69806
                    Offset_3: -1.97191

                    Mean_error_x_4: 3.31113
                    Offset_4: 0.994804

                    Pearson_coeff.: 0.999669    chi_{red}: 0.99153
