============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
 =====================================================================
                       SPUTTERING   CALCULATION                       
 =====================================================================
 =====================================================================
 =   AXIS DEFINITIONS: X=Depth, Y,Z= Lateral plane of target surface.=
 =   (If beam enters target at an angle, this tilt is in Y direction)=
 =   Shown are: Ion Number                                           =
 =              Sputtered atom type (atomic name) and energy (eV)    =
 =                 (Note: SBE is NOT subtracted from atom energy)    =
 =              Point of ejection relative to ion entrance point.    =
 =              Trajectional cosines of ejected atom.                =
 =                  Cosine (X) is negative indicating motion away    =
 =                     from the target surface.                      =
 =                  Cosine (Y) and Cosine (Z) are transverse motion. =
 =====================================================================
 ==================  CALCULATION   DATA  =============================
  Calculation Date= 10-21-2025, Time= 12:00:40
  Ion Data: Name,   Mass,   Energy (keV)
            O    15,995 64000,
  Displacement Energy of  C = 28,00000 eV
  Latt.Binding Energy of  C = 3,00000 eV
  SurfaceBind. Energy of  C = 7,41000 eV
  Displacement Energy of  H = 10,00000 eV
  Latt.Binding Energy of  H = 3,00000 eV
  SurfaceBind. Energy of  H = 2,00000 eV
==============================================================================
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  O(64 MeV) ==> Dead space( 230. mm) =======================
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
