============================================================================================
=                         Graphycal cut cl_x_mm[1]:cl_x_mm[0]                              =
============================================================================================
=                                                                                          =
=  RUN38 - V_{ind}=70V; V_{THGEM}=160V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",14);                                                     =
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,64.4859,107.16);                                                       =
=  cutG->SetPoint(1,63.5976,106.433);                                                      =
=  cutG->SetPoint(2,63.0751,106.032);                                                      =
=  cutG->SetPoint(3,62.8961,105.602);                                                      =
=  cutG->SetPoint(4,62.9112,104.872);                                                      =
=  cutG->SetPoint(5,63.1981,104.461);                                                      =
=  cutG->SetPoint(6,63.9078,104.388);                                                      =
=  cutG->SetPoint(7,64.4478,104.708);                                                      =
=  cutG->SetPoint(8,65.0034,105.075);                                                      =
=  cutG->SetPoint(9,65.493,105.795);                                                       =
=  cutG->SetPoint(10,65.5116,106.429);                                                     =
=  cutG->SetPoint(11,65.298,106.864);                                                      =
=  cutG->SetPoint(12,64.9894,107.171);                                                     =
=  cutG->SetPoint(13,64.4859,107.16);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN39 - V_{ind}=70V; V_{THGEM}=170V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",14);                                                     =
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,62.7603,106.645);                                                      =
=  cutG->SetPoint(1,61.7746,105.556);                                                      =
=  cutG->SetPoint(2,61.1129,104.129);                                                      =
=  cutG->SetPoint(3,61.3425,102.909);                                                      =
=  cutG->SetPoint(4,62.1662,102.416);                                                      =
=  cutG->SetPoint(5,63.8675,103.143);                                                      =
=  cutG->SetPoint(6,64.9747,104.207);                                                      =
=  cutG->SetPoint(7,66.0145,105.218);                                                      =
=  cutG->SetPoint(8,66.5816,106.671);                                                      =
=  cutG->SetPoint(9,66.6356,107.657);                                                      =
=  cutG->SetPoint(10,66.3655,108.176);                                                     =
=  cutG->SetPoint(11,65.5014,108.228);                                                     =
=  cutG->SetPoint(12,64.0701,107.787);                                                     =
=  cutG->SetPoint(13,62.7603,106.645);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN40 - V_{ind}=70V; V_{THGEM}=180V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",14);                                                     =
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,64.3356,106.924);                                                      =
=  cutG->SetPoint(1,63.5976,106.433);                                                      =                                                     
=  cutG->SetPoint(2,62.9918,106.082);                                                      =                                                     
=  cutG->SetPoint(3,61.5371,104.903);                                                      =                                                     
=  cutG->SetPoint(4,61.6974,103.712);                                                      =                                                     
=  cutG->SetPoint(5,62.3631,103.569);                                                      =                                                     
=  cutG->SetPoint(6,63.9288,103.997);                                                      =                                                     
=  cutG->SetPoint(7,64.6191,104.541);                                                      =                                                     
=  cutG->SetPoint(8,65.026,104.865);                                                       =                                                     
=  cutG->SetPoint(9,65.3712,105.447);                                                      =                                                      
=  cutG->SetPoint(10,65.4328,106.095);                                                     =                                                     
=  cutG->SetPoint(11,65.4081,106.6);                                                       =                                                     
=  cutG->SetPoint(12,65.1369,106.911);                                                     =                                                     
=  cutG->SetPoint(13,64.3356,106.924);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN41 - V_{ind}=70V; V_{THGEM}=190V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",15);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,62.5713,106.207);                                                      =
=  cutG->SetPoint(1,60.9585,105.098);                                                      =
=  cutG->SetPoint(2,60.3664,104.201);                                                      =
=  cutG->SetPoint(3,60.4889,103.398);                                                      =
=  cutG->SetPoint(4,60.8564,102.69);                                                       =
=  cutG->SetPoint(5,61.5505,102.595);                                                      =
=  cutG->SetPoint(6,62.8979,102.855);                                                      =
=  cutG->SetPoint(7,64.2862,103.705);                                                      =
=  cutG->SetPoint(8,65.2049,104.224);                                                      =
=  cutG->SetPoint(9,65.8786,105.051);                                                      =
=  cutG->SetPoint(10,66.2461,106.042);                                                     =
=  cutG->SetPoint(11,66.0419,106.845);                                                     =
=  cutG->SetPoint(12,65.4294,107.317);                                                     =
=  cutG->SetPoint(13,64.2249,107.317);                                                     =
=  cutG->SetPoint(14,62.5713,106.207);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN42 - V_{ind}=70V; V_{THGEM}=200V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",14);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.779,106.176);                                                       =
=  cutG->SetPoint(1,59.8987,104.735);                                                      =
=  cutG->SetPoint(2,58.8081,103.265);                                                      =
=  cutG->SetPoint(3,58.8081,101.353);                                                      =
=  cutG->SetPoint(4,59.7482,100.824);                                                      =
=  cutG->SetPoint(5,60.7448,101.118);                                                      =
=  cutG->SetPoint(6,61.9107,101.971);                                                      =
=  cutG->SetPoint(7,63.9791,103.324);                                                      =
=  cutG->SetPoint(8,65.2389,104.412);                                                      =
=  cutG->SetPoint(9,66.0663,105.206);                                                      =
=  cutG->SetPoint(10,66.2919,106.618);                                                     =
=  cutG->SetPoint(11,65.8783,107.647);                                                     =
=  cutG->SetPoint(12,64.0919,107.706);                                                     =
=  cutG->SetPoint(13,61.779,106.176);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN43 - V_{ind}=70V; V_{THGEM}=205V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",16);                                                     =  
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,60.1977,104.775);                                                      =
=  cutG->SetPoint(1,59.2418,103.743);                                                      =
=  cutG->SetPoint(2,58.449,102.049);                                                       =
=  cutG->SetPoint(3,58.0992,100.317);                                                      =
=  cutG->SetPoint(4,59.0552,99.838);                                                       =
=  cutG->SetPoint(5,60.7573,101.054);                                                      =
=  cutG->SetPoint(6,62.3195,102.38);                                                       =
=  cutG->SetPoint(7,63.4854,103.412);                                                      =
=  cutG->SetPoint(8,64.6978,104.333);                                                      =
=  cutG->SetPoint(9,65.6305,105.143);                                                      =
=  cutG->SetPoint(10,65.817,106.175);                                                      =
=  cutG->SetPoint(11,65.374,107.059);                                                      =
=  cutG->SetPoint(12,64.2548,107.096);                                                     =
=  cutG->SetPoint(13,63.1356,107.022);                                                     =
=  cutG->SetPoint(14,61.8299,106.065);                                                     =
=  cutG->SetPoint(15,60.1977,104.775);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN52 - V_{ind}=70V; V_{THGEM}=160V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",17);                                                     =
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,65.0291,107.587);                                                      =
=  cutG->SetPoint(1,64.4617,107.317);                                                      =
=  cutG->SetPoint(2,64.1663,106.911);                                                      =
=  cutG->SetPoint(3,63.859,106.415);                                                       =
=  cutG->SetPoint(4,63.5989,105.875);                                                      =
=  cutG->SetPoint(5,63.4926,105.289);                                                      =
=  cutG->SetPoint(6,63.5162,104.455);                                                      =
=  cutG->SetPoint(7,64.0835,104.004);                                                      =
=  cutG->SetPoint(8,64.9936,104.387);                                                      =
=  cutG->SetPoint(9,65.6673,105.018);                                                      =
=  cutG->SetPoint(10,66.1874,105.649);                                                     =
=  cutG->SetPoint(11,66.4474,106.055);                                                     =
=  cutG->SetPoint(12,66.5774,106.798);                                                     =
=  cutG->SetPoint(13,66.4474,107.339);                                                     =
=  cutG->SetPoint(14,65.9983,107.7);                                                       =
=  cutG->SetPoint(15,65.49,107.767);                                                       =
=  cutG->SetPoint(16,65.0291,107.587);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN53 - V_{ind}=70V; V_{THGEM}=170V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",15);                                                     =
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,64.2537,107.378);                                                      =
=  cutG->SetPoint(1,63.456,106.847);                                                       =
=  cutG->SetPoint(2,63.1984,106.254);                                                      =
=  cutG->SetPoint(3,62.8245,105.256);                                                      =
=  cutG->SetPoint(4,62.8743,103.353);                                                      =
=  cutG->SetPoint(5,63.8798,103.571);                                                      =
=  cutG->SetPoint(6,64.6359,104.102);                                                      =
=  cutG->SetPoint(7,65.5666,104.695);                                                      =
=  cutG->SetPoint(8,66.2313,105.194);                                                      =
=  cutG->SetPoint(9,66.5637,106.785);                                                      =
=  cutG->SetPoint(10,66.6967,107.97);                                                      =
=  cutG->SetPoint(11,65.9405,108.407);                                                     =
=  cutG->SetPoint(12,65.3256,108.313);                                                     =
=  cutG->SetPoint(13,64.8354,108.095);                                                     =
=  cutG->SetPoint(14,64.2537,107.378);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN65 - V_{ind}=70V; V_{THGEM}=160V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",17);                                                     =
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,63.2584,107.342);                                                      =
=  cutG->SetPoint(1,62.6857,107.067);                                                      =
=  cutG->SetPoint(2,62.3924,106.665);                                                      =
=  cutG->SetPoint(3,62.0851,106.158);                                                      =
=  cutG->SetPoint(4,61.8197,105.629);                                                      =
=  cutG->SetPoint(5,61.7219,105.037);                                                      =
=  cutG->SetPoint(6,61.7358,104.192);                                                      =
=  cutG->SetPoint(7,62.4343,103.811);                                                      =
=  cutG->SetPoint(8,63.2165,104.128);                                                      =
=  cutG->SetPoint(9,63.9708,104.636);                                                      =
=  cutG->SetPoint(10,64.5435,105.228);                                                     =
=  cutG->SetPoint(11,64.8508,105.756);                                                     =
=  cutG->SetPoint(12,64.9626,106.475);                                                     =
=  cutG->SetPoint(13,64.8089,107.151);                                                     =
=  cutG->SetPoint(14,64.334,107.49);                                                       =
=  cutG->SetPoint(15,63.7194,107.511);                                                     =
=  cutG->SetPoint(16,63.2584,107.342);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN66 - V_{ind}=70V; V_{THGEM}=170V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",12);                                                     =
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.8998,106.847);                                                      =
=  cutG->SetPoint(1,60.684,105.691);                                                       =
=  cutG->SetPoint(2,60.0012,104.887);                                                      =
=  cutG->SetPoint(3,59.7014,103.58);                                                       =
=  cutG->SetPoint(4,59.9346,101.997);                                                      =
=  cutG->SetPoint(5,61.3669,101.796);                                                      =
=  cutG->SetPoint(6,62.9824,103.203);                                                      =
=  cutG->SetPoint(7,64.5646,104.485);                                                      =
=  cutG->SetPoint(8,65.4639,105.968);                                                      =
=  cutG->SetPoint(9,65.3807,107.576);                                                      =
=  cutG->SetPoint(10,63.915,108.154);                                                      =
=  cutG->SetPoint(11,61.8998,106.847);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN76 - V_{ind}=70V; V_{THGEM}=160V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",17);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.3231,106.368);                                                      =
=  cutG->SetPoint(1,60.744,106.088);                                                       =
=  cutG->SetPoint(2,60.4596,105.69);                                                       =
=  cutG->SetPoint(3,60.1437,105.175);                                                      =
=  cutG->SetPoint(4,59.8805,104.637);                                                      =
=  cutG->SetPoint(5,59.7857,104.052);                                                      =
=  cutG->SetPoint(6,59.7962,103.21);                                                       =
=  cutG->SetPoint(7,60.5018,102.835);                                                      =
=  cutG->SetPoint(8,61.281,103.139);                                                       =
=  cutG->SetPoint(9,62.0286,103.654);                                                      =
=  cutG->SetPoint(10,62.871,104.192);                                                      =
=  cutG->SetPoint(11,63.4712,105.105);                                                     =
=  cutG->SetPoint(12,63.566,105.971);                                                      = 
=  cutG->SetPoint(13,63.3765,106.626);                                                     =
=  cutG->SetPoint(14,62.7552,106.789);                                                     =
=  cutG->SetPoint(15,61.7864,106.532);                                                     =
=  cutG->SetPoint(16,61.3231,106.368);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN77 - V_{ind}=70V; V_{THGEM}=170V; V_{drift}=800V                                     =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",10);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,60.2028,105.833);                                                      =
=  cutG->SetPoint(1,59.157,104.782);                                                       =
=  cutG->SetPoint(2,58.3345,103.761);                                                      =
=  cutG->SetPoint(3,58.0502,102.829);                                                      =
=  cutG->SetPoint(4,58.0908,101.057);                                                      =
=  cutG->SetPoint(5,59.2991,100.636);                                                      =
=  cutG->SetPoint(6,62.3656,103.911);                                                      =
=  cutG->SetPoint(7,62.8835,105.623);                                                      =
=  cutG->SetPoint(8,62.457,106.825);                                                       =
=  cutG->SetPoint(9,60.2028,105.833);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN84 - V_{ind}=120V; V_{THGEM}=170V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",11);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,65.3349,109.723);                                                      =
=  cutG->SetPoint(1,64.0885,108.919);                                                      =
=  cutG->SetPoint(2,63.3793,107.343);                                                      =
=  cutG->SetPoint(3,62.9495,105.123);                                                      =
=  cutG->SetPoint(4,64.024,102.936);                                                       =
=  cutG->SetPoint(5,65.4209,102.903);                                                      =
=  cutG->SetPoint(6,66.3234,103.965);                                                      =
=  cutG->SetPoint(7,67.2045,107.118);                                                      =
=  cutG->SetPoint(8,66.9466,109.016);                                                      =
=  cutG->SetPoint(9,66.259,109.82);                                                        =
=  cutG->SetPoint(10,65.3349,109.723);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN85 - V_{ind}=120V; V_{THGEM}=180V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",10);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,63.1173,107.759);                                                      =
=  cutG->SetPoint(1,62.1865,107.11);                                                       =
=  cutG->SetPoint(2,61.2074,105.655);                                                      =
=  cutG->SetPoint(3,61.3041,104.123);                                                      =
=  cutG->SetPoint(4,62.2349,103.37);                                                       =
=  cutG->SetPoint(5,63.8184,103.811);                                                      =
=  cutG->SetPoint(6,65.402,105.24);                                                        =
=  cutG->SetPoint(7,65.8371,107.629);                                                      =
=  cutG->SetPoint(8,64.8943,108.59);                                                       =
=  cutG->SetPoint(9,63.1173,107.759);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN86 - V_{ind}=120V; V_{THGEM}=190V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",10);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.6679,106.577);                                                      =
=  cutG->SetPoint(1,61.1151,105.897);                                                      =
=  cutG->SetPoint(2,59.8741,104.433);                                                      =
=  cutG->SetPoint(3,59.8628,102.953);                                                      =
=  cutG->SetPoint(4,60.7879,102.204);                                                      =
=  cutG->SetPoint(5,62.3787,103.293);                                                      =
=  cutG->SetPoint(6,64.2516,104.842);                                                      =
=  cutG->SetPoint(7,64.9511,106.731);                                                      =
=  cutG->SetPoint(8,63.9808,107.752);                                                      =
=  cutG->SetPoint(9,61.6679,106.577                                                        =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN87 - V_{ind}=120V; V_{THGEM}=190V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",10);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,60.327,105.785);                                                       =
=  cutG->SetPoint(1,58.9946,104.395);                                                      =
=  cutG->SetPoint(2,58.5505,102.696);                                                      =
=  cutG->SetPoint(3,58.7947,101.492);                                                      =
=  cutG->SetPoint(4,59.5609,101.461);                                                      =
=  cutG->SetPoint(5,61.0154,102.604);                                                      =
=  cutG->SetPoint(6,63.0139,104.21);                                                       =
=  cutG->SetPoint(7,63.5802,105.908);                                                      =
=  cutG->SetPoint(8,62.6364,107.236);                                                      =
=  cutG->SetPoint(9,60.327,105.785);                                                       =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN86 - V_{ind}=120V; V_{THGEM}=190V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",10);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.8625,106.693);                                                      =
=  cutG->SetPoint(1,60.5108,105.445);                                                      =
=  cutG->SetPoint(2,59.6706,103.747);                                                      =
=  cutG->SetPoint(3,59.9994,102.776);                                                      =
=  cutG->SetPoint(4,61.0223,102.568);                                                      =
=  cutG->SetPoint(5,63.3056,104.024);                                                      =
=  cutG->SetPoint(6,64.5294,105.237);                                                      =
=  cutG->SetPoint(7,64.7852,107.075);                                                      =
=  cutG->SetPoint(8,63.4883,107.664);                                                      =
=  cutG->SetPoint(9,61.8625,106.693);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN93 - V_{ind}=120V; V_{THGEM}=180V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",13);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.9914,105.862);                                                      =
=  cutG->SetPoint(1,63.2815,107.423);                                                      =
=  cutG->SetPoint(2,64.1509,108.204);                                                      =
=  cutG->SetPoint(3,64.6276,108.595);                                                      =
=  cutG->SetPoint(4,65.6232,109.029);                                                      =
=  cutG->SetPoint(5,66.2121,108.681);                                                      =
=  cutG->SetPoint(6,66.3944,107.684);                                                      =
=  cutG->SetPoint(7,65.7915,105.992);                                                      =
=  cutG->SetPoint(8,65.0343,104.517);                                                      =
=  cutG->SetPoint(9,63.8985,104.04);                                                       =
=  cutG->SetPoint(10,62.7206,104.083);                                                     =
=  cutG->SetPoint(11,61.9634,104.517);                                                     =
=  cutG->SetPoint(12,61.9914,105.862);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN94 - V_{ind}=120V; V_{THGEM}=170V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",13);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,65.0676,109.72);                                                       =
=  cutG->SetPoint(1,64.4128,109.367);                                                      =
=  cutG->SetPoint(2,63.3525,108.088);                                                      =
=  cutG->SetPoint(3,62.7756,105.912);                                                      =
=  cutG->SetPoint(4,62.9238,104.498);                                                      =
=  cutG->SetPoint(5,64.0542,102.757);                                                      =
=  cutG->SetPoint(6,65.3327,102.485);                                                      =
=  cutG->SetPoint(7,66.0109,103.709);                                                      =
=  cutG->SetPoint(8,6.5878,106.483);                                                       =
=  cutG->SetPoint(9,66.736,107.789);                                                       =
=  cutG->SetPoint(10,66.5566,108.959);                                                     =
=  cutG->SetPoint(11,66.3228,109.448);                                                     =
=  cutG->SetPoint(12,65.0676,109.72);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN95 - V_{ind}=120V; V_{THGEM}=190V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",13);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.1111,105.342);                                                      = 
=  cutG->SetPoint(1,62.4086,106.883);                                                      =
=  cutG->SetPoint(2,63.2736,107.666);                                                      =
=  cutG->SetPoint(3,63.7555,108.07);                                                       =
=  cutG->SetPoint(4,64.744,108.499);                                                       =
=  cutG->SetPoint(5,65.8808,108.247);                                                      =
=  cutG->SetPoint(6,65.992,106.731);                                                       =
=  cutG->SetPoint(7,65.1271,105.367);                                                      =
=  cutG->SetPoint(8,63.9903,104.508);                                                      =
=  cutG->SetPoint(9,62.9152,103.649);                                                      =
=  cutG->SetPoint(10,61.8402,103.548);                                                     =
=  cutG->SetPoint(11,61.0864,103.977);                                                     =
=  cutG->SetPoint(12,61.1111,105.342);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN96 - V_{ind}=120V; V_{THGEM}=200V; V_{drift}=1400V                                   =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",13);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,59.2248,103.939);                                                      =
=  cutG->SetPoint(1,60.5305,105.487);                                                      =
=  cutG->SetPoint(2,61.387,106.274);                                                       =
=  cutG->SetPoint(3,61.8784,106.667);                                                      =
=  cutG->SetPoint(4,63.5913,107.994);                                                      =
=  cutG->SetPoint(5,65.0374,107.921);                                                      =
=  cutG->SetPoint(6,65.6833,106.987);                                                      =
=  cutG->SetPoint(7,64.5601,105.118);                                                      =
=  cutG->SetPoint(8,62.6506,103.816);                                                      =
=  cutG->SetPoint(9,61.3168,102.857);                                                      =
=  cutG->SetPoint(10,59.9549,102.144);                                                     =
=  cutG->SetPoint(11,59.2108,102.587);                                                     =
=  cutG->SetPoint(12,59.2248,103.939);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN101 - V_{ind}=70V; V_{THGEM}=180V; V_{drift}=800V                                    =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",13);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,63.1016,105.421);                                                      =
=  cutG->SetPoint(1,63.112,104.145);                                                       =
=  cutG->SetPoint(2,63.6521,104.145);                                                      =
=  cutG->SetPoint(3,64.8466,104.338);                                                      =
=  cutG->SetPoint(4,65.6152,105.305);                                                      =
=  cutG->SetPoint(5,66.4669,106.696);                                                      =
=  cutG->SetPoint(6,66.6331,108.049);                                                      =
=  cutG->SetPoint(7,66.4254,108.977);                                                      =
=  cutG->SetPoint(8,65.2413,108.706);                                                      =
=  cutG->SetPoint(9,64.5661,108.165);                                                      =
=  cutG->SetPoint(10,63.8183,107.431);                                                     =
=  cutG->SetPoint(11,63.382,106.735);                                                      =
=  cutG->SetPoint(12,63.1016,105.421);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN103 - V_{ind}=70V; V_{THGEM}=190V; V_{drift}=800V                                    =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",16);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,62.5951,104.46);                                                       =
=  cutG->SetPoint(1,63.5235,103.847);                                                      =
=  cutG->SetPoint(2,64.1327,104.128);                                                      =
=  cutG->SetPoint(3,65.2835,105.456);                                                      =
=  cutG->SetPoint(4,66.0185,106.349);                                                      =
=  cutG->SetPoint(5,66.3569,106.911);                                                      =
=  cutG->SetPoint(6,66.6567,107.753);                                                      =
=  cutG->SetPoint(7,66.5987,108.391);                                                      =
=  cutG->SetPoint(8,66.3956,108.723);                                                      =
=  cutG->SetPoint(9,65.767,108.876);                                                       =
=  cutG->SetPoint(10,64.829,108.187);                                                      =
=  cutG->SetPoint(11,63.9973,107.472);                                                     =
=  cutG->SetPoint(12,63.3204,106.783);                                                     =
=  cutG->SetPoint(13,62.9336,106.247);                                                     =
=  cutG->SetPoint(14,62.7692,105.941);                                                     =
=  cutG->SetPoint(15,62.5951,104.46);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN104 - V_{ind}=70V; V_{THGEM}=200V; V_{drift}=800V                                    =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",15);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.9813,104.04);                                                       =
=  cutG->SetPoint(1,63.1805,103.599);                                                      =
=  cutG->SetPoint(2,64.3663,104.206);                                                      =
=  cutG->SetPoint(3,65.3789,105.143);                                                      =
=  cutG->SetPoint(4,66.245,106.494);                                                       =
=  cutG->SetPoint(5,66.6447,107.349);                                                      =
=  cutG->SetPoint(6,66.658,108.48);                                                        =
=  cutG->SetPoint(7,66.205,108.645);                                                       =
=  cutG->SetPoint(8,65.1258,108.369);                                                      =
=  cutG->SetPoint(9,64.313,107.846);                                                       =
=  cutG->SetPoint(10,63.6601,107.349);                                                     =
=  cutG->SetPoint(11,62.7275,106.577);                                                     =
=  cutG->SetPoint(12,62.1013,105.805);                                                     =
=  cutG->SetPoint(13,61.8215,105.116);                                                     =
=  cutG->SetPoint(14,61.9813,104.04);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN110 - V_{ind}=70V; V_{THGEM}=160V; V_{drift}=800V                                    =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",13);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,63.2453,106.031);                                                      =
=  cutG->SetPoint(1,64.6846,108.084);                                                      =
=  cutG->SetPoint(2,65.2358,108.805);                                                      =
=  cutG->SetPoint(3,65.7768,109.165);                                                      =
=  cutG->SetPoint(4,66.6547,108.805);                                                      =
=  cutG->SetPoint(5,67.0528,107.868);                                                      =
=  cutG->SetPoint(6,66.8997,106.967);                                                      =
=  cutG->SetPoint(7,66.2566,106.247);                                                      =
=  cutG->SetPoint(8,65.4604,105.058);                                                      =
=  cutG->SetPoint(9,64.8071,104.445);                                                      =
=  cutG->SetPoint(10,63.9803,104.265);                                                     =
=  cutG->SetPoint(11,63.2249,104.698);                                                     =
=  cutG->SetPoint(12,63.2453,106.031);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN112 - V_{ind}=70V; V_{THGEM}=190V; V_{drift}=800V                                    =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",15);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,63.1668,103.956);                                                      =
=  cutG->SetPoint(1,64.2842,104.234);                                                      =
=  cutG->SetPoint(2,65.0751,105.023);                                                      =
=  cutG->SetPoint(3,65.7971,105.79);                                                       =
=  cutG->SetPoint(4,66.3129,106.601);                                                      =
=  cutG->SetPoint(5,66.5622,107.56);                                                       =
=  cutG->SetPoint(6,66.502,108.584);                                                       =
=  cutG->SetPoint(7,66.0464,108.84);                                                       =
=  cutG->SetPoint(8,65.2728,108.52);                                                       =
=  cutG->SetPoint(9,64.8344,108.008);                                                      =
=  cutG->SetPoint(10,64.1811,107.219);                                                     =
=  cutG->SetPoint(11,63.502,106.217);                                                      =
=  cutG->SetPoint(12,63.1754,105.449);                                                     =
=  cutG->SetPoint(13,63.0722,104.767);                                                     =
=  cutG->SetPoint(14,63.1668,103.956);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN113 - V_{ind}=70V; V_{THGEM}=200V; V_{drift}=800V                                    =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",16);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,62.785,104.791);                                                       =
=  cutG->SetPoint(1,63.0487,103.827);                                                      =
=  cutG->SetPoint(2,63.9031,103.72);                                                       =
=  cutG->SetPoint(3,64.7047,104.47);                                                       =
=  cutG->SetPoint(4,65.4114,105.327);                                                      =
=  cutG->SetPoint(5,66.0971,106.291);                                                      =
=  cutG->SetPoint(6,66.4346,106.988);                                                      =
=  cutG->SetPoint(7,66.7299,107.871);                                                      =
=  cutG->SetPoint(8,66.4662,108.541);                                                      =
=  cutG->SetPoint(9,65.6751,108.755);                                                      =
=  cutG->SetPoint(10,64.9051,108.086);                                                     =
=  cutG->SetPoint(11,64.4621,107.791);                                                     =
=  cutG->SetPoint(12,63.9769,107.121);                                                     =
=  cutG->SetPoint(13,63.5234,106.479);                                                     =
=  cutG->SetPoint(14,63.1331,105.996);                                                     =
=  cutG->SetPoint(15,62.785,104.791);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN104 - V_{ind}=120V; V_{THGEM}=200V; V_{drift}=1400V                                  =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",13);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,61.7713,105.525);                                                      =
=  cutG->SetPoint(1,62.4652,106.256);                                                      =
=  cutG->SetPoint(2,63.3118,107.055);                                                      =
=  cutG->SetPoint(3,63.8115,107.444);                                                      =
=  cutG->SetPoint(4,65.5186,108.769);                                                      =
=  cutG->SetPoint(5,66.1709,108.746);                                                      =
=  cutG->SetPoint(6,66.6844,107.466);                                                      =
=  cutG->SetPoint(7,66.3652,106.598);                                                      =
=  cutG->SetPoint(8,64.5748,104.588);                                                      =
=  cutG->SetPoint(9,63.2424,103.628);                                                      =
=  cutG->SetPoint(10,62.1599,103.537);                                                     =
=  cutG->SetPoint(11,61.8545,103.994);                                                     =
=  cutG->SetPoint(12,61.7713,105.525);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN171 - V_{ind}=70V; V_{THGEM}=160V; V_{drift}=800V                                    =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",15);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,57.3759,103.665);                                                      =
=  cutG->SetPoint(1,57.3759,102.217);                                                      =
=  cutG->SetPoint(2,57.7169,101.815);                                                      =
=  cutG->SetPoint(3,58.8802,101.855);                                                      =
=  cutG->SetPoint(4,59.8029,102.619);                                                      =
=  cutG->SetPoint(5,60.4848,103.745);                                                      =
=  cutG->SetPoint(6,60.6252,104.59);                                                       =
=  cutG->SetPoint(7,60.4848,105.595);                                                      =
=  cutG->SetPoint(8,60.0636,105.836);                                                      =
=  cutG->SetPoint(9,59.3817,105.917);                                                      =
=  cutG->SetPoint(10,58.9203,105.635);                                                     =
=  cutG->SetPoint(11,58.2986,105.153);                                                     =
=  cutG->SetPoint(12,57.8573,104.71);                                                      =
=  cutG->SetPoint(13,57.6768,104.469);                                                     =
=  cutG->SetPoint(14,57.3759,103.665);                                                     =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN298 - V_{ind}=70V; V_{THGEM}=160V; V_{drift}=800V  (^{7}Li)                          =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",18);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,82.0423,114.72);                                                       =
=  cutG->SetPoint(1,81.5904,114.267);                                                      =
=  cutG->SetPoint(2,81.5001,113.609);                                                      =
=  cutG->SetPoint(3,81.6959,112.684);                                                      =
=  cutG->SetPoint(4,82.3736,112.602);                                                      =
=  cutG->SetPoint(5,83.4279,112.869);                                                      =
=  cutG->SetPoint(6,84.3014,113.383);                                                      =
=  cutG->SetPoint(7,85.0544,114.103);                                                      =
=  cutG->SetPoint(8,85.5063,114.679);                                                      =
=  cutG->SetPoint(9,85.6117,115.419);                                                      =
=  cutG->SetPoint(10,85.4912,116.159);                                                     =
=  cutG->SetPoint(11,85.1448,116.488);                                                     =
=  cutG->SetPoint(12,84.5725,116.57);                                                      =
=  cutG->SetPoint(13,84.1056,116.509);                                                     =
=  cutG->SetPoint(14,83.6538,116.2);                                                       =
=  cutG->SetPoint(15,83.1417,115.83);                                                      =
=  cutG->SetPoint(16,82.8405,115.583);                                                     =
=  cutG->SetPoint(17,82.0423,114.72);                                                      =
= ---------------------------------------------------------------------------------------- =
=                                                                                          =
=  RUN298 - V_{ind}=70V; V_{THGEM}=160V; V_{drift}=800V  (alpha)                           =
=                                                                                          =
=  TCutG *cutG = new TCutG("cutG",18);                                                     =                                                     
=  cutG->SetVarX("cl_x_mm[0]");                                                            =
=  cutG->SetVarY("cl_x_mm[1]");                                                            =
=  cutG->SetPoint(0,18.5251,24.8128);                                                      =
=  cutG->SetPoint(1,22.4783,15.8227);                                                      =
=  cutG->SetPoint(2,190.67,208.811);                                                       =
=  cutG->SetPoint(3,184.56,215.404);                                                       =
=  cutG->SetPoint(4,19.6033,29.6076);                                                      =
=  cutG->SetPoint(5,18.5251,24.8128);                                                      =
= ---------------------------------------------------------------------------------------- =
