             Preliminary results

stDEV_0: 0.9468   FWHM: 2.35*stDEV = 2.22498   StdDEV(): 0.957827   FWHM: 2.35*stDEV = 2.25089
stDEV_1: 0.517424   FWHM: 2.35*stDEV = 1.21595   StdDEV(): 0.730034   FWHM: 2.35*stDEV = 1.71558
stDEV_2: 0.428774   FWHM: 2.35*stDEV = 1.00762   StdDEV(): 0.878953   FWHM: 2.35*stDEV = 2.06554
stDEV_3: 1.27382   FWHM: 2.35*stDEV = 2.99348   StdDEV(): 1.30212   FWHM: 2.35*stDEV = 3.05998
stDEV_4: 1.72771   FWHM: 2.35*stDEV = 4.06013   StdDEV(): 1.8181   FWHM: 2.35*stDEV = 4.27253

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.877549   FWHM: 2.35*stDEV_slit = 2.06224   StdDEV(): 0.833547   FWHM: 2.35*stDEV = 1.95884
stDEV_slit_1: 0.440929   FWHM: 2.35*stDEV_slit = 1.03618   StdDEV(): 0.548937   FWHM: 2.35*stDEV = 1.29
stDEV_slit_2: 0.31499   FWHM: 2.35*stDEV_slit = 0.740227   StdDEV(): 0.464898   FWHM: 2.35*stDEV = 1.09251
stDEV_slit_3: 0.618036   FWHM: 2.35*stDEV_slit = 1.45238   StdDEV(): 0.644807   FWHM: 2.35*stDEV = 1.5153
stDEV_slit_4: 0.11474   FWHM: 2.35*stDEV_slit = 0.269639   StdDEV(): 0.115141   FWHM: 2.35*stDEV = 0.270581

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.109955   FWHM: 2.35*stDEV_slitSlit = 0.258394   StdDEV(): 0.110762   FWHM: 2.35*stDEV = 0.26029
stDEV_slitSlit_1: 0.389208   FWHM: 2.35*stDEV_slitSlit = 0.914639   StdDEV(): 0.580454   FWHM: 2.35*stDEV = 1.36407
stDEV_slitSlit_2: 0.296325   FWHM: 2.35*stDEV_slitSlit = 0.696363   StdDEV(): 0.366863   FWHM: 2.35*stDEV = 0.862129
stDEV_slitSlit_3: 0.736753   FWHM: 2.35*stDEV_slitSlit = 1.73137   StdDEV(): 0.622732   FWHM: 2.35*stDEV = 1.46342
stDEV_slitSlit_4: 1.15913   FWHM: 2.35*stDEV_slitSlit = 2.72395   StdDEV(): 0.116351   FWHM: 2.35*stDEV = 0.273425

   Preliminary results - xf_fit improvement

stDEV_xfit:0.709589   FWHM: 2.35*stDEV_xfit = 1.66753   StdDEV(): 12.7308   FWHM: 2.35*stDEV = 29.9175
stDEV_xfit:0   FWHM: 2.35*stDEV_xfit = 0   StdDEV(): 0   FWHM: 2.35*stDEV = 0
stDEV_xfit:0.650371   FWHM: 2.35*stDEV_xfit = 1.52837   StdDEV(): 0.668282   FWHM: 2.35*stDEV = 1.57046
stDEV_xfit:0.593043   FWHM: 2.35*stDEV_xfit = 1.39365   StdDEV(): 0.61362   FWHM: 2.35*stDEV = 1.44201
stDEV_xfit:0.190068   FWHM: 2.35*stDEV_xfit = 0.446659   StdDEV(): 0.256523   FWHM: 2.35*stDEV = 0.602828
