             Preliminary results

stDEV_0: 0.309173   FWHM: 2.35*stDEV = 0.726558   StdDEV(): 0.319204   FWHM: 2.35*stDEV = 0.750128
stDEV_1: 0.307819   FWHM: 2.35*stDEV = 0.723375   StdDEV(): 0.30797   FWHM: 2.35*stDEV = 0.723729
stDEV_2: 0.373867   FWHM: 2.35*stDEV = 0.878588   StdDEV(): 0.629036   FWHM: 2.35*stDEV = 1.47823
stDEV_3: 0.757186   FWHM: 2.35*stDEV = 1.77939   StdDEV(): 0.830655   FWHM: 2.35*stDEV = 1.95204
stDEV_4: 1.55172   FWHM: 2.35*stDEV = 3.64654   StdDEV(): 1.57717   FWHM: 2.35*stDEV = 3.70635

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.309431   FWHM: 2.35*stDEV_slit = 0.727162   StdDEV(): 0.319857   FWHM: 2.35*stDEV = 0.751663
stDEV_slit_1: 0.297072   FWHM: 2.35*stDEV_slit = 0.698118   StdDEV(): 0.303665   FWHM: 2.35*stDEV = 0.713613
stDEV_slit_2: 0.310464   FWHM: 2.35*stDEV_slit = 0.729591   StdDEV(): 0.499806   FWHM: 2.35*stDEV = 1.17454
stDEV_slit_3: 0.447808   FWHM: 2.35*stDEV_slit = 1.05235   StdDEV(): 0.455593   FWHM: 2.35*stDEV = 1.07064
stDEV_slit_4: 0.156375   FWHM: 2.35*stDEV_slit = 0.367481   StdDEV(): 0.116014   FWHM: 2.35*stDEV = 0.272633

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.130756   FWHM: 2.35*stDEV_slitSlit = 0.307276   StdDEV(): 0.112548   FWHM: 2.35*stDEV = 0.264488
stDEV_slitSlit_1: 0.334961   FWHM: 2.35*stDEV_slitSlit = 0.787158   StdDEV(): 0.3226   FWHM: 2.35*stDEV = 0.758111
stDEV_slitSlit_2: 0.308138   FWHM: 2.35*stDEV_slitSlit = 0.724124   StdDEV(): 0.497465   FWHM: 2.35*stDEV = 1.16904
stDEV_slitSlit_3: 0.437798   FWHM: 2.35*stDEV_slitSlit = 1.02882   StdDEV(): 0.444516   FWHM: 2.35*stDEV = 1.04461
stDEV_slitSlit_4: 0.158965   FWHM: 2.35*stDEV_slitSlit = 0.373569   StdDEV(): 0.116492   FWHM: 2.35*stDEV = 0.273757

   Preliminary results - xf_fit improvement

stDEV_xfit:0.796523   FWHM: 2.35*stDEV_xfit = 1.87183   StdDEV(): 2.49655   FWHM: 2.35*stDEV = 5.86689
stDEV_xfit:0.370981   FWHM: 2.35*stDEV_xfit = 0.871805   StdDEV(): 0.371771   FWHM: 2.35*stDEV = 0.873663
stDEV_xfit:0.372976   FWHM: 2.35*stDEV_xfit = 0.876493   StdDEV(): 0.373681   FWHM: 2.35*stDEV = 0.878151
stDEV_xfit:0.26671   FWHM: 2.35*stDEV_xfit = 0.626769   StdDEV(): 0.28724   FWHM: 2.35*stDEV = 0.675014
stDEV_xfit:0.192498   FWHM: 2.35*stDEV_xfit = 0.45237   StdDEV(): 0.201433   FWHM: 2.35*stDEV = 0.473367
