             Preliminary results

stDEV_0: 0.970849   FWHM: 2.35*stDEV = 2.28149   StdDEV(): 0.949701   FWHM: 2.35*stDEV = 2.2318
stDEV_1: 0.918369   FWHM: 2.35*stDEV = 2.15817   StdDEV(): 0.909033   FWHM: 2.35*stDEV = 2.13623
stDEV_2: 0.995265   FWHM: 2.35*stDEV = 2.33887   StdDEV(): 1.06807   FWHM: 2.35*stDEV = 2.50995
stDEV_3: 1.0913   FWHM: 2.35*stDEV = 2.56457   StdDEV(): 1.23786   FWHM: 2.35*stDEV = 2.90897
stDEV_4: 1.35236   FWHM: 2.35*stDEV = 3.17805   StdDEV(): 1.49033   FWHM: 2.35*stDEV = 3.50227

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.972575   FWHM: 2.35*stDEV_slit = 2.28555   StdDEV(): 0.951577   FWHM: 2.35*stDEV = 2.23621
stDEV_slit_1: 0.826274   FWHM: 2.35*stDEV_slit = 1.94174   StdDEV(): 0.837554   FWHM: 2.35*stDEV = 1.96825
stDEV_slit_2: 0.804472   FWHM: 2.35*stDEV_slit = 1.89051   StdDEV(): 0.843663   FWHM: 2.35*stDEV = 1.98261
stDEV_slit_3: 0.742086   FWHM: 2.35*stDEV_slit = 1.7439   StdDEV(): 0.798348   FWHM: 2.35*stDEV = 1.87612
stDEV_slit_4: 0.133908   FWHM: 2.35*stDEV_slit = 0.314684   StdDEV(): 0.115521   FWHM: 2.35*stDEV = 0.271474

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.150811   FWHM: 2.35*stDEV_slitSlit = 0.354406   StdDEV(): 0.114412   FWHM: 2.35*stDEV = 0.268869
stDEV_slitSlit_1: 0.664856   FWHM: 2.35*stDEV_slitSlit = 1.56241   StdDEV(): 0.72216   FWHM: 2.35*stDEV = 1.69708
stDEV_slitSlit_2: 0.69807   FWHM: 2.35*stDEV_slitSlit = 1.64046   StdDEV(): 0.736437   FWHM: 2.35*stDEV = 1.73063
stDEV_slitSlit_3: 0.693624   FWHM: 2.35*stDEV_slitSlit = 1.63002   StdDEV(): 0.804742   FWHM: 2.35*stDEV = 1.89114
stDEV_slitSlit_4: 0.134242   FWHM: 2.35*stDEV_slitSlit = 0.315469   StdDEV(): 0.114894   FWHM: 2.35*stDEV = 0.270001

   Preliminary results - xf_fit improvement

stDEV_xfit:1.06484   FWHM: 2.35*stDEV_xfit = 2.50238   StdDEV(): 9.43133   FWHM: 2.35*stDEV = 22.1636
stDEV_xfit:0.884073   FWHM: 2.35*stDEV_xfit = 2.07757   StdDEV(): 0.944409   FWHM: 2.35*stDEV = 2.21936
stDEV_xfit:0.884868   FWHM: 2.35*stDEV_xfit = 2.07944   StdDEV(): 0.943489   FWHM: 2.35*stDEV = 2.2172
stDEV_xfit:0.873239   FWHM: 2.35*stDEV_xfit = 2.05211   StdDEV(): 0.901933   FWHM: 2.35*stDEV = 2.11954
stDEV_xfit:0.37575   FWHM: 2.35*stDEV_xfit = 0.883011   StdDEV(): 0.38238   FWHM: 2.35*stDEV = 0.898592
