             Preliminary results

stDEV_0: 0.694336   FWHM: 2.35*stDEV = 1.63169   StdDEV(): 0.760111   FWHM: 2.35*stDEV = 1.78626
stDEV_1: 0.887576   FWHM: 2.35*stDEV = 2.0858   StdDEV(): 0.854713   FWHM: 2.35*stDEV = 2.00858
stDEV_2: 1.03293   FWHM: 2.35*stDEV = 2.42739   StdDEV(): 1.01717   FWHM: 2.35*stDEV = 2.39035
stDEV_3: 1.17245   FWHM: 2.35*stDEV = 2.75525   StdDEV(): 1.25568   FWHM: 2.35*stDEV = 2.95084
stDEV_4: 1.84002   FWHM: 2.35*stDEV = 4.32406   StdDEV(): 1.91225   FWHM: 2.35*stDEV = 4.4938

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.667424   FWHM: 2.35*stDEV_slit = 1.56845   StdDEV(): 0.703694   FWHM: 2.35*stDEV = 1.65368
stDEV_slit_1: 0.684954   FWHM: 2.35*stDEV_slit = 1.60964   StdDEV(): 0.68155   FWHM: 2.35*stDEV = 1.60164
stDEV_slit_2: 0.357753   FWHM: 2.35*stDEV_slit = 0.840719   StdDEV(): 0.635804   FWHM: 2.35*stDEV = 1.49414
stDEV_slit_3: 0.548619   FWHM: 2.35*stDEV_slit = 1.28925   StdDEV(): 0.574523   FWHM: 2.35*stDEV = 1.35013
stDEV_slit_4: 0.163366   FWHM: 2.35*stDEV_slit = 0.383911   StdDEV(): 0.115806   FWHM: 2.35*stDEV = 0.272145

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.12887   FWHM: 2.35*stDEV_slitSlit = 0.302846   StdDEV(): 0.108602   FWHM: 2.35*stDEV = 0.255215
stDEV_slitSlit_1: 0.61253   FWHM: 2.35*stDEV_slitSlit = 1.43945   StdDEV(): 0.61422   FWHM: 2.35*stDEV = 1.44342
stDEV_slitSlit_2: 0.310218   FWHM: 2.35*stDEV_slitSlit = 0.729013   StdDEV(): 0.571116   FWHM: 2.35*stDEV = 1.34212
stDEV_slitSlit_3: 0.552582   FWHM: 2.35*stDEV_slitSlit = 1.29857   StdDEV(): 0.573536   FWHM: 2.35*stDEV = 1.34781
stDEV_slitSlit_4: 0.163858   FWHM: 2.35*stDEV_slitSlit = 0.385065   StdDEV(): 0.114578   FWHM: 2.35*stDEV = 0.269257

   Preliminary results - xf_fit improvement

stDEV_xfit:0.731016   FWHM: 2.35*stDEV_xfit = 1.71789   StdDEV(): 5.01504   FWHM: 2.35*stDEV = 11.7853
stDEV_xfit:0.646658   FWHM: 2.35*stDEV_xfit = 1.51965   StdDEV(): 0.676199   FWHM: 2.35*stDEV = 1.58907
stDEV_xfit:0.656046   FWHM: 2.35*stDEV_xfit = 1.54171   StdDEV(): 0.676424   FWHM: 2.35*stDEV = 1.5896
stDEV_xfit:0.62324   FWHM: 2.35*stDEV_xfit = 1.46461   StdDEV(): 0.638599   FWHM: 2.35*stDEV = 1.50071
stDEV_xfit:0.285328   FWHM: 2.35*stDEV_xfit = 0.670522   StdDEV(): 0.293967   FWHM: 2.35*stDEV = 0.690822
