             Preliminary results

stDEV_0: 0.507456   FWHM: 2.35*stDEV = 1.19252   StdDEV(): 0.557649   FWHM: 2.35*stDEV = 1.31047
stDEV_1: 0.547757   FWHM: 2.35*stDEV = 1.28723   StdDEV(): 0.528559   FWHM: 2.35*stDEV = 1.24211
stDEV_2: 0.841065   FWHM: 2.35*stDEV = 1.9765   StdDEV(): 0.869186   FWHM: 2.35*stDEV = 2.04259
stDEV_3: 0.96756   FWHM: 2.35*stDEV = 2.27377   StdDEV(): 1.02616   FWHM: 2.35*stDEV = 2.41148
stDEV_4: 1.27896   FWHM: 2.35*stDEV = 3.00557   StdDEV(): 1.38958   FWHM: 2.35*stDEV = 3.26551

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.526303   FWHM: 2.35*stDEV_slit = 1.23681   StdDEV(): 0.555955   FWHM: 2.35*stDEV = 1.30649
stDEV_slit_1: 0.518031   FWHM: 2.35*stDEV_slit = 1.21737   StdDEV(): 0.508173   FWHM: 2.35*stDEV = 1.19421
stDEV_slit_2: 0.698354   FWHM: 2.35*stDEV_slit = 1.64113   StdDEV(): 0.73218   FWHM: 2.35*stDEV = 1.72062
stDEV_slit_3: 0.676343   FWHM: 2.35*stDEV_slit = 1.58941   StdDEV(): 0.745911   FWHM: 2.35*stDEV = 1.75289
stDEV_slit_4: 0.134962   FWHM: 2.35*stDEV_slit = 0.31716   StdDEV(): 0.113649   FWHM: 2.35*stDEV = 0.267075

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.156819   FWHM: 2.35*stDEV_slitSlit = 0.368525   StdDEV(): 0.114832   FWHM: 2.35*stDEV = 0.269856
stDEV_slitSlit_1: 0.600439   FWHM: 2.35*stDEV_slitSlit = 1.41103   StdDEV(): 0.557524   FWHM: 2.35*stDEV = 1.31018
stDEV_slitSlit_2: 0.634143   FWHM: 2.35*stDEV_slitSlit = 1.49024   StdDEV(): 0.709604   FWHM: 2.35*stDEV = 1.66757
stDEV_slitSlit_3: 0.647691   FWHM: 2.35*stDEV_slitSlit = 1.52207   StdDEV(): 0.799538   FWHM: 2.35*stDEV = 1.87892
stDEV_slitSlit_4: 0.124628   FWHM: 2.35*stDEV_slitSlit = 0.292876   StdDEV(): 0.109686   FWHM: 2.35*stDEV = 0.257762

   Preliminary results - xf_fit improvement

stDEV_xfit:1.06484   FWHM: 2.35*stDEV_xfit = 2.50238   StdDEV(): 9.43133   FWHM: 2.35*stDEV = 22.1636
stDEV_xfit:0.481903   FWHM: 2.35*stDEV_xfit = 1.13247   StdDEV(): 0.509107   FWHM: 2.35*stDEV = 1.1964
stDEV_xfit:0.483606   FWHM: 2.35*stDEV_xfit = 1.13648   StdDEV(): 0.509412   FWHM: 2.35*stDEV = 1.19712
stDEV_xfit:0.459399   FWHM: 2.35*stDEV_xfit = 1.07959   StdDEV(): 0.484125   FWHM: 2.35*stDEV = 1.13769
stDEV_xfit:0.309452   FWHM: 2.35*stDEV_xfit = 0.727212   StdDEV(): 0.315619   FWHM: 2.35*stDEV = 0.741705
