             Preliminary results

stDEV_0: 0.320443   FWHM: 2.35*stDEV = 0.75304   StdDEV(): 0.372565   FWHM: 2.35*stDEV = 0.875527
stDEV_1: 0.375855   FWHM: 2.35*stDEV = 0.88326   StdDEV(): 0.346341   FWHM: 2.35*stDEV = 0.813902
stDEV_2: 0.42505   FWHM: 2.35*stDEV = 0.998868   StdDEV(): 0.781963   FWHM: 2.35*stDEV = 1.83761
stDEV_3: 0.922656   FWHM: 2.35*stDEV = 2.16824   StdDEV(): 0.966821   FWHM: 2.35*stDEV = 2.27203
stDEV_4: 1.49888   FWHM: 2.35*stDEV = 3.52237   StdDEV(): 1.55346   FWHM: 2.35*stDEV = 3.65063

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.397235   FWHM: 2.35*stDEV_slit = 0.933503   StdDEV(): 0.382719   FWHM: 2.35*stDEV = 0.89939
stDEV_slit_1: 0.366304   FWHM: 2.35*stDEV_slit = 0.860815   StdDEV(): 0.327401   FWHM: 2.35*stDEV = 0.769391
stDEV_slit_2: 0.307719   FWHM: 2.35*stDEV_slit = 0.723139   StdDEV(): 0.579057   FWHM: 2.35*stDEV = 1.36078
stDEV_slit_3: 0.546629   FWHM: 2.35*stDEV_slit = 1.28458   StdDEV(): 0.587333   FWHM: 2.35*stDEV = 1.38023
stDEV_slit_4: 0.160873   FWHM: 2.35*stDEV_slit = 0.378051   StdDEV(): 0.11673   FWHM: 2.35*stDEV = 0.274316

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.12817   FWHM: 2.35*stDEV_slitSlit = 0.301201   StdDEV(): 0.113794   FWHM: 2.35*stDEV = 0.267415
stDEV_slitSlit_1: 0.380554   FWHM: 2.35*stDEV_slitSlit = 0.894303   StdDEV(): 0.33897   FWHM: 2.35*stDEV = 0.796581
stDEV_slitSlit_2: 0.292101   FWHM: 2.35*stDEV_slitSlit = 0.686438   StdDEV(): 0.582667   FWHM: 2.35*stDEV = 1.36927
stDEV_slitSlit_3: 0.489332   FWHM: 2.35*stDEV_slitSlit = 1.14993   StdDEV(): 0.546549   FWHM: 2.35*stDEV = 1.28439
stDEV_slitSlit_4: 0.160774   FWHM: 2.35*stDEV_slitSlit = 0.377819   StdDEV(): 0.11746   FWHM: 2.35*stDEV = 0.27603

   Preliminary results - xf_fit improvement

0.731016	1.71789	5.01504	11.7853
0.363419	0.854035	.368222	0.865321
0.362626	0.852172	0.365141	0.85808
0.346183	0.81353	0.346445	0.814145
0.20612   0.484382	0.207024	0.486507
