             Preliminary results

stDEV_0: 0.302167   FWHM: 2.35*stDEV = 0.710094   StdDEV(): 0.335486   FWHM: 2.35*stDEV = 0.788392
stDEV_1: 0.359608   FWHM: 2.35*stDEV = 0.845079   StdDEV(): 0.331347   FWHM: 2.35*stDEV = 0.778664
stDEV_2: 0.945246   FWHM: 2.35*stDEV = 2.22133   StdDEV(): 1.01863   FWHM: 2.35*stDEV = 2.39378
stDEV_3: 1.06256   FWHM: 2.35*stDEV = 2.49702   StdDEV(): 1.07769   FWHM: 2.35*stDEV = 2.53257
stDEV_4: 1.63858   FWHM: 2.35*stDEV = 3.85067   StdDEV(): 1.68106   FWHM: 2.35*stDEV = 3.95048

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.315512   FWHM: 2.35*stDEV_slit = 0.741453   StdDEV(): 0.33727   FWHM: 2.35*stDEV = 0.792584
stDEV_slit_1: 0.332807   FWHM: 2.35*stDEV_slit = 0.782097   StdDEV(): 0.314324   FWHM: 2.35*stDEV = 0.738661
stDEV_slit_2: 0.793417   FWHM: 2.35*stDEV_slit = 1.86453   StdDEV(): 0.812248   FWHM: 2.35*stDEV = 1.90878
stDEV_slit_3: 0.645363   FWHM: 2.35*stDEV_slit = 1.5166   StdDEV(): 0.650893   FWHM: 2.35*stDEV = 1.5296
stDEV_slit_4: 0.144492   FWHM: 2.35*stDEV_slit = 0.339556   StdDEV(): 0.114758   FWHM: 2.35*stDEV = 0.269682

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.141728   FWHM: 2.35*stDEV_slitSlit = 0.333061   StdDEV(): 0.114543   FWHM: 2.35*stDEV = 0.269177
stDEV_slitSlit_1: 0.357004   FWHM: 2.35*stDEV_slitSlit = 0.83896   StdDEV(): 0.332364   FWHM: 2.35*stDEV = 0.781054
stDEV_slitSlit_2: 0.804095   FWHM: 2.35*stDEV_slitSlit = 1.88962   StdDEV(): 0.794934   FWHM: 2.35*stDEV = 1.86809
stDEV_slitSlit_3: 0.646928   FWHM: 2.35*stDEV_slitSlit = 1.52028   StdDEV(): 0.649451   FWHM: 2.35*stDEV = 1.52621
stDEV_slitSlit_4: 0.137621   FWHM: 2.35*stDEV_slitSlit = 0.323408   StdDEV(): 0.113725   FWHM: 2.35*stDEV = 0.267254

   Preliminary results - xf_fit improvement

0.563944	1.32527	4.85477	11.4087
0.350185	0.822934	0.352278	0.827854
0.343479	0.807175	0.345301	0.811458
0.330197	0.775962	0.339601	0.798062
0.24537	0.57662	0.241149	0.566699
