             Preliminary results

stDEV_0: 0.34142   FWHM: 2.35*stDEV = 0.802338   StdDEV(): 0.309531   FWHM: 2.35*stDEV = 0.727397
stDEV_1: 0.283882   FWHM: 2.35*stDEV = 0.667124   StdDEV(): 0.312651   FWHM: 2.35*stDEV = 0.73473
stDEV_2: 0.37417   FWHM: 2.35*stDEV = 0.879299   StdDEV(): 0.634707   FWHM: 2.35*stDEV = 1.49156
stDEV_3: 0.755581   FWHM: 2.35*stDEV = 1.77562   StdDEV(): 0.82766   FWHM: 2.35*stDEV = 1.945
stDEV_4: 1.54583   FWHM: 2.35*stDEV = 3.63271   StdDEV(): 1.57203   FWHM: 2.35*stDEV = 3.69426

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.34219   FWHM: 2.35*stDEV_slit = 0.804146   StdDEV(): 0.311803   FWHM: 2.35*stDEV = 0.732737
stDEV_slit_1: 0.275423   FWHM: 2.35*stDEV_slit = 0.647245   StdDEV(): 0.307281   FWHM: 2.35*stDEV = 0.72211
stDEV_slit_2: 0.312609   FWHM: 2.35*stDEV_slit = 0.734632   StdDEV(): 0.500396   FWHM: 2.35*stDEV = 1.17593
stDEV_slit_3: 0.449348   FWHM: 2.35*stDEV_slit = 1.05597   StdDEV(): 0.456122   FWHM: 2.35*stDEV = 1.07189
stDEV_slit_4: 0.161623   FWHM: 2.35*stDEV_slit = 0.379814   StdDEV(): 0.116375   FWHM: 2.35*stDEV = 0.273481

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.131925   FWHM: 2.35*stDEV_slitSlit = 0.310024   StdDEV(): 0.11276   FWHM: 2.35*stDEV = 0.264985
stDEV_slitSlit_1: 0.335537   FWHM: 2.35*stDEV_slitSlit = 0.788512   StdDEV(): 0.306747   FWHM: 2.35*stDEV = 0.720854
stDEV_slitSlit_2: 0.30627   FWHM: 2.35*stDEV_slitSlit = 0.719735   StdDEV(): 0.497026   FWHM: 2.35*stDEV = 1.16801
stDEV_slitSlit_3: 0.436509   FWHM: 2.35*stDEV_slitSlit = 1.0258   StdDEV(): 0.442773   FWHM: 2.35*stDEV = 1.04052
stDEV_slitSlit_4: 0.167227   FWHM: 2.35*stDEV_slitSlit = 0.392984   StdDEV(): 0.11744   FWHM: 2.35*stDEV = 0.275983

   Preliminary results - xf_fit improvement

0.796523	1.87183	2.49655	5.86689
0.377801	0.887833	0.378494	0.88946
0.371672	0.87343	0.372536	0.87546
0.278306	0.654018	0.303144	0.712389
0.18962	0.445607	0.19487	0.457945
