             Preliminary results

stDEV_0: 0.572688   FWHM: 2.35*stDEV = 1.34582   StdDEV(): 0.586989   FWHM: 2.35*stDEV = 1.37942
stDEV_1: 0.563625   FWHM: 2.35*stDEV = 1.32452   StdDEV(): 0.645353   FWHM: 2.35*stDEV = 1.51658
stDEV_2: 1.07015   FWHM: 2.35*stDEV = 2.51486   StdDEV(): 1.16934   FWHM: 2.35*stDEV = 2.74795
stDEV_3: 1.29581   FWHM: 2.35*stDEV = 3.04515   StdDEV(): 1.31415   FWHM: 2.35*stDEV = 3.08825
stDEV_4: 1.98872   FWHM: 2.35*stDEV = 4.67348   StdDEV(): 2.02334   FWHM: 2.35*stDEV = 4.75486

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.525627   FWHM: 2.35*stDEV_slit = 1.23522   StdDEV(): 0.539624   FWHM: 2.35*stDEV = 1.26812
stDEV_slit_1: 0.456871   FWHM: 2.35*stDEV_slit = 1.07365   StdDEV(): 0.507179   FWHM: 2.35*stDEV = 1.19187
stDEV_slit_2: 0.804055   FWHM: 2.35*stDEV_slit = 1.88953   StdDEV(): 0.82824   FWHM: 2.35*stDEV = 1.94636
stDEV_slit_3: 0.652806   FWHM: 2.35*stDEV_slit = 1.5341   StdDEV(): 0.658439   FWHM: 2.35*stDEV = 1.54733
stDEV_slit_4: 0.140724   FWHM: 2.35*stDEV_slit = 0.330701   StdDEV(): 0.114913   FWHM: 2.35*stDEV = 0.270046

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.114742   FWHM: 2.35*stDEV_slitSlit = 0.269644   StdDEV(): 0.113875   FWHM: 2.35*stDEV = 0.267606
stDEV_slitSlit_1: 0.438227   FWHM: 2.35*stDEV_slitSlit = 1.02983   StdDEV(): 0.492052   FWHM: 2.35*stDEV = 1.15632
stDEV_slitSlit_2: 0.808351   FWHM: 2.35*stDEV_slitSlit = 1.89962   StdDEV(): 0.801186   FWHM: 2.35*stDEV = 1.88279
stDEV_slitSlit_3: 0.631543   FWHM: 2.35*stDEV_slitSlit = 1.48413   StdDEV(): 0.641842   FWHM: 2.35*stDEV = 1.50833
stDEV_slitSlit_4: 0.140407   FWHM: 2.35*stDEV_slitSlit = 0.329956   StdDEV(): 0.114706   FWHM: 2.35*stDEV = 0.269558

   Preliminary results - xf_fit improvement

stDEV_xfit:0.563945   FWHM: 2.35*stDEV_xfit = 1.32527   StdDEV(): 4.85477   FWHM: 2.35*stDEV = 11.4087
stDEV_xfit:0.509265   FWHM: 2.35*stDEV_xfit = 1.19677   StdDEV(): 0.510745   FWHM: 2.35*stDEV = 1.20025
stDEV_xfit:0.506131   FWHM: 2.35*stDEV_xfit = 1.18941   StdDEV(): 0.507672   FWHM: 2.35*stDEV = 1.19303
stDEV_xfit:0.505773   FWHM: 2.35*stDEV_xfit = 1.18857   StdDEV(): 0.50821   FWHM: 2.35*stDEV = 1.19429
stDEV_xfit:0.286034   FWHM: 2.35*stDEV_xfit = 0.672181   StdDEV(): 0.291875   FWHM: 2.35*stDEV = 0.685905
