             Preliminary results

stDEV_0: 0.595921   FWHM: 2.35*stDEV = 1.40041   StdDEV(): 0.674106   FWHM: 2.35*stDEV = 1.58415
stDEV_1: 0.518491   FWHM: 2.35*stDEV = 1.21845   StdDEV(): 0.561098   FWHM: 2.35*stDEV = 1.31858
stDEV_2: 0.427186   FWHM: 2.35*stDEV = 1.00389   StdDEV(): 0.84845   FWHM: 2.35*stDEV = 1.99386
stDEV_3: 1.05329   FWHM: 2.35*stDEV = 2.47524   StdDEV(): 1.15152   FWHM: 2.35*stDEV = 2.70607
stDEV_4: 1.68576   FWHM: 2.35*stDEV = 3.96153   StdDEV(): 1.77685   FWHM: 2.35*stDEV = 4.17561

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.579947   FWHM: 2.35*stDEV_slit = 1.36287   StdDEV(): 0.657157   FWHM: 2.35*stDEV = 1.54432
stDEV_slit_1: 0.439079   FWHM: 2.35*stDEV_slit = 1.03184   StdDEV(): 0.476694   FWHM: 2.35*stDEV = 1.12023
stDEV_slit_2: 0.327741   FWHM: 2.35*stDEV_slit = 0.770191   StdDEV(): 0.504712   FWHM: 2.35*stDEV = 1.18607
stDEV_slit_3: 0.534212   FWHM: 2.35*stDEV_slit = 1.2554   StdDEV(): 0.568652   FWHM: 2.35*stDEV = 1.33633
stDEV_slit_4: 0.147395   FWHM: 2.35*stDEV_slit = 0.346378   StdDEV(): 0.115634   FWHM: 2.35*stDEV = 0.271739

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.159266   FWHM: 2.35*stDEV_slitSlit = 0.374276   StdDEV(): 0.115018   FWHM: 2.35*stDEV = 0.270293
stDEV_slitSlit_1: 0.38461   FWHM: 2.35*stDEV_slitSlit = 0.903834   StdDEV(): 0.409007   FWHM: 2.35*stDEV = 0.961167
stDEV_slitSlit_2: 0.310377   FWHM: 2.35*stDEV_slitSlit = 0.729387   StdDEV(): 0.459941   FWHM: 2.35*stDEV = 1.08086
stDEV_slitSlit_3: 0.508947   FWHM: 2.35*stDEV_slitSlit = 1.19603   StdDEV(): 0.534615   FWHM: 2.35*stDEV = 1.25635
stDEV_slitSlit_4: 0.156855   FWHM: 2.35*stDEV_slitSlit = 0.36861   StdDEV(): 0.117807   FWHM: 2.35*stDEV = 0.276845

   Preliminary results - xf_fit improvement

stDEV_xfit:0.616969   FWHM: 2.35*stDEV_xfit = 1.44988   StdDEV(): 3.07234   FWHM: 2.35*stDEV = 7.21999
stDEV_xfit:0.560411   FWHM: 2.35*stDEV_xfit = 1.31697   StdDEV(): 0.573834   FWHM: 2.35*stDEV = 1.34851
stDEV_xfit:0.560606   FWHM: 2.35*stDEV_xfit = 1.31742   StdDEV(): 0.570741   FWHM: 2.35*stDEV = 1.34124
stDEV_xfit:0.527856   FWHM: 2.35*stDEV_xfit = 1.24046   StdDEV(): 0.552479   FWHM: 2.35*stDEV = 1.29833
stDEV_xfit:0.215186   FWHM: 2.35*stDEV_xfit = 0.505688   StdDEV(): 0.220043   FWHM: 2.35*stDEV = 0.517101
