             Preliminary results

stDEV_0: 0.761155   FWHM: 2.35*stDEV = 1.78871   StdDEV(): 0.815138   FWHM: 2.35*stDEV = 1.91557
stDEV_1: 0.528869   FWHM: 2.35*stDEV = 1.24284   StdDEV(): 0.527214   FWHM: 2.35*stDEV = 1.23895
stDEV_2: 0.403916   FWHM: 2.35*stDEV = 0.949203   StdDEV(): 0.731295   FWHM: 2.35*stDEV = 1.71854
stDEV_3: 0.810592   FWHM: 2.35*stDEV = 1.90489   StdDEV(): 0.930362   FWHM: 2.35*stDEV = 2.18635
stDEV_4: 1.63266   FWHM: 2.35*stDEV = 3.83675   StdDEV(): 1.68959   FWHM: 2.35*stDEV = 3.97054

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.782104   FWHM: 2.35*stDEV_slit = 1.83794   StdDEV(): 0.804135   FWHM: 2.35*stDEV = 1.88972
stDEV_slit_1: 0.500038   FWHM: 2.35*stDEV_slit = 1.17509   StdDEV(): 0.50104   FWHM: 2.35*stDEV = 1.17744
stDEV_slit_2: 0.342119   FWHM: 2.35*stDEV_slit = 0.803981   StdDEV(): 0.561946   FWHM: 2.35*stDEV = 1.32057
stDEV_slit_3: 0.479361   FWHM: 2.35*stDEV_slit = 1.1265   StdDEV(): 0.490984   FWHM: 2.35*stDEV = 1.15381
stDEV_slit_4: 0.133159   FWHM: 2.35*stDEV_slit = 0.312923   StdDEV(): 0.114953   FWHM: 2.35*stDEV = 0.270139

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.15843   FWHM: 2.35*stDEV_slitSlit = 0.372311   StdDEV(): 0.114538   FWHM: 2.35*stDEV = 0.269165
stDEV_slitSlit_1: 0.401207   FWHM: 2.35*stDEV_slitSlit = 0.942837   StdDEV(): 0.399743   FWHM: 2.35*stDEV = 0.939397
stDEV_slitSlit_2: 0.315272   FWHM: 2.35*stDEV_slitSlit = 0.740889   StdDEV(): 0.483554   FWHM: 2.35*stDEV = 1.13635
stDEV_slitSlit_3: 0.440264   FWHM: 2.35*stDEV_slitSlit = 1.03462   StdDEV(): 0.450967   FWHM: 2.35*stDEV = 1.05977
stDEV_slitSlit_4: 0.136408   FWHM: 2.35*stDEV_slitSlit = 0.320558   StdDEV(): 0.115867   FWHM: 2.35*stDEV = 0.272288

   Preliminary results - xf_fit improvement

stDEV_xfit:0.796523   FWHM: 2.35*stDEV_xfit = 1.87183   StdDEV(): 2.49655   FWHM: 2.35*stDEV = 5.86689
stDEV_xfit:0.701884   FWHM: 2.35*stDEV_xfit = 1.64943   StdDEV(): 0.727692   FWHM: 2.35*stDEV = 1.71008
stDEV_xfit:0.694973   FWHM: 2.35*stDEV_xfit = 1.63319   StdDEV(): 0.722495   FWHM: 2.35*stDEV = 1.69786
stDEV_xfit:0.657159   FWHM: 2.35*stDEV_xfit = 1.54432   StdDEV(): 0.677586   FWHM: 2.35*stDEV = 1.59233
stDEV_xfit:0.21995   FWHM: 2.35*stDEV_xfit = 0.516883   StdDEV(): 0.22395   FWHM: 2.35*stDEV = 0.526282
