             Preliminary results

stDEV_0: 0.313685   FWHM: 2.35*stDEV = 0.73716
stDEV_1: 0.281822   FWHM: 2.35*stDEV = 0.662281
stDEV_2: 0.364249   FWHM: 2.35*stDEV = 0.855985
stDEV_3: 0.93479   FWHM: 2.35*stDEV = 2.19676
stDEV_4: 1.33997   FWHM: 2.35*stDEV = 3.14892

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.302443   FWHM: 2.35*stDEV_slit = 0.71074
stDEV_slit_1: 0.314404   FWHM: 2.35*stDEV_slit = 0.738849
stDEV_slit_2: 0.281181   FWHM: 2.35*stDEV_slit = 0.660776
stDEV_slit_3: 0.526567   FWHM: 2.35*stDEV_slit = 1.23743
stDEV_slit_4: 0.146751   FWHM: 2.35*stDEV_slit = 0.344864

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.12575   FWHM: 2.35*stDEV_slitSlit = 0.295512
stDEV_slitSlit_1: 0.3211   FWHM: 2.35*stDEV_slitSlit = 0.754586
stDEV_slitSlit_2: 0.274837   FWHM: 2.35*stDEV_slitSlit = 0.645866
stDEV_slitSlit_3: 0.589361   FWHM: 2.35*stDEV_slitSlit = 1.385
stDEV_slitSlit_4: 0.157558   FWHM: 2.35*stDEV_slitSlit = 0.370261

   Preliminary results - xf_fit improvement

stDEV_xfit:0.00455306   FWHM: 2.35*stDEV_xfit = 0.0106997
stDEV_xfit:0.505112   FWHM: 2.35*stDEV_xfit = 1.18701
stDEV_xfit:0.502889   FWHM: 2.35*stDEV_xfit = 1.18179
stDEV_xfit:0.292324   FWHM: 2.35*stDEV_xfit = 0.68696
stDEV_xfit:0.169701   FWHM: 2.35*stDEV_xfit = 0.398796
