             Preliminary results

stDEV_0: 0.306276   FWHM: 2.35*stDEV = 0.719747
stDEV_1: 0.344167   FWHM: 2.35*stDEV = 0.808793
stDEV_2: 0.396318   FWHM: 2.35*stDEV = 0.931346
stDEV_3: 0.927637   FWHM: 2.35*stDEV = 2.17995
stDEV_4: 1.50972   FWHM: 2.35*stDEV = 3.54785

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.417344   FWHM: 2.35*stDEV_slit = 0.980759
stDEV_slit_1: 0.314695   FWHM: 2.35*stDEV_slit = 0.739533
stDEV_slit_2: 0.312438   FWHM: 2.35*stDEV_slit = 0.734229
stDEV_slit_3: 0.515821   FWHM: 2.35*stDEV_slit = 1.21218
stDEV_slit_4: 0.162657   FWHM: 2.35*stDEV_slit = 0.382244

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.146566   FWHM: 2.35*stDEV_slitSlit = 0.344429
stDEV_slitSlit_1: 0.351142   FWHM: 2.35*stDEV_slitSlit = 0.825184
stDEV_slitSlit_2: 0.313125   FWHM: 2.35*stDEV_slitSlit = 0.735843
stDEV_slitSlit_3: 0.495163   FWHM: 2.35*stDEV_slitSlit = 1.16363
stDEV_slitSlit_4: 0.163398   FWHM: 2.35*stDEV_slitSlit = 0.383985

   Preliminary results - xf_fit improvement

stDEV_xfit:0.87879   FWHM: 2.35*stDEV_xfit = 2.06516
stDEV_xfit:0.634676   FWHM: 2.35*stDEV_xfit = 1.49149
stDEV_xfit:0.630496   FWHM: 2.35*stDEV_xfit = 1.48167
stDEV_xfit:0.367036   FWHM: 2.35*stDEV_xfit = 0.862534
stDEV_xfit:0.224118   FWHM: 2.35*stDEV_xfit = 0.526676
