             Preliminary results


       Preliminary results - slit on ROW4

   StdDEV(): 1.12936   FWHM: 2.35*stDEV = 2.654   FWHM_error: 0.0617042
   StdDEV(): 0.914828   FWHM: 2.35*stDEV = 2.14985   FWHM_error: 0.0499829
   StdDEV(): 0.816122   FWHM: 2.35*stDEV = 1.91789   FWHM_error: 0.04459
   StdDEV(): 0.877645   FWHM: 2.35*stDEV = 2.06247   FWHM_error: 0.0479513
   StdDEV(): 0.11471   FWHM: 2.35*stDEV = 0.269569   FWHM_error: 0.00626736

   Preliminary results - slit on ROW0 & ROW4

   StdDEV(): 0.113437   FWHM: 2.35*stDEV = 0.266577   FWHM_error: 0.0617042
   StdDEV(): 0.683141   FWHM: 2.35*stDEV = 1.60538   FWHM_error: 0.0499829
   StdDEV(): 0.63248   FWHM: 2.35*stDEV = 1.48633   FWHM_error: 0.04459
   StdDEV(): 0.781896   FWHM: 2.35*stDEV = 1.83746   FWHM_error: 0.0479513
   StdDEV(): 0.110248   FWHM: 2.35*stDEV = 0.259082   FWHM_error: 0.00626736

   Preliminary results - xf_fit improvement

   StdDEV(): 0   FWHM: 2.35*stDEV = 0   FWHM_error: 0.0617042
   StdDEV(): 0   FWHM: 2.35*stDEV = 0   FWHM_error: 0.0499829
   StdDEV(): 1.14507   FWHM: 2.35*stDEV = 2.69091   FWHM_error: 0.04459
   StdDEV(): 1.06312   FWHM: 2.35*stDEV = 2.49833   FWHM_error: 0.0479513
   StdDEV(): 0.333969   FWHM: 2.35*stDEV = 0.784827   FWHM_error: 0.00626736
