             Preliminary results All evts

stDEV_0: 1.17333   FWHM: 2.35*stDEV = 2.75733   error: 0.00910929   StdDEV(): 3.61802   FWHM: 2.35*stDEV = 8.50235   error: 0.0248437
stDEV_1: 0.893058   FWHM: 2.35*stDEV = 2.09869   error: 0.00816062   StdDEV(): 3.26517   FWHM: 2.35*stDEV = 7.67314   error: 0.0224207
stDEV_2: 0.864191   FWHM: 2.35*stDEV = 2.03085   error: 0.00783905   StdDEV(): 3.67   FWHM: 2.35*stDEV = 8.62451   error: 0.0252006
stDEV_3: 1.24714   FWHM: 2.35*stDEV = 2.93077   error: 0.0110125   StdDEV(): 5.20597   FWHM: 2.35*stDEV = 12.234   error: 0.0357476
stDEV_4: 2.18808   FWHM: 2.35*stDEV = 5.14198   error: 0.0179323   StdDEV(): 9.84397   FWHM: 2.35*stDEV = 23.1333   error: 0.0675951

             Preliminary results CutG

stDEV_0: 1.09928   FWHM: 2.35*stDEV = 2.58332   error: 0.00772679   StdDEV(): 1.10316   FWHM: 2.35*stDEV = 2.59242   error: 0.00787036
stDEV_1: 0.857988   FWHM: 2.35*stDEV = 2.01627   error: 0.00721178   StdDEV(): 0.865171   FWHM: 2.35*stDEV = 2.03315   error: 0.00617247
stDEV_2: 0.839797   FWHM: 2.35*stDEV = 1.97352   error: 0.00758935   StdDEV(): 0.872441   FWHM: 2.35*stDEV = 2.05024   error: 0.00622434
stDEV_3: 1.2123   FWHM: 2.35*stDEV = 2.84889   error: 0.0104198   StdDEV(): 1.26102   FWHM: 2.35*stDEV = 2.96341   error: 0.00899664
stDEV_4: 2.12968   FWHM: 2.35*stDEV = 5.00474   error: 0.017035   StdDEV(): 2.1863   FWHM: 2.35*stDEV = 5.13781   error: 0.0155979

             Preliminary results Offset correction

stDEV_0: 1.09904   FWHM: 2.35*stDEV = 2.58273   error: 2.58273   StdDEV(): 1.10316   FWHM: 2.35*stDEV = 2.59242   error: 0.00787036
stDEV_1: 0.858004   FWHM: 2.35*stDEV = 2.01631   error: 2.01631   StdDEV(): 0.865171   FWHM: 2.35*stDEV = 2.03315   error: 0.00617247
stDEV_2: 0.840269   FWHM: 2.35*stDEV = 1.97463   error: 1.97463   StdDEV(): 0.872441   FWHM: 2.35*stDEV = 2.05024   error: 0.00622434
stDEV_3: 1.21234   FWHM: 2.35*stDEV = 2.84901   error: 2.84901   StdDEV(): 1.26102   FWHM: 2.35*stDEV = 2.96341   error: 0.00899664
stDEV_4: 2.13133   FWHM: 2.35*stDEV = 5.00864   error: 5.00864   StdDEV(): 2.1863   FWHM: 2.35*stDEV = 5.13781   error: 0.0155979

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.06151   FWHM: 2.35*stDEV_slit = 2.49456   error: 0.0135686   StdDEV(): 1.06334   FWHM: 2.35*stDEV = 2.49885   error: 0.0125829
stDEV_slit_1: 0.82234   FWHM: 2.35*stDEV_slit = 1.9325   error: 0.0111984   StdDEV(): 0.837678   FWHM: 2.35*stDEV = 1.96854   error: 0.00991259
stDEV_slit_2: 0.643808   FWHM: 2.35*stDEV_slit = 1.51295   error: 0.009362   StdDEV(): 0.664725   FWHM: 2.35*stDEV = 1.5621   error: 0.00786598
stDEV_slit_3: 0.607031   FWHM: 2.35*stDEV_slit = 1.42652   error: 0.00810812   StdDEV(): 0.619896   FWHM: 2.35*stDEV = 1.45676   error: 0.00733549
stDEV_slit_4: 0.99186   FWHM: 2.35*stDEV_slit = 2.33087   error: 0.0488892   StdDEV(): 0.567673   FWHM: 2.35*stDEV = 1.33403   error: 0.00671751

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.709978   FWHM: 2.35*stDEV_slitSlit = 1.66845   error: 0.0241879   StdDEV(): 0.54393   FWHM: 2.35*stDEV = 1.27823   error: 0.00797093
stDEV_slitSlit_1: 0.557892   FWHM: 2.35*stDEV_slitSlit = 1.31105   error: 0.00868258   StdDEV(): 0.563128   FWHM: 2.35*stDEV = 1.32335   error: 0.00825227
stDEV_slitSlit_2: 0.501458   FWHM: 2.35*stDEV_slitSlit = 1.17843   error: 0.00849124   StdDEV(): 0.517121   FWHM: 2.35*stDEV = 1.21524   error: 0.00757807
stDEV_slitSlit_3: 0.542364   FWHM: 2.35*stDEV_slitSlit = 1.27455   error: 0.00840259   StdDEV(): 0.549832   FWHM: 2.35*stDEV = 1.29211   error: 0.00805742
stDEV_slitSlit_4: 0.949773   FWHM: 2.35*stDEV_slitSlit = 2.23197   error: 0.0534077   StdDEV(): 0.563272   FWHM: 2.35*stDEV = 1.32369   error: 0.00825438

   Preliminary results - xf_fit improvement

stDEV_xfit:1.21336   FWHM: 2.35*stDEV_xfit = 2.85139   error: 0.00905502   StdDEV(): 3.89522   FWHM: 2.35*stDEV = 9.15377   error: 0.0267585
stDEV_xfit:1.10363   FWHM: 2.35*stDEV_xfit = 2.59353   error: 0.00660802   StdDEV(): 1.13703   FWHM: 2.35*stDEV = 2.67201   error: 0.00811199
stDEV_xfit:1.11055   FWHM: 2.35*stDEV_xfit = 2.60979   error: 0.00693259   StdDEV(): 1.13291   FWHM: 2.35*stDEV = 2.66234   error: 0.00808263
stDEV_xfit:1.02978   FWHM: 2.35*stDEV_xfit = 2.41999   error: 0.0130475   StdDEV(): 1.02953   FWHM: 2.35*stDEV = 2.41939   error: 0.0121829
stDEV_xfit:0.54585   FWHM: 2.35*stDEV_xfit = 1.28275   error: 0.00625376   StdDEV(): 0.565984   FWHM: 2.35*stDEV = 1.33006   error: 0.00829411
