             Preliminary results All evts

stDEV_0: 0.8828   FWHM: 2.35*stDEV = 2.07458   error: 0.00708885   StdDEV(): 3.46935   FWHM: 2.35*stDEV = 8.15296   error: 0.0227209
stDEV_1: 0.861057   FWHM: 2.35*stDEV = 2.02348   error: 0.00715766   StdDEV(): 4.14982   FWHM: 2.35*stDEV = 9.75207   error: 0.0271773
stDEV_2: 1.2341   FWHM: 2.35*stDEV = 2.90014   error: 0.00891766   StdDEV(): 5.28116   FWHM: 2.35*stDEV = 12.4107   error: 0.0345865
stDEV_3: 1.20063   FWHM: 2.35*stDEV = 2.82148   error: 0.0108978   StdDEV(): 6.82698   FWHM: 2.35*stDEV = 16.0434   error: 0.0447101
stDEV_4: 1.82629   FWHM: 2.35*stDEV = 4.29178   error: 0.0158968   StdDEV(): 9.47889   FWHM: 2.35*stDEV = 22.2754   error: 0.0620776

             Preliminary results CutG

stDEV_0: 0.713854   FWHM: 2.35*stDEV = 1.67756   error: 0.00615146   StdDEV(): 0.682824   FWHM: 2.35*stDEV = 1.60464   error: 0.00502584
stDEV_1: 0.625669   FWHM: 2.35*stDEV = 1.47032   error: 0.00375297   StdDEV(): 0.701529   FWHM: 2.35*stDEV = 1.64859   error: 0.00516352
stDEV_2: 1.13997   FWHM: 2.35*stDEV = 2.67892   error: 0.00797105   StdDEV(): 1.15945   FWHM: 2.35*stDEV = 2.7247   error: 0.00853397
stDEV_3: 1.11467   FWHM: 2.35*stDEV = 2.61948   error: 0.0101472   StdDEV(): 1.16269   FWHM: 2.35*stDEV = 2.73232   error: 0.00855783
stDEV_4: 1.70624   FWHM: 2.35*stDEV = 4.00966   error: 0.0147844   StdDEV(): 1.75362   FWHM: 2.35*stDEV = 4.12102   error: 0.0129073

             Preliminary results Offset correction

stDEV_0: 0.718177   FWHM: 2.35*stDEV = 1.68772   error: 1.68772   StdDEV(): 0.682824   FWHM: 2.35*stDEV = 1.60464   error: 0.00502584
stDEV_1: 0.722328   FWHM: 2.35*stDEV = 1.69747   error: 1.69747   StdDEV(): 0.701529   FWHM: 2.35*stDEV = 1.64859   error: 0.00516352
stDEV_2: 1.14071   FWHM: 2.35*stDEV = 2.68067   error: 2.68067   StdDEV(): 1.15945   FWHM: 2.35*stDEV = 2.7247   error: 0.00853397
stDEV_3: 1.11555   FWHM: 2.35*stDEV = 2.62155   error: 2.62155   StdDEV(): 1.16269   FWHM: 2.35*stDEV = 2.73232   error: 0.00855783
stDEV_4: 1.70805   FWHM: 2.35*stDEV = 4.01393   error: 4.01393   StdDEV(): 1.75362   FWHM: 2.35*stDEV = 4.12102   error: 0.0129073

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.700557   FWHM: 2.35*stDEV_slit = 1.64631   error: 0.017637   StdDEV(): 0.669631   FWHM: 2.35*stDEV = 1.57363   error: 0.0141545
stDEV_slit_1: 0.638463   FWHM: 2.35*stDEV_slit = 1.50039   error: 0.0137431   StdDEV(): 0.637599   FWHM: 2.35*stDEV = 1.49836   error: 0.0134774
stDEV_slit_2: 0.956734   FWHM: 2.35*stDEV_slit = 2.24833   error: 0.018288   StdDEV(): 0.984221   FWHM: 2.35*stDEV = 2.31292   error: 0.0208042
stDEV_slit_3: 0.641887   FWHM: 2.35*stDEV_slit = 1.50843   error: 0.0141381   StdDEV(): 0.653842   FWHM: 2.35*stDEV = 1.53653   error: 0.0138207
stDEV_slit_4: 0.202156   FWHM: 2.35*stDEV_slit = 0.475066   error: 0.0101207   StdDEV(): 0.143724   FWHM: 2.35*stDEV = 0.337752   error: 0.003038

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.195854   FWHM: 2.35*stDEV_slitSlit = 0.460256   error: 0.0187043   StdDEV(): 0.144204   FWHM: 2.35*stDEV = 0.338879   error: 0.00582029
stDEV_slitSlit_1: 0.61972   FWHM: 2.35*stDEV_slitSlit = 1.45634   error: 0.0274438   StdDEV(): 0.628486   FWHM: 2.35*stDEV = 1.47694   error: 0.0253667
stDEV_slitSlit_2: 0.974074   FWHM: 2.35*stDEV_slitSlit = 2.28907   error: 0.0408157   StdDEV(): 0.982341   FWHM: 2.35*stDEV = 2.3085   error: 0.0396488
stDEV_slitSlit_3: 0.61705   FWHM: 2.35*stDEV_slitSlit = 1.45007   error: 0.0264318   StdDEV(): 0.631475   FWHM: 2.35*stDEV = 1.48397   error: 0.0254873
stDEV_slitSlit_4: 0.206838   FWHM: 2.35*stDEV_slitSlit = 0.486069   error: 0.0207491   StdDEV(): 0.144128   FWHM: 2.35*stDEV = 0.3387   error: 0.00581722

   Preliminary results - xf_fit improvement

stDEV_xfit:0.793729   FWHM: 2.35*stDEV_xfit = 1.86526   error: 0.00647498   StdDEV(): 2.98058   FWHM: 2.35*stDEV = 7.00437   error: 0.019521
stDEV_xfit:0.624817   FWHM: 2.35*stDEV_xfit = 1.46832   error: 0.00383352   StdDEV(): 0.636355   FWHM: 2.35*stDEV = 1.49543   error: 0.00468381
stDEV_xfit:0.622132   FWHM: 2.35*stDEV_xfit = 1.46201   error: 0.00381167   StdDEV(): 0.63429   FWHM: 2.35*stDEV = 1.49058   error: 0.00466861
stDEV_xfit:0.60639   FWHM: 2.35*stDEV_xfit = 1.42502   error: 0.0116837   StdDEV(): 0.618959   FWHM: 2.35*stDEV = 1.45455   error: 0.0130834
stDEV_xfit:0.353482   FWHM: 2.35*stDEV_xfit = 0.830683   error: 0.0139131   StdDEV(): 0.361154   FWHM: 2.35*stDEV = 0.848711   error: 0.0145767
