             Preliminary results All evts

stDEV_0: 29.1038   FWHM: 2.35*stDEV = 68.3939   error: 0.253902   StdDEV(): 27.143   FWHM: 2.35*stDEV = 63.7861   error: 0.154549
stDEV_1: 35.5434   FWHM: 2.35*stDEV = 83.527   error: 0.342665   StdDEV(): 31.5125   FWHM: 2.35*stDEV = 74.0544   error: 0.179429
stDEV_2: 48.3655   FWHM: 2.35*stDEV = 113.659   error: 0.550578   StdDEV(): 41.9091   FWHM: 2.35*stDEV = 98.4864   error: 0.238626
stDEV_3: 61.9553   FWHM: 2.35*stDEV = 145.595   error: 0.680169   StdDEV(): 55.4713   FWHM: 2.35*stDEV = 130.358   error: 0.315848
stDEV_4: 83.0274   FWHM: 2.35*stDEV = 195.114   error: 1.06374   StdDEV(): 71.1295   FWHM: 2.35*stDEV = 167.154   error: 0.405004

             Preliminary results CutG

stDEV_0: 0.925439   FWHM: 2.35*stDEV = 2.17478   error: 0.00916188   StdDEV(): 0.928896   FWHM: 2.35*stDEV = 2.18291   error: 0.00907122
stDEV_1: 1.11386   FWHM: 2.35*stDEV = 2.61757   error: 0.0114482   StdDEV(): 1.10308   FWHM: 2.35*stDEV = 2.59224   error: 0.0107722
stDEV_2: 1.38408   FWHM: 2.35*stDEV = 3.25259   error: 0.0144558   StdDEV(): 1.40116   FWHM: 2.35*stDEV = 3.29273   error: 0.0136832
stDEV_3: 1.56277   FWHM: 2.35*stDEV = 3.67251   error: 0.0174948   StdDEV(): 1.60681   FWHM: 2.35*stDEV = 3.776   error: 0.0156914
stDEV_4: 2.03376   FWHM: 2.35*stDEV = 4.77934   error: 0.0231791   StdDEV(): 2.12772   FWHM: 2.35*stDEV = 5.00013   error: 0.0207784

             Preliminary results Offset correction

stDEV_0: 0.897153   FWHM: 2.35*stDEV = 2.10831   error: 2.10831   StdDEV(): 0.928896   FWHM: 2.35*stDEV = 2.18291   error: 0.00907122
stDEV_1: 1.08921   FWHM: 2.35*stDEV = 2.55965   error: 2.55965   StdDEV(): 1.10308   FWHM: 2.35*stDEV = 2.59224   error: 0.0107722
stDEV_2: 1.38499   FWHM: 2.35*stDEV = 3.25472   error: 3.25472   StdDEV(): 1.40116   FWHM: 2.35*stDEV = 3.29273   error: 0.0136832
stDEV_3: 1.56195   FWHM: 2.35*stDEV = 3.67059   error: 3.67059   StdDEV(): 1.60681   FWHM: 2.35*stDEV = 3.776   error: 0.0156914
stDEV_4: 2.03243   FWHM: 2.35*stDEV = 4.7762   error: 4.7762   StdDEV(): 2.12772   FWHM: 2.35*stDEV = 5.00013   error: 0.0207784

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.890268   FWHM: 2.35*stDEV_slit = 2.09213   error: 0.0142075   StdDEV(): 0.888805   FWHM: 2.35*stDEV = 2.08869   error: 0.0140298
stDEV_slit_1: 0.950067   FWHM: 2.35*stDEV_slit = 2.23266   error: 0.0149811   StdDEV(): 0.953222   FWHM: 2.35*stDEV = 2.24007   error: 0.0150466
stDEV_slit_2: 1.08621   FWHM: 2.35*stDEV_slit = 2.5526   error: 0.0175416   StdDEV(): 1.09757   FWHM: 2.35*stDEV = 2.57928   error: 0.0173251
stDEV_slit_3: 1.06586   FWHM: 2.35*stDEV_slit = 2.50478   error: 0.0175951   StdDEV(): 1.07799   FWHM: 2.35*stDEV = 2.53327   error: 0.017016
stDEV_slit_4: 0.954566   FWHM: 2.35*stDEV_slit = 2.24323   error: 0.0580892   StdDEV(): 0.567645   FWHM: 2.35*stDEV = 1.33397   error: 0.00896027

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.68858   FWHM: 2.35*stDEV_slitSlit = 1.61816   error: 0.0280995   StdDEV(): 0.525111   FWHM: 2.35*stDEV = 1.23401   error: 0.00972778
stDEV_slitSlit_1: 0.953965   FWHM: 2.35*stDEV_slitSlit = 2.24182   error: 0.0184844   StdDEV(): 0.955145   FWHM: 2.35*stDEV = 2.24459   error: 0.0176943
stDEV_slitSlit_2: 1.08036   FWHM: 2.35*stDEV_slitSlit = 2.53884   error: 0.0200093   StdDEV(): 1.0998   FWHM: 2.35*stDEV = 2.58454   error: 0.0203741
stDEV_slitSlit_3: 1.05761   FWHM: 2.35*stDEV_slitSlit = 2.48538   error: 0.0206886   StdDEV(): 1.07038   FWHM: 2.35*stDEV = 2.51538   error: 0.0198289
stDEV_slitSlit_4: 0.934662   FWHM: 2.35*stDEV_slitSlit = 2.19646   error: 0.064146   StdDEV(): 0.565787   FWHM: 2.35*stDEV = 1.3296   error: 0.0104813

   Preliminary results - xf_fit improvement

stDEV_xfit:28.1562   FWHM: 2.35*stDEV_xfit = 66.1671   error: 0.218339   StdDEV(): 26.4061   FWHM: 2.35*stDEV = 62.0543   error: 0.150421
stDEV_xfit:0.774054   FWHM: 2.35*stDEV_xfit = 1.81903   error: 0.00716284   StdDEV(): 0.777479   FWHM: 2.35*stDEV = 1.82708   error: 0.00759254
stDEV_xfit:0.773696   FWHM: 2.35*stDEV_xfit = 1.81819   error: 0.00705691   StdDEV(): 0.77852   FWHM: 2.35*stDEV = 1.82952   error: 0.00760271
stDEV_xfit:0.779942   FWHM: 2.35*stDEV_xfit = 1.83286   error: 0.0121508   StdDEV(): 0.783018   FWHM: 2.35*stDEV = 1.84009   error: 0.0123599
stDEV_xfit:0.575006   FWHM: 2.35*stDEV_xfit = 1.35126   error: 0.0103026   StdDEV(): 0.57655   FWHM: 2.35*stDEV = 1.35489   error: 0.0106807
