             Preliminary results All evts

stDEV_0: 34.3041   FWHM: 2.35*stDEV = 80.6146   error: 0.729149   StdDEV(): 28.0373   FWHM: 2.35*stDEV = 65.8877   error: 0.287947
stDEV_1: 41.387   FWHM: 2.35*stDEV = 97.2594   error: 1.05707   StdDEV(): 32.8158   FWHM: 2.35*stDEV = 77.1171   error: 0.337023
stDEV_2: 55.3792   FWHM: 2.35*stDEV = 130.141   error: 1.58109   StdDEV(): 43.3121   FWHM: 2.35*stDEV = 101.783   error: 0.444821
stDEV_3: 74.6401   FWHM: 2.35*stDEV = 175.404   error: 2.38556   StdDEV(): 57.0432   FWHM: 2.35*stDEV = 134.052   error: 0.585842
stDEV_4: 110.672   FWHM: 2.35*stDEV = 260.079   error: 5.04215   StdDEV(): 72.7803   FWHM: 2.35*stDEV = 171.034   error: 0.747463

             Preliminary results CutG

stDEV_0: 0.969647   FWHM: 2.35*stDEV = 2.27867   error: 0.0196226   StdDEV(): 0.953255   FWHM: 2.35*stDEV = 2.24015   error: 0.017365
stDEV_1: 1.10112   FWHM: 2.35*stDEV = 2.58763   error: 0.0201235   StdDEV(): 1.11449   FWHM: 2.35*stDEV = 2.61906   error: 0.0203022
stDEV_2: 1.33792   FWHM: 2.35*stDEV = 3.14411   error: 0.0265865   StdDEV(): 1.37883   FWHM: 2.35*stDEV = 3.24025   error: 0.0251175
stDEV_3: 1.58116   FWHM: 2.35*stDEV = 3.71572   error: 0.0311169   StdDEV(): 1.63523   FWHM: 2.35*stDEV = 3.84278   error: 0.0297881
stDEV_4: 2.06683   FWHM: 2.35*stDEV = 4.85705   error: 0.0428979   StdDEV(): 2.18045   FWHM: 2.35*stDEV = 5.12406   error: 0.0397202

             Preliminary results Offset correction

stDEV_0: 0.969378   FWHM: 2.35*stDEV = 2.27804   error: 2.27804   StdDEV(): 0.953255   FWHM: 2.35*stDEV = 2.24015   error: 0.017365
stDEV_1: 1.11089   FWHM: 2.35*stDEV = 2.61059   error: 2.61059   StdDEV(): 1.11449   FWHM: 2.35*stDEV = 2.61906   error: 0.0203022
stDEV_2: 1.34107   FWHM: 2.35*stDEV = 3.15151   error: 3.15151   StdDEV(): 1.37883   FWHM: 2.35*stDEV = 3.24025   error: 0.0251175
stDEV_3: 1.58119   FWHM: 2.35*stDEV = 3.71579   error: 3.71579   StdDEV(): 1.63523   FWHM: 2.35*stDEV = 3.84278   error: 0.0297881
stDEV_4: 2.05885   FWHM: 2.35*stDEV = 4.83829   error: 4.83829   StdDEV(): 2.18045   FWHM: 2.35*stDEV = 5.12406   error: 0.0397202

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.889074   FWHM: 2.35*stDEV_slit = 2.08932   error: 0.0408301   StdDEV(): 0.883587   FWHM: 2.35*stDEV = 2.07643   error: 0.0371503
stDEV_slit_1: 0.947125   FWHM: 2.35*stDEV_slit = 2.22574   error: 0.0467962   StdDEV(): 0.960902   FWHM: 2.35*stDEV = 2.25812   error: 0.0404009
stDEV_slit_2: 0.987422   FWHM: 2.35*stDEV_slit = 2.32044   error: 0.0472172   StdDEV(): 1.00961   FWHM: 2.35*stDEV = 2.37259   error: 0.0424491
stDEV_slit_3: 1.06801   FWHM: 2.35*stDEV_slit = 2.50982   error: 0.0551402   StdDEV(): 1.06363   FWHM: 2.35*stDEV = 2.49954   error: 0.0447203
stDEV_slit_4: 0.39159   FWHM: 2.35*stDEV_slit = 0.920237   error: 0.0421034   StdDEV(): 0.285864   FWHM: 2.35*stDEV = 0.67178   error: 0.0120191

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.465507   FWHM: 2.35*stDEV_slitSlit = 1.09394   error: 0.104595   StdDEV(): 0.292188   FWHM: 2.35*stDEV = 0.686641   error: 0.0190587
stDEV_slitSlit_1: 0.920239   FWHM: 2.35*stDEV_slitSlit = 2.16256   error: 0.0745159   StdDEV(): 0.970323   FWHM: 2.35*stDEV = 2.28026   error: 0.0632917
stDEV_slitSlit_2: 0.984195   FWHM: 2.35*stDEV_slitSlit = 2.31286   error: 0.0749898   StdDEV(): 1.01129   FWHM: 2.35*stDEV = 2.37653   error: 0.0659638
stDEV_slitSlit_3: 1.02166   FWHM: 2.35*stDEV_slitSlit = 2.40091   error: 0.0831128   StdDEV(): 1.05715   FWHM: 2.35*stDEV = 2.4843   error: 0.0689551
stDEV_slitSlit_4: 0.379633   FWHM: 2.35*stDEV_slitSlit = 0.892136   error: 0.0580615   StdDEV(): 0.284033   FWHM: 2.35*stDEV = 0.667478   error: 0.0185268

   Preliminary results - xf_fit improvement

stDEV_xfit:32.1867   FWHM: 2.35*stDEV_xfit = 75.6386   error: 0.577961   StdDEV(): 27.4113   FWHM: 2.35*stDEV = 64.4166   error: 0.281755
stDEV_xfit:0.794278   FWHM: 2.35*stDEV_xfit = 1.86655   error: 0.0143342   StdDEV(): 0.801058   FWHM: 2.35*stDEV = 1.88249   error: 0.0145925
stDEV_xfit:0.794762   FWHM: 2.35*stDEV_xfit = 1.86769   error: 0.0144307   StdDEV(): 0.802097   FWHM: 2.35*stDEV = 1.88493   error: 0.0146114
stDEV_xfit:0.787154   FWHM: 2.35*stDEV_xfit = 1.84981   error: 0.0373111   StdDEV(): 0.791525   FWHM: 2.35*stDEV = 1.86008   error: 0.0332795
stDEV_xfit:0.504657   FWHM: 2.35*stDEV_xfit = 1.18594   error: 0.0393422   StdDEV(): 0.505665   FWHM: 2.35*stDEV = 1.18831   error: 0.0329833
