             Preliminary results All evts

stDEV_0: 0.585609   FWHM: 2.35*stDEV = 1.37618   error: 0.00353668   StdDEV(): 7.97109   FWHM: 2.35*stDEV = 18.7321   error: 0.0259131
stDEV_1: 0.896063   FWHM: 2.35*stDEV = 2.10575   error: 0.00430728   StdDEV(): 9.50513   FWHM: 2.35*stDEV = 22.337   error: 0.0309
stDEV_2: 17.7583   FWHM: 2.35*stDEV = 41.732   error: 0.175243   StdDEV(): 51.7803   FWHM: 2.35*stDEV = 121.684   error: 0.168332
stDEV_3: 1.41736   FWHM: 2.35*stDEV = 3.33079   error: 0.0133399   StdDEV(): 14.3242   FWHM: 2.35*stDEV = 33.6619   error: 0.0465662
stDEV_4: 8.79247   FWHM: 2.35*stDEV = 20.6623   error: 278.987   StdDEV(): 17.7805   FWHM: 2.35*stDEV = 41.7842   error: 0.0578022

             Preliminary results CutG

stDEV_0: 0.53022   FWHM: 2.35*stDEV = 1.24602   error: 0.00284912   StdDEV(): 0.590823   FWHM: 2.35*stDEV = 1.38843   error: 0.00256984
stDEV_1: 0.761425   FWHM: 2.35*stDEV = 1.78935   error: 0.00314829   StdDEV(): 0.78237   FWHM: 2.35*stDEV = 1.83857   error: 0.003403
stDEV_2: 1.22281   FWHM: 2.35*stDEV = 2.87359   error: 2.36472   StdDEV(): 57.3719   FWHM: 2.35*stDEV = 134.824   error: 0.249545
stDEV_3: 1.13895   FWHM: 2.35*stDEV = 2.67654   error: 0.0116877   StdDEV(): 1.3435   FWHM: 2.35*stDEV = 3.15723   error: 0.0058437
stDEV_4: 0.308902   FWHM: 2.35*stDEV = 0.725921   error: 0.00156333   StdDEV(): 1.34009   FWHM: 2.35*stDEV = 3.14921   error: 0.00582885

             Preliminary results Offset correction

stDEV_0: 0.531472   FWHM: 2.35*stDEV = 1.24896   error: 1.24896   StdDEV(): 0.590823   FWHM: 2.35*stDEV = 1.38843   error: 0.00256984
stDEV_1: 0.79042   FWHM: 2.35*stDEV = 1.85749   error: 1.85749   StdDEV(): 0.78237   FWHM: 2.35*stDEV = 1.83857   error: 0.003403
stDEV_2: 0.510626   FWHM: 2.35*stDEV = 1.19997   error: 1.19997   StdDEV(): 1.91518   FWHM: 2.35*stDEV = 4.50067   error: 0.00921951
stDEV_3: 1.13499   FWHM: 2.35*stDEV = 2.66722   error: 2.66722   StdDEV(): 1.3435   FWHM: 2.35*stDEV = 3.15723   error: 0.0058437
stDEV_4: 0.309031   FWHM: 2.35*stDEV = 0.726222   error: 0.726222   StdDEV(): 1.34009   FWHM: 2.35*stDEV = 3.14921   error: 0.00582885

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.524967   FWHM: 2.35*stDEV_slit = 1.23367   error: 0.00383063   StdDEV(): 0.582695   FWHM: 2.35*stDEV = 1.36933   error: 0.00348527
stDEV_slit_1: 0.777187   FWHM: 2.35*stDEV_slit = 1.82639   error: 0.00489781   StdDEV(): 0.774131   FWHM: 2.35*stDEV = 1.81921   error: 0.0046303
stDEV_slit_2: 1.16014   FWHM: 2.35*stDEV_slit = 2.72633   error: 39.1332   StdDEV(): 1.87044   FWHM: 2.35*stDEV = 4.39554   error: 0.0123937
stDEV_slit_3: 1.18877   FWHM: 2.35*stDEV_slit = 2.79362   error: 0   StdDEV(): 1.1902   FWHM: 2.35*stDEV = 2.79696   error: 0.00711891
stDEV_slit_4: 0.257518   FWHM: 2.35*stDEV_slit = 0.605168   error: 0.00265629   StdDEV(): 0.2095   FWHM: 2.35*stDEV = 0.492324   error: 0.00125308

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.348667   FWHM: 2.35*stDEV_slitSlit = 0.819368   error: 0.00533412   StdDEV(): 0.268573   FWHM: 2.35*stDEV = 0.631145   error: 0.00199844
stDEV_slitSlit_1: 0.783683   FWHM: 2.35*stDEV_slitSlit = 1.84166   error: 0.00622761   StdDEV(): 0.778481   FWHM: 2.35*stDEV = 1.82943   error: 0.00579265
stDEV_slitSlit_2: 3.94806   FWHM: 2.35*stDEV_slitSlit = 9.27794   error: 0.25628   StdDEV(): 1.80908   FWHM: 2.35*stDEV = 4.25134   error: 0.0149658
stDEV_slitSlit_3: 0.422712   FWHM: 2.35*stDEV_slitSlit = 0.993374   error: 0.00403671   StdDEV(): 1.16829   FWHM: 2.35*stDEV = 2.74549   error: 0.00869322
stDEV_slitSlit_4: 0.257361   FWHM: 2.35*stDEV_slitSlit = 0.604799   error: 0.00325552   StdDEV(): 0.209691   FWHM: 2.35*stDEV = 0.492773   error: 0.0015603

   Preliminary results - xf_fit improvement

stDEV_xfit:0.953777   FWHM: 2.35*stDEV_xfit = 2.24138   error: 0.0067812   StdDEV(): 8.19154   FWHM: 2.35*stDEV = 19.2501   error: 0.0286423
stDEV_xfit:0.603862   FWHM: 2.35*stDEV_xfit = 1.41908   error: 0.00338042   StdDEV(): 0.628317   FWHM: 2.35*stDEV = 1.47654   error: 0.00302467
stDEV_xfit:0.605688   FWHM: 2.35*stDEV_xfit = 1.42337   error: 0.00336439   StdDEV(): 0.629252   FWHM: 2.35*stDEV = 1.47874   error: 0.00302917
stDEV_xfit:0.561421   FWHM: 2.35*stDEV_xfit = 1.31934   error: 0.00404748   StdDEV(): 0.580436   FWHM: 2.35*stDEV = 1.36402   error: 0.003846
stDEV_xfit:0.463089   FWHM: 2.35*stDEV_xfit = 1.08826   error: 0.00526086   StdDEV(): 0.486059   FWHM: 2.35*stDEV = 1.14224   error: 0.00402097
