             Preliminary results All evts

stDEV_0: 1.17303   FWHM: 2.35*stDEV = 2.75663   error: 0.00901477   StdDEV(): 7.70502   FWHM: 2.35*stDEV = 18.1068   error: 0.0426997
stDEV_1: 1.39047   FWHM: 2.35*stDEV = 3.26761   error: 0.0110104   StdDEV(): 9.66557   FWHM: 2.35*stDEV = 22.7141   error: 0.0535647
stDEV_2: 1.49542   FWHM: 2.35*stDEV = 3.51424   error: 0.0118715   StdDEV(): 13.5962   FWHM: 2.35*stDEV = 31.9512   error: 0.0753477
stDEV_3: 1.63111   FWHM: 2.35*stDEV = 3.83312   error: 0.0129655   StdDEV(): 18.8385   FWHM: 2.35*stDEV = 44.2706   error: 0.1044
stDEV_4: 26.5277   FWHM: 2.35*stDEV = 62.3401   error: 0.665191   StdDEV(): 25.8991   FWHM: 2.35*stDEV = 60.8629   error: 0.143528

             Preliminary results CutG

stDEV_0: 1.02072   FWHM: 2.35*stDEV = 2.3987   error: 0.00649952   StdDEV(): 1.0281   FWHM: 2.35*stDEV = 2.41603   error: 0.00654004
stDEV_1: 1.23955   FWHM: 2.35*stDEV = 2.91295   error: 0.00806438   StdDEV(): 1.25958   FWHM: 2.35*stDEV = 2.96002   error: 0.00801259
stDEV_2: 1.39767   FWHM: 2.35*stDEV = 3.28452   error: 0.0101569   StdDEV(): 1.43082   FWHM: 2.35*stDEV = 3.36242   error: 0.00910185
stDEV_3: 1.54638   FWHM: 2.35*stDEV = 3.63398   error: 0.0115972   StdDEV(): 1.63582   FWHM: 2.35*stDEV = 3.84419   error: 0.010406
stDEV_4: 2.00143   FWHM: 2.35*stDEV = 4.70337   error: 0.0143891   StdDEV(): 2.1321   FWHM: 2.35*stDEV = 5.01042   error: 0.0135629

             Preliminary results Offset correction

stDEV_0: 1.01428   FWHM: 2.35*stDEV = 2.38355   error: 2.38355   StdDEV(): 1.0281   FWHM: 2.35*stDEV = 2.41603   error: 0.00654004
stDEV_1: 1.24442   FWHM: 2.35*stDEV = 2.92438   error: 2.92438   StdDEV(): 1.25958   FWHM: 2.35*stDEV = 2.96002   error: 0.00801259
stDEV_2: 1.3984   FWHM: 2.35*stDEV = 3.28625   error: 3.28625   StdDEV(): 1.43082   FWHM: 2.35*stDEV = 3.36242   error: 0.00910185
stDEV_3: 1.54638   FWHM: 2.35*stDEV = 3.63399   error: 3.63399   StdDEV(): 1.63582   FWHM: 2.35*stDEV = 3.84419   error: 0.010406
stDEV_4: 2.00143   FWHM: 2.35*stDEV = 4.70337   error: 4.70337   StdDEV(): 2.1321   FWHM: 2.35*stDEV = 5.01042   error: 0.0135629

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.999543   FWHM: 2.35*stDEV_slit = 2.34893   error: 0.0102987   StdDEV(): 1.00442   FWHM: 2.35*stDEV = 2.36038   error: 0.0102894
stDEV_slit_1: 1.16274   FWHM: 2.35*stDEV_slit = 2.73244   error: 0.0124622   StdDEV(): 1.18711   FWHM: 2.35*stDEV = 2.7897   error: 0.0121609
stDEV_slit_2: 1.16709   FWHM: 2.35*stDEV_slit = 2.74267   error: 0.0131928   StdDEV(): 1.17935   FWHM: 2.35*stDEV = 2.77148   error: 0.0120815
stDEV_slit_3: 1.07632   FWHM: 2.35*stDEV_slit = 2.52936   error: 0.0117204   StdDEV(): 1.08845   FWHM: 2.35*stDEV = 2.55786   error: 0.0111503
stDEV_slit_4: 0.890186   FWHM: 2.35*stDEV_slit = 2.09194   error: 0.0310188   StdDEV(): 0.568358   FWHM: 2.35*stDEV = 1.33564   error: 0.00582234

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.580427   FWHM: 2.35*stDEV_slitSlit = 1.364   error: 0.0119497   StdDEV(): 0.541224   FWHM: 2.35*stDEV = 1.27188   error: 0.00675175
stDEV_slitSlit_1: 1.09024   FWHM: 2.35*stDEV_slitSlit = 2.56206   error: 0.0142631   StdDEV(): 1.09871   FWHM: 2.35*stDEV = 2.58196   error: 0.0137063
stDEV_slitSlit_2: 1.12415   FWHM: 2.35*stDEV_slitSlit = 2.64176   error: 0.0151276   StdDEV(): 1.13859   FWHM: 2.35*stDEV = 2.67569   error: 0.0142039
stDEV_slitSlit_3: 1.05984   FWHM: 2.35*stDEV_slitSlit = 2.49063   error: 0.0141191   StdDEV(): 1.07629   FWHM: 2.35*stDEV = 2.52928   error: 0.0134267
stDEV_slitSlit_4: 0.880418   FWHM: 2.35*stDEV_slitSlit = 2.06898   error: 0.0368058   StdDEV(): 0.566553   FWHM: 2.35*stDEV = 1.3314   error: 0.00706773

   Preliminary results - xf_fit improvement

stDEV_xfit:1.16842   FWHM: 2.35*stDEV_xfit = 2.7458   error: 0.0092473   StdDEV(): 7.3712   FWHM: 2.35*stDEV = 17.3223   error: 0.0408675
stDEV_xfit:0.995515   FWHM: 2.35*stDEV_xfit = 2.33946   error: 0.0061828   StdDEV(): 1.02818   FWHM: 2.35*stDEV = 2.41622   error: 0.00654056
stDEV_xfit:0.986422   FWHM: 2.35*stDEV_xfit = 2.31809   error: 0.00598247   StdDEV(): 1.0273   FWHM: 2.35*stDEV = 2.41415   error: 0.00653495
stDEV_xfit:0.982895   FWHM: 2.35*stDEV_xfit = 2.3098   error: 0.00975682   StdDEV(): 1.00062   FWHM: 2.35*stDEV = 2.35146   error: 0.0102505
stDEV_xfit:0.694335   FWHM: 2.35*stDEV_xfit = 1.63169   error: 0.00835975   StdDEV(): 0.699753   FWHM: 2.35*stDEV = 1.64442   error: 0.0087294
