             Preliminary results

stDEV_0: 0.485864   FWHM: 2.35*stDEV = 1.14178   StdDEV(): 0.59788   FWHM: 2.35*stDEV = 1.40502
stDEV_1: 0.616058   FWHM: 2.35*stDEV = 1.44774   StdDEV(): 0.598814   FWHM: 2.35*stDEV = 1.40721
stDEV_2: 0.92334   FWHM: 2.35*stDEV = 2.16985   StdDEV(): 0.965723   FWHM: 2.35*stDEV = 2.26945
stDEV_3: 1.14895   FWHM: 2.35*stDEV = 2.70004   StdDEV(): 1.16973   FWHM: 2.35*stDEV = 2.74886
stDEV_4: 1.65298   FWHM: 2.35*stDEV = 3.88451   StdDEV(): 1.70188   FWHM: 2.35*stDEV = 3.99943

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.670069   FWHM: 2.35*stDEV_slit = 1.57466   StdDEV(): 0.596162   FWHM: 2.35*stDEV = 1.40098
stDEV_slit_1: 0.550264   FWHM: 2.35*stDEV_slit = 1.29312   StdDEV(): 0.557269   FWHM: 2.35*stDEV = 1.30958
stDEV_slit_2: 0.719984   FWHM: 2.35*stDEV_slit = 1.69196   StdDEV(): 0.763852   FWHM: 2.35*stDEV = 1.79505
stDEV_slit_3: 0.663197   FWHM: 2.35*stDEV_slit = 1.55851   StdDEV(): 0.671229   FWHM: 2.35*stDEV = 1.57739
stDEV_slit_4: 0.176066   FWHM: 2.35*stDEV_slit = 0.413756   StdDEV(): 0.145238   FWHM: 2.35*stDEV = 0.34131

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.21208   FWHM: 2.35*stDEV_slitSlit = 0.498389   StdDEV(): 0.146238   FWHM: 2.35*stDEV = 0.343659
stDEV_slitSlit_1: 0.583826   FWHM: 2.35*stDEV_slitSlit = 1.37199   StdDEV(): 0.551722   FWHM: 2.35*stDEV = 1.29655
stDEV_slitSlit_2: 0.732558   FWHM: 2.35*stDEV_slitSlit = 1.72151   StdDEV(): 0.744544   FWHM: 2.35*stDEV = 1.74968
stDEV_slitSlit_3: 0.707029   FWHM: 2.35*stDEV_slitSlit = 1.66152   StdDEV(): 0.70225   FWHM: 2.35*stDEV = 1.65029
stDEV_slitSlit_4: 0.173788   FWHM: 2.35*stDEV_slitSlit = 0.408402   StdDEV(): 0.144711   FWHM: 2.35*stDEV = 0.340071

   Preliminary results - xf_fit improvement

stDEV_xfit:0.774843   FWHM: 2.35*stDEV_xfit = 1.82088   StdDEV(): 5.00035   FWHM: 2.35*stDEV = 11.7508
stDEV_xfit:0.525007   FWHM: 2.35*stDEV_xfit = 1.23377   StdDEV(): 0.53722   FWHM: 2.35*stDEV = 1.26247
stDEV_xfit:0.526159   FWHM: 2.35*stDEV_xfit = 1.23647   StdDEV(): 0.535494   FWHM: 2.35*stDEV = 1.25841
stDEV_xfit:0.543113   FWHM: 2.35*stDEV_xfit = 1.27632   StdDEV(): 0.55257   FWHM: 2.35*stDEV = 1.29854
stDEV_xfit:0.295877   FWHM: 2.35*stDEV_xfit = 0.69531   StdDEV(): 0.299473   FWHM: 2.35*stDEV = 0.703761
