             Preliminary results All evts

stDEV_0: 1.53231   FWHM: 2.35*stDEV = 3.60092   error: 0.012438   StdDEV(): 4.01112   FWHM: 2.35*stDEV = 9.42612   error: 0.0254544
stDEV_1: 1.40954   FWHM: 2.35*stDEV = 3.31242   error: 0.0118598   StdDEV(): 4.153   FWHM: 2.35*stDEV = 9.75956   error: 0.0263549
stDEV_2: 1.0192   FWHM: 2.35*stDEV = 2.39512   error: 0.0112874   StdDEV(): 5.12026   FWHM: 2.35*stDEV = 12.0326   error: 0.0324928
stDEV_3: 1.57052   FWHM: 2.35*stDEV = 3.69073   error: 0.0135637   StdDEV(): 7.36501   FWHM: 2.35*stDEV = 17.3078   error: 0.0467375
stDEV_4: 2.63539   FWHM: 2.35*stDEV = 6.19317   error: 0.0203302   StdDEV(): 12.5684   FWHM: 2.35*stDEV = 29.5356   error: 0.0797573

             Preliminary results CutG

stDEV_0: 1.42277   FWHM: 2.35*stDEV = 3.34352   error: 0.0113346   StdDEV(): 1.42029   FWHM: 2.35*stDEV = 3.33768   error: 0.00952846
stDEV_1: 1.23745   FWHM: 2.35*stDEV = 2.908   error: 0.00860869   StdDEV(): 1.31633   FWHM: 2.35*stDEV = 3.09337   error: 0.00883098
stDEV_2: 0.976444   FWHM: 2.35*stDEV = 2.29464   error: 0.0104488   StdDEV(): 1.09461   FWHM: 2.35*stDEV = 2.57234   error: 0.00734356
stDEV_3: 1.52041   FWHM: 2.35*stDEV = 3.57297   error: 0.0129228   StdDEV(): 1.59337   FWHM: 2.35*stDEV = 3.74442   error: 0.0106896
stDEV_4: 2.54132   FWHM: 2.35*stDEV = 5.97209   error: 0.0189644   StdDEV(): 2.66892   FWHM: 2.35*stDEV = 6.27197   error: 0.0179053

             Preliminary results Offset correction

stDEV_0: 1.36764   FWHM: 2.35*stDEV = 3.21395   error: 3.21395   StdDEV(): 1.42029   FWHM: 2.35*stDEV = 3.33768   error: 0.00952846
stDEV_1: 1.3024   FWHM: 2.35*stDEV = 3.06063   error: 3.06063   StdDEV(): 1.31633   FWHM: 2.35*stDEV = 3.09337   error: 0.00883098
stDEV_2: 0.976171   FWHM: 2.35*stDEV = 2.294   error: 2.294   StdDEV(): 1.09461   FWHM: 2.35*stDEV = 2.57234   error: 0.00734356
stDEV_3: 1.51989   FWHM: 2.35*stDEV = 3.57174   error: 3.57174   StdDEV(): 1.59337   FWHM: 2.35*stDEV = 3.74442   error: 0.0106896
stDEV_4: 2.54415   FWHM: 2.35*stDEV = 5.97875   error: 5.97875   StdDEV(): 2.66892   FWHM: 2.35*stDEV = 6.27197   error: 0.0179053

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.1765   FWHM: 2.35*stDEV_slit = 2.76477   error: 0.0322302   StdDEV(): 1.19368   FWHM: 2.35*stDEV = 2.80516   error: 0.029332
stDEV_slit_1: 1.15941   FWHM: 2.35*stDEV_slit = 2.72462   error: 0.0360658   StdDEV(): 1.23176   FWHM: 2.35*stDEV = 2.89465   error: 0.0302677
stDEV_slit_2: 0.824141   FWHM: 2.35*stDEV_slit = 1.93673   error: 0.0290929   StdDEV(): 0.948575   FWHM: 2.35*stDEV = 2.22915   error: 0.023309
stDEV_slit_3: 0.751506   FWHM: 2.35*stDEV_slit = 1.76604   error: 0.0234352   StdDEV(): 0.827581   FWHM: 2.35*stDEV = 1.94482   error: 0.0203359
stDEV_slit_4: 0.191525   FWHM: 2.35*stDEV_slit = 0.450084   error: 0.01027   StdDEV(): 0.143436   FWHM: 2.35*stDEV = 0.337074   error: 0.0035246

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.217575   FWHM: 2.35*stDEV_slitSlit = 0.511301   error: 0.0357962   StdDEV(): 0.145642   FWHM: 2.35*stDEV = 0.342259   error: 0.00876147
stDEV_slitSlit_1: 0.661856   FWHM: 2.35*stDEV_slitSlit = 1.55536   error: 0.0498405   StdDEV(): 0.686243   FWHM: 2.35*stDEV = 1.61267   error: 0.0412828
stDEV_slitSlit_2: 0.510039   FWHM: 2.35*stDEV_slitSlit = 1.19859   error: 0.0430129   StdDEV(): 0.636369   FWHM: 2.35*stDEV = 1.49547   error: 0.0382825
stDEV_slitSlit_3: 0.64441   FWHM: 2.35*stDEV_slitSlit = 1.51436   error: 0.0499434   StdDEV(): 0.733778   FWHM: 2.35*stDEV = 1.72438   error: 0.0441423
stDEV_slitSlit_4: 0.191031   FWHM: 2.35*stDEV_slitSlit = 0.448924   error: 0.0253367   StdDEV(): 0.142942   FWHM: 2.35*stDEV = 0.335914   error: 0.00859905

   Preliminary results - xf_fit improvement

stDEV_xfit:1.84758   FWHM: 2.35*stDEV_xfit = 4.34182   error: 0.0139712   StdDEV(): 4.0175   FWHM: 2.35*stDEV = 9.44112   error: 0.0255074
stDEV_xfit:1.6303   FWHM: 2.35*stDEV_xfit = 3.83121   error: 0.00999088   StdDEV(): 1.67003   FWHM: 2.35*stDEV = 3.92457   error: 0.0112039
stDEV_xfit:1.61606   FWHM: 2.35*stDEV_xfit = 3.79775   error: 0.00953047   StdDEV(): 1.66714   FWHM: 2.35*stDEV = 3.91777   error: 0.0111845
stDEV_xfit:1.26957   FWHM: 2.35*stDEV_xfit = 2.98348   error: 0.0353732   StdDEV(): 1.27708   FWHM: 2.35*stDEV = 3.00113   error: 0.0313812
stDEV_xfit:0.350094   FWHM: 2.35*stDEV_xfit = 0.82272   error: 0.0268007   StdDEV(): 0.373842   FWHM: 2.35*stDEV = 0.878529   error: 0.0224894
