             Preliminary results All evts

stDEV_0: 34.3041   FWHM: 2.35*stDEV = 80.6146   error: 0.729149   StdDEV(): 28.0373   FWHM: 2.35*stDEV = 65.8877   error: 0.287947
stDEV_1: 41.387   FWHM: 2.35*stDEV = 97.2594   error: 1.05707   StdDEV(): 32.8158   FWHM: 2.35*stDEV = 77.1171   error: 0.337023
stDEV_2: 55.3792   FWHM: 2.35*stDEV = 130.141   error: 1.58109   StdDEV(): 43.3121   FWHM: 2.35*stDEV = 101.783   error: 0.444821
stDEV_3: 74.6401   FWHM: 2.35*stDEV = 175.404   error: 2.38556   StdDEV(): 57.0432   FWHM: 2.35*stDEV = 134.052   error: 0.585842
stDEV_4: 110.672   FWHM: 2.35*stDEV = 260.079   error: 5.04215   StdDEV(): 72.7803   FWHM: 2.35*stDEV = 171.034   error: 0.747463

             Preliminary results CutG

stDEV_0: 0.969647   FWHM: 2.35*stDEV = 2.27867   error: 0.0196226   StdDEV(): 0.953255   FWHM: 2.35*stDEV = 2.24015   error: 0.017365
stDEV_1: 1.10112   FWHM: 2.35*stDEV = 2.58763   error: 0.0201235   StdDEV(): 1.11449   FWHM: 2.35*stDEV = 2.61906   error: 0.0203022
stDEV_2: 1.33792   FWHM: 2.35*stDEV = 3.14411   error: 0.0265865   StdDEV(): 1.37883   FWHM: 2.35*stDEV = 3.24025   error: 0.0251175
stDEV_3: 1.58116   FWHM: 2.35*stDEV = 3.71572   error: 0.0311169   StdDEV(): 1.63523   FWHM: 2.35*stDEV = 3.84278   error: 0.0297881
stDEV_4: 2.06683   FWHM: 2.35*stDEV = 4.85705   error: 0.0428979   StdDEV(): 2.18045   FWHM: 2.35*stDEV = 5.12406   error: 0.0397202

             Preliminary results Offset correction

stDEV_0: 0.969378   FWHM: 2.35*stDEV = 2.27804   error: 2.27804   StdDEV(): 0.953255   FWHM: 2.35*stDEV = 2.24015   error: 0.017365
stDEV_1: 1.11089   FWHM: 2.35*stDEV = 2.61059   error: 2.61059   StdDEV(): 1.11449   FWHM: 2.35*stDEV = 2.61906   error: 0.0203022
stDEV_2: 1.34107   FWHM: 2.35*stDEV = 3.15151   error: 3.15151   StdDEV(): 1.37883   FWHM: 2.35*stDEV = 3.24025   error: 0.0251175
stDEV_3: 1.58119   FWHM: 2.35*stDEV = 3.71579   error: 3.71579   StdDEV(): 1.63523   FWHM: 2.35*stDEV = 3.84278   error: 0.0297881
stDEV_4: 2.05885   FWHM: 2.35*stDEV = 4.83829   error: 4.83829   StdDEV(): 2.18045   FWHM: 2.35*stDEV = 5.12406   error: 0.0397202

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.884841   FWHM: 2.35*stDEV_slit = 2.07938   error: 0.0625775   StdDEV(): 0.906373   FWHM: 2.35*stDEV = 2.12998   error: 0.0530838
stDEV_slit_1: 0.917604   FWHM: 2.35*stDEV_slit = 2.15637   error: 0.0641471   StdDEV(): 0.95479   FWHM: 2.35*stDEV = 2.24376   error: 0.0559194
stDEV_slit_2: 0.934826   FWHM: 2.35*stDEV_slit = 2.19684   error: 0.0692058   StdDEV(): 0.992971   FWHM: 2.35*stDEV = 2.33348   error: 0.0581556
stDEV_slit_3: 1.03381   FWHM: 2.35*stDEV_slit = 2.42946   error: 0.0753062   StdDEV(): 1.06074   FWHM: 2.35*stDEV = 2.49273   error: 0.0621244
stDEV_slit_4: 0.220041   FWHM: 2.35*stDEV_slit = 0.517097   error: 0.0351862   StdDEV(): 0.147575   FWHM: 2.35*stDEV = 0.346801   error: 0.00864305

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.236563   FWHM: 2.35*stDEV_slitSlit = 0.555924   error: 0.0942819   StdDEV(): 0.150339   FWHM: 2.35*stDEV = 0.353297   error: 0.0195673
stDEV_slitSlit_1: 1.0099   FWHM: 2.35*stDEV_slitSlit = 2.37327   error: 0.267974   StdDEV(): 0.946884   FWHM: 2.35*stDEV = 2.22518   error: 0.123241
stDEV_slitSlit_2: 1.06245   FWHM: 2.35*stDEV_slitSlit = 2.49676   error: 0.249988   StdDEV(): 0.958095   FWHM: 2.35*stDEV = 2.25152   error: 0.1247
stDEV_slitSlit_3: 1.20695   FWHM: 2.35*stDEV_slitSlit = 2.83634   error: 0.386601   StdDEV(): 1.00586   FWHM: 2.35*stDEV = 2.36378   error: 0.130918
stDEV_slitSlit_4: 0.227854   FWHM: 2.35*stDEV_slitSlit = 0.535456   error: 0.0861539   StdDEV(): 0.14904   FWHM: 2.35*stDEV = 0.350243   error: 0.0193982

   Preliminary results - xf_fit improvement

stDEV_xfit:32.1867   FWHM: 2.35*stDEV_xfit = 75.6386   error: 0.577961   StdDEV(): 27.4113   FWHM: 2.35*stDEV = 64.4166   error: 0.281755
stDEV_xfit:0.794278   FWHM: 2.35*stDEV_xfit = 1.86655   error: 0.0143342   StdDEV(): 0.801058   FWHM: 2.35*stDEV = 1.88249   error: 0.0145925
stDEV_xfit:0.794762   FWHM: 2.35*stDEV_xfit = 1.86769   error: 0.0144307   StdDEV(): 0.802097   FWHM: 2.35*stDEV = 1.88493   error: 0.0146114
stDEV_xfit:0.785057   FWHM: 2.35*stDEV_xfit = 1.84488   error: 0.0553375   StdDEV(): 0.794839   FWHM: 2.35*stDEV = 1.86787   error: 0.0465516
stDEV_xfit:0.441999   FWHM: 2.35*stDEV_xfit = 1.0387   error: 0.0820162   StdDEV(): 0.462641   FWHM: 2.35*stDEV = 1.08721   error: 0.0602148
