             Preliminary results All evts

stDEV_0: 1.9979   FWHM: 2.35*stDEV = 4.69507   error: 0.0517717   StdDEV(): 15.7921   FWHM: 2.35*stDEV = 37.1115   error: 0.354846
stDEV_1: 27.3318   FWHM: 2.35*stDEV = 64.2298   error: 8.393   StdDEV(): 20.9749   FWHM: 2.35*stDEV = 49.2909   error: 0.471128
stDEV_2: 4.30606   FWHM: 2.35*stDEV = 10.1192   error: 1.09712   StdDEV(): 34.0808   FWHM: 2.35*stDEV = 80.0899   error: 0.765508
stDEV_3: 0.01571   FWHM: 2.35*stDEV = 0.0369186   error: 0.631272   StdDEV(): 22.9961   FWHM: 2.35*stDEV = 54.0408   error: 0.516528
stDEV_4: 3.52679   FWHM: 2.35*stDEV = 8.28796   error: 0.0921751   StdDEV(): 34.8941   FWHM: 2.35*stDEV = 82.001   error: 0.783847

             Preliminary results CutG

stDEV_0: 1.68703   FWHM: 2.35*stDEV = 3.96453   error: 0.0487114   StdDEV(): 1.85875   FWHM: 2.35*stDEV = 4.36807   error: 0.0497594
stDEV_1: 1.35038   FWHM: 2.35*stDEV = 3.17338   error: 0.0403009   StdDEV(): 1.61581   FWHM: 2.35*stDEV = 3.79715   error: 0.0432445
stDEV_2: 1.04942   FWHM: 2.35*stDEV = 2.46614   error: 0.0333855   StdDEV(): 1.46811   FWHM: 2.35*stDEV = 3.45005   error: 0.0392914
stDEV_3: 1.68566   FWHM: 2.35*stDEV = 3.9613   error: 0.0500573   StdDEV(): 1.99941   FWHM: 2.35*stDEV = 4.69861   error: 0.0535109
stDEV_4: 3.36869   FWHM: 2.35*stDEV = 7.91642   error: 0.0977089   StdDEV(): 3.43173   FWHM: 2.35*stDEV = 8.06456   error: 0.0918565

             Preliminary results Offset correction

stDEV_0: 1.67625   FWHM: 2.35*stDEV = 3.9392   error: 3.9392   StdDEV(): 2.36927   FWHM: 2.35*stDEV = 5.56779   error: 0.0634097
stDEV_1: 1.33442   FWHM: 2.35*stDEV = 3.13588   error: 3.13588   StdDEV(): 1.61581   FWHM: 2.35*stDEV = 3.79715   error: 0.0432445
stDEV_2: 1.04441   FWHM: 2.35*stDEV = 2.45436   error: 2.45436   StdDEV(): 1.46811   FWHM: 2.35*stDEV = 3.45005   error: 0.0392914
stDEV_3: 1.68425   FWHM: 2.35*stDEV = 3.95798   error: 3.95798   StdDEV(): 1.99941   FWHM: 2.35*stDEV = 4.69861   error: 0.0535109
stDEV_4: 3.36908   FWHM: 2.35*stDEV = 7.91733   error: 7.91733   StdDEV(): 5.00263   FWHM: 2.35*stDEV = 11.7562   error: 0.133887

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.31645   FWHM: 2.35*stDEV_slit = 3.09365   error: 0.193183   StdDEV(): 1.51915   FWHM: 2.35*stDEV = 3.57   error: 0.12202
stDEV_slit_1: 1.16191   FWHM: 2.35*stDEV_slit = 2.73048   error: 0.154563   StdDEV(): 1.53651   FWHM: 2.35*stDEV = 3.61081   error: 0.123415
stDEV_slit_2: 0.990976   FWHM: 2.35*stDEV_slit = 2.32879   error: 0.123189   StdDEV(): 1.63566   FWHM: 2.35*stDEV = 3.8438   error: 0.131379
stDEV_slit_3: 0.901201   FWHM: 2.35*stDEV_slit = 2.11782   error: 0.0986639   StdDEV(): 1.74863   FWHM: 2.35*stDEV = 4.10928   error: 0.140452
stDEV_slit_4: 0.397477   FWHM: 2.35*stDEV_slit = 0.934072   error: 0.0802194   StdDEV(): 0.285471   FWHM: 2.35*stDEV = 0.670856   error: 0.0229294

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.386508   FWHM: 2.35*stDEV_slitSlit = 0.908293   error: 0.160059   StdDEV(): 0.294083   FWHM: 2.35*stDEV = 0.691095   error: 0.0442428
stDEV_slitSlit_1: 0.829441   FWHM: 2.35*stDEV_slitSlit = 1.94919   error: 0.292634   StdDEV(): 0.786767   FWHM: 2.35*stDEV = 1.8489   error: 0.118364
stDEV_slitSlit_2: 0.838493   FWHM: 2.35*stDEV_slitSlit = 1.97046   error: 0.268774   StdDEV(): 0.724683   FWHM: 2.35*stDEV = 1.70301   error: 0.109024
stDEV_slitSlit_3: 1.10783   FWHM: 2.35*stDEV_slitSlit = 2.6034   error: 0.441229   StdDEV(): 0.944376   FWHM: 2.35*stDEV = 2.21928   error: 0.142075
stDEV_slitSlit_4: 0.382561   FWHM: 2.35*stDEV_slitSlit = 0.899019   error: 0.141917   StdDEV(): 0.280272   FWHM: 2.35*stDEV = 0.658639   error: 0.042165

   Preliminary results - xf_fit improvement

stDEV_xfit:2.32548   FWHM: 2.35*stDEV_xfit = 5.46487   error: 0.0610186   StdDEV(): 10.1513   FWHM: 2.35*stDEV = 23.8555   error: 0.235513
stDEV_xfit:1.89959   FWHM: 2.35*stDEV_xfit = 4.46404   error: 0.0492128   StdDEV(): 2.13608   FWHM: 2.35*stDEV = 5.01978   error: 0.0571686
stDEV_xfit:1.89593   FWHM: 2.35*stDEV_xfit = 4.45542   error: 0.0487748   StdDEV(): 2.19435   FWHM: 2.35*stDEV = 5.15673   error: 0.0587358
stDEV_xfit:1.38867   FWHM: 2.35*stDEV_xfit = 3.26337   error: 0.200831   StdDEV(): 1.55314   FWHM: 2.35*stDEV = 3.64989   error: 0.124751
stDEV_xfit:0.471408   FWHM: 2.35*stDEV_xfit = 1.10781   error: 0.166769   StdDEV(): 0.487136   FWHM: 2.35*stDEV = 1.14477   error: 0.0732863
