             Preliminary results All evts

stDEV_0: 1.4656   FWHM: 2.35*stDEV = 3.44416   error: 0.0101399   StdDEV(): 7.24634   FWHM: 2.35*stDEV = 17.0289   error: 0.034975
stDEV_1: 1.89793   FWHM: 2.35*stDEV = 4.46013   error: 0.0138056   StdDEV(): 9.13299   FWHM: 2.35*stDEV = 21.4625   error: 0.044081
stDEV_2: 1.79408   FWHM: 2.35*stDEV = 4.21608   error: 0.0126693   StdDEV(): 13.2703   FWHM: 2.35*stDEV = 31.1852   error: 0.0640501
stDEV_3: 2.00651   FWHM: 2.35*stDEV = 4.7153   error: 0.0140066   StdDEV(): 18.6459   FWHM: 2.35*stDEV = 43.8179   error: 0.0899957
stDEV_4: 2.22736   FWHM: 2.35*stDEV = 5.2343   error: 0.014989   StdDEV(): 28.7486   FWHM: 2.35*stDEV = 67.5592   error: 0.138757

             Preliminary results CutG

stDEV_0: 1.23907   FWHM: 2.35*stDEV = 2.91181   error: 0.00657816   StdDEV(): 1.26707   FWHM: 2.35*stDEV = 2.97762   error: 0.00703751
stDEV_1: 1.64014   FWHM: 2.35*stDEV = 3.85434   error: 0.00945492   StdDEV(): 1.68614   FWHM: 2.35*stDEV = 3.96242   error: 0.00936504
stDEV_2: 1.64679   FWHM: 2.35*stDEV = 3.86996   error: 0.0104474   StdDEV(): 1.67026   FWHM: 2.35*stDEV = 3.92511   error: 0.00927685
stDEV_3: 1.87365   FWHM: 2.35*stDEV = 4.40309   error: 0.0121837   StdDEV(): 1.93911   FWHM: 2.35*stDEV = 4.55691   error: 0.0107701
stDEV_4: 2.12731   FWHM: 2.35*stDEV = 4.99919   error: 0.0136637   StdDEV(): 2.28046   FWHM: 2.35*stDEV = 5.35908   error: 0.012666

             Preliminary results Offset correction

stDEV_0: 1.25852   FWHM: 2.35*stDEV = 2.95752   error: 2.95752   StdDEV(): 1.26707   FWHM: 2.35*stDEV = 2.97762   error: 0.00703751
stDEV_1: 1.63786   FWHM: 2.35*stDEV = 3.84896   error: 3.84896   StdDEV(): 1.68614   FWHM: 2.35*stDEV = 3.96242   error: 0.00936504
stDEV_2: 1.64641   FWHM: 2.35*stDEV = 3.86907   error: 3.86907   StdDEV(): 1.67026   FWHM: 2.35*stDEV = 3.92511   error: 0.00927685
stDEV_3: 1.87402   FWHM: 2.35*stDEV = 4.40396   error: 4.40396   StdDEV(): 1.93911   FWHM: 2.35*stDEV = 4.55691   error: 0.0107701
stDEV_4: 2.12731   FWHM: 2.35*stDEV = 4.99918   error: 4.99918   StdDEV(): 2.28046   FWHM: 2.35*stDEV = 5.35908   error: 0.012666

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.2743   FWHM: 2.35*stDEV_slit = 2.9946   error: 0.0124737   StdDEV(): 1.26337   FWHM: 2.35*stDEV = 2.96892   error: 0.0115267
stDEV_slit_1: 1.61027   FWHM: 2.35*stDEV_slit = 3.78413   error: 0.0155252   StdDEV(): 1.65927   FWHM: 2.35*stDEV = 3.89929   error: 0.0151388
stDEV_slit_2: 1.41599   FWHM: 2.35*stDEV_slit = 3.32758   error: 0.0145835   StdDEV(): 1.43925   FWHM: 2.35*stDEV = 3.38225   error: 0.0131314
stDEV_slit_3: 1.32971   FWHM: 2.35*stDEV_slit = 3.12481   error: 0.0138439   StdDEV(): 1.34954   FWHM: 2.35*stDEV = 3.17143   error: 0.0123129
stDEV_slit_4: 0.751499   FWHM: 2.35*stDEV_slit = 1.76602   error: 0.0172688   StdDEV(): 0.567045   FWHM: 2.35*stDEV = 1.33255   error: 0.00517358

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.797108   FWHM: 2.35*stDEV_slitSlit = 1.8732   error: 0.0271095   StdDEV(): 0.551298   FWHM: 2.35*stDEV = 1.29555   error: 0.00668218
stDEV_slitSlit_1: 1.31049   FWHM: 2.35*stDEV_slitSlit = 3.07965   error: 0.0166661   StdDEV(): 1.31433   FWHM: 2.35*stDEV = 3.08867   error: 0.0159307
stDEV_slitSlit_2: 1.26171   FWHM: 2.35*stDEV_slitSlit = 2.96503   error: 0.0170022   StdDEV(): 1.2787   FWHM: 2.35*stDEV = 3.00493   error: 0.0154988
stDEV_slitSlit_3: 1.28977   FWHM: 2.35*stDEV_slitSlit = 3.03097   error: 0.0174272   StdDEV(): 1.30813   FWHM: 2.35*stDEV = 3.07411   error: 0.0158556
stDEV_slitSlit_4: 0.738519   FWHM: 2.35*stDEV_slitSlit = 1.73552   error: 0.0219909   StdDEV(): 0.564377   FWHM: 2.35*stDEV = 1.32629   error: 0.00684071

   Preliminary results - xf_fit improvement

stDEV_xfit:1.72717   FWHM: 2.35*stDEV_xfit = 4.05885   error: 0.0120265   StdDEV(): 6.61714   FWHM: 2.35*stDEV = 15.5503   error: 0.0320066
stDEV_xfit:1.43395   FWHM: 2.35*stDEV_xfit = 3.36978   error: 0.00790115   StdDEV(): 1.49388   FWHM: 2.35*stDEV = 3.51062   error: 0.00829722
stDEV_xfit:1.43983   FWHM: 2.35*stDEV_xfit = 3.3836   error: 0.007985   StdDEV(): 1.49981   FWHM: 2.35*stDEV = 3.52456   error: 0.00833019
stDEV_xfit:1.407   FWHM: 2.35*stDEV_xfit = 3.30644   error: 0.0131233   StdDEV(): 1.43208   FWHM: 2.35*stDEV = 3.36539   error: 0.0130659
stDEV_xfit:0.855984   FWHM: 2.35*stDEV_xfit = 2.01156   error: 0.00985885   StdDEV(): 0.863223   FWHM: 2.35*stDEV = 2.02857   error: 0.010463
