             Preliminary results All evts

stDEV_0: 2.43291   FWHM: 2.35*stDEV = 5.71733   error: 0.0724152   StdDEV(): 22.3344   FWHM: 2.35*stDEV = 52.4858   error: 0.271405
stDEV_1: 24.8095   FWHM: 2.35*stDEV = 58.3024   error: 0.879095   StdDEV(): 24.4156   FWHM: 2.35*stDEV = 57.3767   error: 0.296696
stDEV_2: 39.9388   FWHM: 2.35*stDEV = 93.8562   error: 3.86478   StdDEV(): 66.641   FWHM: 2.35*stDEV = 156.606   error: 0.809814
stDEV_3: 69.3763   FWHM: 2.35*stDEV = 163.034   error: 3.84812   StdDEV(): 45.2622   FWHM: 2.35*stDEV = 106.366   error: 0.550022
stDEV_4: 89.9056   FWHM: 2.35*stDEV = 211.278   error: 4.87867   StdDEV(): 60.0045   FWHM: 2.35*stDEV = 141.011   error: 0.729168

             Preliminary results CutG

stDEV_0: 1.71   FWHM: 2.35*stDEV = 4.01849   error: 0.0363077   StdDEV(): 1.71153   FWHM: 2.35*stDEV = 4.0221   error: 0.0338674
stDEV_1: 1.88854   FWHM: 2.35*stDEV = 4.43806   error: 0.0405512   StdDEV(): 1.88366   FWHM: 2.35*stDEV = 4.42661   error: 0.0372735
stDEV_2: 75.618   FWHM: 2.35*stDEV = 177.702   error: 5.06007   StdDEV(): 65.1185   FWHM: 2.35*stDEV = 153.028   error: 1.28855
stDEV_3: 2.10883   FWHM: 2.35*stDEV = 4.95576   error: 0.044075   StdDEV(): 2.17048   FWHM: 2.35*stDEV = 5.10063   error: 0.0429489
stDEV_4: 2.48657   FWHM: 2.35*stDEV = 5.84344   error: 0.0579858   StdDEV(): 2.68652   FWHM: 2.35*stDEV = 6.31333   error: 0.0531603

             Preliminary results Offset correction

stDEV_0: 1.7026   FWHM: 2.35*stDEV = 4.00112   error: 4.00112   StdDEV(): 1.71153   FWHM: 2.35*stDEV = 4.0221   error: 0.0338674
stDEV_1: 1.91962   FWHM: 2.35*stDEV = 4.51111   error: 4.51111   StdDEV(): 1.88366   FWHM: 2.35*stDEV = 4.42661   error: 0.0372735
stDEV_2: 35.9609   FWHM: 2.35*stDEV = 84.5082   error: 84.5082   StdDEV(): 3.59619   FWHM: 2.35*stDEV = 8.45104   error: 0.134534
stDEV_3: 2.11616   FWHM: 2.35*stDEV = 4.97297   error: 4.97297   StdDEV(): 2.17048   FWHM: 2.35*stDEV = 5.10063   error: 0.0429489
stDEV_4: 2.48211   FWHM: 2.35*stDEV = 5.83297   error: 5.83297   StdDEV(): 2.68652   FWHM: 2.35*stDEV = 6.31333   error: 0.0531603

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.72015   FWHM: 2.35*stDEV_slit = 4.04236   error: 0.0698045   StdDEV(): 1.71343   FWHM: 2.35*stDEV = 4.02657   error: 0.0619839
stDEV_slit_1: 1.84618   FWHM: 2.35*stDEV_slit = 4.33853   error: 0.0775521   StdDEV(): 1.84397   FWHM: 2.35*stDEV = 4.33333   error: 0.0667061
stDEV_slit_2: 34.3578   FWHM: 2.35*stDEV_slit = 80.7408   error: 58.5717   StdDEV(): 3.4356   FWHM: 2.35*stDEV = 8.07365   error: 0.233651
stDEV_slit_3: 1.87091   FWHM: 2.35*stDEV_slit = 4.39664   error: 0.0814715   StdDEV(): 1.8839   FWHM: 2.35*stDEV = 4.42717   error: 0.0681506
stDEV_slit_4: 0.671313   FWHM: 2.35*stDEV_slit = 1.57759   error: 0.0582399   StdDEV(): 0.546308   FWHM: 2.35*stDEV = 1.28382   error: 0.0197628

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.820134   FWHM: 2.35*stDEV_slitSlit = 1.92732   error: 0.136893   StdDEV(): 0.56048   FWHM: 2.35*stDEV = 1.31713   error: 0.0311665
stDEV_slitSlit_1: 1.83467   FWHM: 2.35*stDEV_slitSlit = 4.31147   error: 0.137081   StdDEV(): 1.85016   FWHM: 2.35*stDEV = 4.34788   error: 0.102881
stDEV_slitSlit_2: 34.6133   FWHM: 2.35*stDEV_slitSlit = 81.3412   error: 47.8296   StdDEV(): 3.46172   FWHM: 2.35*stDEV = 8.13504   error: 0.363084
stDEV_slitSlit_3: 1.8978   FWHM: 2.35*stDEV_slitSlit = 4.45984   error: 0.141258   StdDEV(): 1.88427   FWHM: 2.35*stDEV = 4.42804   error: 0.104778
stDEV_slitSlit_4: 0.71551   FWHM: 2.35*stDEV_slitSlit = 1.68145   error: 0.11123   StdDEV(): 0.550634   FWHM: 2.35*stDEV = 1.29399   error: 0.030619

   Preliminary results - xf_fit improvement

stDEV_xfit:27.9491   FWHM: 2.35*stDEV_xfit = 65.6804   error: 1.15175   StdDEV(): 23.0742   FWHM: 2.35*stDEV = 54.2243   error: 0.397571
stDEV_xfit:1.45246   FWHM: 2.35*stDEV_xfit = 3.41328   error: 0.0580024   StdDEV(): 1.46831   FWHM: 2.35*stDEV = 3.45052   error: 0.0549296
stDEV_xfit:1.42022   FWHM: 2.35*stDEV_xfit = 3.33752   error: 0.0578155   StdDEV(): 1.44254   FWHM: 2.35*stDEV = 3.38997   error: 0.0539657
stDEV_xfit:1.46804   FWHM: 2.35*stDEV_xfit = 3.4499   error: 0.143755   StdDEV(): 1.46584   FWHM: 2.35*stDEV = 3.44473   error: 0.0996904
stDEV_xfit:1.03385   FWHM: 2.35*stDEV_xfit = 2.42955   error: 0.201432   StdDEV(): 1.01842   FWHM: 2.35*stDEV = 2.3933   error: 0.106818
