             Preliminary results All evts

stDEV_0: 166.562   FWHM: 2.35*stDEV = 391.421   error: 230.591   StdDEV(): 17.7784   FWHM: 2.35*stDEV = 41.7792   error: 0.345814
stDEV_1: 102.609   FWHM: 2.35*stDEV = 241.131   error: 44.1539   StdDEV(): 15.5179   FWHM: 2.35*stDEV = 36.4671   error: 0.301618
stDEV_2: 75.5892   FWHM: 2.35*stDEV = 177.635   error: 28.2098   StdDEV(): 16.3944   FWHM: 2.35*stDEV = 38.5269   error: 0.318654
stDEV_3: 71.451   FWHM: 2.35*stDEV = 167.91   error: 24.2625   StdDEV(): 18.6291   FWHM: 2.35*stDEV = 43.7783   error: 0.362113
stDEV_4: 87.2748   FWHM: 2.35*stDEV = 205.096   error: 39.4242   StdDEV(): 22.66   FWHM: 2.35*stDEV = 53.2509   error: 0.440437

             Preliminary results CutG

stDEV_0: 0.865624   FWHM: 2.35*stDEV = 2.03422   error: 0.0212931   StdDEV(): 0.874177   FWHM: 2.35*stDEV = 2.05432   error: 0.0185051
stDEV_1: 0.877357   FWHM: 2.35*stDEV = 2.06179   error: 0.0195744   StdDEV(): 0.869884   FWHM: 2.35*stDEV = 2.04423   error: 0.0184142
stDEV_2: 1.01518   FWHM: 2.35*stDEV = 2.38568   error: 0.0225855   StdDEV(): 1.04091   FWHM: 2.35*stDEV = 2.44613   error: 0.0220345
stDEV_3: 1.43683   FWHM: 2.35*stDEV = 3.37654   error: 0.0326759   StdDEV(): 1.47758   FWHM: 2.35*stDEV = 3.47232   error: 0.0312784
stDEV_4: 2.04193   FWHM: 2.35*stDEV = 4.79853   error: 0.0493697   StdDEV(): 2.14216   FWHM: 2.35*stDEV = 5.03408   error: 0.0453465

             Preliminary results Offset correction

stDEV_0: 0.869578   FWHM: 2.35*stDEV = 2.04351   error: 2.04351   StdDEV(): 0.874177   FWHM: 2.35*stDEV = 2.05432   error: 0.0185051
stDEV_1: 0.876136   FWHM: 2.35*stDEV = 2.05892   error: 2.05892   StdDEV(): 0.869884   FWHM: 2.35*stDEV = 2.04423   error: 0.0184142
stDEV_2: 1.01534   FWHM: 2.35*stDEV = 2.38606   error: 2.38606   StdDEV(): 1.04091   FWHM: 2.35*stDEV = 2.44613   error: 0.0220345
stDEV_3: 1.42544   FWHM: 2.35*stDEV = 3.34979   error: 3.34979   StdDEV(): 1.47758   FWHM: 2.35*stDEV = 3.47232   error: 0.0312784
stDEV_4: 2.03798   FWHM: 2.35*stDEV = 4.78926   error: 4.78926   StdDEV(): 2.14216   FWHM: 2.35*stDEV = 5.03408   error: 0.0453465

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.730511   FWHM: 2.35*stDEV_slit = 1.7167   error: 0.0315943   StdDEV(): 0.775547   FWHM: 2.35*stDEV = 1.82254   error: 0.0269894
stDEV_slit_1: 0.709371   FWHM: 2.35*stDEV_slit = 1.66702   error: 0.029258   StdDEV(): 0.709977   FWHM: 2.35*stDEV = 1.66845   error: 0.0247075
stDEV_slit_2: 0.69775   FWHM: 2.35*stDEV_slit = 1.63971   error: 0.0271157   StdDEV(): 0.71122   FWHM: 2.35*stDEV = 1.67137   error: 0.0247508
stDEV_slit_3: 0.846543   FWHM: 2.35*stDEV_slit = 1.98938   error: 0.0309481   StdDEV(): 0.862902   FWHM: 2.35*stDEV = 2.02782   error: 0.0300294
stDEV_slit_4: 0.838637   FWHM: 2.35*stDEV_slit = 1.9708   error: 0.0888005   StdDEV(): 0.556374   FWHM: 2.35*stDEV = 1.30748   error: 0.0193621

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.589384   FWHM: 2.35*stDEV_slitSlit = 1.38505   error: 0.0389503   StdDEV(): 0.507325   FWHM: 2.35*stDEV = 1.19221   error: 0.0195629
stDEV_slitSlit_1: 0.667453   FWHM: 2.35*stDEV_slitSlit = 1.56851   error: 0.0287885   StdDEV(): 0.670403   FWHM: 2.35*stDEV = 1.57545   error: 0.0258513
stDEV_slitSlit_2: 0.680541   FWHM: 2.35*stDEV_slitSlit = 1.59927   error: 0.028311   StdDEV(): 0.694524   FWHM: 2.35*stDEV = 1.63213   error: 0.0267815
stDEV_slitSlit_3: 0.818523   FWHM: 2.35*stDEV_slitSlit = 1.92353   error: 0.0327759   StdDEV(): 0.835825   FWHM: 2.35*stDEV = 1.96419   error: 0.0322301
stDEV_slitSlit_4: 0.85137   FWHM: 2.35*stDEV_slitSlit = 2.00072   error: 0.102286   StdDEV(): 0.557257   FWHM: 2.35*stDEV = 1.30955   error: 0.0214883

   Preliminary results - xf_fit improvement

stDEV_xfit:143.169   FWHM: 2.35*stDEV_xfit = 336.448   error: 73.3663   StdDEV(): 16.1476   FWHM: 2.35*stDEV = 37.9469   error: 0.315458
stDEV_xfit:0.673496   FWHM: 2.35*stDEV_xfit = 1.58272   error: 0.0164324   StdDEV(): 0.761873   FWHM: 2.35*stDEV = 1.7904   error: 0.0161278
stDEV_xfit:0.67737   FWHM: 2.35*stDEV_xfit = 1.59182   error: 0.0171621   StdDEV(): 0.759829   FWHM: 2.35*stDEV = 1.7856   error: 0.0160845
stDEV_xfit:0.601798   FWHM: 2.35*stDEV_xfit = 1.41423   error: 0.0252246   StdDEV(): 0.68418   FWHM: 2.35*stDEV = 1.60782   error: 0.0238098
stDEV_xfit:0.489281   FWHM: 2.35*stDEV_xfit = 1.14981   error: 0.0200622   StdDEV(): 0.492394   FWHM: 2.35*stDEV = 1.15713   error: 0.0189871
