             Preliminary results All evts

stDEV_0: 0.684486   FWHM: 2.35*stDEV = 1.60854   error: 0.00416124   StdDEV(): 1.99148   FWHM: 2.35*stDEV = 4.67998   error: 0.00840061
stDEV_1: 1.22845   FWHM: 2.35*stDEV = 2.88686   error: 0.00813388   StdDEV(): 2.72109   FWHM: 2.35*stDEV = 6.39456   error: 0.0114783
stDEV_2: 0.806063   FWHM: 2.35*stDEV = 1.89425   error: 0.00689596   StdDEV(): 7.04058   FWHM: 2.35*stDEV = 16.5454   error: 0.0296991
stDEV_3: 1.17262   FWHM: 2.35*stDEV = 2.75565   error: 0.00737497   StdDEV(): 4.31222   FWHM: 2.35*stDEV = 10.1337   error: 0.0181901
stDEV_4: 1.82779   FWHM: 2.35*stDEV = 4.29531   error: 0.00961455   StdDEV(): 6.09805   FWHM: 2.35*stDEV = 14.3304   error: 0.0257233

             Preliminary results CutG

stDEV_0: 0.641814   FWHM: 2.35*stDEV = 1.50826   error: 0.00326187   StdDEV(): 0.65213   FWHM: 2.35*stDEV = 1.53251   error: 0.00290523
stDEV_1: 1.15394   FWHM: 2.35*stDEV = 2.71175   error: 0.00710234   StdDEV(): 1.24757   FWHM: 2.35*stDEV = 2.93178   error: 0.00555788
stDEV_2: 0.787264   FWHM: 2.35*stDEV = 1.85007   error: 0.00692349   StdDEV(): 6.25015   FWHM: 2.35*stDEV = 14.6878   error: 0.0278443
stDEV_3: 1.13915   FWHM: 2.35*stDEV = 2.67701   error: 0.00722632   StdDEV(): 1.30348   FWHM: 2.35*stDEV = 3.06317   error: 0.00580697
stDEV_4: 1.77525   FWHM: 2.35*stDEV = 4.17184   error: 0.00932023   StdDEV(): 1.86957   FWHM: 2.35*stDEV = 4.39348   error: 0.00832888

             Preliminary results Offset correction

stDEV_0: 0.633631   FWHM: 2.35*stDEV = 1.48903   error: 1.48903   StdDEV(): 0.65213   FWHM: 2.35*stDEV = 1.53251   error: 0.00290523
stDEV_1: 1.11952   FWHM: 2.35*stDEV = 2.63086   error: 2.63086   StdDEV(): 1.24757   FWHM: 2.35*stDEV = 2.93178   error: 0.00555788
stDEV_2: 0.787797   FWHM: 2.35*stDEV = 1.85132   error: 1.85132   StdDEV(): 2.02037   FWHM: 2.35*stDEV = 4.74786   error: 0.00900782
stDEV_3: 1.13906   FWHM: 2.35*stDEV = 2.6768   error: 2.6768   StdDEV(): 1.30348   FWHM: 2.35*stDEV = 3.06317   error: 0.00580697
stDEV_4: 1.77491   FWHM: 2.35*stDEV = 4.17104   error: 4.17104   StdDEV(): 1.86957   FWHM: 2.35*stDEV = 4.39348   error: 0.00832888

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.607185   FWHM: 2.35*stDEV_slit = 1.42688   error: 0.00483038   StdDEV(): 0.618548   FWHM: 2.35*stDEV = 1.45359   error: 0.00426509
stDEV_slit_1: 0.963488   FWHM: 2.35*stDEV_slit = 2.2642   error: 0.00921689   StdDEV(): 1.21804   FWHM: 2.35*stDEV = 2.86239   error: 0.00839878
stDEV_slit_2: 0.642554   FWHM: 2.35*stDEV_slit = 1.51   error: 0.00780542   StdDEV(): 1.83194   FWHM: 2.35*stDEV = 4.30506   error: 0.0126415
stDEV_slit_3: 0.695679   FWHM: 2.35*stDEV_slit = 1.63485   error: 0.00495497   StdDEV(): 0.702332   FWHM: 2.35*stDEV = 1.65048   error: 0.00484281
stDEV_slit_4: 0.985843   FWHM: 2.35*stDEV_slit = 2.31673   error: 0.0277443   StdDEV(): 0.568316   FWHM: 2.35*stDEV = 1.33554   error: 0.00391872

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.501682   FWHM: 2.35*stDEV_slitSlit = 1.17895   error: 0.00494572   StdDEV(): 0.464931   FWHM: 2.35*stDEV = 1.09259   error: 0.00339477
stDEV_slitSlit_1: 0.97798   FWHM: 2.35*stDEV_slitSlit = 2.29825   error: 0.011353   StdDEV(): 1.23499   FWHM: 2.35*stDEV = 2.90222   error: 0.00901746
stDEV_slitSlit_2: 0.636544   FWHM: 2.35*stDEV_slitSlit = 1.49588   error: 0.00807947   StdDEV(): 1.82654   FWHM: 2.35*stDEV = 4.29236   error: 0.0133469
stDEV_slitSlit_3: 0.689544   FWHM: 2.35*stDEV_slitSlit = 1.62043   error: 0.0052013   StdDEV(): 0.696527   FWHM: 2.35*stDEV = 1.63684   error: 0.0050858
stDEV_slitSlit_4: 0.981148   FWHM: 2.35*stDEV_slitSlit = 2.3057   error: 0.0290637   StdDEV(): 0.56778   FWHM: 2.35*stDEV = 1.33428   error: 0.00414573

   Preliminary results - xf_fit improvement

stDEV_xfit:0.897856   FWHM: 2.35*stDEV_xfit = 2.10996   error: 0.00424317   StdDEV(): 1.80852   FWHM: 2.35*stDEV = 4.25003   error: 0.00763527
stDEV_xfit:0.765737   FWHM: 2.35*stDEV_xfit = 1.79948   error: 0.00295124   StdDEV(): 0.797236   FWHM: 2.35*stDEV = 1.87351   error: 0.00355448
stDEV_xfit:0.772564   FWHM: 2.35*stDEV_xfit = 1.81553   error: 0.00298172   StdDEV(): 0.802849   FWHM: 2.35*stDEV = 1.8867   error: 0.00357951
stDEV_xfit:0.720238   FWHM: 2.35*stDEV_xfit = 1.69256   error: 0.00411792   StdDEV(): 0.738017   FWHM: 2.35*stDEV = 1.73434   error: 0.00509277
stDEV_xfit:0.697867   FWHM: 2.35*stDEV_xfit = 1.63999   error: 0.00458879   StdDEV(): 0.741561   FWHM: 2.35*stDEV = 1.74267   error: 0.00541876
