             Preliminary results All evts

stDEV_0: 1.93187   FWHM: 2.35*stDEV = 4.53989   error: 0.0261529   StdDEV(): 10.1651   FWHM: 2.35*stDEV = 23.8879   error: 0.134214
stDEV_1: 1.40385   FWHM: 2.35*stDEV = 3.29904   error: 0.0249501   StdDEV(): 12.4703   FWHM: 2.35*stDEV = 29.3051   error: 0.164651
stDEV_2: 1.07059   FWHM: 2.35*stDEV = 2.51588   error: 0.0225739   StdDEV(): 16.4674   FWHM: 2.35*stDEV = 38.6985   error: 0.217428
stDEV_3: 1.73824   FWHM: 2.35*stDEV = 4.08487   error: 0.0304909   StdDEV(): 16.6444   FWHM: 2.35*stDEV = 39.1143   error: 0.219764
stDEV_4: 3.39304   FWHM: 2.35*stDEV = 7.97365   error: 0.0483458   StdDEV(): 20.9517   FWHM: 2.35*stDEV = 49.2365   error: 0.276644

             Preliminary results CutG

stDEV_0: 1.74568   FWHM: 2.35*stDEV = 4.10236   error: 0.0291653   StdDEV(): 1.70899   FWHM: 2.35*stDEV = 4.01613   error: 0.0251205
stDEV_1: 1.21305   FWHM: 2.35*stDEV = 2.85067   error: 0.0178885   StdDEV(): 1.2724   FWHM: 2.35*stDEV = 2.99013   error: 0.0187029
stDEV_2: 1.00302   FWHM: 2.35*stDEV = 2.3571   error: 0.0194025   StdDEV(): 1.81661   FWHM: 2.35*stDEV = 4.26904   error: 0.0267023
stDEV_3: 1.62695   FWHM: 2.35*stDEV = 3.82334   error: 0.0276036   StdDEV(): 2.93338   FWHM: 2.35*stDEV = 6.89344   error: 0.0431177
stDEV_4: 3.18065   FWHM: 2.35*stDEV = 7.47452   error: 0.0463356   StdDEV(): 3.85276   FWHM: 2.35*stDEV = 9.05399   error: 0.0566339

             Preliminary results Offset correction

stDEV_0: 1.74589   FWHM: 2.35*stDEV = 4.10285   error: 4.10285   StdDEV(): 1.70899   FWHM: 2.35*stDEV = 4.01613   error: 0.0251205
stDEV_1: 1.23516   FWHM: 2.35*stDEV = 2.90263   error: 2.90263   StdDEV(): 1.2724   FWHM: 2.35*stDEV = 2.99013   error: 0.0187029
stDEV_2: 1.00495   FWHM: 2.35*stDEV = 2.36163   error: 2.36163   StdDEV(): 1.81661   FWHM: 2.35*stDEV = 4.26904   error: 0.0267023
stDEV_3: 1.63213   FWHM: 2.35*stDEV = 3.83549   error: 3.83549   StdDEV(): 2.43727   FWHM: 2.35*stDEV = 5.72759   error: 0.0358268
stDEV_4: 3.17861   FWHM: 2.35*stDEV = 7.46974   error: 7.46974   StdDEV(): 3.84129   FWHM: 2.35*stDEV = 9.02704   error: 0.0564653

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.4889   FWHM: 2.35*stDEV_slit = 3.49892   error: 0.0831703   StdDEV(): 1.46073   FWHM: 2.35*stDEV = 3.43273   error: 0.0632016
stDEV_slit_1: 1.14324   FWHM: 2.35*stDEV_slit = 2.6866   error: 0.0562625   StdDEV(): 1.16803   FWHM: 2.35*stDEV = 2.74488   error: 0.0505373
stDEV_slit_2: 0.889755   FWHM: 2.35*stDEV_slit = 2.09092   error: 0.0472002   StdDEV(): 0.936848   FWHM: 2.35*stDEV = 2.20159   error: 0.0405346
stDEV_slit_3: 0.891818   FWHM: 2.35*stDEV_slit = 2.09577   error: 0.0490351   StdDEV(): 0.996658   FWHM: 2.35*stDEV = 2.34215   error: 0.0431224
stDEV_slit_4: 0.48881   FWHM: 2.35*stDEV_slit = 1.1487   error: 0.0789467   StdDEV(): 0.289057   FWHM: 2.35*stDEV = 0.679284   error: 0.0125066

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.501898   FWHM: 2.35*stDEV_slitSlit = 1.17946   error: 0.163951   StdDEV(): 0.291074   FWHM: 2.35*stDEV = 0.684023   error: 0.0243057
stDEV_slitSlit_1: 0.703644   FWHM: 2.35*stDEV_slitSlit = 1.65356   error: 0.0745531   StdDEV(): 0.740712   FWHM: 2.35*stDEV = 1.74067   error: 0.0618521
stDEV_slitSlit_2: 0.68009   FWHM: 2.35*stDEV_slitSlit = 1.59821   error: 0.0737615   StdDEV(): 0.697118   FWHM: 2.35*stDEV = 1.63823   error: 0.0582118
stDEV_slitSlit_3: 0.802301   FWHM: 2.35*stDEV_slitSlit = 1.88541   error: 0.104339   StdDEV(): 0.882908   FWHM: 2.35*stDEV = 2.07483   error: 0.073726
stDEV_slitSlit_4: 0.537886   FWHM: 2.35*stDEV_slitSlit = 1.26403   error: 0.203392   StdDEV(): 0.293164   FWHM: 2.35*stDEV = 0.688935   error: 0.0244802

   Preliminary results - xf_fit improvement

stDEV_xfit:2.07395   FWHM: 2.35*stDEV_xfit = 4.87377   error: 0.0292794   StdDEV(): 8.06926   FWHM: 2.35*stDEV = 18.9628   error: 0.107321
stDEV_xfit:1.67346   FWHM: 2.35*stDEV_xfit = 3.93264   error: 0.0204115   StdDEV(): 2.30834   FWHM: 2.35*stDEV = 5.42459   error: 0.0339302
stDEV_xfit:1.66456   FWHM: 2.35*stDEV_xfit = 3.9117   error: 0.0203939   StdDEV(): 1.9491   FWHM: 2.35*stDEV = 4.5804   error: 0.028651
stDEV_xfit:1.46766   FWHM: 2.35*stDEV_xfit = 3.449   error: 0.0845026   StdDEV(): 1.40429   FWHM: 2.35*stDEV = 3.30008   error: 0.0607594
stDEV_xfit:0.446253   FWHM: 2.35*stDEV_xfit = 1.0487   error: 0.0452136   StdDEV(): 0.44136   FWHM: 2.35*stDEV = 1.0372   error: 0.0368552
