             Preliminary results All evts

stDEV_0: 0.838732   FWHM: 2.35*stDEV = 1.97102   StdDEV(): 12.9622   FWHM: 2.35*stDEV = 30.4611
stDEV_1: 0.886492   FWHM: 2.35*stDEV = 2.08326   StdDEV(): 10.5062   FWHM: 2.35*stDEV = 24.6897
stDEV_2: 29.6785   FWHM: 2.35*stDEV = 69.7446   StdDEV(): 10.564   FWHM: 2.35*stDEV = 24.8255
stDEV_3: 55.1989   FWHM: 2.35*stDEV = 129.717   StdDEV(): 9.83738   FWHM: 2.35*stDEV = 23.1178
stDEV_4: 50.3394   FWHM: 2.35*stDEV = 118.298   StdDEV(): 12.7276   FWHM: 2.35*stDEV = 29.9099

             Preliminary results CutG

stDEV_0: 0.689749   FWHM: 2.35*stDEV = 1.62091   StdDEV(): 0.652468   FWHM: 2.35*stDEV = 1.5333
stDEV_1: 0.712764   FWHM: 2.35*stDEV = 1.675   StdDEV(): 0.707505   FWHM: 2.35*stDEV = 1.66264
stDEV_2: 1.13493   FWHM: 2.35*stDEV = 2.6671   StdDEV(): 1.17216   FWHM: 2.35*stDEV = 2.75457
stDEV_3: 1.23112   FWHM: 2.35*stDEV = 2.89313   StdDEV(): 1.25502   FWHM: 2.35*stDEV = 2.94929
stDEV_4: 1.62105   FWHM: 2.35*stDEV = 3.80948   StdDEV(): 1.66818   FWHM: 2.35*stDEV = 3.92023

             Preliminary results Offset correction

stDEV_0: 0.630655   FWHM: 2.35*stDEV = 1.48204   StdDEV(): 0.652468   FWHM: 2.35*stDEV = 1.5333
stDEV_1: 0.724008   FWHM: 2.35*stDEV = 1.70142   StdDEV(): 0.707505   FWHM: 2.35*stDEV = 1.66264
stDEV_2: 1.13329   FWHM: 2.35*stDEV = 2.66323   StdDEV(): 1.17216   FWHM: 2.35*stDEV = 2.75457
stDEV_3: 1.23159   FWHM: 2.35*stDEV = 2.89423   StdDEV(): 1.25502   FWHM: 2.35*stDEV = 2.94929
stDEV_4: 1.62034   FWHM: 2.35*stDEV = 3.8078   StdDEV(): 1.66818   FWHM: 2.35*stDEV = 3.92023

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.643125   FWHM: 2.35*stDEV_slit = 1.51134   StdDEV(): 0.601774   FWHM: 2.35*stDEV = 1.41417
stDEV_slit_1: 0.620127   FWHM: 2.35*stDEV_slit = 1.4573   StdDEV(): 0.616209   FWHM: 2.35*stDEV = 1.44809
stDEV_slit_2: 0.921792   FWHM: 2.35*stDEV_slit = 2.16621   StdDEV(): 0.946919   FWHM: 2.35*stDEV = 2.22526
stDEV_slit_3: 0.725237   FWHM: 2.35*stDEV_slit = 1.70431   StdDEV(): 0.734795   FWHM: 2.35*stDEV = 1.72677
stDEV_slit_4: 0.457132   FWHM: 2.35*stDEV_slit = 1.07426   StdDEV(): 0.287913   FWHM: 2.35*stDEV = 0.676595

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.362235   FWHM: 2.35*stDEV_slitSlit = 0.851253   StdDEV(): 0.279061   FWHM: 2.35*stDEV = 0.655793
stDEV_slitSlit_1: 0.596915   FWHM: 2.35*stDEV_slitSlit = 1.40275   StdDEV(): 0.612427   FWHM: 2.35*stDEV = 1.4392
stDEV_slitSlit_2: 0.890836   FWHM: 2.35*stDEV_slitSlit = 2.09347   StdDEV(): 0.926141   FWHM: 2.35*stDEV = 2.17643
stDEV_slitSlit_3: 0.726938   FWHM: 2.35*stDEV_slitSlit = 1.70831   StdDEV(): 0.724592   FWHM: 2.35*stDEV = 1.70279
stDEV_slitSlit_4: 0.484561   FWHM: 2.35*stDEV_slitSlit = 1.13872   StdDEV(): 0.291524   FWHM: 2.35*stDEV = 0.685082

   Preliminary results - xf_fit improvement

stDEV_xfit:0.692104   FWHM: 2.35*stDEV_xfit = 1.62644   StdDEV(): 11.9502   FWHM: 2.35*stDEV = 28.0829
stDEV_xfit:0.544763   FWHM: 2.35*stDEV_xfit = 1.28019   StdDEV(): 0.557573   FWHM: 2.35*stDEV = 1.3103
stDEV_xfit:0.546897   FWHM: 2.35*stDEV_xfit = 1.28521   StdDEV(): 0.556473   FWHM: 2.35*stDEV = 1.30771
stDEV_xfit:0.541374   FWHM: 2.35*stDEV_xfit = 1.27223   StdDEV(): 0.551598   FWHM: 2.35*stDEV = 1.29625
stDEV_xfit:0.373017   FWHM: 2.35*stDEV_xfit = 0.87659   StdDEV(): 0.377143   FWHM: 2.35*stDEV = 0.886286
