             Preliminary results All evts

stDEV_0: 0.738394   FWHM: 2.35*stDEV = 1.73523   error: 0.0145031   StdDEV(): 6.64737   FWHM: 2.35*stDEV = 15.6213   error: 0.109184
stDEV_1: 0.821466   FWHM: 2.35*stDEV = 1.93044   error: 0.0165243   StdDEV(): 5.45289   FWHM: 2.35*stDEV = 12.8143   error: 0.0895645
stDEV_2: 1.03106   FWHM: 2.35*stDEV = 2.42299   error: 0.0207627   StdDEV(): 5.25251   FWHM: 2.35*stDEV = 12.3434   error: 0.0862731
stDEV_3: 1.45833   FWHM: 2.35*stDEV = 3.42709   error: 0.0291819   StdDEV(): 6.22193   FWHM: 2.35*stDEV = 14.6215   error: 0.102196
stDEV_4: 2.08196   FWHM: 2.35*stDEV = 4.89261   error: 0.0414058   StdDEV(): 10.8216   FWHM: 2.35*stDEV = 25.4307   error: 0.177746

             Preliminary results CutG

stDEV_0: 0.692877   FWHM: 2.35*stDEV = 1.62826   error: 0.0124383   StdDEV(): 0.693268   FWHM: 2.35*stDEV = 1.62918   error: 0.011882
stDEV_1: 0.786415   FWHM: 2.35*stDEV = 1.84808   error: 0.0148947   StdDEV(): 0.782846   FWHM: 2.35*stDEV = 1.83969   error: 0.0134173
stDEV_2: 0.995658   FWHM: 2.35*stDEV = 2.3398   error: 0.0191549   StdDEV(): 1.01129   FWHM: 2.35*stDEV = 2.37654   error: 0.0173327
stDEV_3: 1.41105   FWHM: 2.35*stDEV = 3.31598   error: 0.0269531   StdDEV(): 1.44004   FWHM: 2.35*stDEV = 3.38409   error: 0.024681
stDEV_4: 2.02135   FWHM: 2.35*stDEV = 4.75018   error: 0.0387135   StdDEV(): 2.08391   FWHM: 2.35*stDEV = 4.89718   error: 0.0357164

             Preliminary results Offset correction

stDEV_0: 0.675875   FWHM: 2.35*stDEV = 1.58831   error: 1.58831   StdDEV(): 0.649412   FWHM: 2.35*stDEV = 1.52612   error: 0.0112956
stDEV_1: 0.720827   FWHM: 2.35*stDEV = 1.69394   error: 1.69394   StdDEV(): 0.739578   FWHM: 2.35*stDEV = 1.73801   error: 0.0128639
stDEV_2: 0.954205   FWHM: 2.35*stDEV = 2.24238   error: 2.24238   StdDEV(): 0.964749   FWHM: 2.35*stDEV = 2.26716   error: 0.0167804
stDEV_3: 1.34889   FWHM: 2.35*stDEV = 3.1699   error: 3.1699   StdDEV(): 1.38058   FWHM: 2.35*stDEV = 3.24437   error: 0.0240132
stDEV_4: 1.95595   FWHM: 2.35*stDEV = 4.59649   error: 4.59649   StdDEV(): 2.01633   FWHM: 2.35*stDEV = 4.73838   error: 0.0350712

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.571237   FWHM: 2.35*stDEV_slit = 1.34241   error: 0.0162274   StdDEV(): 0.589987   FWHM: 2.35*stDEV = 1.38647   error: 0.0163306
stDEV_slit_1: 0.527361   FWHM: 2.35*stDEV_slit = 1.2393   error: 0.0150775   StdDEV(): 0.52706   FWHM: 2.35*stDEV = 1.23859   error: 0.0145888
stDEV_slit_2: 0.549986   FWHM: 2.35*stDEV_slit = 1.29247   error: 0.0158937   StdDEV(): 0.551903   FWHM: 2.35*stDEV = 1.29697   error: 0.0152765
stDEV_slit_3: 0.59063   FWHM: 2.35*stDEV_slit = 1.38798   error: 0.0161139   StdDEV(): 0.593609   FWHM: 2.35*stDEV = 1.39498   error: 0.0164309
stDEV_slit_4: 0.634486   FWHM: 2.35*stDEV_slit = 1.49104   error: 0.032999   StdDEV(): 0.565761   FWHM: 2.35*stDEV = 1.32954   error: 0.0156601

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.484827   FWHM: 2.35*stDEV_slitSlit = 1.13934   error: 0.0181461   StdDEV(): 0.478346   FWHM: 2.35*stDEV = 1.12411   error: 0.013896
stDEV_slitSlit_1: 0.490105   FWHM: 2.35*stDEV_slitSlit = 1.15175   error: 0.0138487   StdDEV(): 0.492858   FWHM: 2.35*stDEV = 1.15822   error: 0.0143175
stDEV_slitSlit_2: 0.530671   FWHM: 2.35*stDEV_slitSlit = 1.24708   error: 0.0164741   StdDEV(): 0.53155   FWHM: 2.35*stDEV = 1.24914   error: 0.0154415
stDEV_slitSlit_3: 0.582739   FWHM: 2.35*stDEV_slitSlit = 1.36944   error: 0.0177385   StdDEV(): 0.579458   FWHM: 2.35*stDEV = 1.36173   error: 0.0168333
stDEV_slitSlit_4: 0.642978   FWHM: 2.35*stDEV_slitSlit = 1.511   error: 0.0356608   StdDEV(): 0.56443   FWHM: 2.35*stDEV = 1.32641   error: 0.0163967

   Preliminary results - xf_fit improvement

stDEV_xfit:0.639416   FWHM: 2.35*stDEV_xfit = 1.50263   error: 0.0126001   StdDEV(): 6.15669   FWHM: 2.35*stDEV = 14.4682   error: 0.101184
stDEV_xfit:0.606308   FWHM: 2.35*stDEV_xfit = 1.42482   error: 0.0107299   StdDEV(): 0.60777   FWHM: 2.35*stDEV = 1.42826   error: 0.0104167
stDEV_xfit:0.563165   FWHM: 2.35*stDEV_xfit = 1.32344   error: 0.00908453   StdDEV(): 0.571289   FWHM: 2.35*stDEV = 1.34253   error: 0.00993675
stDEV_xfit:0.542333   FWHM: 2.35*stDEV_xfit = 1.27448   error: 0.0158959   StdDEV(): 0.544469   FWHM: 2.35*stDEV = 1.2795   error: 0.0150707
stDEV_xfit:0.450515   FWHM: 2.35*stDEV_xfit = 1.05871   error: 0.0112978   StdDEV(): 0.462695   FWHM: 2.35*stDEV = 1.08733   error: 0.0134413
