             Preliminary results All evts

stDEV_0: 21.9645   FWHM: 2.35*stDEV = 51.6165   error: 8.77291   StdDEV(): 14.4875   FWHM: 2.35*stDEV = 34.0457   error: 0.222782
stDEV_1: 0.920899   FWHM: 2.35*stDEV = 2.16411   error: 0.0179278   StdDEV(): 11.1147   FWHM: 2.35*stDEV = 26.1196   error: 0.170924
stDEV_2: 1.06583   FWHM: 2.35*stDEV = 2.50471   error: 0.0210332   StdDEV(): 10.156   FWHM: 2.35*stDEV = 23.8666   error: 0.156174
stDEV_3: 1.4699   FWHM: 2.35*stDEV = 3.45426   error: 0.0286269   StdDEV(): 12.1292   FWHM: 2.35*stDEV = 28.5035   error: 0.186525
stDEV_4: 2.11235   FWHM: 2.35*stDEV = 4.96403   error: 0.040347   StdDEV(): 17.6239   FWHM: 2.35*stDEV = 41.4162   error: 0.271013

             Preliminary results CutG

stDEV_0: 0.837876   FWHM: 2.35*stDEV = 1.96901   error: 0.0147174   StdDEV(): 0.843879   FWHM: 2.35*stDEV = 1.98312   error: 0.0138217
stDEV_1: 0.858094   FWHM: 2.35*stDEV = 2.01652   error: 0.0139887   StdDEV(): 0.871589   FWHM: 2.35*stDEV = 2.04823   error: 0.0142756
stDEV_2: 1.02901   FWHM: 2.35*stDEV = 2.41816   error: 0.0193243   StdDEV(): 1.07775   FWHM: 2.35*stDEV = 2.53271   error: 0.0176522
stDEV_3: 1.41853   FWHM: 2.35*stDEV = 3.33355   error: 0.0264642   StdDEV(): 1.46968   FWHM: 2.35*stDEV = 3.45374   error: 0.0240715
stDEV_4: 2.04933   FWHM: 2.35*stDEV = 4.81592   error: 0.0377245   StdDEV(): 2.13661   FWHM: 2.35*stDEV = 5.02103   error: 0.0349951

             Preliminary results Offset correction

stDEV_0: 0.839033   FWHM: 2.35*stDEV = 1.97173   error: 1.97173   StdDEV(): 0.843879   FWHM: 2.35*stDEV = 1.98312   error: 0.0138217
stDEV_1: 0.85839   FWHM: 2.35*stDEV = 2.01722   error: 2.01722   StdDEV(): 0.871589   FWHM: 2.35*stDEV = 2.04823   error: 0.0142756
stDEV_2: 1.02809   FWHM: 2.35*stDEV = 2.41601   error: 2.41601   StdDEV(): 1.07775   FWHM: 2.35*stDEV = 2.53271   error: 0.0176522
stDEV_3: 1.42238   FWHM: 2.35*stDEV = 3.3426   error: 3.3426   StdDEV(): 1.46968   FWHM: 2.35*stDEV = 3.45374   error: 0.0240715
stDEV_4: 2.05947   FWHM: 2.35*stDEV = 4.83976   error: 4.83976   StdDEV(): 2.13661   FWHM: 2.35*stDEV = 5.02103   error: 0.0349951

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.703536   FWHM: 2.35*stDEV_slit = 1.65331   error: 0.0240808   StdDEV(): 0.753379   FWHM: 2.35*stDEV = 1.77044   error: 0.0201787
stDEV_slit_1: 0.669798   FWHM: 2.35*stDEV_slit = 1.57403   error: 0.0194325   StdDEV(): 0.675825   FWHM: 2.35*stDEV = 1.58819   error: 0.0181015
stDEV_slit_2: 0.648191   FWHM: 2.35*stDEV_slit = 1.52325   error: 0.0193312   StdDEV(): 0.654081   FWHM: 2.35*stDEV = 1.53709   error: 0.017519
stDEV_slit_3: 0.789277   FWHM: 2.35*stDEV_slit = 1.8548   error: 0.0224424   StdDEV(): 0.795525   FWHM: 2.35*stDEV = 1.86948   error: 0.0213075
stDEV_slit_4: 0.892597   FWHM: 2.35*stDEV_slit = 2.0976   error: 0.0801446   StdDEV(): 0.564984   FWHM: 2.35*stDEV = 1.32771   error: 0.0151326

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.588014   FWHM: 2.35*stDEV_slitSlit = 1.38183   error: 0.0296762   StdDEV(): 0.493612   FWHM: 2.35*stDEV = 1.15999   error: 0.0146075
stDEV_slitSlit_1: 0.635195   FWHM: 2.35*stDEV_slitSlit = 1.49271   error: 0.0205494   StdDEV(): 0.640615   FWHM: 2.35*stDEV = 1.50545   error: 0.0189578
stDEV_slitSlit_2: 0.6206   FWHM: 2.35*stDEV_slitSlit = 1.45841   error: 0.0211087   StdDEV(): 0.634505   FWHM: 2.35*stDEV = 1.49109   error: 0.018777
stDEV_slitSlit_3: 0.768253   FWHM: 2.35*stDEV_slitSlit = 1.80539   error: 0.0249353   StdDEV(): 0.779723   FWHM: 2.35*stDEV = 1.83235   error: 0.0230744
stDEV_slitSlit_4: 0.909327   FWHM: 2.35*stDEV_slitSlit = 2.13692   error: 0.0936002   StdDEV(): 0.56307   FWHM: 2.35*stDEV = 1.32322   error: 0.016663

   Preliminary results - xf_fit improvement

stDEV_xfit:141.103   FWHM: 2.35*stDEV_xfit = 331.592   error: 61.8354   StdDEV(): 14.1102   FWHM: 2.35*stDEV = 33.159   error: 0.217111
stDEV_xfit:0.69219   FWHM: 2.35*stDEV_xfit = 1.62665   error: 0.0125995   StdDEV(): 0.719818   FWHM: 2.35*stDEV = 1.69157   error: 0.0117897
stDEV_xfit:0.689257   FWHM: 2.35*stDEV_xfit = 1.61975   error: 0.012482   StdDEV(): 0.718212   FWHM: 2.35*stDEV = 1.6878   error: 0.0117634
stDEV_xfit:0.617639   FWHM: 2.35*stDEV_xfit = 1.45145   error: 0.0202361   StdDEV(): 0.670937   FWHM: 2.35*stDEV = 1.5767   error: 0.0179705
stDEV_xfit:0.469421   FWHM: 2.35*stDEV_xfit = 1.10314   error: 0.013497   StdDEV(): 0.478252   FWHM: 2.35*stDEV = 1.12389   error: 0.014153
