             Preliminary results All evts

stDEV_0: 1.11206   FWHM: 2.35*stDEV = 2.61334   error: 0.0158542   StdDEV(): 11.7084   FWHM: 2.35*stDEV = 27.5148   error: 0.118738
stDEV_1: 1.30961   FWHM: 2.35*stDEV = 3.07758   error: 0.0206597   StdDEV(): 13.0963   FWHM: 2.35*stDEV = 30.7763   error: 0.132812
stDEV_2: 2.20842   FWHM: 2.35*stDEV = 5.18979   error: 0.0327945   StdDEV(): 18.3125   FWHM: 2.35*stDEV = 43.0344   error: 0.185711
stDEV_3: 1.53359   FWHM: 2.35*stDEV = 3.60393   error: 0.0213003   StdDEV(): 25.3138   FWHM: 2.35*stDEV = 59.4874   error: 0.256712
stDEV_4: 2.17394   FWHM: 2.35*stDEV = 5.10875   error: 0.0300644   StdDEV(): 34.2325   FWHM: 2.35*stDEV = 80.4463   error: 0.347158

             Preliminary results CutG

stDEV_0: 0.940865   FWHM: 2.35*stDEV = 2.21103   error: 0.0100705   StdDEV(): 0.973682   FWHM: 2.35*stDEV = 2.28815   error: 0.0116361
stDEV_1: 1.17406   FWHM: 2.35*stDEV = 2.75904   error: 0.0151909   StdDEV(): 1.17735   FWHM: 2.35*stDEV = 2.76678   error: 0.0140701
stDEV_2: 2.04904   FWHM: 2.35*stDEV = 4.81524   error: 0.0273143   StdDEV(): 2.09332   FWHM: 2.35*stDEV = 4.91929   error: 0.0250165
stDEV_3: 1.44892   FWHM: 2.35*stDEV = 3.40496   error: 0.0184402   StdDEV(): 1.49931   FWHM: 2.35*stDEV = 3.52338   error: 0.0179178
stDEV_4: 2.07605   FWHM: 2.35*stDEV = 4.87873   error: 0.0270869   StdDEV(): 2.22429   FWHM: 2.35*stDEV = 5.22708   error: 0.0265817

             Preliminary results Offset correction

stDEV_0: 0.949067   FWHM: 2.35*stDEV = 2.23031   error: 2.23031   StdDEV(): 0.973682   FWHM: 2.35*stDEV = 2.28815   error: 0.0116361
stDEV_1: 1.17155   FWHM: 2.35*stDEV = 2.75315   error: 2.75315   StdDEV(): 1.17735   FWHM: 2.35*stDEV = 2.76678   error: 0.0140701
stDEV_2: 2.04771   FWHM: 2.35*stDEV = 4.81212   error: 4.81212   StdDEV(): 2.09332   FWHM: 2.35*stDEV = 4.91929   error: 0.0250165
stDEV_3: 1.4488   FWHM: 2.35*stDEV = 3.40467   error: 3.40467   StdDEV(): 1.49931   FWHM: 2.35*stDEV = 3.52338   error: 0.0179178
stDEV_4: 2.07408   FWHM: 2.35*stDEV = 4.87409   error: 4.87409   StdDEV(): 2.22429   FWHM: 2.35*stDEV = 5.22708   error: 0.0265817

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.928349   FWHM: 2.35*stDEV_slit = 2.18162   error: 0.0187186   StdDEV(): 0.93139   FWHM: 2.35*stDEV = 2.18877   error: 0.0186428
stDEV_slit_1: 1.04412   FWHM: 2.35*stDEV_slit = 2.45367   error: 0.0231512   StdDEV(): 1.06379   FWHM: 2.35*stDEV = 2.4999   error: 0.0212929
stDEV_slit_2: 1.85413   FWHM: 2.35*stDEV_slit = 4.35721   error: 0.042216   StdDEV(): 1.90935   FWHM: 2.35*stDEV = 4.48697   error: 0.0382178
stDEV_slit_3: 1.08128   FWHM: 2.35*stDEV_slit = 2.54101   error: 0.0223697   StdDEV(): 1.09394   FWHM: 2.35*stDEV = 2.57075   error: 0.0218964
stDEV_slit_4: 0.690539   FWHM: 2.35*stDEV_slit = 1.62277   error: 0.0303731   StdDEV(): 0.56036   FWHM: 2.35*stDEV = 1.31685   error: 0.0112162

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.717698   FWHM: 2.35*stDEV_slitSlit = 1.68659   error: 0.0396434   StdDEV(): 0.537998   FWHM: 2.35*stDEV = 1.2643   error: 0.0127896
stDEV_slitSlit_1: 1.04552   FWHM: 2.35*stDEV_slitSlit = 2.45697   error: 0.0298129   StdDEV(): 1.06766   FWHM: 2.35*stDEV = 2.50901   error: 0.0253811
stDEV_slitSlit_2: 1.81395   FWHM: 2.35*stDEV_slitSlit = 4.26277   error: 0.0476972   StdDEV(): 1.88401   FWHM: 2.35*stDEV = 4.42742   error: 0.0447877
stDEV_slitSlit_3: 1.09104   FWHM: 2.35*stDEV_slitSlit = 2.56394   error: 0.028225   StdDEV(): 1.10023   FWHM: 2.35*stDEV = 2.58553   error: 0.0261552
stDEV_slitSlit_4: 0.67229   FWHM: 2.35*stDEV_slitSlit = 1.57988   error: 0.033731   StdDEV(): 0.55551   FWHM: 2.35*stDEV = 1.30545   error: 0.0132059

   Preliminary results - xf_fit improvement

stDEV_xfit:0.994193   FWHM: 2.35*stDEV_xfit = 2.33635   error: 0.0142719   StdDEV(): 11.2605   FWHM: 2.35*stDEV = 26.4621   error: 0.114197
stDEV_xfit:0.877722   FWHM: 2.35*stDEV_xfit = 2.06265   error: 0.0102136   StdDEV(): 0.880525   FWHM: 2.35*stDEV = 2.06923   error: 0.0105229
stDEV_xfit:0.87664   FWHM: 2.35*stDEV_xfit = 2.0601   error: 0.0101545   StdDEV(): 0.880433   FWHM: 2.35*stDEV = 2.06902   error: 0.0105218
stDEV_xfit:0.840005   FWHM: 2.35*stDEV_xfit = 1.97401   error: 0.0168309   StdDEV(): 0.844639   FWHM: 2.35*stDEV = 1.9849   error: 0.0169064
stDEV_xfit:0.679727   FWHM: 2.35*stDEV_xfit = 1.59736   error: 0.0163662   StdDEV(): 0.683456   FWHM: 2.35*stDEV = 1.60612   error: 0.0162475
