             Preliminary results All evts

stDEV_0: 1.50676   FWHM: 2.35*stDEV = 3.5409   StdDEV(): 6.70179   FWHM: 2.35*stDEV = 15.7492
stDEV_1: 1.17356   FWHM: 2.35*stDEV = 2.75786   StdDEV(): 6.56649   FWHM: 2.35*stDEV = 15.4313
stDEV_2: 1.05057   FWHM: 2.35*stDEV = 2.46884   StdDEV(): 6.95487   FWHM: 2.35*stDEV = 16.3439
stDEV_3: 1.68697   FWHM: 2.35*stDEV = 3.96438   StdDEV(): 12.589   FWHM: 2.35*stDEV = 29.5841
stDEV_4: 3.31487   FWHM: 2.35*stDEV = 7.78994   StdDEV(): 14.4501   FWHM: 2.35*stDEV = 33.9577

             Preliminary results CutG

stDEV_0: 1.25989   FWHM: 2.35*stDEV = 2.96073   StdDEV(): 1.31003   FWHM: 2.35*stDEV = 3.07858
stDEV_1: 1.00667   FWHM: 2.35*stDEV = 2.36567   StdDEV(): 1.22867   FWHM: 2.35*stDEV = 2.88736
stDEV_2: 0.95534   FWHM: 2.35*stDEV = 2.24505   StdDEV(): 0.994683   FWHM: 2.35*stDEV = 2.33751
stDEV_3: 1.56829   FWHM: 2.35*stDEV = 3.68548   StdDEV(): 1.91558   FWHM: 2.35*stDEV = 4.50162
stDEV_4: 3.11264   FWHM: 2.35*stDEV = 7.31472   StdDEV(): 3.64503   FWHM: 2.35*stDEV = 8.56583

             Preliminary results Offset correction

stDEV_0: 1.24609   FWHM: 2.35*stDEV = 2.92831   StdDEV(): 1.25627   FWHM: 2.35*stDEV = 2.95225
stDEV_1: 0.947243   FWHM: 2.35*stDEV = 2.22602   StdDEV(): 0.926012   FWHM: 2.35*stDEV = 2.17613
stDEV_2: 0.960005   FWHM: 2.35*stDEV = 2.25601   StdDEV(): 0.998577   FWHM: 2.35*stDEV = 2.34666
stDEV_3: 1.44331   FWHM: 2.35*stDEV = 3.39178   StdDEV(): 1.51776   FWHM: 2.35*stDEV = 3.56673
stDEV_4: 2.50503   FWHM: 2.35*stDEV = 5.88681   StdDEV(): 2.59133   FWHM: 2.35*stDEV = 6.08963

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.24915   FWHM: 2.35*stDEV_slit = 2.93551   StdDEV(): 1.21797   FWHM: 2.35*stDEV = 2.86224
stDEV_slit_1: 0.941917   FWHM: 2.35*stDEV_slit = 2.2135   StdDEV(): 0.93246   FWHM: 2.35*stDEV = 2.19128
stDEV_slit_2: 0.768975   FWHM: 2.35*stDEV_slit = 1.80709   StdDEV(): 0.803511   FWHM: 2.35*stDEV = 1.88825
stDEV_slit_3: 0.858984   FWHM: 2.35*stDEV_slit = 2.01861   StdDEV(): 0.868752   FWHM: 2.35*stDEV = 2.04157
stDEV_slit_4: 0.358464   FWHM: 2.35*stDEV_slit = 0.842392   StdDEV(): 0.289616   FWHM: 2.35*stDEV = 0.680597

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.367114   FWHM: 2.35*stDEV_slitSlit = 0.862717   StdDEV(): 0.275772   FWHM: 2.35*stDEV = 0.648065
stDEV_slitSlit_1: 0.679762   FWHM: 2.35*stDEV_slitSlit = 1.59744   StdDEV(): 0.697935   FWHM: 2.35*stDEV = 1.64015
stDEV_slitSlit_2: 0.6078   FWHM: 2.35*stDEV_slitSlit = 1.42833   StdDEV(): 0.65889   FWHM: 2.35*stDEV = 1.54839
stDEV_slitSlit_3: 0.842545   FWHM: 2.35*stDEV_slitSlit = 1.97998   StdDEV(): 0.846036   FWHM: 2.35*stDEV = 1.98818
stDEV_slitSlit_4: 0.367883   FWHM: 2.35*stDEV_slitSlit = 0.864524   StdDEV(): 0.287694   FWHM: 2.35*stDEV = 0.676081

   Preliminary results - xf_fit improvement

stDEV_xfit:1.60984   FWHM: 2.35*stDEV_xfit = 3.78312   StdDEV(): 6.52622   FWHM: 2.35*stDEV = 15.3366
stDEV_xfit:1.35557   FWHM: 2.35*stDEV_xfit = 3.1856   StdDEV(): 1.42408   FWHM: 2.35*stDEV = 3.34658
stDEV_xfit:1.16719   FWHM: 2.35*stDEV_xfit = 2.74289   StdDEV(): 1.27588   FWHM: 2.35*stDEV = 2.99831
stDEV_xfit:1.1659   FWHM: 2.35*stDEV_xfit = 2.73986   StdDEV(): 1.13619   FWHM: 2.35*stDEV = 2.67006
stDEV_xfit:0.408134   FWHM: 2.35*stDEV_xfit = 0.959115   StdDEV(): 0.402952   FWHM: 2.35*stDEV = 0.946936
