             Preliminary results All evts

stDEV_0: 0.798621   FWHM: 2.35*stDEV = 1.87676   error: 0.00530242   StdDEV(): 5.10269   FWHM: 2.35*stDEV = 11.9913   error: 0.0289598
stDEV_1: 0.875769   FWHM: 2.35*stDEV = 2.05806   error: 0.00609226   StdDEV(): 4.46215   FWHM: 2.35*stDEV = 10.486   error: 0.0253245
stDEV_2: 1.23595   FWHM: 2.35*stDEV = 2.90449   error: 0.00853868   StdDEV(): 6.06886   FWHM: 2.35*stDEV = 14.2618   error: 0.0344432
stDEV_3: 1.37718   FWHM: 2.35*stDEV = 3.23637   error: 0.0101485   StdDEV(): 6.0064   FWHM: 2.35*stDEV = 14.115   error: 0.0340887
stDEV_4: 2.12796   FWHM: 2.35*stDEV = 5.00069   error: 0.0147571   StdDEV(): 8.64176   FWHM: 2.35*stDEV = 20.3081   error: 0.0490455

             Preliminary results CutG

stDEV_0: 0.624799   FWHM: 2.35*stDEV = 1.46828   error: 0.00349285   StdDEV(): 0.66523   FWHM: 2.35*stDEV = 1.56329   error: 0.00408066
stDEV_1: 0.792658   FWHM: 2.35*stDEV = 1.86275   error: 0.00577013   StdDEV(): 0.76227   FWHM: 2.35*stDEV = 1.79133   error: 0.00467592
stDEV_2: 1.15098   FWHM: 2.35*stDEV = 2.70481   error: 0.00762263   StdDEV(): 1.15983   FWHM: 2.35*stDEV = 2.72561   error: 0.00711464
stDEV_3: 1.28092   FWHM: 2.35*stDEV = 3.01015   error: 0.00895421   StdDEV(): 1.30093   FWHM: 2.35*stDEV = 3.0572   error: 0.0079802
stDEV_4: 1.97952   FWHM: 2.35*stDEV = 4.65186   error: 0.013326   StdDEV(): 2.01446   FWHM: 2.35*stDEV = 4.73397   error: 0.0123571

             Preliminary results Offset correction

stDEV_0: 0.701939   FWHM: 2.35*stDEV = 1.64956   error: 1.64956   StdDEV(): 0.66523   FWHM: 2.35*stDEV = 1.56329   error: 0.00408066
stDEV_1: 0.792913   FWHM: 2.35*stDEV = 1.86335   error: 1.86335   StdDEV(): 0.76227   FWHM: 2.35*stDEV = 1.79133   error: 0.00467592
stDEV_2: 1.151   FWHM: 2.35*stDEV = 2.70485   error: 2.70485   StdDEV(): 1.15983   FWHM: 2.35*stDEV = 2.72561   error: 0.00711464
stDEV_3: 1.28098   FWHM: 2.35*stDEV = 3.0103   error: 3.0103   StdDEV(): 1.30093   FWHM: 2.35*stDEV = 3.0572   error: 0.0079802
stDEV_4: 1.97924   FWHM: 2.35*stDEV = 4.6512   error: 4.6512   StdDEV(): 2.01446   FWHM: 2.35*stDEV = 4.73397   error: 0.0123571

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.654236   FWHM: 2.35*stDEV_slit = 1.53745   error: 0.014449   StdDEV(): 0.629683   FWHM: 2.35*stDEV = 1.47975   error: 0.0120182
stDEV_slit_1: 0.640572   FWHM: 2.35*stDEV_slit = 1.50534   error: 0.0131617   StdDEV(): 0.637755   FWHM: 2.35*stDEV = 1.49872   error: 0.0121723
stDEV_slit_2: 0.929639   FWHM: 2.35*stDEV_slit = 2.18465   error: 0.0198374   StdDEV(): 0.952713   FWHM: 2.35*stDEV = 2.23887   error: 0.0181836
stDEV_slit_3: 0.640082   FWHM: 2.35*stDEV_slit = 1.50419   error: 0.0125181   StdDEV(): 0.65409   FWHM: 2.35*stDEV = 1.53711   error: 0.012484
stDEV_slit_4: 0.206292   FWHM: 2.35*stDEV_slit = 0.484785   error: 0.00954104   StdDEV(): 0.144635   FWHM: 2.35*stDEV = 0.339891   error: 0.00276052

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.164952   FWHM: 2.35*stDEV_slitSlit = 0.387637   error: 0.0100124   StdDEV(): 0.140588   FWHM: 2.35*stDEV = 0.330381   error: 0.00496828
stDEV_slitSlit_1: 0.628161   FWHM: 2.35*stDEV_slitSlit = 1.47618   error: 0.0240159   StdDEV(): 0.630624   FWHM: 2.35*stDEV = 1.48197   error: 0.0222858
stDEV_slitSlit_2: 0.92423   FWHM: 2.35*stDEV_slitSlit = 2.17194   error: 0.0364172   StdDEV(): 0.971507   FWHM: 2.35*stDEV = 2.28304   error: 0.0343324
stDEV_slitSlit_3: 0.633589   FWHM: 2.35*stDEV_slitSlit = 1.48893   error: 0.0229368   StdDEV(): 0.64006   FWHM: 2.35*stDEV = 1.50414   error: 0.0226193
stDEV_slitSlit_4: 0.204537   FWHM: 2.35*stDEV_slitSlit = 0.480661   error: 0.0175049   StdDEV(): 0.145192   FWHM: 2.35*stDEV = 0.341202   error: 0.005131

   Preliminary results - xf_fit improvement

stDEV_xfit:0.667534   FWHM: 2.35*stDEV_xfit = 1.56871   error: 0.00439278   StdDEV(): 4.11225   FWHM: 2.35*stDEV = 9.66378   error: 0.0233463
stDEV_xfit:0.572397   FWHM: 2.35*stDEV_xfit = 1.34513   error: 0.00304373   StdDEV(): 0.578935   FWHM: 2.35*stDEV = 1.3605   error: 0.0035513
stDEV_xfit:0.570671   FWHM: 2.35*stDEV_xfit = 1.34108   error: 0.00302215   StdDEV(): 0.577342   FWHM: 2.35*stDEV = 1.35675   error: 0.00354153
stDEV_xfit:0.573091   FWHM: 2.35*stDEV_xfit = 1.34676   error: 0.0101887   StdDEV(): 0.578252   FWHM: 2.35*stDEV = 1.35889   error: 0.0110366
stDEV_xfit:0.355199   FWHM: 2.35*stDEV_xfit = 0.834718   error: 0.0129251   StdDEV(): 0.355275   FWHM: 2.35*stDEV = 0.834896   error: 0.0125552
