             Preliminary results All evts

stDEV_0: 1.32267   FWHM: 2.35*stDEV = 3.10826   error: 0.00931797   StdDEV(): 3.90025   FWHM: 2.35*stDEV = 9.1656   error: 0.0233591
stDEV_1: 1.15597   FWHM: 2.35*stDEV = 2.71653   error: 0.00930453   StdDEV(): 4.16475   FWHM: 2.35*stDEV = 9.78715   error: 0.0249432
stDEV_2: 0.965569   FWHM: 2.35*stDEV = 2.26909   error: 0.00857131   StdDEV(): 5.19909   FWHM: 2.35*stDEV = 12.2179   error: 0.031138
stDEV_3: 1.35317   FWHM: 2.35*stDEV = 3.17994   error: 0.0105341   StdDEV(): 7.06631   FWHM: 2.35*stDEV = 16.6058   error: 0.0423211
stDEV_4: 2.32407   FWHM: 2.35*stDEV = 5.46156   error: 0.0163075   StdDEV(): 11.6906   FWHM: 2.35*stDEV = 27.4729   error: 0.0700165

             Preliminary results CutG

stDEV_0: 1.21951   FWHM: 2.35*stDEV = 2.86586   error: 0.00807724   StdDEV(): 1.2199   FWHM: 2.35*stDEV = 2.86675   error: 0.00770277
stDEV_1: 1.09431   FWHM: 2.35*stDEV = 2.57163   error: 0.00837011   StdDEV(): 1.10093   FWHM: 2.35*stDEV = 2.58718   error: 0.00695158
stDEV_2: 0.933105   FWHM: 2.35*stDEV = 2.1928   error: 0.00809646   StdDEV(): 0.989411   FWHM: 2.35*stDEV = 2.32512   error: 0.00624742
stDEV_3: 1.31631   FWHM: 2.35*stDEV = 3.09333   error: 0.0100889   StdDEV(): 1.36574   FWHM: 2.35*stDEV = 3.20949   error: 0.00862366
stDEV_4: 2.25628   FWHM: 2.35*stDEV = 5.30226   error: 0.0155051   StdDEV(): 2.32432   FWHM: 2.35*stDEV = 5.46216   error: 0.0146764

             Preliminary results Offset correction

stDEV_0: 1.18261   FWHM: 2.35*stDEV = 2.77913   error: 2.77913   StdDEV(): 1.2199   FWHM: 2.35*stDEV = 2.86675   error: 0.00770277
stDEV_1: 1.09156   FWHM: 2.35*stDEV = 2.56518   error: 2.56518   StdDEV(): 1.10093   FWHM: 2.35*stDEV = 2.58718   error: 0.00695158
stDEV_2: 0.933039   FWHM: 2.35*stDEV = 2.19264   error: 2.19264   StdDEV(): 0.989411   FWHM: 2.35*stDEV = 2.32512   error: 0.00624742
stDEV_3: 1.31595   FWHM: 2.35*stDEV = 3.09249   error: 3.09249   StdDEV(): 1.36574   FWHM: 2.35*stDEV = 3.20949   error: 0.00862366
stDEV_4: 2.25604   FWHM: 2.35*stDEV = 5.3017   error: 5.3017   StdDEV(): 2.32432   FWHM: 2.35*stDEV = 5.46216   error: 0.0146764

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.13002   FWHM: 2.35*stDEV_slit = 2.65554   error: 0.0133481   StdDEV(): 1.12055   FWHM: 2.35*stDEV = 2.6333   error: 0.0121212
stDEV_slit_1: 1.04797   FWHM: 2.35*stDEV_slit = 2.46272   error: 0.014198   StdDEV(): 1.06699   FWHM: 2.35*stDEV = 2.50742   error: 0.0115418
stDEV_slit_2: 0.795384   FWHM: 2.35*stDEV_slit = 1.86915   error: 0.0115618   StdDEV(): 0.834868   FWHM: 2.35*stDEV = 1.96194   error: 0.00903094
stDEV_slit_3: 0.75165   FWHM: 2.35*stDEV_slit = 1.76638   error: 0.009521   StdDEV(): 0.771702   FWHM: 2.35*stDEV = 1.8135   error: 0.00834767
stDEV_slit_4: 0.944713   FWHM: 2.35*stDEV_slit = 2.22007   error: 0.038458   StdDEV(): 0.566381   FWHM: 2.35*stDEV = 1.331   error: 0.00612667

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.812886   FWHM: 2.35*stDEV_slitSlit = 1.91028   error: 0.0324243   StdDEV(): 0.545946   FWHM: 2.35*stDEV = 1.28297   error: 0.00746597
stDEV_slitSlit_1: 0.729797   FWHM: 2.35*stDEV_slitSlit = 1.71502   error: 0.0110484   StdDEV(): 0.735447   FWHM: 2.35*stDEV = 1.7283   error: 0.0100574
stDEV_slitSlit_2: 0.627817   FWHM: 2.35*stDEV_slitSlit = 1.47537   error: 0.0104608   StdDEV(): 0.652579   FWHM: 2.35*stDEV = 1.53356   error: 0.0089242
stDEV_slitSlit_3: 0.695729   FWHM: 2.35*stDEV_slitSlit = 1.63496   error: 0.0106187   StdDEV(): 0.709373   FWHM: 2.35*stDEV = 1.66703   error: 0.00970088
stDEV_slitSlit_4: 0.924379   FWHM: 2.35*stDEV_slitSlit = 2.17229   error: 0.0457257   StdDEV(): 0.565162   FWHM: 2.35*stDEV = 1.32813   error: 0.00772875

   Preliminary results - xf_fit improvement

stDEV_xfit:1.50501   FWHM: 2.35*stDEV_xfit = 3.53676   error: 0.0103102   StdDEV(): 3.55   FWHM: 2.35*stDEV = 8.3425   error: 0.0212696
stDEV_xfit:1.31824   FWHM: 2.35*stDEV_xfit = 3.09786   error: 0.00683573   StdDEV(): 1.36711   FWHM: 2.35*stDEV = 3.21271   error: 0.00863233
stDEV_xfit:1.31323   FWHM: 2.35*stDEV_xfit = 3.08608   error: 0.00677651   StdDEV(): 1.36438   FWHM: 2.35*stDEV = 3.2063   error: 0.00861509
stDEV_xfit:1.14129   FWHM: 2.35*stDEV_xfit = 2.68204   error: 0.0121725   StdDEV(): 1.1566   FWHM: 2.35*stDEV = 2.718   error: 0.0125112
stDEV_xfit:0.620512   FWHM: 2.35*stDEV_xfit = 1.4582   error: 0.00722319   StdDEV(): 0.628798   FWHM: 2.35*stDEV = 1.47768   error: 0.00859899
