             Preliminary results All evts

stDEV_0: 0.918314   FWHM: 2.35*stDEV = 2.15804   error: 0.0122338   StdDEV(): 5.2906   FWHM: 2.35*stDEV = 12.4329   error: 0.0603298
stDEV_1: 0.944028   FWHM: 2.35*stDEV = 2.21847   error: 0.0140477   StdDEV(): 5.24489   FWHM: 2.35*stDEV = 12.3255   error: 0.0598085
stDEV_2: 1.06776   FWHM: 2.35*stDEV = 2.50923   error: 0.0179129   StdDEV(): 6.08222   FWHM: 2.35*stDEV = 14.2932   error: 0.0693568
stDEV_3: 1.3563   FWHM: 2.35*stDEV = 3.18729   error: 0.0203474   StdDEV(): 7.88869   FWHM: 2.35*stDEV = 18.5384   error: 0.0899563
stDEV_4: 1.93576   FWHM: 2.35*stDEV = 4.54903   error: 0.0293671   StdDEV(): 11.3586   FWHM: 2.35*stDEV = 26.6928   error: 0.129525

             Preliminary results CutG

stDEV_0: 0.492853   FWHM: 2.35*stDEV = 1.1582   error: 0.00540023   StdDEV(): 0.59788   FWHM: 2.35*stDEV = 1.40502   error: 0.00869251
stDEV_1: 0.562503   FWHM: 2.35*stDEV = 1.32188   error: 0.00858944   StdDEV(): 0.598814   FWHM: 2.35*stDEV = 1.40721   error: 0.0087061
stDEV_2: 0.923437   FWHM: 2.35*stDEV = 2.17008   error: 0.0169732   StdDEV(): 0.965723   FWHM: 2.35*stDEV = 2.26945   error: 0.0140405
stDEV_3: 1.14868   FWHM: 2.35*stDEV = 2.6994   error: 0.0181515   StdDEV(): 1.16973   FWHM: 2.35*stDEV = 2.74886   error: 0.0170065
stDEV_4: 1.65493   FWHM: 2.35*stDEV = 3.88909   error: 0.0266265   StdDEV(): 1.70188   FWHM: 2.35*stDEV = 3.99943   error: 0.0247435

             Preliminary results Offset correction

stDEV_0: 0.485864   FWHM: 2.35*stDEV = 1.14178   error: 1.14178   StdDEV(): 0.59788   FWHM: 2.35*stDEV = 1.40502   error: 0.00869251
stDEV_1: 0.616058   FWHM: 2.35*stDEV = 1.44774   error: 1.44774   StdDEV(): 0.598814   FWHM: 2.35*stDEV = 1.40721   error: 0.0087061
stDEV_2: 0.92334   FWHM: 2.35*stDEV = 2.16985   error: 2.16985   StdDEV(): 0.965723   FWHM: 2.35*stDEV = 2.26945   error: 0.0140405
stDEV_3: 1.14895   FWHM: 2.35*stDEV = 2.70004   error: 2.70004   StdDEV(): 1.16973   FWHM: 2.35*stDEV = 2.74886   error: 0.0170065
stDEV_4: 1.65298   FWHM: 2.35*stDEV = 3.88451   error: 3.88451   StdDEV(): 1.70188   FWHM: 2.35*stDEV = 3.99943   error: 0.0247435

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.670069   FWHM: 2.35*stDEV_slit = 1.57466   error: 0.0416345   StdDEV(): 0.596162   FWHM: 2.35*stDEV = 1.40098   error: 0.0257418
stDEV_slit_1: 0.550264   FWHM: 2.35*stDEV_slit = 1.29312   error: 0.0252061   StdDEV(): 0.557269   FWHM: 2.35*stDEV = 1.30958   error: 0.0240625
stDEV_slit_2: 0.719984   FWHM: 2.35*stDEV_slit = 1.69196   error: 0.0344578   StdDEV(): 0.763852   FWHM: 2.35*stDEV = 1.79505   error: 0.0329826
stDEV_slit_3: 0.663197   FWHM: 2.35*stDEV_slit = 1.55851   error: 0.0293111   StdDEV(): 0.671229   FWHM: 2.35*stDEV = 1.57739   error: 0.0289832
stDEV_slit_4: 0.176066   FWHM: 2.35*stDEV_slit = 0.413756   error: 0.0151379   StdDEV(): 0.145238   FWHM: 2.35*stDEV = 0.34131   error: 0.00627129

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.21208   FWHM: 2.35*stDEV_slitSlit = 0.498389   error: 0.0442966   StdDEV(): 0.146238   FWHM: 2.35*stDEV = 0.343659   error: 0.011943
stDEV_slitSlit_1: 0.583826   FWHM: 2.35*stDEV_slitSlit = 1.37199   error: 0.0546638   StdDEV(): 0.551722   FWHM: 2.35*stDEV = 1.29655   error: 0.0450581
stDEV_slitSlit_2: 0.732558   FWHM: 2.35*stDEV_slitSlit = 1.72151   error: 0.0893711   StdDEV(): 0.744544   FWHM: 2.35*stDEV = 1.74968   error: 0.0608055
stDEV_slitSlit_3: 0.707029   FWHM: 2.35*stDEV_slitSlit = 1.66152   error: 0.0755987   StdDEV(): 0.70225   FWHM: 2.35*stDEV = 1.65029   error: 0.0573514
stDEV_slitSlit_4: 0.173788   FWHM: 2.35*stDEV_slitSlit = 0.408402   error: 0.0279347   StdDEV(): 0.144711   FWHM: 2.35*stDEV = 0.340071   error: 0.0118183

   Preliminary results - xf_fit improvement

stDEV_xfit:0.774843   FWHM: 2.35*stDEV_xfit = 1.82088   error: 0.0105304   StdDEV(): 5.00035   FWHM: 2.35*stDEV = 11.7508   error: 0.0570294
stDEV_xfit:0.525007   FWHM: 2.35*stDEV_xfit = 1.23377   error: 0.00626683   StdDEV(): 0.53722   FWHM: 2.35*stDEV = 1.26247   error: 0.00781059
stDEV_xfit:0.526159   FWHM: 2.35*stDEV_xfit = 1.23647   error: 0.00646666   StdDEV(): 0.535494   FWHM: 2.35*stDEV = 1.25841   error: 0.00778549
stDEV_xfit:0.551458   FWHM: 2.35*stDEV_xfit = 1.29593   error: 0.0245568   StdDEV(): 0.553189   FWHM: 2.35*stDEV = 1.29999   error: 0.0238863
stDEV_xfit:0.295877   FWHM: 2.35*stDEV_xfit = 0.69531   error: 0.0268578   StdDEV(): 0.299473   FWHM: 2.35*stDEV = 0.703761   error: 0.0244574
