             Preliminary results All evts

stDEV_0: 0.930594   FWHM: 2.35*stDEV = 2.1869   error: 0.0035789   StdDEV(): 2.92463   FWHM: 2.35*stDEV = 6.87287   error: 0.0103557
stDEV_1: 0.872809   FWHM: 2.35*stDEV = 2.0511   error: 0.00361446   StdDEV(): 3.59033   FWHM: 2.35*stDEV = 8.43726   error: 0.0127128
stDEV_2: 1.09237   FWHM: 2.35*stDEV = 2.56708   error: 0.00405666   StdDEV(): 4.71901   FWHM: 2.35*stDEV = 11.0897   error: 0.0167094
stDEV_3: 1.01546   FWHM: 2.35*stDEV = 2.38633   error: 0.00455736   StdDEV(): 6.37622   FWHM: 2.35*stDEV = 14.9841   error: 0.0225772
stDEV_4: 1.66517   FWHM: 2.35*stDEV = 3.91315   error: 0.00731411   StdDEV(): 9.0352   FWHM: 2.35*stDEV = 21.2327   error: 0.0319951

             Preliminary results CutG

stDEV_0: 0.766303   FWHM: 2.35*stDEV = 1.80081   error: 0.00289192   StdDEV(): 0.789419   FWHM: 2.35*stDEV = 1.85514   error: 0.00305293
stDEV_1: 0.737574   FWHM: 2.35*stDEV = 1.7333   error: 0.00273618   StdDEV(): 0.742464   FWHM: 2.35*stDEV = 1.74479   error: 0.00287134
stDEV_2: 1.02942   FWHM: 2.35*stDEV = 2.41914   error: 0.00362783   StdDEV(): 1.04716   FWHM: 2.35*stDEV = 2.46083   error: 0.00404969
stDEV_3: 0.977223   FWHM: 2.35*stDEV = 2.29647   error: 0.00444038   StdDEV(): 1.01476   FWHM: 2.35*stDEV = 2.38467   error: 0.00392437
stDEV_4: 1.61042   FWHM: 2.35*stDEV = 3.78448   error: 0.00717675   StdDEV(): 1.65932   FWHM: 2.35*stDEV = 3.8994   error: 0.00641709

             Preliminary results Offset correction

stDEV_0: 0.672032   FWHM: 2.35*stDEV = 1.57928   error: 1.57928   StdDEV(): 0.789419   FWHM: 2.35*stDEV = 1.85514   error: 0.00305293
stDEV_1: 0.734426   FWHM: 2.35*stDEV = 1.7259   error: 1.7259   StdDEV(): 0.742464   FWHM: 2.35*stDEV = 1.74479   error: 0.00287134
stDEV_2: 1.02878   FWHM: 2.35*stDEV = 2.41762   error: 2.41762   StdDEV(): 1.04716   FWHM: 2.35*stDEV = 2.46083   error: 0.00404969
stDEV_3: 0.977337   FWHM: 2.35*stDEV = 2.29674   error: 2.29674   StdDEV(): 1.01476   FWHM: 2.35*stDEV = 2.38467   error: 0.00392437
stDEV_4: 1.61039   FWHM: 2.35*stDEV = 3.78442   error: 3.78442   StdDEV(): 1.65932   FWHM: 2.35*stDEV = 3.8994   error: 0.00641709

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.68882   FWHM: 2.35*stDEV_slit = 1.61873   error: 0.00350269   StdDEV(): 0.784519   FWHM: 2.35*stDEV = 1.84362   error: 0.00439546
stDEV_slit_1: 0.716335   FWHM: 2.35*stDEV_slit = 1.68339   error: 0.00374019   StdDEV(): 0.724218   FWHM: 2.35*stDEV = 1.70191   error: 0.0040576
stDEV_slit_2: 0.931793   FWHM: 2.35*stDEV_slit = 2.18971   error: 0.00449936   StdDEV(): 0.953237   FWHM: 2.35*stDEV = 2.24011   error: 0.00534074
stDEV_slit_3: 0.652694   FWHM: 2.35*stDEV_slit = 1.53383   error: 0.0037039   StdDEV(): 0.653698   FWHM: 2.35*stDEV = 1.53619   error: 0.0036625
stDEV_slit_4: 0.8823   FWHM: 2.35*stDEV_slit = 2.07341   error: 0.0165211   StdDEV(): 0.560623   FWHM: 2.35*stDEV = 1.31746   error: 0.00314102

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.749272   FWHM: 2.35*stDEV_slitSlit = 1.76079   error: 0.0118424   StdDEV(): 0.536204   FWHM: 2.35*stDEV = 1.26008   error: 0.00341253
stDEV_slitSlit_1: 0.672293   FWHM: 2.35*stDEV_slitSlit = 1.57989   error: 0.00401698   StdDEV(): 0.678022   FWHM: 2.35*stDEV = 1.59335   error: 0.0043151
stDEV_slitSlit_2: 0.914955   FWHM: 2.35*stDEV_slitSlit = 2.15014   error: 0.00501647   StdDEV(): 0.939396   FWHM: 2.35*stDEV = 2.20758   error: 0.00597854
stDEV_slitSlit_3: 0.642679   FWHM: 2.35*stDEV_slitSlit = 1.5103   error: 0.00413679   StdDEV(): 0.643958   FWHM: 2.35*stDEV = 1.5133   error: 0.00409831
stDEV_slitSlit_4: 0.881686   FWHM: 2.35*stDEV_slitSlit = 2.07196   error: 0.0187554   StdDEV(): 0.560191   FWHM: 2.35*stDEV = 1.31645   error: 0.00356519

   Preliminary results - xf_fit improvement

stDEV_xfit:0.903823   FWHM: 2.35*stDEV_xfit = 2.12398   error: 0.0035071   StdDEV(): 2.51294   FWHM: 2.35*stDEV = 5.90541   error: 0.00889792
stDEV_xfit:0.738892   FWHM: 2.35*stDEV_xfit = 1.7364   error: 0.00204313   StdDEV(): 0.776999   FWHM: 2.35*stDEV = 1.82595   error: 0.00300489
stDEV_xfit:0.734088   FWHM: 2.35*stDEV_xfit = 1.72511   error: 0.00200743   StdDEV(): 0.774855   FWHM: 2.35*stDEV = 1.82091   error: 0.0029966
stDEV_xfit:0.685063   FWHM: 2.35*stDEV_xfit = 1.6099   error: 0.00273455   StdDEV(): 0.750055   FWHM: 2.35*stDEV = 1.76263   error: 0.00420236
stDEV_xfit:0.554216   FWHM: 2.35*stDEV_xfit = 1.30241   error: 0.00271409   StdDEV(): 0.574349   FWHM: 2.35*stDEV = 1.34972   error: 0.00365529
