             Preliminary results All evts

stDEV_0: 1.28395   FWHM: 2.35*stDEV = 3.01729   error: 0.0189554   StdDEV(): 7.03815   FWHM: 2.35*stDEV = 16.5396   error: 0.0907758
stDEV_1: 1.04188   FWHM: 2.35*stDEV = 2.44842   error: 0.0175076   StdDEV(): 6.17364   FWHM: 2.35*stDEV = 14.5081   error: 0.0796257
stDEV_2: 1.08261   FWHM: 2.35*stDEV = 2.54414   error: 0.0194317   StdDEV(): 6.48569   FWHM: 2.35*stDEV = 15.2414   error: 0.0836505
stDEV_3: 1.50558   FWHM: 2.35*stDEV = 3.53812   error: 0.0255221   StdDEV(): 8.17128   FWHM: 2.35*stDEV = 19.2025   error: 0.105391
stDEV_4: 2.44689   FWHM: 2.35*stDEV = 5.7502   error: 0.0381909   StdDEV(): 13.2746   FWHM: 2.35*stDEV = 31.1954   error: 0.171212

             Preliminary results CutG

stDEV_0: 0.874347   FWHM: 2.35*stDEV = 2.05472   error: 0.0149056   StdDEV(): 0.894732   FWHM: 2.35*stDEV = 2.10262   error: 0.0141265
stDEV_1: 0.734432   FWHM: 2.35*stDEV = 1.72592   error: 0.0131721   StdDEV(): 0.710498   FWHM: 2.35*stDEV = 1.66967   error: 0.0112177
stDEV_2: 0.901387   FWHM: 2.35*stDEV = 2.11826   error: 0.0155847   StdDEV(): 0.924149   FWHM: 2.35*stDEV = 2.17175   error: 0.014591
stDEV_3: 1.31856   FWHM: 2.35*stDEV = 3.09863   error: 0.0225137   StdDEV(): 1.35446   FWHM: 2.35*stDEV = 3.18297   error: 0.0213849
stDEV_4: 2.19971   FWHM: 2.35*stDEV = 5.16931   error: 0.0372251   StdDEV(): 2.25609   FWHM: 2.35*stDEV = 5.30181   error: 0.0356203

             Preliminary results Offset correction

stDEV_0: 1.02434   FWHM: 2.35*stDEV = 2.4072   error: 2.4072   StdDEV(): 0.894732   FWHM: 2.35*stDEV = 2.10262   error: 0.0141265
stDEV_1: 0.738909   FWHM: 2.35*stDEV = 1.73644   error: 1.73644   StdDEV(): 0.710498   FWHM: 2.35*stDEV = 1.66967   error: 0.0112177
stDEV_2: 0.901201   FWHM: 2.35*stDEV = 2.11782   error: 2.11782   StdDEV(): 0.924149   FWHM: 2.35*stDEV = 2.17175   error: 0.014591
stDEV_3: 1.3269   FWHM: 2.35*stDEV = 3.1182   error: 3.1182   StdDEV(): 1.35446   FWHM: 2.35*stDEV = 3.18297   error: 0.0213849
stDEV_4: 2.18442   FWHM: 2.35*stDEV = 5.13338   error: 5.13338   StdDEV(): 2.25609   FWHM: 2.35*stDEV = 5.30181   error: 0.0356203

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.918837   FWHM: 2.35*stDEV_slit = 2.15927   error: 0.068048   StdDEV(): 0.873974   FWHM: 2.35*stDEV = 2.05384   error: 0.0469948
stDEV_slit_1: 0.729161   FWHM: 2.35*stDEV_slit = 1.71353   error: 0.0452614   StdDEV(): 0.697444   FWHM: 2.35*stDEV = 1.63899   error: 0.0375025
stDEV_slit_2: 0.644048   FWHM: 2.35*stDEV_slit = 1.51351   error: 0.0418802   StdDEV(): 0.677521   FWHM: 2.35*stDEV = 1.59217   error: 0.0364312
stDEV_slit_3: 0.719463   FWHM: 2.35*stDEV_slit = 1.69074   error: 0.0466192   StdDEV(): 0.762917   FWHM: 2.35*stDEV = 1.79285   error: 0.0410231
stDEV_slit_4: 0.176393   FWHM: 2.35*stDEV_slit = 0.414523   error: 0.0181727   StdDEV(): 0.143643   FWHM: 2.35*stDEV = 0.33756   error: 0.00772386

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.162652   FWHM: 2.35*stDEV_slitSlit = 0.382233   error: 0.032072   StdDEV(): 0.137588   FWHM: 2.35*stDEV = 0.323333   error: 0.0166746
stDEV_slitSlit_1: 0.744436   FWHM: 2.35*stDEV_slitSlit = 1.74943   error: 0.164138   StdDEV(): 0.608901   FWHM: 2.35*stDEV = 1.43092   error: 0.073794
stDEV_slitSlit_2: 0.529358   FWHM: 2.35*stDEV_slitSlit = 1.24399   error: 0.0926609   StdDEV(): 0.555929   FWHM: 2.35*stDEV = 1.30643   error: 0.0673742
stDEV_slitSlit_3: 0.621857   FWHM: 2.35*stDEV_slitSlit = 1.46136   error: 0.121309   StdDEV(): 0.686925   FWHM: 2.35*stDEV = 1.61427   error: 0.0832498
stDEV_slitSlit_4: 0.182556   FWHM: 2.35*stDEV_slitSlit = 0.429006   error: 0.0453348   StdDEV(): 0.146118   FWHM: 2.35*stDEV = 0.343377   error: 0.0177083

   Preliminary results - xf_fit improvement

stDEV_xfit:1.23264   FWHM: 2.35*stDEV_xfit = 2.89671   error: 0.0197808   StdDEV(): 6.74769   FWHM: 2.35*stDEV = 15.8571   error: 0.0870794
stDEV_xfit:0.837864   FWHM: 2.35*stDEV_xfit = 1.96898   error: 0.0121032   StdDEV(): 0.905816   FWHM: 2.35*stDEV = 2.12867   error: 0.0143015
stDEV_xfit:0.834248   FWHM: 2.35*stDEV_xfit = 1.96048   error: 0.0119507   StdDEV(): 0.900993   FWHM: 2.35*stDEV = 2.11733   error: 0.0142254
stDEV_xfit:0.802748   FWHM: 2.35*stDEV_xfit = 1.88646   error: 0.0564951   StdDEV(): 0.81514   FWHM: 2.35*stDEV = 1.91558   error: 0.0438312
stDEV_xfit:0.335436   FWHM: 2.35*stDEV_xfit = 0.788274   error: 0.0541721   StdDEV(): 0.306715   FWHM: 2.35*stDEV = 0.720781   error: 0.0371714
