             Preliminary results

stDEV_0: 0.964545   FWHM: 2.35*stDEV = 2.26668   StdDEV(): 0.994674   FWHM: 2.35*stDEV = 2.33748
stDEV_1: 0.30974   FWHM: 2.35*stDEV = 0.727889   StdDEV(): 0.89927   FWHM: 2.35*stDEV = 2.11329
stDEV_2: 0.974606   FWHM: 2.35*stDEV = 2.29032   StdDEV(): 1.01101   FWHM: 2.35*stDEV = 2.37588
stDEV_3: 1.43549   FWHM: 2.35*stDEV = 3.3734   StdDEV(): 1.47234   FWHM: 2.35*stDEV = 3.46
stDEV_4: 2.3449   FWHM: 2.35*stDEV = 5.51052   StdDEV(): 2.42272   FWHM: 2.35*stDEV = 5.69339

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.03254   FWHM: 2.35*stDEV_slit = 2.42648   StdDEV(): 0.985568   FWHM: 2.35*stDEV = 2.31608
stDEV_slit_1: 0.28366   FWHM: 2.35*stDEV_slit = 0.666601   StdDEV(): 0.930749   FWHM: 2.35*stDEV = 2.18726
stDEV_slit_2: 0.735032   FWHM: 2.35*stDEV_slit = 1.72733   StdDEV(): 0.765115   FWHM: 2.35*stDEV = 1.79802
stDEV_slit_3: 0.810728   FWHM: 2.35*stDEV_slit = 1.90521   StdDEV(): 0.840149   FWHM: 2.35*stDEV = 1.97435
stDEV_slit_4: 0.808911   FWHM: 2.35*stDEV_slit = 1.90094   StdDEV(): 0.582514   FWHM: 2.35*stDEV = 1.36891

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.860856   FWHM: 2.35*stDEV_slitSlit = 2.02301   StdDEV(): 0.560524   FWHM: 2.35*stDEV = 1.31723
stDEV_slitSlit_1: 0.393977   FWHM: 2.35*stDEV_slitSlit = 0.925845   StdDEV(): 0.747942   FWHM: 2.35*stDEV = 1.75766
stDEV_slitSlit_2: 0.669531   FWHM: 2.35*stDEV_slitSlit = 1.5734   StdDEV(): 0.692226   FWHM: 2.35*stDEV = 1.62673
stDEV_slitSlit_3: 0.741845   FWHM: 2.35*stDEV_slitSlit = 1.74334   StdDEV(): 0.779258   FWHM: 2.35*stDEV = 1.83126
stDEV_slitSlit_4: 0.71326   FWHM: 2.35*stDEV_slitSlit = 1.67616   StdDEV(): 0.585034   FWHM: 2.35*stDEV = 1.37483

   Preliminary results - xf_fit improvement

stDEV_xfit:1.23264   FWHM: 2.35*stDEV_xfit = 2.89671   StdDEV(): 6.74769   FWHM: 2.35*stDEV = 15.8571
stDEV_xfit:0.966718   FWHM: 2.35*stDEV_xfit = 2.27179   StdDEV(): 1.02304   FWHM: 2.35*stDEV = 2.40415
stDEV_xfit:0.950504   FWHM: 2.35*stDEV_xfit = 2.23368   StdDEV(): 1.0192   FWHM: 2.35*stDEV = 2.39511
stDEV_xfit:0.685767   FWHM: 2.35*stDEV_xfit = 1.61155   StdDEV(): 0.990109   FWHM: 2.35*stDEV = 2.32676
stDEV_xfit:0.507351   FWHM: 2.35*stDEV_xfit = 1.19227   StdDEV(): 0.622928   FWHM: 2.35*stDEV = 1.46388
