             Preliminary results All evts

stDEV_0: 0.714886   FWHM: 2.35*stDEV = 1.67998   error: 0.0154872   StdDEV(): 14.2326   FWHM: 2.35*stDEV = 33.4466   error: 0.25002
stDEV_1: 98.5235   FWHM: 2.35*stDEV = 231.53   error: 39.022   StdDEV(): 11.0138   FWHM: 2.35*stDEV = 25.8825   error: 0.193477
stDEV_2: 1.06243   FWHM: 2.35*stDEV = 2.49671   error: 0.0236105   StdDEV(): 10.1654   FWHM: 2.35*stDEV = 23.8886   error: 0.178572
stDEV_3: 1.36657   FWHM: 2.35*stDEV = 3.21143   error: 0.0308033   StdDEV(): 12.0874   FWHM: 2.35*stDEV = 28.4053   error: 0.212335
stDEV_4: 83.3979   FWHM: 2.35*stDEV = 195.985   error: 42.3937   StdDEV(): 17.2009   FWHM: 2.35*stDEV = 40.4222   error: 0.302163

             Preliminary results CutG

stDEV_0: 0.677038   FWHM: 2.35*stDEV = 1.59104   error: 0.0141893   StdDEV(): 0.670775   FWHM: 2.35*stDEV = 1.57632   error: 0.0125724
stDEV_1: 0.796224   FWHM: 2.35*stDEV = 1.87113   error: 0.0161598   StdDEV(): 0.793386   FWHM: 2.35*stDEV = 1.86446   error: 0.0148705
stDEV_2: 1.01617   FWHM: 2.35*stDEV = 2.388   error: 0.0212042   StdDEV(): 1.03403   FWHM: 2.35*stDEV = 2.42997   error: 0.0193809
stDEV_3: 1.30892   FWHM: 2.35*stDEV = 3.07597   error: 0.0276972   StdDEV(): 1.3469   FWHM: 2.35*stDEV = 3.16521   error: 0.025245
stDEV_4: 1.75564   FWHM: 2.35*stDEV = 4.12576   error: 0.0367714   StdDEV(): 1.87023   FWHM: 2.35*stDEV = 4.39503   error: 0.0350539

             Preliminary results Offset correction

stDEV_0: 0.676366   FWHM: 2.35*stDEV = 1.58946   error: 1.58946   StdDEV(): 0.670775   FWHM: 2.35*stDEV = 1.57632   error: 0.0125724
stDEV_1: 0.794751   FWHM: 2.35*stDEV = 1.86766   error: 1.86766   StdDEV(): 0.793386   FWHM: 2.35*stDEV = 1.86446   error: 0.0148705
stDEV_2: 1.0142   FWHM: 2.35*stDEV = 2.38337   error: 2.38337   StdDEV(): 1.03403   FWHM: 2.35*stDEV = 2.42997   error: 0.0193809
stDEV_3: 1.31191   FWHM: 2.35*stDEV = 3.083   error: 3.083   StdDEV(): 1.3469   FWHM: 2.35*stDEV = 3.16521   error: 0.025245
stDEV_4: 1.77713   FWHM: 2.35*stDEV = 4.17625   error: 4.17625   StdDEV(): 1.87023   FWHM: 2.35*stDEV = 4.39503   error: 0.0350539

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.572812   FWHM: 2.35*stDEV_slit = 1.34611   error: 0.035726   StdDEV(): 0.576136   FWHM: 2.35*stDEV = 1.35392   error: 0.0317189
stDEV_slit_1: 0.579241   FWHM: 2.35*stDEV_slit = 1.36122   error: 0.0346047   StdDEV(): 0.562408   FWHM: 2.35*stDEV = 1.32166   error: 0.0309632
stDEV_slit_2: 0.612198   FWHM: 2.35*stDEV_slit = 1.43867   error: 0.0381997   StdDEV(): 0.63369   FWHM: 2.35*stDEV = 1.48917   error: 0.0348876
stDEV_slit_3: 0.659596   FWHM: 2.35*stDEV_slit = 1.55005   error: 0.041379   StdDEV(): 0.643092   FWHM: 2.35*stDEV = 1.51127   error: 0.0354052
stDEV_slit_4: 0.199544   FWHM: 2.35*stDEV_slit = 0.468928   error: 0.0264804   StdDEV(): 0.143627   FWHM: 2.35*stDEV = 0.337523   error: 0.00790731

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.208271   FWHM: 2.35*stDEV_slitSlit = 0.489436   error: 0.0512894   StdDEV(): 0.143445   FWHM: 2.35*stDEV = 0.337097   error: 0.013739
stDEV_slitSlit_1: 0.623951   FWHM: 2.35*stDEV_slitSlit = 1.46629   error: 0.0804042   StdDEV(): 0.579091   FWHM: 2.35*stDEV = 1.36086   error: 0.0554647
stDEV_slitSlit_2: 0.672663   FWHM: 2.35*stDEV_slitSlit = 1.58076   error: 0.0950447   StdDEV(): 0.646567   FWHM: 2.35*stDEV = 1.51943   error: 0.0619274
stDEV_slitSlit_3: 0.663707   FWHM: 2.35*stDEV_slitSlit = 1.55971   error: 0.080189   StdDEV(): 0.632607   FWHM: 2.35*stDEV = 1.48663   error: 0.0605904
stDEV_slitSlit_4: 0.218481   FWHM: 2.35*stDEV_slitSlit = 0.51343   error: 0.0619294   StdDEV(): 0.144545   FWHM: 2.35*stDEV = 0.339682   error: 0.0138444

   Preliminary results - xf_fit improvement

stDEV_xfit:0.589729   FWHM: 2.35*stDEV_xfit = 1.38586   error: 0.0129326   StdDEV(): 14.046   FWHM: 2.35*stDEV = 33.008   error: 0.246824
stDEV_xfit:0.55075   FWHM: 2.35*stDEV_xfit = 1.29426   error: 0.0100437   StdDEV(): 0.555953   FWHM: 2.35*stDEV = 1.30649   error: 0.0104203
stDEV_xfit:0.552536   FWHM: 2.35*stDEV_xfit = 1.29846   error: 0.0102829   StdDEV(): 0.555585   FWHM: 2.35*stDEV = 1.30562   error: 0.0104134
stDEV_xfit:0.489662   FWHM: 2.35*stDEV_xfit = 1.1507   error: 0.028041   StdDEV(): 0.502553   FWHM: 2.35*stDEV = 1.181   error: 0.0276678
stDEV_xfit:0.289697   FWHM: 2.35*stDEV_xfit = 0.680787   error: 0.0299145   StdDEV(): 0.308905   FWHM: 2.35*stDEV = 0.725927   error: 0.0295866
