             Preliminary results All evts

stDEV_0: 19.4608   FWHM: 2.35*stDEV = 45.7328   error: 6.69994   StdDEV(): 11.8991   FWHM: 2.35*stDEV = 27.9629   error: 0.187489
stDEV_1: 0.864366   FWHM: 2.35*stDEV = 2.03126   error: 0.016746   StdDEV(): 9.44249   FWHM: 2.35*stDEV = 22.1899   error: 0.148781
stDEV_2: 1.04012   FWHM: 2.35*stDEV = 2.44428   error: 0.0209556   StdDEV(): 9.10543   FWHM: 2.35*stDEV = 21.3978   error: 0.14347
stDEV_3: 1.3795   FWHM: 2.35*stDEV = 3.24182   error: 0.0283431   StdDEV(): 11.1164   FWHM: 2.35*stDEV = 26.1235   error: 0.175156
stDEV_4: 1.91808   FWHM: 2.35*stDEV = 4.5075   error: 0.0377104   StdDEV(): 17.1337   FWHM: 2.35*stDEV = 40.2643   error: 0.269969

             Preliminary results CutG

stDEV_0: 0.743243   FWHM: 2.35*stDEV = 1.74662   error: 0.0133915   StdDEV(): 0.740234   FWHM: 2.35*stDEV = 1.73955   error: 0.0124764
stDEV_1: 0.79851   FWHM: 2.35*stDEV = 1.8765   error: 0.0135751   StdDEV(): 0.802116   FWHM: 2.35*stDEV = 1.88497   error: 0.0135194
stDEV_2: 0.994244   FWHM: 2.35*stDEV = 2.33647   error: 0.0187935   StdDEV(): 1.0139   FWHM: 2.35*stDEV = 2.38267   error: 0.0170889
stDEV_3: 1.32613   FWHM: 2.35*stDEV = 3.11641   error: 0.0257169   StdDEV(): 1.36496   FWHM: 2.35*stDEV = 3.20766   error: 0.023006
stDEV_4: 1.84184   FWHM: 2.35*stDEV = 4.32833   error: 0.0342519   StdDEV(): 1.92304   FWHM: 2.35*stDEV = 4.51915   error: 0.0324122

             Preliminary results Offset correction

stDEV_0: 0.743768   FWHM: 2.35*stDEV = 1.74785   error: 1.74785   StdDEV(): 0.740234   FWHM: 2.35*stDEV = 1.73955   error: 0.0124764
stDEV_1: 0.817515   FWHM: 2.35*stDEV = 1.92116   error: 1.92116   StdDEV(): 0.802116   FWHM: 2.35*stDEV = 1.88497   error: 0.0135194
stDEV_2: 0.993557   FWHM: 2.35*stDEV = 2.33486   error: 2.33486   StdDEV(): 1.0139   FWHM: 2.35*stDEV = 2.38267   error: 0.0170889
stDEV_3: 1.3231   FWHM: 2.35*stDEV = 3.10928   error: 3.10928   StdDEV(): 1.36496   FWHM: 2.35*stDEV = 3.20766   error: 0.023006
stDEV_4: 1.84343   FWHM: 2.35*stDEV = 4.33207   error: 4.33207   StdDEV(): 1.92304   FWHM: 2.35*stDEV = 4.51915   error: 0.0324122

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.626195   FWHM: 2.35*stDEV_slit = 1.47156   error: 0.0177125   StdDEV(): 0.642926   FWHM: 2.35*stDEV = 1.51088   error: 0.016909
stDEV_slit_1: 0.600371   FWHM: 2.35*stDEV_slit = 1.41087   error: 0.0157603   StdDEV(): 0.610161   FWHM: 2.35*stDEV = 1.43388   error: 0.0160473
stDEV_slit_2: 0.639136   FWHM: 2.35*stDEV_slit = 1.50197   error: 0.0176913   StdDEV(): 0.642885   FWHM: 2.35*stDEV = 1.51078   error: 0.0169079
stDEV_slit_3: 0.733509   FWHM: 2.35*stDEV_slit = 1.72375   error: 0.0192059   StdDEV(): 0.747071   FWHM: 2.35*stDEV = 1.75562   error: 0.0196481
stDEV_slit_4: 0.988371   FWHM: 2.35*stDEV_slit = 2.32267   error: 0.11067   StdDEV(): 0.564739   FWHM: 2.35*stDEV = 1.32714   error: 0.0148527

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.573344   FWHM: 2.35*stDEV_slitSlit = 1.34736   error: 0.0270401   StdDEV(): 0.484413   FWHM: 2.35*stDEV = 1.13837   error: 0.0135732
stDEV_slitSlit_1: 0.584698   FWHM: 2.35*stDEV_slitSlit = 1.37404   error: 0.0161867   StdDEV(): 0.5885   FWHM: 2.35*stDEV = 1.38298   error: 0.0164897
stDEV_slitSlit_2: 0.61866   FWHM: 2.35*stDEV_slitSlit = 1.45385   error: 0.0176137   StdDEV(): 0.624255   FWHM: 2.35*stDEV = 1.467   error: 0.0174916
stDEV_slitSlit_3: 0.713585   FWHM: 2.35*stDEV_slitSlit = 1.67692   error: 0.0196987   StdDEV(): 0.733506   FWHM: 2.35*stDEV = 1.72374   error: 0.0205528
stDEV_slitSlit_4: 0.963535   FWHM: 2.35*stDEV_slitSlit = 2.26431   error: 0.110001   StdDEV(): 0.562943   FWHM: 2.35*stDEV = 1.32292   error: 0.0157736

   Preliminary results - xf_fit improvement

stDEV_xfit:12.3997   FWHM: 2.35*stDEV_xfit = 29.1392   error: 4.65403   StdDEV(): 11.5955   FWHM: 2.35*stDEV = 27.2495   error: 0.182845
stDEV_xfit:0.603486   FWHM: 2.35*stDEV_xfit = 1.41819   error: 0.0102848   StdDEV(): 0.61324   FWHM: 2.35*stDEV = 1.44111   error: 0.010336
stDEV_xfit:0.604101   FWHM: 2.35*stDEV_xfit = 1.41964   error: 0.010374   StdDEV(): 0.612104   FWHM: 2.35*stDEV = 1.43844   error: 0.0103168
stDEV_xfit:0.553814   FWHM: 2.35*stDEV_xfit = 1.30146   error: 0.0163231   StdDEV(): 0.567329   FWHM: 2.35*stDEV = 1.33322   error: 0.0149208
stDEV_xfit:0.448052   FWHM: 2.35*stDEV_xfit = 1.05292   error: 0.0114254   StdDEV(): 0.458916   FWHM: 2.35*stDEV = 1.07845   error: 0.0128588
