             Preliminary results All evts

stDEV_0: 0.930594   FWHM: 2.35*stDEV = 2.1869   error: 0.0035789   StdDEV(): 2.92463   FWHM: 2.35*stDEV = 6.87287   error: 0.0103557
stDEV_1: 0.872809   FWHM: 2.35*stDEV = 2.0511   error: 0.00361446   StdDEV(): 3.59033   FWHM: 2.35*stDEV = 8.43726   error: 0.0127128
stDEV_2: 1.09237   FWHM: 2.35*stDEV = 2.56708   error: 0.00405666   StdDEV(): 4.71901   FWHM: 2.35*stDEV = 11.0897   error: 0.0167094
stDEV_3: 1.01546   FWHM: 2.35*stDEV = 2.38633   error: 0.00455736   StdDEV(): 6.37622   FWHM: 2.35*stDEV = 14.9841   error: 0.0225772
stDEV_4: 1.66517   FWHM: 2.35*stDEV = 3.91315   error: 0.00731411   StdDEV(): 9.0352   FWHM: 2.35*stDEV = 21.2327   error: 0.0319951

             Preliminary results CutG

stDEV_0: 0.766303   FWHM: 2.35*stDEV = 1.80081   error: 0.00289192   StdDEV(): 0.789419   FWHM: 2.35*stDEV = 1.85514   error: 0.00305293
stDEV_1: 0.737574   FWHM: 2.35*stDEV = 1.7333   error: 0.00273618   StdDEV(): 0.742464   FWHM: 2.35*stDEV = 1.74479   error: 0.00287134
stDEV_2: 1.02942   FWHM: 2.35*stDEV = 2.41914   error: 0.00362783   StdDEV(): 1.04716   FWHM: 2.35*stDEV = 2.46083   error: 0.00404969
stDEV_3: 0.977223   FWHM: 2.35*stDEV = 2.29647   error: 0.00444038   StdDEV(): 1.01476   FWHM: 2.35*stDEV = 2.38467   error: 0.00392437
stDEV_4: 1.61042   FWHM: 2.35*stDEV = 3.78448   error: 0.00717675   StdDEV(): 1.65932   FWHM: 2.35*stDEV = 3.8994   error: 0.00641709

             Preliminary results Offset correction

stDEV_0: 0.672032   FWHM: 2.35*stDEV = 1.57928   error: 1.57928   StdDEV(): 0.789419   FWHM: 2.35*stDEV = 1.85514   error: 0.00305293
stDEV_1: 0.734426   FWHM: 2.35*stDEV = 1.7259   error: 1.7259   StdDEV(): 0.742464   FWHM: 2.35*stDEV = 1.74479   error: 0.00287134
stDEV_2: 1.02878   FWHM: 2.35*stDEV = 2.41762   error: 2.41762   StdDEV(): 1.04716   FWHM: 2.35*stDEV = 2.46083   error: 0.00404969
stDEV_3: 0.977337   FWHM: 2.35*stDEV = 2.29674   error: 2.29674   StdDEV(): 1.01476   FWHM: 2.35*stDEV = 2.38467   error: 0.00392437
stDEV_4: 1.61039   FWHM: 2.35*stDEV = 3.78442   error: 3.78442   StdDEV(): 1.65932   FWHM: 2.35*stDEV = 3.8994   error: 0.00641709

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.708141   FWHM: 2.35*stDEV_slit = 1.66413   error: 0.00504576   StdDEV(): 0.783385   FWHM: 2.35*stDEV = 1.84095   error: 0.006054
stDEV_slit_1: 0.706907   FWHM: 2.35*stDEV_slit = 1.66123   error: 0.00497723   StdDEV(): 0.719626   FWHM: 2.35*stDEV = 1.69112   error: 0.00556127
stDEV_slit_2: 0.925697   FWHM: 2.35*stDEV_slit = 2.17539   error: 0.00629071   StdDEV(): 0.942417   FWHM: 2.35*stDEV = 2.21468   error: 0.00728301
stDEV_slit_3: 0.615207   FWHM: 2.35*stDEV_slit = 1.44574   error: 0.00488777   StdDEV(): 0.615887   FWHM: 2.35*stDEV = 1.44734   error: 0.00475958
stDEV_slit_4: 0.437916   FWHM: 2.35*stDEV_slit = 1.0291   error: 0.0103528   StdDEV(): 0.286651   FWHM: 2.35*stDEV = 0.67363   error: 0.00221524

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.436274   FWHM: 2.35*stDEV_slitSlit = 1.02524   error: 0.015352   StdDEV(): 0.284368   FWHM: 2.35*stDEV = 0.668266   error: 0.00331263
stDEV_slitSlit_1: 0.609921   FWHM: 2.35*stDEV_slitSlit = 1.43331   error: 0.00613676   StdDEV(): 0.638187   FWHM: 2.35*stDEV = 1.49974   error: 0.0074343
stDEV_slitSlit_2: 0.897349   FWHM: 2.35*stDEV_slitSlit = 2.10877   error: 0.00913103   StdDEV(): 0.920611   FWHM: 2.35*stDEV = 2.16344   error: 0.0107243
stDEV_slitSlit_3: 0.592567   FWHM: 2.35*stDEV_slitSlit = 1.39253   error: 0.00710909   StdDEV(): 0.593195   FWHM: 2.35*stDEV = 1.39401   error: 0.00691018
stDEV_slitSlit_4: 0.440418   FWHM: 2.35*stDEV_slitSlit = 1.03498   error: 0.0159015   StdDEV(): 0.286873   FWHM: 2.35*stDEV = 0.674152   error: 0.00334181

   Preliminary results - xf_fit improvement

stDEV_xfit:0.903823   FWHM: 2.35*stDEV_xfit = 2.12398   error: 0.0035071   StdDEV(): 2.51294   FWHM: 2.35*stDEV = 5.90541   error: 0.00889792
stDEV_xfit:0.738892   FWHM: 2.35*stDEV_xfit = 1.7364   error: 0.00204313   StdDEV(): 0.776999   FWHM: 2.35*stDEV = 1.82595   error: 0.00300489
stDEV_xfit:0.734088   FWHM: 2.35*stDEV_xfit = 1.72511   error: 0.00200743   StdDEV(): 0.774855   FWHM: 2.35*stDEV = 1.82091   error: 0.0029966
stDEV_xfit:0.681093   FWHM: 2.35*stDEV_xfit = 1.60057   error: 0.00372022   StdDEV(): 0.745744   FWHM: 2.35*stDEV = 1.7525   error: 0.00576311
stDEV_xfit:0.41   FWHM: 2.35*stDEV_xfit = 0.9635   error: 0.00415348   StdDEV(): 0.414943   FWHM: 2.35*stDEV = 0.975116   error: 0.00483371
