             Preliminary results All evts

stDEV_0: 1.93187   FWHM: 2.35*stDEV = 4.53989   error: 0.0261529   StdDEV(): 10.1651   FWHM: 2.35*stDEV = 23.8879   error: 0.134214
stDEV_1: 1.40385   FWHM: 2.35*stDEV = 3.29904   error: 0.0249501   StdDEV(): 12.4703   FWHM: 2.35*stDEV = 29.3051   error: 0.164651
stDEV_2: 1.07059   FWHM: 2.35*stDEV = 2.51588   error: 0.0225739   StdDEV(): 16.4674   FWHM: 2.35*stDEV = 38.6985   error: 0.217428
stDEV_3: 1.73824   FWHM: 2.35*stDEV = 4.08487   error: 0.0304909   StdDEV(): 16.6444   FWHM: 2.35*stDEV = 39.1143   error: 0.219764
stDEV_4: 3.39304   FWHM: 2.35*stDEV = 7.97365   error: 0.0483458   StdDEV(): 20.9517   FWHM: 2.35*stDEV = 49.2365   error: 0.276644

             Preliminary results CutG

stDEV_0: 1.74568   FWHM: 2.35*stDEV = 4.10236   error: 0.0291653   StdDEV(): 1.70899   FWHM: 2.35*stDEV = 4.01613   error: 0.0251205
stDEV_1: 1.21305   FWHM: 2.35*stDEV = 2.85067   error: 0.0178885   StdDEV(): 1.2724   FWHM: 2.35*stDEV = 2.99013   error: 0.0187029
stDEV_2: 1.00302   FWHM: 2.35*stDEV = 2.3571   error: 0.0194025   StdDEV(): 1.81661   FWHM: 2.35*stDEV = 4.26904   error: 0.0267023
stDEV_3: 1.62695   FWHM: 2.35*stDEV = 3.82334   error: 0.0276036   StdDEV(): 2.93338   FWHM: 2.35*stDEV = 6.89344   error: 0.0431177
stDEV_4: 3.18065   FWHM: 2.35*stDEV = 7.47452   error: 0.0463356   StdDEV(): 3.85276   FWHM: 2.35*stDEV = 9.05399   error: 0.0566339

             Preliminary results Offset correction

stDEV_0: 1.74589   FWHM: 2.35*stDEV = 4.10285   error: 4.10285   StdDEV(): 1.70899   FWHM: 2.35*stDEV = 4.01613   error: 0.0251205
stDEV_1: 1.23516   FWHM: 2.35*stDEV = 2.90263   error: 2.90263   StdDEV(): 1.2724   FWHM: 2.35*stDEV = 2.99013   error: 0.0187029
stDEV_2: 1.00495   FWHM: 2.35*stDEV = 2.36163   error: 2.36163   StdDEV(): 1.81661   FWHM: 2.35*stDEV = 4.26904   error: 0.0267023
stDEV_3: 1.63213   FWHM: 2.35*stDEV = 3.83549   error: 3.83549   StdDEV(): 2.43727   FWHM: 2.35*stDEV = 5.72759   error: 0.0358268
stDEV_4: 3.17861   FWHM: 2.35*stDEV = 7.46974   error: 7.46974   StdDEV(): 3.84129   FWHM: 2.35*stDEV = 9.02704   error: 0.0564653

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.47462   FWHM: 2.35*stDEV_slit = 3.46535   error: 0.0565543   StdDEV(): 1.46285   FWHM: 2.35*stDEV = 3.43771   error: 0.0446493
stDEV_slit_1: 1.16223   FWHM: 2.35*stDEV_slit = 2.73125   error: 0.0391981   StdDEV(): 1.17611   FWHM: 2.35*stDEV = 2.76386   error: 0.0358973
stDEV_slit_2: 0.884615   FWHM: 2.35*stDEV_slit = 2.07885   error: 0.0322532   StdDEV(): 0.947534   FWHM: 2.35*stDEV = 2.2267   error: 0.0289207
stDEV_slit_3: 0.916091   FWHM: 2.35*stDEV_slit = 2.15281   error: 0.0315921   StdDEV(): 0.978028   FWHM: 2.35*stDEV = 2.29837   error: 0.0298514
stDEV_slit_4: 1.09028   FWHM: 2.35*stDEV_slit = 2.56215   error: 0.163658   StdDEV(): 0.574799   FWHM: 2.35*stDEV = 1.35078   error: 0.017544

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.915047   FWHM: 2.35*stDEV_slitSlit = 2.15036   error: 0.141878   StdDEV(): 0.558169   FWHM: 2.35*stDEV = 1.3117   error: 0.0241831
stDEV_slitSlit_1: 0.809362   FWHM: 2.35*stDEV_slitSlit = 1.902   error: 0.0389619   StdDEV(): 0.818018   FWHM: 2.35*stDEV = 1.92234   error: 0.0354413
stDEV_slitSlit_2: 0.681835   FWHM: 2.35*stDEV_slitSlit = 1.60231   error: 0.0309442   StdDEV(): 0.728061   FWHM: 2.35*stDEV = 1.71094   error: 0.0315438
stDEV_slitSlit_3: 0.817459   FWHM: 2.35*stDEV_slitSlit = 1.92103   error: 0.0416566   StdDEV(): 0.874466   FWHM: 2.35*stDEV = 2.05499   error: 0.0378869
stDEV_slitSlit_4: 1.04126   FWHM: 2.35*stDEV_slitSlit = 2.44695   error: 0.202855   StdDEV(): 0.57454   FWHM: 2.35*stDEV = 1.35017   error: 0.0248924

   Preliminary results - xf_fit improvement

stDEV_xfit:2.07395   FWHM: 2.35*stDEV_xfit = 4.87377   error: 0.0292794   StdDEV(): 8.06926   FWHM: 2.35*stDEV = 18.9628   error: 0.107321
stDEV_xfit:1.67346   FWHM: 2.35*stDEV_xfit = 3.93264   error: 0.0204115   StdDEV(): 2.30834   FWHM: 2.35*stDEV = 5.42459   error: 0.0339302
stDEV_xfit:1.66456   FWHM: 2.35*stDEV_xfit = 3.9117   error: 0.0203939   StdDEV(): 1.9491   FWHM: 2.35*stDEV = 4.5804   error: 0.028651
stDEV_xfit:1.41997   FWHM: 2.35*stDEV_xfit = 3.33694   error: 0.0522349   StdDEV(): 1.41217   FWHM: 2.35*stDEV = 3.31861   error: 0.0431024
stDEV_xfit:0.621979   FWHM: 2.35*stDEV_xfit = 1.46165   error: 0.0262914   StdDEV(): 0.628439   FWHM: 2.35*stDEV = 1.47683   error: 0.0272276
