             Preliminary results All evts

stDEV_0: 1.17303   FWHM: 2.35*stDEV = 2.75663   error: 0.00901477   StdDEV(): 7.70502   FWHM: 2.35*stDEV = 18.1068   error: 0.0426997
stDEV_1: 1.39047   FWHM: 2.35*stDEV = 3.26761   error: 0.0110104   StdDEV(): 9.66557   FWHM: 2.35*stDEV = 22.7141   error: 0.0535647
stDEV_2: 1.49542   FWHM: 2.35*stDEV = 3.51424   error: 0.0118715   StdDEV(): 13.5962   FWHM: 2.35*stDEV = 31.9512   error: 0.0753477
stDEV_3: 1.63111   FWHM: 2.35*stDEV = 3.83312   error: 0.0129655   StdDEV(): 18.8385   FWHM: 2.35*stDEV = 44.2706   error: 0.1044
stDEV_4: 26.5277   FWHM: 2.35*stDEV = 62.3401   error: 0.665191   StdDEV(): 25.8991   FWHM: 2.35*stDEV = 60.8629   error: 0.143528

             Preliminary results CutG

stDEV_0: 1.02072   FWHM: 2.35*stDEV = 2.3987   error: 0.00649952   StdDEV(): 1.0281   FWHM: 2.35*stDEV = 2.41603   error: 0.00654004
stDEV_1: 1.23955   FWHM: 2.35*stDEV = 2.91295   error: 0.00806438   StdDEV(): 1.25958   FWHM: 2.35*stDEV = 2.96002   error: 0.00801259
stDEV_2: 1.39767   FWHM: 2.35*stDEV = 3.28452   error: 0.0101569   StdDEV(): 1.43082   FWHM: 2.35*stDEV = 3.36242   error: 0.00910185
stDEV_3: 1.54638   FWHM: 2.35*stDEV = 3.63398   error: 0.0115972   StdDEV(): 1.63582   FWHM: 2.35*stDEV = 3.84419   error: 0.010406
stDEV_4: 2.00143   FWHM: 2.35*stDEV = 4.70337   error: 0.0143891   StdDEV(): 2.1321   FWHM: 2.35*stDEV = 5.01042   error: 0.0135629

             Preliminary results Offset correction

stDEV_0: 1.01428   FWHM: 2.35*stDEV = 2.38355   error: 2.38355   StdDEV(): 1.0281   FWHM: 2.35*stDEV = 2.41603   error: 0.00654004
stDEV_1: 1.24442   FWHM: 2.35*stDEV = 2.92438   error: 2.92438   StdDEV(): 1.25958   FWHM: 2.35*stDEV = 2.96002   error: 0.00801259
stDEV_2: 1.3984   FWHM: 2.35*stDEV = 3.28625   error: 3.28625   StdDEV(): 1.43082   FWHM: 2.35*stDEV = 3.36242   error: 0.00910185
stDEV_3: 1.54638   FWHM: 2.35*stDEV = 3.63399   error: 3.63399   StdDEV(): 1.63582   FWHM: 2.35*stDEV = 3.84419   error: 0.010406
stDEV_4: 2.00143   FWHM: 2.35*stDEV = 4.70337   error: 4.70337   StdDEV(): 2.1321   FWHM: 2.35*stDEV = 5.01042   error: 0.0135629

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.994497   FWHM: 2.35*stDEV_slit = 2.33707   error: 0.0143691   StdDEV(): 1.00136   FWHM: 2.35*stDEV = 2.35319   error: 0.014321
stDEV_slit_1: 1.15375   FWHM: 2.35*stDEV_slit = 2.7113   error: 0.0171841   StdDEV(): 1.1847   FWHM: 2.35*stDEV = 2.78404   error: 0.0169431
stDEV_slit_2: 1.15851   FWHM: 2.35*stDEV_slit = 2.7225   error: 0.018138   StdDEV(): 1.17244   FWHM: 2.35*stDEV = 2.75522   error: 0.0167678
stDEV_slit_3: 1.0419   FWHM: 2.35*stDEV_slit = 2.44847   error: 0.0158232   StdDEV(): 1.05303   FWHM: 2.35*stDEV = 2.47463   error: 0.0150601
stDEV_slit_4: 0.408465   FWHM: 2.35*stDEV_slit = 0.959893   error: 0.0159796   StdDEV(): 0.28671   FWHM: 2.35*stDEV = 0.673768   error: 0.00410042

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.306122   FWHM: 2.35*stDEV_slitSlit = 0.719386   error: 0.0125132   StdDEV(): 0.285294   FWHM: 2.35*stDEV = 0.670441   error: 0.00663121
stDEV_slitSlit_1: 1.0534   FWHM: 2.35*stDEV_slitSlit = 2.47549   error: 0.0288653   StdDEV(): 1.05836   FWHM: 2.35*stDEV = 2.48715   error: 0.0245999
stDEV_slitSlit_2: 1.09513   FWHM: 2.35*stDEV_slitSlit = 2.57357   error: 0.027355   StdDEV(): 1.1059   FWHM: 2.35*stDEV = 2.59888   error: 0.025705
stDEV_slitSlit_3: 1.00413   FWHM: 2.35*stDEV_slitSlit = 2.35971   error: 0.0257018   StdDEV(): 1.02792   FWHM: 2.35*stDEV = 2.4156   error: 0.0238923
stDEV_slitSlit_4: 0.398341   FWHM: 2.35*stDEV_slitSlit = 0.936102   error: 0.0241834   StdDEV(): 0.285425   FWHM: 2.35*stDEV = 0.670749   error: 0.00663425

   Preliminary results - xf_fit improvement

stDEV_xfit:1.16843   FWHM: 2.35*stDEV_xfit = 2.7458   error: 0.00923415   StdDEV(): 7.3712   FWHM: 2.35*stDEV = 17.3223   error: 0.0408675
stDEV_xfit:0.995515   FWHM: 2.35*stDEV_xfit = 2.33946   error: 0.0061828   StdDEV(): 1.02818   FWHM: 2.35*stDEV = 2.41622   error: 0.00654056
stDEV_xfit:0.986422   FWHM: 2.35*stDEV_xfit = 2.31809   error: 0.00598247   StdDEV(): 1.0273   FWHM: 2.35*stDEV = 2.41415   error: 0.00653495
stDEV_xfit:0.980877   FWHM: 2.35*stDEV_xfit = 2.30506   error: 0.0141224   StdDEV(): 1.00068   FWHM: 2.35*stDEV = 2.35161   error: 0.0143114
stDEV_xfit:0.557537   FWHM: 2.35*stDEV_xfit = 1.31021   error: 0.0139475   StdDEV(): 0.564301   FWHM: 2.35*stDEV = 1.32611   error: 0.0131163
