             Preliminary results All evts

stDEV_0: 1.10134   FWHM: 2.35*stDEV = 2.58814   error: 0.0161686   StdDEV(): 12.0694   FWHM: 2.35*stDEV = 28.3631   error: 0.12235
stDEV_1: 14.9101   FWHM: 2.35*stDEV = 35.0387   error: 0.656873   StdDEV(): 14.1599   FWHM: 2.35*stDEV = 33.2759   error: 0.143543
stDEV_2: 20.8248   FWHM: 2.35*stDEV = 48.9382   error: 1.13611   StdDEV(): 20.1201   FWHM: 2.35*stDEV = 47.2822   error: 0.203962
stDEV_3: 1.56237   FWHM: 2.35*stDEV = 3.67157   error: 0.023238   StdDEV(): 27.8636   FWHM: 2.35*stDEV = 65.4795   error: 0.28246
stDEV_4: 2.21917   FWHM: 2.35*stDEV = 5.21505   error: 0.033367   StdDEV(): 37.8698   FWHM: 2.35*stDEV = 88.9941   error: 0.383895

             Preliminary results CutG

stDEV_0: 0.97152   FWHM: 2.35*stDEV = 2.28307   error: 0.0122929   StdDEV(): 0.96584   FWHM: 2.35*stDEV = 2.26972   error: 0.0116739
stDEV_1: 1.12125   FWHM: 2.35*stDEV = 2.63494   error: 0.0141743   StdDEV(): 1.12537   FWHM: 2.35*stDEV = 2.64462   error: 0.0136021
stDEV_2: 1.44519   FWHM: 2.35*stDEV = 3.39619   error: 0.0197044   StdDEV(): 1.47357   FWHM: 2.35*stDEV = 3.46288   error: 0.0178107
stDEV_3: 1.47839   FWHM: 2.35*stDEV = 3.47422   error: 0.0205956   StdDEV(): 1.52967   FWHM: 2.35*stDEV = 3.59473   error: 0.0184888
stDEV_4: 2.10477   FWHM: 2.35*stDEV = 4.9462   error: 0.0297143   StdDEV(): 2.2109   FWHM: 2.35*stDEV = 5.19561   error: 0.0267226

             Preliminary results Offset correction

stDEV_0: 0.972348   FWHM: 2.35*stDEV = 2.28502   error: 2.28502   StdDEV(): 0.96584   FWHM: 2.35*stDEV = 2.26972   error: 0.0116739
stDEV_1: 1.12275   FWHM: 2.35*stDEV = 2.63845   error: 2.63845   StdDEV(): 1.12537   FWHM: 2.35*stDEV = 2.64462   error: 0.0136021
stDEV_2: 1.44721   FWHM: 2.35*stDEV = 3.40094   error: 3.40094   StdDEV(): 1.47357   FWHM: 2.35*stDEV = 3.46288   error: 0.0178107
stDEV_3: 1.47839   FWHM: 2.35*stDEV = 3.47422   error: 3.47422   StdDEV(): 1.52967   FWHM: 2.35*stDEV = 3.59473   error: 0.0184888
stDEV_4: 2.09901   FWHM: 2.35*stDEV = 4.93267   error: 4.93267   StdDEV(): 2.2109   FWHM: 2.35*stDEV = 5.19561   error: 0.0267226

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.932405   FWHM: 2.35*stDEV_slit = 2.19115   error: 0.01942   StdDEV(): 0.930094   FWHM: 2.35*stDEV = 2.18572   error: 0.0182754
stDEV_slit_1: 1.00332   FWHM: 2.35*stDEV_slit = 2.35779   error: 0.0220269   StdDEV(): 1.00872   FWHM: 2.35*stDEV = 2.37048   error: 0.0198202
stDEV_slit_2: 1.15577   FWHM: 2.35*stDEV_slit = 2.71607   error: 0.0234617   StdDEV(): 1.18479   FWHM: 2.35*stDEV = 2.78425   error: 0.0232798
stDEV_slit_3: 1.03863   FWHM: 2.35*stDEV_slit = 2.44079   error: 0.0211472   StdDEV(): 1.05251   FWHM: 2.35*stDEV = 2.4734   error: 0.0206807
stDEV_slit_4: 0.903937   FWHM: 2.35*stDEV_slit = 2.12425   error: 0.0620345   StdDEV(): 0.564382   FWHM: 2.35*stDEV = 1.3263   error: 0.0110895

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.742468   FWHM: 2.35*stDEV_slitSlit = 1.7448   error: 0.0432645   StdDEV(): 0.533063   FWHM: 2.35*stDEV = 1.2527   error: 0.0123987
stDEV_slitSlit_1: 0.98123   FWHM: 2.35*stDEV_slitSlit = 2.30589   error: 0.0256082   StdDEV(): 0.985983   FWHM: 2.35*stDEV = 2.31706   error: 0.0229333
stDEV_slitSlit_2: 1.13821   FWHM: 2.35*stDEV_slitSlit = 2.67479   error: 0.0284007   StdDEV(): 1.16029   FWHM: 2.35*stDEV = 2.72668   error: 0.0269876
stDEV_slitSlit_3: 1.02516   FWHM: 2.35*stDEV_slitSlit = 2.40913   error: 0.0244755   StdDEV(): 1.04699   FWHM: 2.35*stDEV = 2.46043   error: 0.0243523
stDEV_slitSlit_4: 0.888992   FWHM: 2.35*stDEV_slitSlit = 2.08913   error: 0.0692945   StdDEV(): 0.56364   FWHM: 2.35*stDEV = 1.32456   error: 0.0131099

   Preliminary results - xf_fit improvement

stDEV_xfit:0.952944   FWHM: 2.35*stDEV_xfit = 2.23942   error: 0.0140561   StdDEV(): 11.6212   FWHM: 2.35*stDEV = 27.3098   error: 0.117864
stDEV_xfit:0.839307   FWHM: 2.35*stDEV_xfit = 1.97237   error: 0.0098342   StdDEV(): 0.844206   FWHM: 2.35*stDEV = 1.98388   error: 0.0102037
stDEV_xfit:0.843907   FWHM: 2.35*stDEV_xfit = 1.98318   error: 0.0100301   StdDEV(): 0.846112   FWHM: 2.35*stDEV = 1.98836   error: 0.0102268
stDEV_xfit:0.851309   FWHM: 2.35*stDEV_xfit = 2.00058   error: 0.0175208   StdDEV(): 0.85219   FWHM: 2.35*stDEV = 2.00265   error: 0.0167446
stDEV_xfit:0.609579   FWHM: 2.35*stDEV_xfit = 1.43251   error: 0.0135731   StdDEV(): 0.616132   FWHM: 2.35*stDEV = 1.44791   error: 0.0143308
