             Preliminary results All evts

stDEV_0: 1.33509   FWHM: 2.35*stDEV = 3.13746   error: 0.00987441   StdDEV(): 7.62992   FWHM: 2.35*stDEV = 17.9303   error: 0.040166
stDEV_1: 1.64804   FWHM: 2.35*stDEV = 3.8729   error: 0.0129419   StdDEV(): 9.70008   FWHM: 2.35*stDEV = 22.7952   error: 0.0510638
stDEV_2: 1.6632   FWHM: 2.35*stDEV = 3.90853   error: 0.0124721   StdDEV(): 13.8649   FWHM: 2.35*stDEV = 32.5825   error: 0.0729885
stDEV_3: 1.85613   FWHM: 2.35*stDEV = 4.3619   error: 0.0140238   StdDEV(): 19.3194   FWHM: 2.35*stDEV = 45.4005   error: 0.101702
stDEV_4: 28.3575   FWHM: 2.35*stDEV = 66.64   error: 0.677424   StdDEV(): 28.3964   FWHM: 2.35*stDEV = 66.7315   error: 0.149486

             Preliminary results CutG

stDEV_0: 1.18457   FWHM: 2.35*stDEV = 2.78374   error: 0.00759088   StdDEV(): 1.17243   FWHM: 2.35*stDEV = 2.75521   error: 0.00709747
stDEV_1: 1.45314   FWHM: 2.35*stDEV = 3.41488   error: 0.00929938   StdDEV(): 1.48753   FWHM: 2.35*stDEV = 3.4957   error: 0.00900499
stDEV_2: 1.54407   FWHM: 2.35*stDEV = 3.62856   error: 0.0104947   StdDEV(): 1.57029   FWHM: 2.35*stDEV = 3.69018   error: 0.00950598
stDEV_3: 1.74984   FWHM: 2.35*stDEV = 4.11211   error: 0.0122632   StdDEV(): 1.80728   FWHM: 2.35*stDEV = 4.2471   error: 0.0109406
stDEV_4: 2.12449   FWHM: 2.35*stDEV = 4.99255   error: 0.0146567   StdDEV(): 2.23825   FWHM: 2.35*stDEV = 5.2599   error: 0.0135496

             Preliminary results Offset correction

stDEV_0: 1.18421   FWHM: 2.35*stDEV = 2.78289   error: 2.78289   StdDEV(): 1.17243   FWHM: 2.35*stDEV = 2.75521   error: 0.00709747
stDEV_1: 1.4529   FWHM: 2.35*stDEV = 3.41433   error: 3.41433   StdDEV(): 1.48753   FWHM: 2.35*stDEV = 3.4957   error: 0.00900499
stDEV_2: 1.54394   FWHM: 2.35*stDEV = 3.62826   error: 3.62826   StdDEV(): 1.57029   FWHM: 2.35*stDEV = 3.69018   error: 0.00950598
stDEV_3: 1.7497   FWHM: 2.35*stDEV = 4.1118   error: 4.1118   StdDEV(): 1.80728   FWHM: 2.35*stDEV = 4.2471   error: 0.0109406
stDEV_4: 2.12499   FWHM: 2.35*stDEV = 4.99374   error: 4.99374   StdDEV(): 2.23825   FWHM: 2.35*stDEV = 5.2599   error: 0.0135496

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.17649   FWHM: 2.35*stDEV_slit = 2.76474   error: 0.0247931   StdDEV(): 1.16942   FWHM: 2.35*stDEV = 2.74813   error: 0.0229858
stDEV_slit_1: 1.40121   FWHM: 2.35*stDEV_slit = 3.29285   error: 0.0320868   StdDEV(): 1.43701   FWHM: 2.35*stDEV = 3.37696   error: 0.0282455
stDEV_slit_2: 1.26086   FWHM: 2.35*stDEV_slit = 2.96303   error: 0.0268297   StdDEV(): 1.32373   FWHM: 2.35*stDEV = 3.11076   error: 0.0260189
stDEV_slit_3: 1.16317   FWHM: 2.35*stDEV_slit = 2.73345   error: 0.0254129   StdDEV(): 1.19517   FWHM: 2.35*stDEV = 2.80864   error: 0.023492
stDEV_slit_4: 0.186534   FWHM: 2.35*stDEV_slit = 0.438356   error: 0.0076824   StdDEV(): 0.143944   FWHM: 2.35*stDEV = 0.338268   error: 0.00282933

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.227317   FWHM: 2.35*stDEV_slitSlit = 0.534194   error: 0.0323473   StdDEV(): 0.145821   FWHM: 2.35*stDEV = 0.342679   error: 0.00695731
stDEV_slitSlit_1: 1.12439   FWHM: 2.35*stDEV_slitSlit = 2.64232   error: 0.065986   StdDEV(): 1.16091   FWHM: 2.35*stDEV = 2.72814   error: 0.0553887
stDEV_slitSlit_2: 1.05922   FWHM: 2.35*stDEV_slitSlit = 2.48916   error: 0.0682769   StdDEV(): 1.14858   FWHM: 2.35*stDEV = 2.69915   error: 0.0548002
stDEV_slitSlit_3: 1.08519   FWHM: 2.35*stDEV_slitSlit = 2.5502   error: 0.0553599   StdDEV(): 1.16188   FWHM: 2.35*stDEV = 2.73041   error: 0.0554349
stDEV_slitSlit_4: 0.185697   FWHM: 2.35*stDEV_slitSlit = 0.436388   error: 0.0184101   StdDEV(): 0.144339   FWHM: 2.35*stDEV = 0.339196   error: 0.0068866

   Preliminary results - xf_fit improvement

stDEV_xfit:1.45491   FWHM: 2.35*stDEV_xfit = 3.41903   error: 0.0111285   StdDEV(): 7.18914   FWHM: 2.35*stDEV = 16.8945   error: 0.0379032
stDEV_xfit:1.25017   FWHM: 2.35*stDEV_xfit = 2.9379   error: 0.00784643   StdDEV(): 1.28922   FWHM: 2.35*stDEV = 3.02967   error: 0.00780448
stDEV_xfit:1.25465   FWHM: 2.35*stDEV_xfit = 2.94842   error: 0.00787954   StdDEV(): 1.29409   FWHM: 2.35*stDEV = 3.04111   error: 0.00783397
stDEV_xfit:1.22378   FWHM: 2.35*stDEV_xfit = 2.87589   error: 0.0253239   StdDEV(): 1.25823   FWHM: 2.35*stDEV = 2.95685   error: 0.0247316
stDEV_xfit:0.598469   FWHM: 2.35*stDEV_xfit = 1.4064   error: 0.0356228   StdDEV(): 0.610172   FWHM: 2.35*stDEV = 1.43391   error: 0.0291122
