             Preliminary results All evts

stDEV_0: 0.684486   FWHM: 2.35*stDEV = 1.60854   error: 0.00416124   StdDEV(): 1.99148   FWHM: 2.35*stDEV = 4.67998   error: 0.00840061
stDEV_1: 1.22845   FWHM: 2.35*stDEV = 2.88686   error: 0.00813388   StdDEV(): 2.72109   FWHM: 2.35*stDEV = 6.39456   error: 0.0114783
stDEV_2: 0.806063   FWHM: 2.35*stDEV = 1.89425   error: 0.00689596   StdDEV(): 7.04058   FWHM: 2.35*stDEV = 16.5454   error: 0.0296991
stDEV_3: 1.17262   FWHM: 2.35*stDEV = 2.75565   error: 0.00737497   StdDEV(): 4.31222   FWHM: 2.35*stDEV = 10.1337   error: 0.0181901
stDEV_4: 1.82779   FWHM: 2.35*stDEV = 4.29531   error: 0.00961455   StdDEV(): 6.09805   FWHM: 2.35*stDEV = 14.3304   error: 0.0257233

             Preliminary results CutG

stDEV_0: 0.641814   FWHM: 2.35*stDEV = 1.50826   error: 0.00326187   StdDEV(): 0.65213   FWHM: 2.35*stDEV = 1.53251   error: 0.00290523
stDEV_1: 1.15394   FWHM: 2.35*stDEV = 2.71175   error: 0.00710234   StdDEV(): 1.24757   FWHM: 2.35*stDEV = 2.93178   error: 0.00555788
stDEV_2: 0.787264   FWHM: 2.35*stDEV = 1.85007   error: 0.00692349   StdDEV(): 6.25015   FWHM: 2.35*stDEV = 14.6878   error: 0.0278443
stDEV_3: 1.13915   FWHM: 2.35*stDEV = 2.67701   error: 0.00722632   StdDEV(): 1.30348   FWHM: 2.35*stDEV = 3.06317   error: 0.00580697
stDEV_4: 1.77525   FWHM: 2.35*stDEV = 4.17184   error: 0.00932023   StdDEV(): 1.86957   FWHM: 2.35*stDEV = 4.39348   error: 0.00832888

             Preliminary results Offset correction

stDEV_0: 0.633631   FWHM: 2.35*stDEV = 1.48903   error: 1.48903   StdDEV(): 0.65213   FWHM: 2.35*stDEV = 1.53251   error: 0.00290523
stDEV_1: 1.11952   FWHM: 2.35*stDEV = 2.63086   error: 2.63086   StdDEV(): 1.24757   FWHM: 2.35*stDEV = 2.93178   error: 0.00555788
stDEV_2: 0.787797   FWHM: 2.35*stDEV = 1.85132   error: 1.85132   StdDEV(): 2.02037   FWHM: 2.35*stDEV = 4.74786   error: 0.00900782
stDEV_3: 1.13906   FWHM: 2.35*stDEV = 2.6768   error: 2.6768   StdDEV(): 1.30348   FWHM: 2.35*stDEV = 3.06317   error: 0.00580697
stDEV_4: 1.77491   FWHM: 2.35*stDEV = 4.17104   error: 4.17104   StdDEV(): 1.86957   FWHM: 2.35*stDEV = 4.39348   error: 0.00832888

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.603822   FWHM: 2.35*stDEV_slit = 1.41898   error: 0.00956807   StdDEV(): 0.614725   FWHM: 2.35*stDEV = 1.4446   error: 0.00830287
stDEV_slit_1: 0.968109   FWHM: 2.35*stDEV_slit = 2.27506   error: 0.019489   StdDEV(): 1.23212   FWHM: 2.35*stDEV = 2.89549   error: 0.0166418
stDEV_slit_2: 0.62733   FWHM: 2.35*stDEV_slit = 1.47423   error: 0.0145995   StdDEV(): 1.81794   FWHM: 2.35*stDEV = 4.27217   error: 0.0245673
stDEV_slit_3: 0.642246   FWHM: 2.35*stDEV_slit = 1.50928   error: 0.00906462   StdDEV(): 0.647117   FWHM: 2.35*stDEV = 1.52073   error: 0.00874038
stDEV_slit_4: 0.180037   FWHM: 2.35*stDEV_slit = 0.423087   error: 0.00490187   StdDEV(): 0.144557   FWHM: 2.35*stDEV = 0.339708   error: 0.00195247

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.196939   FWHM: 2.35*stDEV_slitSlit = 0.462806   error: 0.0106059   StdDEV(): 0.142996   FWHM: 2.35*stDEV = 0.33604   error: 0.00334438
stDEV_slitSlit_1: 0.947354   FWHM: 2.35*stDEV_slitSlit = 2.22628   error: 0.0407209   StdDEV(): 1.25607   FWHM: 2.35*stDEV = 2.95178   error: 0.0293771
stDEV_slitSlit_2: 0.60934   FWHM: 2.35*stDEV_slitSlit = 1.43195   error: 0.0237178   StdDEV(): 1.79374   FWHM: 2.35*stDEV = 4.21528   error: 0.0419852
stDEV_slitSlit_3: 0.630001   FWHM: 2.35*stDEV_slitSlit = 1.4805   error: 0.0162219   StdDEV(): 0.63543   FWHM: 2.35*stDEV = 1.49326   error: 0.0148614
stDEV_slitSlit_4: 0.178301   FWHM: 2.35*stDEV_slitSlit = 0.419008   error: 0.00836023   StdDEV(): 0.144614   FWHM: 2.35*stDEV = 0.339842   error: 0.00338222

   Preliminary results - xf_fit improvement

stDEV_xfit:0.897856   FWHM: 2.35*stDEV_xfit = 2.10996   error: 0.00424317   StdDEV(): 1.80852   FWHM: 2.35*stDEV = 4.25003   error: 0.00763527
stDEV_xfit:0.765737   FWHM: 2.35*stDEV_xfit = 1.79948   error: 0.00295124   StdDEV(): 0.797236   FWHM: 2.35*stDEV = 1.87351   error: 0.00355448
stDEV_xfit:0.772564   FWHM: 2.35*stDEV_xfit = 1.81553   error: 0.00298172   StdDEV(): 0.802849   FWHM: 2.35*stDEV = 1.8867   error: 0.00357951
stDEV_xfit:0.735062   FWHM: 2.35*stDEV_xfit = 1.7274   error: 0.00877348   StdDEV(): 0.744149   FWHM: 2.35*stDEV = 1.74875   error: 0.0100563
stDEV_xfit:0.589976   FWHM: 2.35*stDEV_xfit = 1.38644   error: 0.0243859   StdDEV(): 0.652685   FWHM: 2.35*stDEV = 1.53381   error: 0.0152771
