             Preliminary results All evts

stDEV_0: 1.35706   FWHM: 2.35*stDEV = 3.18909   error: 0.00613301   StdDEV(): 5.00632   FWHM: 2.35*stDEV = 11.7649   error: 0.0162055
stDEV_1: 1.7141   FWHM: 2.35*stDEV = 4.02814   error: 0.0076361   StdDEV(): 6.81973   FWHM: 2.35*stDEV = 16.0264   error: 0.0220756
stDEV_2: 1.59105   FWHM: 2.35*stDEV = 3.73896   error: 0.00708618   StdDEV(): 9.83289   FWHM: 2.35*stDEV = 23.1073   error: 0.0318292
stDEV_3: 1.67796   FWHM: 2.35*stDEV = 3.94322   error: 0.00716869   StdDEV(): 13.8467   FWHM: 2.35*stDEV = 32.5396   error: 0.0448218
stDEV_4: 2.05915   FWHM: 2.35*stDEV = 4.83899   error: 0.00920091   StdDEV(): 20.1328   FWHM: 2.35*stDEV = 47.312   error: 0.06517

             Preliminary results CutG

stDEV_0: 1.17033   FWHM: 2.35*stDEV = 2.75027   error: 0.00413837   StdDEV(): 1.18257   FWHM: 2.35*stDEV = 2.77903   error: 0.00435544
stDEV_1: 1.47218   FWHM: 2.35*stDEV = 3.45962   error: 0.00516481   StdDEV(): 1.50339   FWHM: 2.35*stDEV = 3.53298   error: 0.00553705
stDEV_2: 1.46874   FWHM: 2.35*stDEV = 3.45154   error: 0.00586055   StdDEV(): 1.49385   FWHM: 2.35*stDEV = 3.51054   error: 0.00550189
stDEV_3: 1.57581   FWHM: 2.35*stDEV = 3.70316   error: 0.00620216   StdDEV(): 1.62868   FWHM: 2.35*stDEV = 3.8274   error: 0.00599849
stDEV_4: 1.97308   FWHM: 2.35*stDEV = 4.63673   error: 0.00843115   StdDEV(): 2.13733   FWHM: 2.35*stDEV = 5.02272   error: 0.00787185

             Preliminary results Offset correction

stDEV_0: 1.16012   FWHM: 2.35*stDEV = 2.72628   error: 2.72628   StdDEV(): 1.18257   FWHM: 2.35*stDEV = 2.77903   error: 0.00435544
stDEV_1: 1.47207   FWHM: 2.35*stDEV = 3.45936   error: 3.45936   StdDEV(): 1.50339   FWHM: 2.35*stDEV = 3.53298   error: 0.00553705
stDEV_2: 1.46865   FWHM: 2.35*stDEV = 3.45133   error: 3.45133   StdDEV(): 1.49385   FWHM: 2.35*stDEV = 3.51054   error: 0.00550189
stDEV_3: 1.57586   FWHM: 2.35*stDEV = 3.70327   error: 3.70327   StdDEV(): 1.62868   FWHM: 2.35*stDEV = 3.8274   error: 0.00599849
stDEV_4: 1.97354   FWHM: 2.35*stDEV = 4.63781   error: 4.63781   StdDEV(): 2.13733   FWHM: 2.35*stDEV = 5.02272   error: 0.00787185

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.15054   FWHM: 2.35*stDEV_slit = 2.70377   error: 0.00876144   StdDEV(): 1.16844   FWHM: 2.35*stDEV = 2.74583   error: 0.00948723
stDEV_slit_1: 1.44363   FWHM: 2.35*stDEV_slit = 3.39252   error: 0.0111547   StdDEV(): 1.4841   FWHM: 2.35*stDEV = 3.48764   error: 0.0120503
stDEV_slit_2: 1.291   FWHM: 2.35*stDEV_slit = 3.03386   error: 0.0107302   StdDEV(): 1.32332   FWHM: 2.35*stDEV = 3.10981   error: 0.0107449
stDEV_slit_3: 1.12782   FWHM: 2.35*stDEV_slit = 2.65037   error: 0.0092762   StdDEV(): 1.16565   FWHM: 2.35*stDEV = 2.73929   error: 0.00946463
stDEV_slit_4: 0.298085   FWHM: 2.35*stDEV_slit = 0.700499   error: 0.00407083   StdDEV(): 0.286982   FWHM: 2.35*stDEV = 0.674409   error: 0.00233018

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.335942   FWHM: 2.35*stDEV_slitSlit = 0.789463   error: 0.00935268   StdDEV(): 0.285791   FWHM: 2.35*stDEV = 0.671609   error: 0.00405615
stDEV_slitSlit_1: 1.1648   FWHM: 2.35*stDEV_slitSlit = 2.73728   error: 0.0161791   StdDEV(): 1.16632   FWHM: 2.35*stDEV = 2.74086   error: 0.0165533
stDEV_slitSlit_2: 1.17418   FWHM: 2.35*stDEV_slitSlit = 2.75932   error: 0.0171117   StdDEV(): 1.19283   FWHM: 2.35*stDEV = 2.80316   error: 0.0169296
stDEV_slitSlit_3: 1.11015   FWHM: 2.35*stDEV_slitSlit = 2.60885   error: 0.0158864   StdDEV(): 1.1344   FWHM: 2.35*stDEV = 2.66584   error: 0.0161002
stDEV_slitSlit_4: 0.286542   FWHM: 2.35*stDEV_slitSlit = 0.673374   error: 0.00656636   StdDEV(): 0.289305   FWHM: 2.35*stDEV = 0.679866   error: 0.00410602

   Preliminary results - xf_fit improvement

stDEV_xfit:1.5543   FWHM: 2.35*stDEV_xfit = 3.65259   error: 0.00672956   StdDEV(): 4.54811   FWHM: 2.35*stDEV = 10.6881   error: 0.0147285
stDEV_xfit:1.30441   FWHM: 2.35*stDEV_xfit = 3.06536   error: 0.00436881   StdDEV(): 1.3513   FWHM: 2.35*stDEV = 3.17555   error: 0.00497687
stDEV_xfit:1.31036   FWHM: 2.35*stDEV_xfit = 3.07935   error: 0.00437379   StdDEV(): 1.35983   FWHM: 2.35*stDEV = 3.1956   error: 0.0050083
stDEV_xfit:1.29596   FWHM: 2.35*stDEV_xfit = 3.04551   error: 0.00986721   StdDEV(): 1.31857   FWHM: 2.35*stDEV = 3.09865   error: 0.0107063
stDEV_xfit:0.651871   FWHM: 2.35*stDEV_xfit = 1.5319   error: 0.00838013   StdDEV(): 0.660499   FWHM: 2.35*stDEV = 1.55217   error: 0.00937428
