             Preliminary results All evts

stDEV_0: 1.32267   FWHM: 2.35*stDEV = 3.10826   error: 0.00931797   StdDEV(): 3.90025   FWHM: 2.35*stDEV = 9.1656   error: 0.0233591
stDEV_1: 1.15597   FWHM: 2.35*stDEV = 2.71653   error: 0.00930453   StdDEV(): 4.16475   FWHM: 2.35*stDEV = 9.78715   error: 0.0249432
stDEV_2: 0.965569   FWHM: 2.35*stDEV = 2.26909   error: 0.00857131   StdDEV(): 5.19909   FWHM: 2.35*stDEV = 12.2179   error: 0.031138
stDEV_3: 1.35317   FWHM: 2.35*stDEV = 3.17994   error: 0.0105341   StdDEV(): 7.06631   FWHM: 2.35*stDEV = 16.6058   error: 0.0423211
stDEV_4: 2.32407   FWHM: 2.35*stDEV = 5.46156   error: 0.0163075   StdDEV(): 11.6906   FWHM: 2.35*stDEV = 27.4729   error: 0.0700165

             Preliminary results CutG

stDEV_0: 1.21951   FWHM: 2.35*stDEV = 2.86586   error: 0.00807724   StdDEV(): 1.2199   FWHM: 2.35*stDEV = 2.86675   error: 0.00770277
stDEV_1: 1.09431   FWHM: 2.35*stDEV = 2.57163   error: 0.00837011   StdDEV(): 1.10093   FWHM: 2.35*stDEV = 2.58718   error: 0.00695158
stDEV_2: 0.933105   FWHM: 2.35*stDEV = 2.1928   error: 0.00809646   StdDEV(): 0.989411   FWHM: 2.35*stDEV = 2.32512   error: 0.00624742
stDEV_3: 1.31631   FWHM: 2.35*stDEV = 3.09333   error: 0.0100889   StdDEV(): 1.36574   FWHM: 2.35*stDEV = 3.20949   error: 0.00862366
stDEV_4: 2.25628   FWHM: 2.35*stDEV = 5.30226   error: 0.0155051   StdDEV(): 2.32432   FWHM: 2.35*stDEV = 5.46216   error: 0.0146764

             Preliminary results Offset correction

stDEV_0: 1.18261   FWHM: 2.35*stDEV = 2.77913   error: 2.77913   StdDEV(): 1.2199   FWHM: 2.35*stDEV = 2.86675   error: 0.00770277
stDEV_1: 1.09156   FWHM: 2.35*stDEV = 2.56518   error: 2.56518   StdDEV(): 1.10093   FWHM: 2.35*stDEV = 2.58718   error: 0.00695158
stDEV_2: 0.933039   FWHM: 2.35*stDEV = 2.19264   error: 2.19264   StdDEV(): 0.989411   FWHM: 2.35*stDEV = 2.32512   error: 0.00624742
stDEV_3: 1.31595   FWHM: 2.35*stDEV = 3.09249   error: 3.09249   StdDEV(): 1.36574   FWHM: 2.35*stDEV = 3.20949   error: 0.00862366
stDEV_4: 2.25604   FWHM: 2.35*stDEV = 5.3017   error: 5.3017   StdDEV(): 2.32432   FWHM: 2.35*stDEV = 5.46216   error: 0.0146764

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.12544   FWHM: 2.35*stDEV_slit = 2.64477   error: 0.027379   StdDEV(): 1.12236   FWHM: 2.35*stDEV = 2.63755   error: 0.0239106
stDEV_slit_1: 1.05068   FWHM: 2.35*stDEV_slit = 2.46909   error: 0.0282088   StdDEV(): 1.07598   FWHM: 2.35*stDEV = 2.52856   error: 0.0229226
stDEV_slit_2: 0.79502   FWHM: 2.35*stDEV_slit = 1.8683   error: 0.0225271   StdDEV(): 0.836946   FWHM: 2.35*stDEV = 1.96682   error: 0.0178302
stDEV_slit_3: 0.693276   FWHM: 2.35*stDEV_slit = 1.6292   error: 0.0186762   StdDEV(): 0.728306   FWHM: 2.35*stDEV = 1.71152   error: 0.0155157
stDEV_slit_4: 0.174152   FWHM: 2.35*stDEV_slit = 0.409258   error: 0.00695985   StdDEV(): 0.144416   FWHM: 2.35*stDEV = 0.339378   error: 0.00307662

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.191947   FWHM: 2.35*stDEV_slitSlit = 0.451076   error: 0.0209547   StdDEV(): 0.146988   FWHM: 2.35*stDEV = 0.345422   error: 0.00743575
stDEV_slitSlit_1: 0.628695   FWHM: 2.35*stDEV_slitSlit = 1.47743   error: 0.0373275   StdDEV(): 0.635237   FWHM: 2.35*stDEV = 1.49281   error: 0.032135
stDEV_slitSlit_2: 0.549242   FWHM: 2.35*stDEV_slitSlit = 1.29072   error: 0.0341995   StdDEV(): 0.585196   FWHM: 2.35*stDEV = 1.37521   error: 0.0296035
stDEV_slitSlit_3: 0.597885   FWHM: 2.35*stDEV_slitSlit = 1.40503   error: 0.0353897   StdDEV(): 0.645736   FWHM: 2.35*stDEV = 1.51748   error: 0.0326661
stDEV_slitSlit_4: 0.174785   FWHM: 2.35*stDEV_slitSlit = 0.410746   error: 0.0166092   StdDEV(): 0.144801   FWHM: 2.35*stDEV = 0.340282   error: 0.0073251

   Preliminary results - xf_fit improvement

stDEV_xfit:1.50501   FWHM: 2.35*stDEV_xfit = 3.53676   error: 0.0103102   StdDEV(): 3.55   FWHM: 2.35*stDEV = 8.3425   error: 0.0212696
stDEV_xfit:1.31824   FWHM: 2.35*stDEV_xfit = 3.09786   error: 0.00683573   StdDEV(): 1.36711   FWHM: 2.35*stDEV = 3.21271   error: 0.00863233
stDEV_xfit:1.31323   FWHM: 2.35*stDEV_xfit = 3.08608   error: 0.00677651   StdDEV(): 1.36438   FWHM: 2.35*stDEV = 3.2063   error: 0.00861509
stDEV_xfit:1.15721   FWHM: 2.35*stDEV_xfit = 2.71944   error: 0.0283681   StdDEV(): 1.15476   FWHM: 2.35*stDEV = 2.71368   error: 0.0246008
stDEV_xfit:0.343917   FWHM: 2.35*stDEV_xfit = 0.808204   error: 0.0225349   StdDEV(): 0.350032   FWHM: 2.35*stDEV = 0.822576   error: 0.0177072
