             Preliminary results All evts

stDEV_0: 1.33509   FWHM: 2.35*stDEV = 3.13746   error: 0.00987441   StdDEV(): 7.62992   FWHM: 2.35*stDEV = 17.9303   error: 0.040166
stDEV_1: 1.64804   FWHM: 2.35*stDEV = 3.8729   error: 0.0129419   StdDEV(): 9.70008   FWHM: 2.35*stDEV = 22.7952   error: 0.0510638
stDEV_2: 1.6632   FWHM: 2.35*stDEV = 3.90853   error: 0.0124721   StdDEV(): 13.8649   FWHM: 2.35*stDEV = 32.5825   error: 0.0729885
stDEV_3: 1.85613   FWHM: 2.35*stDEV = 4.3619   error: 0.0140238   StdDEV(): 19.3194   FWHM: 2.35*stDEV = 45.4005   error: 0.101702
stDEV_4: 28.3575   FWHM: 2.35*stDEV = 66.64   error: 0.677424   StdDEV(): 28.3964   FWHM: 2.35*stDEV = 66.7315   error: 0.149486

             Preliminary results CutG

stDEV_0: 1.18457   FWHM: 2.35*stDEV = 2.78374   error: 0.00759088   StdDEV(): 1.17243   FWHM: 2.35*stDEV = 2.75521   error: 0.00709747
stDEV_1: 1.45314   FWHM: 2.35*stDEV = 3.41488   error: 0.00929938   StdDEV(): 1.48753   FWHM: 2.35*stDEV = 3.4957   error: 0.00900499
stDEV_2: 1.54407   FWHM: 2.35*stDEV = 3.62856   error: 0.0104947   StdDEV(): 1.57029   FWHM: 2.35*stDEV = 3.69018   error: 0.00950598
stDEV_3: 1.74984   FWHM: 2.35*stDEV = 4.11211   error: 0.0122632   StdDEV(): 1.80728   FWHM: 2.35*stDEV = 4.2471   error: 0.0109406
stDEV_4: 2.12449   FWHM: 2.35*stDEV = 4.99255   error: 0.0146567   StdDEV(): 2.23825   FWHM: 2.35*stDEV = 5.2599   error: 0.0135496

             Preliminary results Offset correction

stDEV_0: 1.18421   FWHM: 2.35*stDEV = 2.78289   error: 2.78289   StdDEV(): 1.17243   FWHM: 2.35*stDEV = 2.75521   error: 0.00709747
stDEV_1: 1.4529   FWHM: 2.35*stDEV = 3.41433   error: 3.41433   StdDEV(): 1.48753   FWHM: 2.35*stDEV = 3.4957   error: 0.00900499
stDEV_2: 1.54394   FWHM: 2.35*stDEV = 3.62826   error: 3.62826   StdDEV(): 1.57029   FWHM: 2.35*stDEV = 3.69018   error: 0.00950598
stDEV_3: 1.7497   FWHM: 2.35*stDEV = 4.1118   error: 4.1118   StdDEV(): 1.80728   FWHM: 2.35*stDEV = 4.2471   error: 0.0109406
stDEV_4: 2.12499   FWHM: 2.35*stDEV = 4.99374   error: 4.99374   StdDEV(): 2.23825   FWHM: 2.35*stDEV = 5.2599   error: 0.0135496

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.17386   FWHM: 2.35*stDEV_slit = 2.75858   error: 0.012384   StdDEV(): 1.16559   FWHM: 2.35*stDEV = 2.73913   error: 0.0116682
stDEV_slit_1: 1.39179   FWHM: 2.35*stDEV_slit = 3.2707   error: 0.0151167   StdDEV(): 1.43162   FWHM: 2.35*stDEV = 3.36431   error: 0.0143314
stDEV_slit_2: 1.29485   FWHM: 2.35*stDEV_slit = 3.04291   error: 0.0141225   StdDEV(): 1.31865   FWHM: 2.35*stDEV = 3.09882   error: 0.0132005
stDEV_slit_3: 1.22371   FWHM: 2.35*stDEV_slit = 2.87573   error: 0.013499   StdDEV(): 1.2366   FWHM: 2.35*stDEV = 2.90601   error: 0.0123791
stDEV_slit_4: 0.918957   FWHM: 2.35*stDEV_slit = 2.15955   error: 0.0327225   StdDEV(): 0.568474   FWHM: 2.35*stDEV = 1.33591   error: 0.00569078

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.720068   FWHM: 2.35*stDEV_slitSlit = 1.69216   error: 0.0216497   StdDEV(): 0.549259   FWHM: 2.35*stDEV = 1.29076   error: 0.00706759
stDEV_slitSlit_1: 1.2058   FWHM: 2.35*stDEV_slitSlit = 2.83363   error: 0.0163028   StdDEV(): 1.21668   FWHM: 2.35*stDEV = 2.8592   error: 0.0156556
stDEV_slitSlit_2: 1.19406   FWHM: 2.35*stDEV_slitSlit = 2.80604   error: 0.0167029   StdDEV(): 1.20729   FWHM: 2.35*stDEV = 2.83713   error: 0.0155348
stDEV_slitSlit_3: 1.18792   FWHM: 2.35*stDEV_slitSlit = 2.7916   error: 0.0162031   StdDEV(): 1.20337   FWHM: 2.35*stDEV = 2.82791   error: 0.0154843
stDEV_slitSlit_4: 0.900765   FWHM: 2.35*stDEV_slitSlit = 2.1168   error: 0.0398443   StdDEV(): 0.568358   FWHM: 2.35*stDEV = 1.33564   error: 0.00731334

   Preliminary results - xf_fit improvement

stDEV_xfit:1.45491   FWHM: 2.35*stDEV_xfit = 3.41903   error: 0.0111285   StdDEV(): 7.18914   FWHM: 2.35*stDEV = 16.8945   error: 0.0379032
stDEV_xfit:1.25017   FWHM: 2.35*stDEV_xfit = 2.9379   error: 0.00784643   StdDEV(): 1.28922   FWHM: 2.35*stDEV = 3.02967   error: 0.00780448
stDEV_xfit:1.25465   FWHM: 2.35*stDEV_xfit = 2.94842   error: 0.00787954   StdDEV(): 1.29409   FWHM: 2.35*stDEV = 3.04111   error: 0.00783397
stDEV_xfit:1.22312   FWHM: 2.35*stDEV_xfit = 2.87434   error: 0.0125047   StdDEV(): 1.25083   FWHM: 2.35*stDEV = 2.93944   error: 0.0125215
stDEV_xfit:0.791566   FWHM: 2.35*stDEV_xfit = 1.86018   error: 0.0100947   StdDEV(): 0.796849   FWHM: 2.35*stDEV = 1.87259   error: 0.0102534
