             Preliminary results All evts

stDEV_0: 1.46816   FWHM: 2.35*stDEV = 3.45017   error: 0.00819274   StdDEV(): 6.33088   FWHM: 2.35*stDEV = 14.8776   error: 0.0252622
stDEV_1: 1.59143   FWHM: 2.35*stDEV = 3.73986   error: 0.0101753   StdDEV(): 8.0078   FWHM: 2.35*stDEV = 18.8183   error: 0.0319536
stDEV_2: 0.690388   FWHM: 2.35*stDEV = 1.62241   error: 960.967   StdDEV(): 52.054   FWHM: 2.35*stDEV = 122.327   error: 0.207712
stDEV_3: 1.75328   FWHM: 2.35*stDEV = 4.1202   error: 0.00984301   StdDEV(): 15.0858   FWHM: 2.35*stDEV = 35.4517   error: 0.0601971
stDEV_4: 2.18044   FWHM: 2.35*stDEV = 5.12403   error: 0.0121465   StdDEV(): 20.2715   FWHM: 2.35*stDEV = 47.6381   error: 0.0808898

             Preliminary results CutG

stDEV_0: 1.23617   FWHM: 2.35*stDEV = 2.90501   error: 0.00552436   StdDEV(): 1.26478   FWHM: 2.35*stDEV = 2.97223   error: 0.00574393
stDEV_1: 1.41099   FWHM: 2.35*stDEV = 3.31582   error: 0.00702054   StdDEV(): 1.43252   FWHM: 2.35*stDEV = 3.36642   error: 0.00650572
stDEV_2: 2.63375   FWHM: 2.35*stDEV = 6.18932   error: 0.017459   StdDEV(): 54.4375   FWHM: 2.35*stDEV = 127.928   error: 0.247225
stDEV_3: 1.66724   FWHM: 2.35*stDEV = 3.91801   error: 0.00878926   StdDEV(): 1.72305   FWHM: 2.35*stDEV = 4.04918   error: 0.00782517
stDEV_4: 2.07758   FWHM: 2.35*stDEV = 4.88231   error: 0.011103   StdDEV(): 2.17424   FWHM: 2.35*stDEV = 5.10946   error: 0.0098742

             Preliminary results Offset correction

stDEV_0: 1.17505   FWHM: 2.35*stDEV = 2.76136   error: 2.76136   StdDEV(): 1.26478   FWHM: 2.35*stDEV = 2.97223   error: 0.00574393
stDEV_1: 1.42244   FWHM: 2.35*stDEV = 3.34273   error: 3.34273   StdDEV(): 1.43252   FWHM: 2.35*stDEV = 3.36642   error: 0.00650572
stDEV_2: 2.63361   FWHM: 2.35*stDEV = 6.18899   error: 6.18899   StdDEV(): 3.2157   FWHM: 2.35*stDEV = 7.55689   error: 0.0159919
stDEV_3: 1.66724   FWHM: 2.35*stDEV = 3.91802   error: 3.91802   StdDEV(): 1.72305   FWHM: 2.35*stDEV = 4.04918   error: 0.00782517
stDEV_4: 2.07768   FWHM: 2.35*stDEV = 4.88255   error: 4.88255   StdDEV(): 2.17424   FWHM: 2.35*stDEV = 5.10946   error: 0.0098742

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.23949   FWHM: 2.35*stDEV_slit = 2.91281   error: 0.0092652   StdDEV(): 1.23918   FWHM: 2.35*stDEV = 2.91207   error: 0.00897343
stDEV_slit_1: 1.34967   FWHM: 2.35*stDEV_slit = 3.17172   error: 0.0115087   StdDEV(): 1.37267   FWHM: 2.35*stDEV = 3.22576   error: 0.00994007
stDEV_slit_2: 2.55065   FWHM: 2.35*stDEV_slit = 5.99402   error: 0.0263031   StdDEV(): 3.17955   FWHM: 2.35*stDEV = 7.47194   error: 0.0252476
stDEV_slit_3: 1.35949   FWHM: 2.35*stDEV_slit = 3.19479   error: 0.0103284   StdDEV(): 1.38053   FWHM: 2.35*stDEV = 3.24424   error: 0.00999701
stDEV_slit_4: 0.659241   FWHM: 2.35*stDEV_slit = 1.54922   error: 0.0094958   StdDEV(): 0.553356   FWHM: 2.35*stDEV = 1.30039   error: 0.0040071

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.821455   FWHM: 2.35*stDEV_slitSlit = 1.93042   error: 0.0231369   StdDEV(): 0.552517   FWHM: 2.35*stDEV = 1.29841   error: 0.00527331
stDEV_slitSlit_1: 1.36235   FWHM: 2.35*stDEV_slitSlit = 3.20151   error: 0.0163285   StdDEV(): 1.40036   FWHM: 2.35*stDEV = 3.29085   error: 0.0133653
stDEV_slitSlit_2: 2.52769   FWHM: 2.35*stDEV_slitSlit = 5.94006   error: 0.0328094   StdDEV(): 3.17277   FWHM: 2.35*stDEV = 7.456   error: 0.0330067
stDEV_slitSlit_3: 1.34492   FWHM: 2.35*stDEV_slitSlit = 3.16057   error: 0.0137195   StdDEV(): 1.36404   FWHM: 2.35*stDEV = 3.2055   error: 0.0130187
stDEV_slitSlit_4: 0.660122   FWHM: 2.35*stDEV_slitSlit = 1.55129   error: 0.0126274   StdDEV(): 0.554418   FWHM: 2.35*stDEV = 1.30288   error: 0.00529146

   Preliminary results - xf_fit improvement

stDEV_xfit:1.38653   FWHM: 2.35*stDEV_xfit = 3.25835   error: 0.00839764   StdDEV(): 5.90029   FWHM: 2.35*stDEV = 13.8657   error: 0.0254852
stDEV_xfit:1.18713   FWHM: 2.35*stDEV_xfit = 2.78976   error: 0.00557485   StdDEV(): 1.19213   FWHM: 2.35*stDEV = 2.80149   error: 0.00592856
stDEV_xfit:1.1623   FWHM: 2.35*stDEV_xfit = 2.7314   error: 0.00537996   StdDEV(): 1.17028   FWHM: 2.35*stDEV = 2.75015   error: 0.00581991
stDEV_xfit:1.10751   FWHM: 2.35*stDEV_xfit = 2.60265   error: 0.0082523   StdDEV(): 1.1168   FWHM: 2.35*stDEV = 2.62448   error: 0.00886819
stDEV_xfit:0.905342   FWHM: 2.35*stDEV_xfit = 2.12755   error: 0.00954775   StdDEV(): 0.910352   FWHM: 2.35*stDEV = 2.13933   error: 0.00947068
