             Preliminary results All evts

stDEV_0: 1.27085   FWHM: 2.35*stDEV = 2.98649   StdDEV(): 7.0303   FWHM: 2.35*stDEV = 16.5212
stDEV_1: 1.03954   FWHM: 2.35*stDEV = 2.44292   StdDEV(): 6.16898   FWHM: 2.35*stDEV = 14.4971
stDEV_2: 1.08248   FWHM: 2.35*stDEV = 2.54384   StdDEV(): 6.47258   FWHM: 2.35*stDEV = 15.2106
stDEV_3: 1.53695   FWHM: 2.35*stDEV = 3.61183   StdDEV(): 8.10237   FWHM: 2.35*stDEV = 19.0406
stDEV_4: 2.68204   FWHM: 2.35*stDEV = 6.30279   StdDEV(): 13.2262   FWHM: 2.35*stDEV = 31.0816

             Preliminary results CutG

stDEV_0: 0.830296   FWHM: 2.35*stDEV = 1.9512   StdDEV(): 0.893476   FWHM: 2.35*stDEV = 2.09967
stDEV_1: 0.632677   FWHM: 2.35*stDEV = 1.48679   StdDEV(): 0.711897   FWHM: 2.35*stDEV = 1.67296
stDEV_2: 0.901359   FWHM: 2.35*stDEV = 2.11819   StdDEV(): 0.924111   FWHM: 2.35*stDEV = 2.17166
stDEV_3: 1.35751   FWHM: 2.35*stDEV = 3.19016   StdDEV(): 1.42054   FWHM: 2.35*stDEV = 3.33826
stDEV_4: 2.41872   FWHM: 2.35*stDEV = 5.68398   StdDEV(): 2.56671   FWHM: 2.35*stDEV = 6.03177

             Preliminary results Offset correction

stDEV_0: 1.02434   FWHM: 2.35*stDEV = 2.4072   StdDEV(): 0.894732   FWHM: 2.35*stDEV = 2.10262
stDEV_1: 0.738909   FWHM: 2.35*stDEV = 1.73644   StdDEV(): 0.710498   FWHM: 2.35*stDEV = 1.66967
stDEV_2: 0.901201   FWHM: 2.35*stDEV = 2.11782   StdDEV(): 0.924149   FWHM: 2.35*stDEV = 2.17175
stDEV_3: 1.3269   FWHM: 2.35*stDEV = 3.1182   StdDEV(): 1.35446   FWHM: 2.35*stDEV = 3.18297
stDEV_4: 2.18442   FWHM: 2.35*stDEV = 5.13338   StdDEV(): 2.25609   FWHM: 2.35*stDEV = 5.30181

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.02165   FWHM: 2.35*stDEV_slit = 2.40087   StdDEV(): 0.890326   FWHM: 2.35*stDEV = 2.09227
stDEV_slit_1: 0.745031   FWHM: 2.35*stDEV_slit = 1.75082   StdDEV(): 0.707578   FWHM: 2.35*stDEV = 1.66281
stDEV_slit_2: 0.695653   FWHM: 2.35*stDEV_slit = 1.63478   StdDEV(): 0.718594   FWHM: 2.35*stDEV = 1.6887
stDEV_slit_3: 0.793222   FWHM: 2.35*stDEV_slit = 1.86407   StdDEV(): 0.818731   FWHM: 2.35*stDEV = 1.92402
stDEV_slit_4: 0.978549   FWHM: 2.35*stDEV_slit = 2.29959   StdDEV(): 0.572344   FWHM: 2.35*stDEV = 1.34501

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.694404   FWHM: 2.35*stDEV_slitSlit = 1.63185   StdDEV(): 0.555179   FWHM: 2.35*stDEV = 1.30467
stDEV_slitSlit_1: 0.656794   FWHM: 2.35*stDEV_slitSlit = 1.54347   StdDEV(): 0.63449   FWHM: 2.35*stDEV = 1.49105
stDEV_slitSlit_2: 0.666039   FWHM: 2.35*stDEV_slitSlit = 1.56519   StdDEV(): 0.677199   FWHM: 2.35*stDEV = 1.59142
stDEV_slitSlit_3: 0.781056   FWHM: 2.35*stDEV_slitSlit = 1.83548   StdDEV(): 0.802648   FWHM: 2.35*stDEV = 1.88622
stDEV_slitSlit_4: 0.963979   FWHM: 2.35*stDEV_slitSlit = 2.26535   StdDEV(): 0.572149   FWHM: 2.35*stDEV = 1.34455

   Preliminary results - xf_fit improvement

stDEV_xfit:1.28213   FWHM: 2.35*stDEV_xfit = 3.013   StdDEV(): 6.75358   FWHM: 2.35*stDEV = 15.8709
stDEV_xfit:0.927502   FWHM: 2.35*stDEV_xfit = 2.17963   StdDEV(): 0.950926   FWHM: 2.35*stDEV = 2.23468
stDEV_xfit:0.834248   FWHM: 2.35*stDEV_xfit = 1.96048   StdDEV(): 0.900993   FWHM: 2.35*stDEV = 2.11733
stDEV_xfit:0.797524   FWHM: 2.35*stDEV_xfit = 1.87418   StdDEV(): 0.827782   FWHM: 2.35*stDEV = 1.94529
stDEV_xfit:0.570531   FWHM: 2.35*stDEV_xfit = 1.34075   StdDEV(): 0.575565   FWHM: 2.35*stDEV = 1.35258
