             Preliminary results All evts

stDEV_0: 1.33509   FWHM: 2.35*stDEV = 3.13746   error: 0.00987441   StdDEV(): 7.62992   FWHM: 2.35*stDEV = 17.9303   error: 0.040166
stDEV_1: 1.64804   FWHM: 2.35*stDEV = 3.8729   error: 0.0129419   StdDEV(): 9.70008   FWHM: 2.35*stDEV = 22.7952   error: 0.0510638
stDEV_2: 1.6632   FWHM: 2.35*stDEV = 3.90853   error: 0.0124721   StdDEV(): 13.8649   FWHM: 2.35*stDEV = 32.5825   error: 0.0729885
stDEV_3: 1.85613   FWHM: 2.35*stDEV = 4.3619   error: 0.0140238   StdDEV(): 19.3194   FWHM: 2.35*stDEV = 45.4005   error: 0.101702
stDEV_4: 28.3575   FWHM: 2.35*stDEV = 66.64   error: 0.677424   StdDEV(): 28.3964   FWHM: 2.35*stDEV = 66.7315   error: 0.149486

             Preliminary results CutG

stDEV_0: 1.18457   FWHM: 2.35*stDEV = 2.78374   error: 0.00759088   StdDEV(): 1.17243   FWHM: 2.35*stDEV = 2.75521   error: 0.00709747
stDEV_1: 1.45314   FWHM: 2.35*stDEV = 3.41488   error: 0.00929938   StdDEV(): 1.48753   FWHM: 2.35*stDEV = 3.4957   error: 0.00900499
stDEV_2: 1.54407   FWHM: 2.35*stDEV = 3.62856   error: 0.0104947   StdDEV(): 1.57029   FWHM: 2.35*stDEV = 3.69018   error: 0.00950598
stDEV_3: 1.74984   FWHM: 2.35*stDEV = 4.11211   error: 0.0122632   StdDEV(): 1.80728   FWHM: 2.35*stDEV = 4.2471   error: 0.0109406
stDEV_4: 2.12449   FWHM: 2.35*stDEV = 4.99255   error: 0.0146567   StdDEV(): 2.23825   FWHM: 2.35*stDEV = 5.2599   error: 0.0135496

             Preliminary results Offset correction

stDEV_0: 1.18421   FWHM: 2.35*stDEV = 2.78289   error: 2.78289   StdDEV(): 1.17243   FWHM: 2.35*stDEV = 2.75521   error: 0.00709747
stDEV_1: 1.4529   FWHM: 2.35*stDEV = 3.41433   error: 3.41433   StdDEV(): 1.48753   FWHM: 2.35*stDEV = 3.4957   error: 0.00900499
stDEV_2: 1.54394   FWHM: 2.35*stDEV = 3.62826   error: 3.62826   StdDEV(): 1.57029   FWHM: 2.35*stDEV = 3.69018   error: 0.00950598
stDEV_3: 1.7497   FWHM: 2.35*stDEV = 4.1118   error: 4.1118   StdDEV(): 1.80728   FWHM: 2.35*stDEV = 4.2471   error: 0.0109406
stDEV_4: 2.12499   FWHM: 2.35*stDEV = 4.99374   error: 4.99374   StdDEV(): 2.23825   FWHM: 2.35*stDEV = 5.2599   error: 0.0135496

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.18304   FWHM: 2.35*stDEV_slit = 2.78015   error: 0.0179284   StdDEV(): 1.17142   FWHM: 2.35*stDEV = 2.75284   error: 0.016357
stDEV_slit_1: 1.4094   FWHM: 2.35*stDEV_slit = 3.31208   error: 0.0224642   StdDEV(): 1.43754   FWHM: 2.35*stDEV = 3.37821   error: 0.0200729
stDEV_slit_2: 1.27957   FWHM: 2.35*stDEV_slit = 3.00698   error: 0.0197161   StdDEV(): 1.31688   FWHM: 2.35*stDEV = 3.09467   error: 0.0183881
stDEV_slit_3: 1.18955   FWHM: 2.35*stDEV_slit = 2.79543   error: 0.018372   StdDEV(): 1.2097   FWHM: 2.35*stDEV = 2.8428   error: 0.0168916
stDEV_slit_4: 0.431843   FWHM: 2.35*stDEV_slit = 1.01483   error: 0.0178847   StdDEV(): 0.286516   FWHM: 2.35*stDEV = 0.673312   error: 0.00400073

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.370989   FWHM: 2.35*stDEV_slitSlit = 0.871824   error: 0.0207049   StdDEV(): 0.28379   FWHM: 2.35*stDEV = 0.666905   error: 0.00689255
stDEV_slitSlit_1: 1.17061   FWHM: 2.35*stDEV_slitSlit = 2.75093   error: 0.0313071   StdDEV(): 1.18019   FWHM: 2.35*stDEV = 2.77345   error: 0.028664
stDEV_slitSlit_2: 1.13614   FWHM: 2.35*stDEV_slitSlit = 2.66992   error: 0.032173   StdDEV(): 1.16376   FWHM: 2.35*stDEV = 2.73484   error: 0.0282649
stDEV_slitSlit_3: 1.13744   FWHM: 2.35*stDEV_slitSlit = 2.67298   error: 0.0284374   StdDEV(): 1.18043   FWHM: 2.35*stDEV = 2.77401   error: 0.0286697
stDEV_slitSlit_4: 0.448788   FWHM: 2.35*stDEV_slitSlit = 1.05465   error: 0.0344445   StdDEV(): 0.286789   FWHM: 2.35*stDEV = 0.673953   error: 0.00696539

   Preliminary results - xf_fit improvement

stDEV_xfit:1.45491   FWHM: 2.35*stDEV_xfit = 3.41903   error: 0.0111285   StdDEV(): 7.18914   FWHM: 2.35*stDEV = 16.8945   error: 0.0379032
stDEV_xfit:1.25017   FWHM: 2.35*stDEV_xfit = 2.9379   error: 0.00784643   StdDEV(): 1.28922   FWHM: 2.35*stDEV = 3.02967   error: 0.00780448
stDEV_xfit:1.25465   FWHM: 2.35*stDEV_xfit = 2.94842   error: 0.00787954   StdDEV(): 1.29409   FWHM: 2.35*stDEV = 3.04111   error: 0.00783397
stDEV_xfit:1.24045   FWHM: 2.35*stDEV_xfit = 2.91506   error: 0.0183471   StdDEV(): 1.25921   FWHM: 2.35*stDEV = 2.95914   error: 0.0175828
stDEV_xfit:0.649351   FWHM: 2.35*stDEV_xfit = 1.52597   error: 0.0170308   StdDEV(): 0.65925   FWHM: 2.35*stDEV = 1.54924   error: 0.0160116
