             Preliminary results All evts

stDEV_0: 1.06703   FWHM: 2.35*stDEV = 2.50751   error: 0.00569478   StdDEV(): 5.80761   FWHM: 2.35*stDEV = 13.6479   error: 0.0226604
stDEV_1: 1.39377   FWHM: 2.35*stDEV = 3.27536   error: 0.00722075   StdDEV(): 7.34011   FWHM: 2.35*stDEV = 17.2493   error: 0.02864
stDEV_2: 1.49697   FWHM: 2.35*stDEV = 3.51787   error: 0.00906346   StdDEV(): 10.3278   FWHM: 2.35*stDEV = 24.2703   error: 0.0402975
stDEV_3: 1.6277   FWHM: 2.35*stDEV = 3.82509   error: 0.00738585   StdDEV(): 14.2443   FWHM: 2.35*stDEV = 33.4742   error: 0.0555792
stDEV_4: 1.89324   FWHM: 2.35*stDEV = 4.44913   error: 0.00975745   StdDEV(): 19.0572   FWHM: 2.35*stDEV = 44.7844   error: 0.0743582

             Preliminary results CutG

stDEV_0: 0.899805   FWHM: 2.35*stDEV = 2.11454   error: 0.00312457   StdDEV(): 0.96449   FWHM: 2.35*stDEV = 2.26655   error: 0.00424619
stDEV_1: 1.28239   FWHM: 2.35*stDEV = 3.01363   error: 0.00589634   StdDEV(): 1.28164   FWHM: 2.35*stDEV = 3.01186   error: 0.00564245
stDEV_2: 1.42084   FWHM: 2.35*stDEV = 3.33898   error: 0.00812213   StdDEV(): 1.53879   FWHM: 2.35*stDEV = 3.61615   error: 0.00677456
stDEV_3: 1.54959   FWHM: 2.35*stDEV = 3.64153   error: 0.00655172   StdDEV(): 1.6762   FWHM: 2.35*stDEV = 3.93906   error: 0.00737949
stDEV_4: 1.83062   FWHM: 2.35*stDEV = 4.30195   error: 0.00912049   StdDEV(): 2.05888   FWHM: 2.35*stDEV = 4.83837   error: 0.00906427

             Preliminary results Offset correction

stDEV_0: 0.948402   FWHM: 2.35*stDEV = 2.22874   error: 2.22874   StdDEV(): 0.96449   FWHM: 2.35*stDEV = 2.26655   error: 0.00424619
stDEV_1: 1.27846   FWHM: 2.35*stDEV = 3.00438   error: 3.00438   StdDEV(): 1.28164   FWHM: 2.35*stDEV = 3.01186   error: 0.00564245
stDEV_2: 1.42079   FWHM: 2.35*stDEV = 3.33885   error: 3.33885   StdDEV(): 1.53879   FWHM: 2.35*stDEV = 3.61615   error: 0.00677456
stDEV_3: 1.54964   FWHM: 2.35*stDEV = 3.64165   error: 3.64165   StdDEV(): 1.6762   FWHM: 2.35*stDEV = 3.93906   error: 0.00737949
stDEV_4: 1.83032   FWHM: 2.35*stDEV = 4.30126   error: 4.30126   StdDEV(): 2.05888   FWHM: 2.35*stDEV = 4.83837   error: 0.00906427

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.915442   FWHM: 2.35*stDEV_slit = 2.15129   error: 0.00593344   StdDEV(): 0.934569   FWHM: 2.35*stDEV = 2.19624   error: 0.00637375
stDEV_slit_1: 1.18028   FWHM: 2.35*stDEV_slit = 2.77365   error: 0.00825556   StdDEV(): 1.19277   FWHM: 2.35*stDEV = 2.80302   error: 0.00813471
stDEV_slit_2: 1.21372   FWHM: 2.35*stDEV_slit = 2.85224   error: 0.00958493   StdDEV(): 1.26886   FWHM: 2.35*stDEV = 2.98182   error: 0.00865361
stDEV_slit_3: 1.17299   FWHM: 2.35*stDEV_slit = 2.75653   error: 0.00717242   StdDEV(): 1.20561   FWHM: 2.35*stDEV = 2.83319   error: 0.00822226
stDEV_slit_4: 0.802487   FWHM: 2.35*stDEV_slit = 1.88584   error: 0.0154185   StdDEV(): 0.56291   FWHM: 2.35*stDEV = 1.32284   error: 0.00383904

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.693591   FWHM: 2.35*stDEV_slitSlit = 1.62994   error: 0.0123762   StdDEV(): 0.532537   FWHM: 2.35*stDEV = 1.25146   error: 0.00430027
stDEV_slitSlit_1: 1.12963   FWHM: 2.35*stDEV_slitSlit = 2.65462   error: 0.00928102   StdDEV(): 1.13531   FWHM: 2.35*stDEV = 2.66797   error: 0.0091677
stDEV_slitSlit_2: 1.18015   FWHM: 2.35*stDEV_slitSlit = 2.77334   error: 0.0107325   StdDEV(): 1.23346   FWHM: 2.35*stDEV = 2.89864   error: 0.00996031
stDEV_slitSlit_3: 1.15967   FWHM: 2.35*stDEV_slitSlit = 2.72522   error: 0.0085608   StdDEV(): 1.191   FWHM: 2.35*stDEV = 2.79885   error: 0.00961742
stDEV_slitSlit_4: 0.8016   FWHM: 2.35*stDEV_slitSlit = 1.88376   error: 0.0182025   StdDEV(): 0.562117   FWHM: 2.35*stDEV = 1.32097   error: 0.00453914

   Preliminary results - xf_fit improvement

stDEV_xfit:1.09396   FWHM: 2.35*stDEV_xfit = 2.57081   error: 0.00608638   StdDEV(): 5.23497   FWHM: 2.35*stDEV = 12.3022   error: 0.0204262
stDEV_xfit:0.959285   FWHM: 2.35*stDEV_xfit = 2.25432   error: 0.00423863   StdDEV(): 0.981101   FWHM: 2.35*stDEV = 2.30559   error: 0.00431932
stDEV_xfit:0.960739   FWHM: 2.35*stDEV_xfit = 2.25774   error: 0.00422652   StdDEV(): 0.983759   FWHM: 2.35*stDEV = 2.31183   error: 0.00433103
stDEV_xfit:0.924439   FWHM: 2.35*stDEV_xfit = 2.17243   error: 0.00658855   StdDEV(): 0.93774   FWHM: 2.35*stDEV = 2.20369   error: 0.00639538
stDEV_xfit:0.701963   FWHM: 2.35*stDEV_xfit = 1.64961   error: 0.00537185   StdDEV(): 0.710701   FWHM: 2.35*stDEV = 1.67015   error: 0.00573897
