             Preliminary results All evts

stDEV_0: 1.44941   FWHM: 2.35*stDEV = 3.40611   error: 0.00790711   StdDEV(): 5.76453   FWHM: 2.35*stDEV = 13.5466   error: 0.0233994
stDEV_1: 1.18923   FWHM: 2.35*stDEV = 2.7947   error: 0.00806042   StdDEV(): 7.54647   FWHM: 2.35*stDEV = 17.7342   error: 0.0306327
stDEV_2: 2.2769   FWHM: 2.35*stDEV = 5.35072   error: 0.0132108   StdDEV(): 10.5697   FWHM: 2.35*stDEV = 24.8387   error: 0.0429046
stDEV_3: 1.66738   FWHM: 2.35*stDEV = 3.91834   error: 0.00790374   StdDEV(): 14.3944   FWHM: 2.35*stDEV = 33.8268   error: 0.0584299
stDEV_4: 2.05494   FWHM: 2.35*stDEV = 4.82912   error: 0.0125369   StdDEV(): 19.1106   FWHM: 2.35*stDEV = 44.91   error: 0.0775741

             Preliminary results CutG

stDEV_0: 1.15762   FWHM: 2.35*stDEV = 2.72041   error: 0.00653293   StdDEV(): 1.09838   FWHM: 2.35*stDEV = 2.58118   error: 0.00526941
stDEV_1: 1.01216   FWHM: 2.35*stDEV = 2.37858   error: 0.00647908   StdDEV(): 1.12604   FWHM: 2.35*stDEV = 2.6462   error: 0.00540215
stDEV_2: 2.12217   FWHM: 2.35*stDEV = 4.9871   error: 0.0117311   StdDEV(): 2.18568   FWHM: 2.35*stDEV = 5.13635   error: 0.0104857
stDEV_3: 1.55339   FWHM: 2.35*stDEV = 3.65046   error: 0.00710872   StdDEV(): 1.72931   FWHM: 2.35*stDEV = 4.06387   error: 0.00829628
stDEV_4: 1.93088   FWHM: 2.35*stDEV = 4.53758   error: 0.0115807   StdDEV(): 2.12553   FWHM: 2.35*stDEV = 4.99499   error: 0.0101971

             Preliminary results Offset correction

stDEV_0: 1.15962   FWHM: 2.35*stDEV = 2.7251   error: 2.7251   StdDEV(): 1.09838   FWHM: 2.35*stDEV = 2.58118   error: 0.00526941
stDEV_1: 0.990546   FWHM: 2.35*stDEV = 2.32778   error: 2.32778   StdDEV(): 1.12604   FWHM: 2.35*stDEV = 2.6462   error: 0.00540215
stDEV_2: 2.12227   FWHM: 2.35*stDEV = 4.98734   error: 4.98734   StdDEV(): 2.18568   FWHM: 2.35*stDEV = 5.13635   error: 0.0104857
stDEV_3: 1.55376   FWHM: 2.35*stDEV = 3.65134   error: 3.65134   StdDEV(): 1.72931   FWHM: 2.35*stDEV = 4.06387   error: 0.00829628
stDEV_4: 1.93115   FWHM: 2.35*stDEV = 4.53821   error: 4.53821   StdDEV(): 2.12553   FWHM: 2.35*stDEV = 4.99499   error: 0.0101971

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.12292   FWHM: 2.35*stDEV_slit = 2.63887   error: 0.00970363   StdDEV(): 1.07844   FWHM: 2.35*stDEV = 2.53434   error: 0.00820912
stDEV_slit_1: 0.938628   FWHM: 2.35*stDEV_slit = 2.20577   error: 0.00882193   StdDEV(): 1.03967   FWHM: 2.35*stDEV = 2.44322   error: 0.00791395
stDEV_slit_2: 1.98117   FWHM: 2.35*stDEV_slit = 4.65575   error: 0.0164596   StdDEV(): 2.03357   FWHM: 2.35*stDEV = 4.7789   error: 0.0154796
stDEV_slit_3: 1.28739   FWHM: 2.35*stDEV_slit = 3.02537   error: 0.00883386   StdDEV(): 1.33081   FWHM: 2.35*stDEV = 3.12741   error: 0.0101301
stDEV_slit_4: 1.02212   FWHM: 2.35*stDEV_slit = 2.40199   error: 0.0368403   StdDEV(): 0.575191   FWHM: 2.35*stDEV = 1.3517   error: 0.00437835

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.8294   FWHM: 2.35*stDEV_slitSlit = 1.94909   error: 0.0246417   StdDEV(): 0.556628   FWHM: 2.35*stDEV = 1.30808   error: 0.00546276
stDEV_slitSlit_1: 0.961802   FWHM: 2.35*stDEV_slitSlit = 2.26023   error: 0.012149   StdDEV(): 1.05135   FWHM: 2.35*stDEV = 2.47068   error: 0.010318
stDEV_slitSlit_2: 1.96721   FWHM: 2.35*stDEV_slitSlit = 4.62294   error: 0.0210762   StdDEV(): 2.02467   FWHM: 2.35*stDEV = 4.75797   error: 0.0198701
stDEV_slitSlit_3: 1.2811   FWHM: 2.35*stDEV_slitSlit = 3.0106   error: 0.0114502   StdDEV(): 1.32528   FWHM: 2.35*stDEV = 3.1144   error: 0.0130063
stDEV_slitSlit_4: 1.01834   FWHM: 2.35*stDEV_slitSlit = 2.39309   error: 0.0466833   StdDEV(): 0.574884   FWHM: 2.35*stDEV = 1.35098   error: 0.00564192

   Preliminary results - xf_fit improvement

stDEV_xfit:1.19567   FWHM: 2.35*stDEV_xfit = 2.80983   error: 0.00660169   StdDEV(): 5.32843   FWHM: 2.35*stDEV = 12.5218   error: 0.0216296
stDEV_xfit:0.949578   FWHM: 2.35*stDEV_xfit = 2.23151   error: 0.00404581   StdDEV(): 0.976835   FWHM: 2.35*stDEV = 2.29556   error: 0.00468632
stDEV_xfit:0.945089   FWHM: 2.35*stDEV_xfit = 2.22096   error: 0.00407284   StdDEV(): 0.971659   FWHM: 2.35*stDEV = 2.2834   error: 0.00466149
stDEV_xfit:0.906256   FWHM: 2.35*stDEV_xfit = 2.1297   error: 0.00582338   StdDEV(): 0.950083   FWHM: 2.35*stDEV = 2.23269   error: 0.00723203
stDEV_xfit:0.703685   FWHM: 2.35*stDEV_xfit = 1.65366   error: 0.00683122   StdDEV(): 0.713048   FWHM: 2.35*stDEV = 1.67566   error: 0.00699786
