             Preliminary results All evts

stDEV_0: 1.09027   FWHM: 2.35*stDEV = 2.56212   error: 0.00673846   StdDEV(): 5.7687   FWHM: 2.35*stDEV = 13.5564   error: 0.0325927
stDEV_1: 0.918526   FWHM: 2.35*stDEV = 2.15854   error: 0.00652371   StdDEV(): 4.79403   FWHM: 2.35*stDEV = 11.266   error: 0.0270859
stDEV_2: 0.98803   FWHM: 2.35*stDEV = 2.32187   error: 0.0071702   StdDEV(): 4.88579   FWHM: 2.35*stDEV = 11.4816   error: 0.0276043
stDEV_3: 1.42904   FWHM: 2.35*stDEV = 3.35824   error: 0.0100161   StdDEV(): 6.22391   FWHM: 2.35*stDEV = 14.6262   error: 0.0351646
stDEV_4: 2.41276   FWHM: 2.35*stDEV = 5.67   error: 0.0161028   StdDEV(): 9.79974   FWHM: 2.35*stDEV = 23.0294   error: 0.0553677

             Preliminary results CutG

stDEV_0: 1.02325   FWHM: 2.35*stDEV = 2.40463   error: 0.00559949   StdDEV(): 1.02665   FWHM: 2.35*stDEV = 2.41262   error: 0.00603092
stDEV_1: 0.887708   FWHM: 2.35*stDEV = 2.08611   error: 0.00563184   StdDEV(): 0.896083   FWHM: 2.35*stDEV = 2.1058   error: 0.00526393
stDEV_2: 0.965864   FWHM: 2.35*stDEV = 2.26978   error: 0.00679342   StdDEV(): 1.00179   FWHM: 2.35*stDEV = 2.3542   error: 0.00588488
stDEV_3: 1.40222   FWHM: 2.35*stDEV = 3.29523   error: 0.00964322   StdDEV(): 1.45522   FWHM: 2.35*stDEV = 3.41977   error: 0.00854852
stDEV_4: 2.3688   FWHM: 2.35*stDEV = 5.56669   error: 0.0155876   StdDEV(): 2.43797   FWHM: 2.35*stDEV = 5.72924   error: 0.0143216

             Preliminary results Offset correction

stDEV_0: 1.02378   FWHM: 2.35*stDEV = 2.40589   error: 2.40589   StdDEV(): 1.02665   FWHM: 2.35*stDEV = 2.41262   error: 0.00603092
stDEV_1: 0.885308   FWHM: 2.35*stDEV = 2.08047   error: 2.08047   StdDEV(): 0.896083   FWHM: 2.35*stDEV = 2.1058   error: 0.00526393
stDEV_2: 0.965951   FWHM: 2.35*stDEV = 2.26998   error: 2.26998   StdDEV(): 1.00179   FWHM: 2.35*stDEV = 2.3542   error: 0.00588488
stDEV_3: 1.40256   FWHM: 2.35*stDEV = 3.29602   error: 3.29602   StdDEV(): 1.45522   FWHM: 2.35*stDEV = 3.41977   error: 0.00854852
stDEV_4: 2.368   FWHM: 2.35*stDEV = 5.56481   error: 5.56481   StdDEV(): 2.43797   FWHM: 2.35*stDEV = 5.72924   error: 0.0143216

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.00004   FWHM: 2.35*stDEV_slit = 2.35009   error: 0.0137039   StdDEV(): 1.02183   FWHM: 2.35*stDEV = 2.4013   error: 0.0145606
stDEV_slit_1: 0.806169   FWHM: 2.35*stDEV_slit = 1.8945   error: 0.0121876   StdDEV(): 0.82399   FWHM: 2.35*stDEV = 1.93638   error: 0.0117414
stDEV_slit_2: 0.683858   FWHM: 2.35*stDEV_slit = 1.60707   error: 0.0101424   StdDEV(): 0.701069   FWHM: 2.35*stDEV = 1.64751   error: 0.00998987
stDEV_slit_3: 0.710585   FWHM: 2.35*stDEV_slit = 1.66987   error: 0.0107599   StdDEV(): 0.717768   FWHM: 2.35*stDEV = 1.68676   error: 0.0102278
stDEV_slit_4: 0.43876   FWHM: 2.35*stDEV_slit = 1.03109   error: 0.0191152   StdDEV(): 0.286391   FWHM: 2.35*stDEV = 0.673018   error: 0.00408092

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.329253   FWHM: 2.35*stDEV_slitSlit = 0.773745   error: 0.0148559   StdDEV(): 0.283582   FWHM: 2.35*stDEV = 0.666417   error: 0.00672428
stDEV_slitSlit_1: 0.621624   FWHM: 2.35*stDEV_slitSlit = 1.46082   error: 0.0150033   StdDEV(): 0.624503   FWHM: 2.35*stDEV = 1.46758   error: 0.0148082
stDEV_slitSlit_2: 0.574757   FWHM: 2.35*stDEV_slitSlit = 1.35068   error: 0.0143245   StdDEV(): 0.583598   FWHM: 2.35*stDEV = 1.37145   error: 0.0138383
stDEV_slitSlit_3: 0.657699   FWHM: 2.35*stDEV_slitSlit = 1.54559   error: 0.0167294   StdDEV(): 0.673085   FWHM: 2.35*stDEV = 1.58175   error: 0.0159602
stDEV_slitSlit_4: 0.443558   FWHM: 2.35*stDEV_slitSlit = 1.04236   error: 0.0329691   StdDEV(): 0.286835   FWHM: 2.35*stDEV = 0.674062   error: 0.00680142

   Preliminary results - xf_fit improvement

stDEV_xfit:1.02726   FWHM: 2.35*stDEV_xfit = 2.41407   error: 0.00631248   StdDEV(): 5.57881   FWHM: 2.35*stDEV = 13.1102   error: 0.0315244
stDEV_xfit:0.946138   FWHM: 2.35*stDEV_xfit = 2.22342   error: 0.00515329   StdDEV(): 0.99177   FWHM: 2.35*stDEV = 2.33066   error: 0.00582603
stDEV_xfit:0.930817   FWHM: 2.35*stDEV_xfit = 2.18742   error: 0.00494896   StdDEV(): 0.98691   FWHM: 2.35*stDEV = 2.31924   error: 0.00579748
stDEV_xfit:0.921461   FWHM: 2.35*stDEV_xfit = 2.16543   error: 0.0127437   StdDEV(): 0.958276   FWHM: 2.35*stDEV = 2.25195   error: 0.0136549
stDEV_xfit:0.38535   FWHM: 2.35*stDEV_xfit = 0.905572   error: 0.00848198   StdDEV(): 0.388754   FWHM: 2.35*stDEV = 0.913572   error: 0.00921813
