             Preliminary results All evts

stDEV_0: 0.738394   FWHM: 2.35*stDEV = 1.73523   error: 0.0145031   StdDEV(): 6.64737   FWHM: 2.35*stDEV = 15.6213   error: 0.109184
stDEV_1: 0.821466   FWHM: 2.35*stDEV = 1.93044   error: 0.0165243   StdDEV(): 5.45289   FWHM: 2.35*stDEV = 12.8143   error: 0.0895645
stDEV_2: 1.03106   FWHM: 2.35*stDEV = 2.42299   error: 0.0207627   StdDEV(): 5.25251   FWHM: 2.35*stDEV = 12.3434   error: 0.0862731
stDEV_3: 1.45833   FWHM: 2.35*stDEV = 3.42709   error: 0.0291819   StdDEV(): 6.22193   FWHM: 2.35*stDEV = 14.6215   error: 0.102196
stDEV_4: 2.08196   FWHM: 2.35*stDEV = 4.89261   error: 0.0414058   StdDEV(): 10.8216   FWHM: 2.35*stDEV = 25.4307   error: 0.177746

             Preliminary results CutG

stDEV_0: 0.692877   FWHM: 2.35*stDEV = 1.62826   error: 0.0124383   StdDEV(): 0.693268   FWHM: 2.35*stDEV = 1.62918   error: 0.011882
stDEV_1: 0.786415   FWHM: 2.35*stDEV = 1.84808   error: 0.0148947   StdDEV(): 0.782846   FWHM: 2.35*stDEV = 1.83969   error: 0.0134173
stDEV_2: 0.995658   FWHM: 2.35*stDEV = 2.3398   error: 0.0191549   StdDEV(): 1.01129   FWHM: 2.35*stDEV = 2.37654   error: 0.0173327
stDEV_3: 1.41105   FWHM: 2.35*stDEV = 3.31598   error: 0.0269531   StdDEV(): 1.44004   FWHM: 2.35*stDEV = 3.38409   error: 0.024681
stDEV_4: 2.02135   FWHM: 2.35*stDEV = 4.75018   error: 0.0387135   StdDEV(): 2.08391   FWHM: 2.35*stDEV = 4.89718   error: 0.0357164

             Preliminary results Offset correction

stDEV_0: 0.675875   FWHM: 2.35*stDEV = 1.58831   error: 1.58831   StdDEV(): 0.649412   FWHM: 2.35*stDEV = 1.52612   error: 0.0112956
stDEV_1: 0.720827   FWHM: 2.35*stDEV = 1.69394   error: 1.69394   StdDEV(): 0.739578   FWHM: 2.35*stDEV = 1.73801   error: 0.0128639
stDEV_2: 0.954205   FWHM: 2.35*stDEV = 2.24238   error: 2.24238   StdDEV(): 0.964749   FWHM: 2.35*stDEV = 2.26716   error: 0.0167804
stDEV_3: 1.34889   FWHM: 2.35*stDEV = 3.1699   error: 3.1699   StdDEV(): 1.38058   FWHM: 2.35*stDEV = 3.24437   error: 0.0240132
stDEV_4: 1.95595   FWHM: 2.35*stDEV = 4.59649   error: 4.59649   StdDEV(): 2.01633   FWHM: 2.35*stDEV = 4.73838   error: 0.0350712

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.587903   FWHM: 2.35*stDEV_slit = 1.38157   error: 0.0377463   StdDEV(): 0.589113   FWHM: 2.35*stDEV = 1.38442   error: 0.0322919
stDEV_slit_1: 0.485269   FWHM: 2.35*stDEV_slit = 1.14038   error: 0.0278035   StdDEV(): 0.496303   FWHM: 2.35*stDEV = 1.16631   error: 0.0272046
stDEV_slit_2: 0.499937   FWHM: 2.35*stDEV_slit = 1.17485   error: 0.0334183   StdDEV(): 0.498028   FWHM: 2.35*stDEV = 1.17036   error: 0.0272991
stDEV_slit_3: 0.478696   FWHM: 2.35*stDEV_slit = 1.12493   error: 0.03049   StdDEV(): 0.484929   FWHM: 2.35*stDEV = 1.13958   error: 0.0265811
stDEV_slit_4: 0.213562   FWHM: 2.35*stDEV_slit = 0.50187   error: 0.0305655   StdDEV(): 0.146202   FWHM: 2.35*stDEV = 0.343575   error: 0.00801399

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.215866   FWHM: 2.35*stDEV_slitSlit = 0.507285   error: 0.0583172   StdDEV(): 0.145154   FWHM: 2.35*stDEV = 0.341111   error: 0.0140912
stDEV_slitSlit_1: 0.402891   FWHM: 2.35*stDEV_slitSlit = 0.946795   error: 0.0534807   StdDEV(): 0.398381   FWHM: 2.35*stDEV = 0.936194   error: 0.0386738
stDEV_slitSlit_2: 0.449743   FWHM: 2.35*stDEV_slitSlit = 1.0569   error: 0.058352   StdDEV(): 0.475262   FWHM: 2.35*stDEV = 1.11687   error: 0.0461373
stDEV_slitSlit_3: 0.404346   FWHM: 2.35*stDEV_slitSlit = 0.950213   error: 0.0506961   StdDEV(): 0.449941   FWHM: 2.35*stDEV = 1.05736   error: 0.0436792
stDEV_slitSlit_4: 0.231595   FWHM: 2.35*stDEV_slitSlit = 0.544247   error: 0.070119   StdDEV(): 0.14744   FWHM: 2.35*stDEV = 0.346485   error: 0.0143132

   Preliminary results - xf_fit improvement

stDEV_xfit:0.63942   FWHM: 2.35*stDEV_xfit = 1.50264   error: 0.0124731   StdDEV(): 6.15669   FWHM: 2.35*stDEV = 14.4682   error: 0.101184
stDEV_xfit:0.606308   FWHM: 2.35*stDEV_xfit = 1.42482   error: 0.0107299   StdDEV(): 0.60777   FWHM: 2.35*stDEV = 1.42826   error: 0.0104167
stDEV_xfit:0.563165   FWHM: 2.35*stDEV_xfit = 1.32344   error: 0.00908453   StdDEV(): 0.571289   FWHM: 2.35*stDEV = 1.34253   error: 0.00993675
stDEV_xfit:0.541233   FWHM: 2.35*stDEV_xfit = 1.2719   error: 0.0362491   StdDEV(): 0.537248   FWHM: 2.35*stDEV = 1.26253   error: 0.0294489
stDEV_xfit:0.247305   FWHM: 2.35*stDEV_xfit = 0.581167   error: 0.0286717   StdDEV(): 0.241232   FWHM: 2.35*stDEV = 0.566895   error: 0.0234182
