             Preliminary results All evts

stDEV_0: 1.46816   FWHM: 2.35*stDEV = 3.45017   error: 0.00819274   StdDEV(): 6.33088   FWHM: 2.35*stDEV = 14.8776   error: 0.0252622
stDEV_1: 1.59143   FWHM: 2.35*stDEV = 3.73986   error: 0.0101753   StdDEV(): 8.0078   FWHM: 2.35*stDEV = 18.8183   error: 0.0319536
stDEV_2: 0.690388   FWHM: 2.35*stDEV = 1.62241   error: 960.967   StdDEV(): 52.054   FWHM: 2.35*stDEV = 122.327   error: 0.207712
stDEV_3: 1.75328   FWHM: 2.35*stDEV = 4.1202   error: 0.00984301   StdDEV(): 15.0858   FWHM: 2.35*stDEV = 35.4517   error: 0.0601971
stDEV_4: 2.18044   FWHM: 2.35*stDEV = 5.12403   error: 0.0121465   StdDEV(): 20.2715   FWHM: 2.35*stDEV = 47.6381   error: 0.0808898

             Preliminary results CutG

stDEV_0: 1.23617   FWHM: 2.35*stDEV = 2.90501   error: 0.00552436   StdDEV(): 1.26478   FWHM: 2.35*stDEV = 2.97223   error: 0.00574393
stDEV_1: 1.41099   FWHM: 2.35*stDEV = 3.31582   error: 0.00702054   StdDEV(): 1.43252   FWHM: 2.35*stDEV = 3.36642   error: 0.00650572
stDEV_2: 2.63375   FWHM: 2.35*stDEV = 6.18932   error: 0.017459   StdDEV(): 54.4375   FWHM: 2.35*stDEV = 127.928   error: 0.247225
stDEV_3: 1.66724   FWHM: 2.35*stDEV = 3.91801   error: 0.00878926   StdDEV(): 1.72305   FWHM: 2.35*stDEV = 4.04918   error: 0.00782517
stDEV_4: 2.07758   FWHM: 2.35*stDEV = 4.88231   error: 0.011103   StdDEV(): 2.17424   FWHM: 2.35*stDEV = 5.10946   error: 0.0098742

             Preliminary results Offset correction

stDEV_0: 1.17505   FWHM: 2.35*stDEV = 2.76136   error: 2.76136   StdDEV(): 1.26478   FWHM: 2.35*stDEV = 2.97223   error: 0.00574393
stDEV_1: 1.42244   FWHM: 2.35*stDEV = 3.34273   error: 3.34273   StdDEV(): 1.43252   FWHM: 2.35*stDEV = 3.36642   error: 0.00650572
stDEV_2: 2.63361   FWHM: 2.35*stDEV = 6.18899   error: 6.18899   StdDEV(): 3.2157   FWHM: 2.35*stDEV = 7.55689   error: 0.0159919
stDEV_3: 1.66724   FWHM: 2.35*stDEV = 3.91802   error: 3.91802   StdDEV(): 1.72305   FWHM: 2.35*stDEV = 4.04918   error: 0.00782517
stDEV_4: 2.07768   FWHM: 2.35*stDEV = 4.88255   error: 4.88255   StdDEV(): 2.17424   FWHM: 2.35*stDEV = 5.10946   error: 0.0098742

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.23613   FWHM: 2.35*stDEV_slit = 2.9049   error: 0.0126284   StdDEV(): 1.23654   FWHM: 2.35*stDEV = 2.90586   error: 0.0122692
stDEV_slit_1: 1.34853   FWHM: 2.35*stDEV_slit = 3.16905   error: 0.0158889   StdDEV(): 1.37214   FWHM: 2.35*stDEV = 3.22453   error: 0.0136147
stDEV_slit_2: 2.55726   FWHM: 2.35*stDEV_slit = 6.00957   error: 0.0371596   StdDEV(): 3.22186   FWHM: 2.35*stDEV = 7.57138   error: 0.0351228
stDEV_slit_3: 1.34558   FWHM: 2.35*stDEV_slit = 3.16211   error: 0.0141157   StdDEV(): 1.36599   FWHM: 2.35*stDEV = 3.21008   error: 0.0135537
stDEV_slit_4: 0.32745   FWHM: 2.35*stDEV_slit = 0.769509   error: 0.00612571   StdDEV(): 0.284904   FWHM: 2.35*stDEV = 0.669523   error: 0.00282688

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.42498   FWHM: 2.35*stDEV_slitSlit = 0.998702   error: 0.0216308   StdDEV(): 0.285541   FWHM: 2.35*stDEV = 0.671021   error: 0.0050797
stDEV_slitSlit_1: 1.36376   FWHM: 2.35*stDEV_slitSlit = 3.20484   error: 0.0306431   StdDEV(): 1.41003   FWHM: 2.35*stDEV = 3.31358   error: 0.0250842
stDEV_slitSlit_2: 2.50472   FWHM: 2.35*stDEV_slitSlit = 5.88609   error: 0.0678204   StdDEV(): 3.34499   FWHM: 2.35*stDEV = 7.86073   error: 0.0650871
stDEV_slitSlit_3: 1.31177   FWHM: 2.35*stDEV_slitSlit = 3.08267   error: 0.0248109   StdDEV(): 1.34651   FWHM: 2.35*stDEV = 3.16429   error: 0.023954
stDEV_slitSlit_4: 0.334805   FWHM: 2.35*stDEV_slitSlit = 0.786791   error: 0.011602   StdDEV(): 0.284893   FWHM: 2.35*stDEV = 0.669499   error: 0.00506818

   Preliminary results - xf_fit improvement

stDEV_xfit:1.38653   FWHM: 2.35*stDEV_xfit = 3.25835   error: 0.00839764   StdDEV(): 5.90029   FWHM: 2.35*stDEV = 13.8657   error: 0.0254852
stDEV_xfit:1.18713   FWHM: 2.35*stDEV_xfit = 2.78976   error: 0.00557485   StdDEV(): 1.19213   FWHM: 2.35*stDEV = 2.80149   error: 0.00592856
stDEV_xfit:1.1623   FWHM: 2.35*stDEV_xfit = 2.7314   error: 0.00537996   StdDEV(): 1.17028   FWHM: 2.35*stDEV = 2.75015   error: 0.00581991
stDEV_xfit:1.10634   FWHM: 2.35*stDEV_xfit = 2.59989   error: 0.0114832   StdDEV(): 1.11323   FWHM: 2.35*stDEV = 2.61609   error: 0.012136
stDEV_xfit:0.841814   FWHM: 2.35*stDEV_xfit = 1.97826   error: 0.0167903   StdDEV(): 0.851981   FWHM: 2.35*stDEV = 2.00216   error: 0.016579
