             Preliminary results All evts

stDEV_0: 0.643657   FWHM: 2.35*stDEV = 1.51259   error: 0.0116846   StdDEV(): 5.03654   FWHM: 2.35*stDEV = 11.8359   error: 0.0688364
stDEV_1: 0.858192   FWHM: 2.35*stDEV = 2.01675   error: 0.0143331   StdDEV(): 4.12333   FWHM: 2.35*stDEV = 9.68983   error: 0.0563553
stDEV_2: 1.24597   FWHM: 2.35*stDEV = 2.92804   error: 0.0189911   StdDEV(): 4.28636   FWHM: 2.35*stDEV = 10.0729   error: 0.0585835
stDEV_3: 1.4711   FWHM: 2.35*stDEV = 3.45708   error: 0.0244581   StdDEV(): 5.17128   FWHM: 2.35*stDEV = 12.1525   error: 0.070678
stDEV_4: 2.07076   FWHM: 2.35*stDEV = 4.8663   error: 0.0337715   StdDEV(): 7.6274   FWHM: 2.35*stDEV = 17.9244   error: 0.104247

             Preliminary results CutG

stDEV_0: 0.594485   FWHM: 2.35*stDEV = 1.39704   error: 0.00919239   StdDEV(): 0.602029   FWHM: 2.35*stDEV = 1.41477   error: 0.0086215
stDEV_1: 0.810209   FWHM: 2.35*stDEV = 1.90399   error: 0.0123165   StdDEV(): 0.804404   FWHM: 2.35*stDEV = 1.89035   error: 0.0115197
stDEV_2: 1.16643   FWHM: 2.35*stDEV = 2.7411   error: 0.016233   StdDEV(): 1.1883   FWHM: 2.35*stDEV = 2.7925   error: 0.0170173
stDEV_3: 1.38435   FWHM: 2.35*stDEV = 3.25321   error: 0.0211355   StdDEV(): 1.42331   FWHM: 2.35*stDEV = 3.34477   error: 0.0203828
stDEV_4: 1.95711   FWHM: 2.35*stDEV = 4.59921   error: 0.0295138   StdDEV(): 2.01858   FWHM: 2.35*stDEV = 4.74366   error: 0.0289076

             Preliminary results Offset correction

stDEV_0: 0.575572   FWHM: 2.35*stDEV = 1.35259   error: 1.35259   StdDEV(): 0.583603   FWHM: 2.35*stDEV = 1.37147   error: 0.00848299
stDEV_1: 0.762341   FWHM: 2.35*stDEV = 1.7915   error: 1.7915   StdDEV(): 0.769502   FWHM: 2.35*stDEV = 1.80833   error: 0.0111851
stDEV_2: 1.1471   FWHM: 2.35*stDEV = 2.6957   error: 2.6957   StdDEV(): 1.16657   FWHM: 2.35*stDEV = 2.74144   error: 0.0169568
stDEV_3: 1.35576   FWHM: 2.35*stDEV = 3.18603   error: 3.18603   StdDEV(): 1.38555   FWHM: 2.35*stDEV = 3.25604   error: 0.0201397
stDEV_4: 1.92207   FWHM: 2.35*stDEV = 4.51686   error: 4.51686   StdDEV(): 1.96771   FWHM: 2.35*stDEV = 4.62412   error: 0.0286017

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.489383   FWHM: 2.35*stDEV_slit = 1.15005   error: 0.0128868   StdDEV(): 0.49575   FWHM: 2.35*stDEV = 1.16501   error: 0.0116455
stDEV_slit_1: 0.570863   FWHM: 2.35*stDEV_slit = 1.34153   error: 0.0138788   StdDEV(): 0.572345   FWHM: 2.35*stDEV = 1.34501   error: 0.0134447
stDEV_slit_2: 0.798935   FWHM: 2.35*stDEV_slit = 1.8775   error: 0.017738   StdDEV(): 0.834436   FWHM: 2.35*stDEV = 1.96092   error: 0.0196014
stDEV_slit_3: 0.617057   FWHM: 2.35*stDEV_slit = 1.45008   error: 0.0139724   StdDEV(): 0.622974   FWHM: 2.35*stDEV = 1.46399   error: 0.014634
stDEV_slit_4: 1.02708   FWHM: 2.35*stDEV_slit = 2.41363   error: 0.106576   StdDEV(): 0.573762   FWHM: 2.35*stDEV = 1.34834   error: 0.013478

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.452841   FWHM: 2.35*stDEV_slitSlit = 1.06418   error: 0.0134199   StdDEV(): 0.431189   FWHM: 2.35*stDEV = 1.01329   error: 0.01037
stDEV_slitSlit_1: 0.553663   FWHM: 2.35*stDEV_slitSlit = 1.30111   error: 0.0132904   StdDEV(): 0.559088   FWHM: 2.35*stDEV = 1.31386   error: 0.013446
stDEV_slitSlit_2: 0.793667   FWHM: 2.35*stDEV_slitSlit = 1.86512   error: 0.0178905   StdDEV(): 0.828404   FWHM: 2.35*stDEV = 1.94675   error: 0.0199229
stDEV_slitSlit_3: 0.610373   FWHM: 2.35*stDEV_slitSlit = 1.43438   error: 0.0141889   StdDEV(): 0.615114   FWHM: 2.35*stDEV = 1.44552   error: 0.0147934
stDEV_slitSlit_4: 1.02074   FWHM: 2.35*stDEV_slitSlit = 2.39873   error: 0.107506   StdDEV(): 0.572879   FWHM: 2.35*stDEV = 1.34627   error: 0.0137776

   Preliminary results - xf_fit improvement

stDEV_xfit:0.592258   FWHM: 2.35*stDEV_xfit = 1.39181   error: 0.0100022   StdDEV(): 4.90933   FWHM: 2.35*stDEV = 11.5369   error: 0.0671046
stDEV_xfit:0.54783   FWHM: 2.35*stDEV_xfit = 1.2874   error: 0.00781697   StdDEV(): 0.550129   FWHM: 2.35*stDEV = 1.2928   error: 0.00787827
stDEV_xfit:0.535861   FWHM: 2.35*stDEV_xfit = 1.25927   error: 0.00763298   StdDEV(): 0.535683   FWHM: 2.35*stDEV = 1.25886   error: 0.00778645
stDEV_xfit:0.475189   FWHM: 2.35*stDEV_xfit = 1.11669   error: 0.0119173   StdDEV(): 0.478361   FWHM: 2.35*stDEV = 1.12415   error: 0.011237
stDEV_xfit:0.446631   FWHM: 2.35*stDEV_xfit = 1.04958   error: 0.00948239   StdDEV(): 0.454195   FWHM: 2.35*stDEV = 1.06736   error: 0.0109233
