             Preliminary results All evts

stDEV_0: 0.738554   FWHM: 2.35*stDEV = 1.7356   error: 0.0060796   StdDEV(): 3.13517   FWHM: 2.35*stDEV = 7.36765   error: 0.0218031
stDEV_1: 0.843281   FWHM: 2.35*stDEV = 1.98171   error: 0.00675735   StdDEV(): 3.22071   FWHM: 2.35*stDEV = 7.56867   error: 0.022398
stDEV_2: 1.14195   FWHM: 2.35*stDEV = 2.68359   error: 0.00948987   StdDEV(): 3.80784   FWHM: 2.35*stDEV = 8.94841   error: 0.0264811
stDEV_3: 1.39073   FWHM: 2.35*stDEV = 3.2682   error: 0.0114338   StdDEV(): 4.81909   FWHM: 2.35*stDEV = 11.3249   error: 0.0335137
stDEV_4: 1.98498   FWHM: 2.35*stDEV = 4.66471   error: 0.0162606   StdDEV(): 7.17601   FWHM: 2.35*stDEV = 16.8636   error: 0.0499046

             Preliminary results CutG

stDEV_0: 0.699315   FWHM: 2.35*stDEV = 1.64339   error: 0.00523356   StdDEV(): 0.702285   FWHM: 2.35*stDEV = 1.65037   error: 0.00507093
stDEV_1: 0.808526   FWHM: 2.35*stDEV = 1.90004   error: 0.0060389   StdDEV(): 0.800485   FWHM: 2.35*stDEV = 1.88114   error: 0.00578
stDEV_2: 1.0973   FWHM: 2.35*stDEV = 2.57865   error: 0.00827459   StdDEV(): 1.11533   FWHM: 2.35*stDEV = 2.62103   error: 0.00805338
stDEV_3: 1.34038   FWHM: 2.35*stDEV = 3.14989   error: 0.0103691   StdDEV(): 1.36254   FWHM: 2.35*stDEV = 3.20197   error: 0.00983838
stDEV_4: 1.92326   FWHM: 2.35*stDEV = 4.51967   error: 0.0150075   StdDEV(): 1.9784   FWHM: 2.35*stDEV = 4.64924   error: 0.0142853

             Preliminary results Offset correction

stDEV_0: 0.692735   FWHM: 2.35*stDEV = 1.62793   error: 1.62793   StdDEV(): 0.702285   FWHM: 2.35*stDEV = 1.65037   error: 0.00507093
stDEV_1: 0.810721   FWHM: 2.35*stDEV = 1.90519   error: 1.90519   StdDEV(): 0.800485   FWHM: 2.35*stDEV = 1.88114   error: 0.00578
stDEV_2: 1.09752   FWHM: 2.35*stDEV = 2.57917   error: 2.57917   StdDEV(): 1.11533   FWHM: 2.35*stDEV = 2.62103   error: 0.00805338
stDEV_3: 1.34046   FWHM: 2.35*stDEV = 3.15009   error: 3.15009   StdDEV(): 1.36254   FWHM: 2.35*stDEV = 3.20197   error: 0.00983838
stDEV_4: 1.92272   FWHM: 2.35*stDEV = 4.51838   error: 4.51838   StdDEV(): 1.9784   FWHM: 2.35*stDEV = 4.64924   error: 0.0142853

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.646843   FWHM: 2.35*stDEV_slit = 1.52008   error: 0.00781473   StdDEV(): 0.658501   FWHM: 2.35*stDEV = 1.54748   error: 0.00769556
stDEV_slit_1: 0.619832   FWHM: 2.35*stDEV_slit = 1.4566   error: 0.00733935   StdDEV(): 0.621836   FWHM: 2.35*stDEV = 1.46131   error: 0.00726707
stDEV_slit_2: 0.758059   FWHM: 2.35*stDEV_slit = 1.78144   error: 0.00896387   StdDEV(): 0.8174   FWHM: 2.35*stDEV = 1.92089   error: 0.00955252
stDEV_slit_3: 0.617878   FWHM: 2.35*stDEV_slit = 1.45201   error: 0.00711684   StdDEV(): 0.618639   FWHM: 2.35*stDEV = 1.4538   error: 0.00722971
stDEV_slit_4: 0.976065   FWHM: 2.35*stDEV_slit = 2.29375   error: 0.0462972   StdDEV(): 0.570467   FWHM: 2.35*stDEV = 1.3406   error: 0.00666675

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.591793   FWHM: 2.35*stDEV_slitSlit = 1.39071   error: 0.0128814   StdDEV(): 0.49311   FWHM: 2.35*stDEV = 1.15881   error: 0.00617805
stDEV_slitSlit_1: 0.586434   FWHM: 2.35*stDEV_slitSlit = 1.37812   error: 0.00760032   StdDEV(): 0.58935   FWHM: 2.35*stDEV = 1.38497   error: 0.00738382
stDEV_slitSlit_2: 0.746921   FWHM: 2.35*stDEV_slitSlit = 1.75526   error: 0.00938834   StdDEV(): 0.804938   FWHM: 2.35*stDEV = 1.8916   error: 0.0100849
stDEV_slitSlit_3: 0.598108   FWHM: 2.35*stDEV_slitSlit = 1.40555   error: 0.00731673   StdDEV(): 0.600592   FWHM: 2.35*stDEV = 1.41139   error: 0.00752466
stDEV_slitSlit_4: 0.963544   FWHM: 2.35*stDEV_slitSlit = 2.26433   error: 0.0478964   StdDEV(): 0.56857   FWHM: 2.35*stDEV = 1.33614   error: 0.00712347

   Preliminary results - xf_fit improvement

stDEV_xfit:0.67529   FWHM: 2.35*stDEV_xfit = 1.58693   error: 0.0053978   StdDEV(): 2.94632   FWHM: 2.35*stDEV = 6.92384   error: 0.0204916
stDEV_xfit:0.629137   FWHM: 2.35*stDEV_xfit = 1.47847   error: 0.00425996   StdDEV(): 0.639159   FWHM: 2.35*stDEV = 1.50202   error: 0.00461513
stDEV_xfit:0.628313   FWHM: 2.35*stDEV_xfit = 1.47654   error: 0.00425056   StdDEV(): 0.637954   FWHM: 2.35*stDEV = 1.49919   error: 0.00460642
stDEV_xfit:0.598733   FWHM: 2.35*stDEV_xfit = 1.40702   error: 0.00698952   StdDEV(): 0.609141   FWHM: 2.35*stDEV = 1.43148   error: 0.00711871
stDEV_xfit:0.49624   FWHM: 2.35*stDEV_xfit = 1.16616   error: 0.00534743   StdDEV(): 0.503426   FWHM: 2.35*stDEV = 1.18305   error: 0.00630729
