             Preliminary results All evts

stDEV_0: 1.017   FWHM: 2.35*stDEV = 2.38995   error: 0.0152111   StdDEV(): 6.11562   FWHM: 2.35*stDEV = 14.3717   error: 0.0743103
stDEV_1: 0.915595   FWHM: 2.35*stDEV = 2.15165   error: 0.0144865   StdDEV(): 5.72109   FWHM: 2.35*stDEV = 13.4446   error: 0.0695164
stDEV_2: 1.01886   FWHM: 2.35*stDEV = 2.39432   error: 0.0164343   StdDEV(): 6.3476   FWHM: 2.35*stDEV = 14.9168   error: 0.0771291
stDEV_3: 1.42421   FWHM: 2.35*stDEV = 3.34689   error: 0.0205884   StdDEV(): 8.09403   FWHM: 2.35*stDEV = 19.021   error: 0.0983499
stDEV_4: 2.14715   FWHM: 2.35*stDEV = 5.04579   error: 0.0323771   StdDEV(): 12.0444   FWHM: 2.35*stDEV = 28.3044   error: 0.146351

             Preliminary results CutG

stDEV_0: 0.939061   FWHM: 2.35*stDEV = 2.20679   error: 0.012429   StdDEV(): 0.941711   FWHM: 2.35*stDEV = 2.21302   error: 0.0121189
stDEV_1: 0.879045   FWHM: 2.35*stDEV = 2.06575   error: 0.0129855   StdDEV(): 0.878587   FWHM: 2.35*stDEV = 2.06468   error: 0.0113066
stDEV_2: 0.987346   FWHM: 2.35*stDEV = 2.32026   error: 0.0153314   StdDEV(): 1.02589   FWHM: 2.35*stDEV = 2.41084   error: 0.0132022
stDEV_3: 1.38692   FWHM: 2.35*stDEV = 3.25927   error: 0.0196106   StdDEV(): 1.43476   FWHM: 2.35*stDEV = 3.37168   error: 0.0184639
stDEV_4: 2.0775   FWHM: 2.35*stDEV = 4.88213   error: 0.0299804   StdDEV(): 2.1641   FWHM: 2.35*stDEV = 5.08563   error: 0.0278498

             Preliminary results Offset correction

stDEV_0: 0.732462   FWHM: 2.35*stDEV = 1.72128   error: 1.72128   StdDEV(): 0.651624   FWHM: 2.35*stDEV = 1.53132   error: 0.0100045
stDEV_1: 0.627236   FWHM: 2.35*stDEV = 1.474   error: 1.474   StdDEV(): 0.589398   FWHM: 2.35*stDEV = 1.38509   error: 0.00904918
stDEV_2: 0.843813   FWHM: 2.35*stDEV = 1.98296   error: 1.98296   StdDEV(): 0.859859   FWHM: 2.35*stDEV = 2.02067   error: 0.0132016
stDEV_3: 1.22825   FWHM: 2.35*stDEV = 2.88639   error: 2.88639   StdDEV(): 1.24766   FWHM: 2.35*stDEV = 2.932   error: 0.0191557
stDEV_4: 1.87239   FWHM: 2.35*stDEV = 4.40012   error: 4.40012   StdDEV(): 1.93387   FWHM: 2.35*stDEV = 4.54461   error: 0.0296913

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.761527   FWHM: 2.35*stDEV_slit = 1.78959   error: 0.0288952   StdDEV(): 0.663461   FWHM: 2.35*stDEV = 1.55913   error: 0.0161692
stDEV_slit_1: 0.595635   FWHM: 2.35*stDEV_slit = 1.39974   error: 0.0182806   StdDEV(): 0.565493   FWHM: 2.35*stDEV = 1.32891   error: 0.0137816
stDEV_slit_2: 0.62981   FWHM: 2.35*stDEV_slit = 1.48005   error: 0.0161306   StdDEV(): 0.640348   FWHM: 2.35*stDEV = 1.50482   error: 0.0156059
stDEV_slit_3: 0.748363   FWHM: 2.35*stDEV_slit = 1.75865   error: 0.0191093   StdDEV(): 0.762557   FWHM: 2.35*stDEV = 1.79201   error: 0.0185843
stDEV_slit_4: 0.759162   FWHM: 2.35*stDEV_slit = 1.78403   error: 0.0472348   StdDEV(): 0.564176   FWHM: 2.35*stDEV = 1.32581   error: 0.0137495

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.626647   FWHM: 2.35*stDEV_slitSlit = 1.47262   error: 0.0310404   StdDEV(): 0.52304   FWHM: 2.35*stDEV = 1.22914   error: 0.0138237
stDEV_slitSlit_1: 0.566549   FWHM: 2.35*stDEV_slitSlit = 1.33139   error: 0.0177953   StdDEV(): 0.553094   FWHM: 2.35*stDEV = 1.29977   error: 0.014618
stDEV_slitSlit_2: 0.616392   FWHM: 2.35*stDEV_slitSlit = 1.44852   error: 0.0176956   StdDEV(): 0.623929   FWHM: 2.35*stDEV = 1.46623   error: 0.0164901
stDEV_slitSlit_3: 0.739534   FWHM: 2.35*stDEV_slitSlit = 1.7379   error: 0.0204333   StdDEV(): 0.75395   FWHM: 2.35*stDEV = 1.77178   error: 0.0199265
stDEV_slitSlit_4: 0.751995   FWHM: 2.35*stDEV_slitSlit = 1.76719   error: 0.0499767   StdDEV(): 0.563519   FWHM: 2.35*stDEV = 1.32427   error: 0.0148935

   Preliminary results - xf_fit improvement

stDEV_xfit:0.901008   FWHM: 2.35*stDEV_xfit = 2.11737   error: 0.0138203   StdDEV(): 5.80685   FWHM: 2.35*stDEV = 13.6461   error: 0.0705793
stDEV_xfit:0.820333   FWHM: 2.35*stDEV_xfit = 1.92778   error: 0.0107344   StdDEV(): 0.864907   FWHM: 2.35*stDEV = 2.03253   error: 0.0111305
stDEV_xfit:0.603055   FWHM: 2.35*stDEV_xfit = 1.41718   error: 0.00801311   StdDEV(): 0.614426   FWHM: 2.35*stDEV = 1.4439   error: 0.00943344
stDEV_xfit:0.579207   FWHM: 2.35*stDEV_xfit = 1.36114   error: 0.0121429   StdDEV(): 0.6066   FWHM: 2.35*stDEV = 1.42551   error: 0.0147834
stDEV_xfit:0.511256   FWHM: 2.35*stDEV_xfit = 1.20145   error: 0.0122631   StdDEV(): 0.508618   FWHM: 2.35*stDEV = 1.19525   error: 0.0134425
