             Preliminary results All evts

stDEV_0: 0.898139   FWHM: 2.35*stDEV = 2.11063   error: 0.017882   StdDEV(): 7.81539   FWHM: 2.35*stDEV = 18.3662   error: 0.126169
stDEV_1: 0.841973   FWHM: 2.35*stDEV = 1.97864   error: 0.0168851   StdDEV(): 6.14622   FWHM: 2.35*stDEV = 14.4436   error: 0.0992226
stDEV_2: 1.03712   FWHM: 2.35*stDEV = 2.43723   error: 0.0210847   StdDEV(): 5.49755   FWHM: 2.35*stDEV = 12.9193   error: 0.0887507
stDEV_3: 1.4734   FWHM: 2.35*stDEV = 3.46248   error: 0.0291916   StdDEV(): 6.63791   FWHM: 2.35*stDEV = 15.5991   error: 0.10716
stDEV_4: 2.17164   FWHM: 2.35*stDEV = 5.10336   error: 0.0415077   StdDEV(): 9.99084   FWHM: 2.35*stDEV = 23.4785   error: 0.161289

             Preliminary results CutG

stDEV_0: 0.851944   FWHM: 2.35*stDEV = 2.00207   error: 0.0160902   StdDEV(): 0.848426   FWHM: 2.35*stDEV = 1.9938   error: 0.0143257
stDEV_1: 0.796815   FWHM: 2.35*stDEV = 1.87252   error: 0.0143855   StdDEV(): 0.796974   FWHM: 2.35*stDEV = 1.87289   error: 0.013457
stDEV_2: 0.995768   FWHM: 2.35*stDEV = 2.34006   error: 0.0186973   StdDEV(): 1.012   FWHM: 2.35*stDEV = 2.37819   error: 0.0170877
stDEV_3: 1.42452   FWHM: 2.35*stDEV = 3.34762   error: 0.0264839   StdDEV(): 1.44459   FWHM: 2.35*stDEV = 3.39479   error: 0.024392
stDEV_4: 2.10688   FWHM: 2.35*stDEV = 4.95116   error: 0.0388391   StdDEV(): 2.15679   FWHM: 2.35*stDEV = 5.06846   error: 0.0364176

             Preliminary results Offset correction

stDEV_0: 0.820251   FWHM: 2.35*stDEV = 1.92759   error: 1.92759   StdDEV(): 0.847771   FWHM: 2.35*stDEV = 1.99226   error: 0.014328
stDEV_1: 0.795986   FWHM: 2.35*stDEV = 1.87057   error: 1.87057   StdDEV(): 0.798024   FWHM: 2.35*stDEV = 1.87536   error: 0.0134872
stDEV_2: 0.992883   FWHM: 2.35*stDEV = 2.33327   error: 2.33327   StdDEV(): 1.01015   FWHM: 2.35*stDEV = 2.37386   error: 0.0170724
stDEV_3: 1.41657   FWHM: 2.35*stDEV = 3.32893   error: 3.32893   StdDEV(): 1.43872   FWHM: 2.35*stDEV = 3.38099   error: 0.0243155
stDEV_4: 2.10125   FWHM: 2.35*stDEV = 4.93795   error: 4.93795   StdDEV(): 2.14982   FWHM: 2.35*stDEV = 5.05208   error: 0.0363337

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.752396   FWHM: 2.35*stDEV_slit = 1.76813   error: 0.0499988   StdDEV(): 0.805896   FWHM: 2.35*stDEV = 1.89386   error: 0.0459598
stDEV_slit_1: 0.576955   FWHM: 2.35*stDEV_slit = 1.35584   error: 0.0367032   StdDEV(): 0.593534   FWHM: 2.35*stDEV = 1.3948   error: 0.0338489
stDEV_slit_2: 0.503397   FWHM: 2.35*stDEV_slit = 1.18298   error: 0.0334859   StdDEV(): 0.521674   FWHM: 2.35*stDEV = 1.22593   error: 0.0297508
stDEV_slit_3: 0.516919   FWHM: 2.35*stDEV_slit = 1.21476   error: 0.0344633   StdDEV(): 0.526088   FWHM: 2.35*stDEV = 1.23631   error: 0.0300025
stDEV_slit_4: 0.141216   FWHM: 2.35*stDEV_slit = 0.331857   error: 0.0115241   StdDEV(): 0.146053   FWHM: 2.35*stDEV = 0.343224   error: 0.00832932

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.219153   FWHM: 2.35*stDEV_slitSlit = 0.515009   error: 0.0754547   StdDEV(): 0.144183   FWHM: 2.35*stDEV = 0.33883   error: 0.0173816
stDEV_slitSlit_1: 0.355695   FWHM: 2.35*stDEV_slitSlit = 0.835882   error: 0.0669604   StdDEV(): 0.416807   FWHM: 2.35*stDEV = 0.979497   error: 0.0502471
stDEV_slitSlit_2: 0.361355   FWHM: 2.35*stDEV_slitSlit = 0.849183   error: 0.0697244   StdDEV(): 0.377504   FWHM: 2.35*stDEV = 0.887134   error: 0.045509
stDEV_slitSlit_3: 0.443551   FWHM: 2.35*stDEV_slitSlit = 1.04235   error: 0.0732822   StdDEV(): 0.443988   FWHM: 2.35*stDEV = 1.04337   error: 0.0535238
stDEV_slitSlit_4: 0.928478   FWHM: 2.35*stDEV_slitSlit = 2.18192   error: 2.17399   StdDEV(): 0.14624   FWHM: 2.35*stDEV = 0.343664   error: 0.0176296

   Preliminary results - xf_fit improvement

stDEV_xfit:0.81256   FWHM: 2.35*stDEV_xfit = 1.90952   error: 0.0160061   StdDEV(): 7.27108   FWHM: 2.35*stDEV = 17.087   error: 0.117421
stDEV_xfit:0.752724   FWHM: 2.35*stDEV_xfit = 1.7689   error: 0.012746   StdDEV(): 0.777783   FWHM: 2.35*stDEV = 1.82779   error: 0.0131329
stDEV_xfit:0.749302   FWHM: 2.35*stDEV_xfit = 1.76086   error: 0.0130839   StdDEV(): 0.777386   FWHM: 2.35*stDEV = 1.82686   error: 0.0131384
stDEV_xfit:0.710997   FWHM: 2.35*stDEV_xfit = 1.67084   error: 0.0496876   StdDEV(): 0.736762   FWHM: 2.35*stDEV = 1.73139   error: 0.0420171
stDEV_xfit:0.230126   FWHM: 2.35*stDEV_xfit = 0.540796   error: 0.0376067   StdDEV(): 0.226123   FWHM: 2.35*stDEV = 0.531389   error: 0.0272597
