             Preliminary results All evts

stDEV_0: 155.697   FWHM: 2.35*stDEV = 365.887   error: 81.4115   StdDEV(): 15.5699   FWHM: 2.35*stDEV = 36.5892   error: 0.296291
stDEV_1: 0.833093   FWHM: 2.35*stDEV = 1.95777   error: 0.0189579   StdDEV(): 11.3066   FWHM: 2.35*stDEV = 26.5704   error: 0.215161
stDEV_2: 1.095   FWHM: 2.35*stDEV = 2.57325   error: 0.0257075   StdDEV(): 9.55458   FWHM: 2.35*stDEV = 22.4533   error: 0.181821
stDEV_3: 1.55047   FWHM: 2.35*stDEV = 3.6436   error: 0.037411   StdDEV(): 11.5829   FWHM: 2.35*stDEV = 27.2197   error: 0.220419
stDEV_4: 2.18166   FWHM: 2.35*stDEV = 5.1269   error: 0.0516098   StdDEV(): 17.1054   FWHM: 2.35*stDEV = 40.1976   error: 0.325511

             Preliminary results CutG

stDEV_0: 0.645973   FWHM: 2.35*stDEV = 1.51804   error: 0.0137562   StdDEV(): 0.64557   FWHM: 2.35*stDEV = 1.51709   error: 0.0129547
stDEV_1: 0.79663   FWHM: 2.35*stDEV = 1.87208   error: 0.0172481   StdDEV(): 0.799748   FWHM: 2.35*stDEV = 1.87941   error: 0.0160487
stDEV_2: 1.04106   FWHM: 2.35*stDEV = 2.44648   error: 0.0219676   StdDEV(): 1.05463   FWHM: 2.35*stDEV = 2.47838   error: 0.0211634
stDEV_3: 1.47356   FWHM: 2.35*stDEV = 3.46286   error: 0.0319601   StdDEV(): 1.51098   FWHM: 2.35*stDEV = 3.5508   error: 0.0303211
stDEV_4: 2.08918   FWHM: 2.35*stDEV = 4.90958   error: 0.0462021   StdDEV(): 2.15707   FWHM: 2.35*stDEV = 5.06912   error: 0.0432863

             Preliminary results Offset correction

stDEV_0: 0.64642   FWHM: 2.35*stDEV = 1.51909   error: 1.51909   StdDEV(): 0.655626   FWHM: 2.35*stDEV = 1.54072   error: 0.0132155
stDEV_1: 0.760286   FWHM: 2.35*stDEV = 1.78667   error: 1.78667   StdDEV(): 0.79101   FWHM: 2.35*stDEV = 1.85887   error: 0.0159444
stDEV_2: 1.02923   FWHM: 2.35*stDEV = 2.41869   error: 2.41869   StdDEV(): 1.05085   FWHM: 2.35*stDEV = 2.46949   error: 0.021182
stDEV_3: 1.45405   FWHM: 2.35*stDEV = 3.41701   error: 3.41701   StdDEV(): 1.49979   FWHM: 2.35*stDEV = 3.52452   error: 0.0302314
stDEV_4: 2.04869   FWHM: 2.35*stDEV = 4.81443   error: 4.81443   StdDEV(): 2.14008   FWHM: 2.35*stDEV = 5.02918   error: 0.0431375

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.50739   FWHM: 2.35*stDEV_slit = 1.19237   error: 0.0274661   StdDEV(): 0.524706   FWHM: 2.35*stDEV = 1.23306   error: 0.0241637
stDEV_slit_1: 0.474309   FWHM: 2.35*stDEV_slit = 1.11463   error: 0.0227037   StdDEV(): 0.479649   FWHM: 2.35*stDEV = 1.12717   error: 0.0220887
stDEV_slit_2: 0.475541   FWHM: 2.35*stDEV_slit = 1.11752   error: 0.0243034   StdDEV(): 0.488396   FWHM: 2.35*stDEV = 1.14773   error: 0.0224916
stDEV_slit_3: 0.493615   FWHM: 2.35*stDEV_slit = 1.15999   error: 0.0263073   StdDEV(): 0.499537   FWHM: 2.35*stDEV = 1.17391   error: 0.0230046
stDEV_slit_4: 0.4198   FWHM: 2.35*stDEV_slit = 0.986531   error: 0.0542317   StdDEV(): 0.286782   FWHM: 2.35*stDEV = 0.673939   error: 0.0132069

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.290114   FWHM: 2.35*stDEV_slitSlit = 0.681768   error: 0.0250003   StdDEV(): 0.265142   FWHM: 2.35*stDEV = 0.623083   error: 0.0149804
stDEV_slitSlit_1: 0.419641   FWHM: 2.35*stDEV_slitSlit = 0.986156   error: 0.0236649   StdDEV(): 0.430867   FWHM: 2.35*stDEV = 1.01254   error: 0.0243438
stDEV_slitSlit_2: 0.43902   FWHM: 2.35*stDEV_slitSlit = 1.0317   error: 0.0257688   StdDEV(): 0.456198   FWHM: 2.35*stDEV = 1.07207   error: 0.025775
stDEV_slitSlit_3: 0.461852   FWHM: 2.35*stDEV_slitSlit = 1.08535   error: 0.0316549   StdDEV(): 0.471856   FWHM: 2.35*stDEV = 1.10886   error: 0.0266597
stDEV_slitSlit_4: 0.385953   FWHM: 2.35*stDEV_slitSlit = 0.90699   error: 0.0533986   StdDEV(): 0.280671   FWHM: 2.35*stDEV = 0.659578   error: 0.0158578

   Preliminary results - xf_fit improvement

stDEV_xfit:151.714   FWHM: 2.35*stDEV_xfit = 356.528   error: 68.8069   StdDEV(): 15.1713   FWHM: 2.35*stDEV = 35.6526   error: 0.288877
stDEV_xfit:0.537157   FWHM: 2.35*stDEV_xfit = 1.26232   error: 0.0103173   StdDEV(): 0.554651   FWHM: 2.35*stDEV = 1.30343   error: 0.0111303
stDEV_xfit:0.538159   FWHM: 2.35*stDEV_xfit = 1.26467   error: 0.0110697   StdDEV(): 0.562776   FWHM: 2.35*stDEV = 1.32252   error: 0.0113439
stDEV_xfit:0.468772   FWHM: 2.35*stDEV_xfit = 1.10162   error: 0.0225129   StdDEV(): 0.487556   FWHM: 2.35*stDEV = 1.14576   error: 0.0224528
stDEV_xfit:0.317511   FWHM: 2.35*stDEV_xfit = 0.74615   error: 0.0187307   StdDEV(): 0.314688   FWHM: 2.35*stDEV = 0.739517   error: 0.0177797
