             Preliminary results All evts

stDEV_0: 0.793188   FWHM: 2.35*stDEV = 1.86399   error: 0.0143563   StdDEV(): 2.67121   FWHM: 2.35*stDEV = 6.27734   error: 0.0347446
stDEV_1: 1.0618   FWHM: 2.35*stDEV = 2.49522   error: 0.0144783   StdDEV(): 3.60566   FWHM: 2.35*stDEV = 8.47329   error: 0.046899
stDEV_2: 2.19132   FWHM: 2.35*stDEV = 5.1496   error: 0.0361557   StdDEV(): 5.0267   FWHM: 2.35*stDEV = 11.8127   error: 0.0653827
stDEV_3: 1.3873   FWHM: 2.35*stDEV = 3.26015   error: 0.0341049   StdDEV(): 6.27281   FWHM: 2.35*stDEV = 14.7411   error: 0.0815909
stDEV_4: 2.04368   FWHM: 2.35*stDEV = 4.80265   error: 0.0276448   StdDEV(): 8.45258   FWHM: 2.35*stDEV = 19.8636   error: 0.109943

             Preliminary results CutG

stDEV_0: 0.737958   FWHM: 2.35*stDEV = 1.7342   error: 0.0122929   StdDEV(): 0.736779   FWHM: 2.35*stDEV = 1.73143   error: 0.0101314
stDEV_1: 1.00571   FWHM: 2.35*stDEV = 2.36342   error: 0.0137573   StdDEV(): 1.02338   FWHM: 2.35*stDEV = 2.40495   error: 0.0140724
stDEV_2: 2.04943   FWHM: 2.35*stDEV = 4.81617   error: 0.0327725   StdDEV(): 2.07556   FWHM: 2.35*stDEV = 4.87757   error: 0.0285409
stDEV_3: 1.31983   FWHM: 2.35*stDEV = 3.10161   error: 0.0348128   StdDEV(): 1.44429   FWHM: 2.35*stDEV = 3.39409   error: 0.0198604
stDEV_4: 1.97215   FWHM: 2.35*stDEV = 4.63454   error: 0.0263205   StdDEV(): 2.11743   FWHM: 2.35*stDEV = 4.97596   error: 0.0291166

             Preliminary results Offset correction

stDEV_0: 0.736185   FWHM: 2.35*stDEV = 1.73003   error: 1.73003   StdDEV(): 0.736779   FWHM: 2.35*stDEV = 1.73143   error: 0.0101314
stDEV_1: 0.963544   FWHM: 2.35*stDEV = 2.26433   error: 2.26433   StdDEV(): 1.02338   FWHM: 2.35*stDEV = 2.40495   error: 0.0140724
stDEV_2: 2.04889   FWHM: 2.35*stDEV = 4.81489   error: 4.81489   StdDEV(): 2.07556   FWHM: 2.35*stDEV = 4.87757   error: 0.0285409
stDEV_3: 1.32233   FWHM: 2.35*stDEV = 3.10747   error: 3.10747   StdDEV(): 1.44429   FWHM: 2.35*stDEV = 3.39409   error: 0.0198604
stDEV_4: 1.96971   FWHM: 2.35*stDEV = 4.62883   error: 4.62883   StdDEV(): 2.11743   FWHM: 2.35*stDEV = 4.97596   error: 0.0291166

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.668218   FWHM: 2.35*stDEV_slit = 1.57031   error: 0.0211221   StdDEV(): 0.671613   FWHM: 2.35*stDEV = 1.57829   error: 0.017699
stDEV_slit_1: 0.856055   FWHM: 2.35*stDEV_slit = 2.01173   error: 0.0203806   StdDEV(): 0.884356   FWHM: 2.35*stDEV = 2.07824   error: 0.0233054
stDEV_slit_2: 1.75473   FWHM: 2.35*stDEV_slit = 4.12362   error: 0.0587763   StdDEV(): 1.74615   FWHM: 2.35*stDEV = 4.10346   error: 0.0460163
stDEV_slit_3: 0.534782   FWHM: 2.35*stDEV_slit = 1.25674   error: 0.0196047   StdDEV(): 0.796944   FWHM: 2.35*stDEV = 1.87282   error: 0.0210019
stDEV_slit_4: 1.15942   FWHM: 2.35*stDEV_slit = 2.72463   error: 0.162942   StdDEV(): 0.607907   FWHM: 2.35*stDEV = 1.42858   error: 0.0160202

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.514291   FWHM: 2.35*stDEV_slitSlit = 1.20858   error: 0.0204397   StdDEV(): 0.471406   FWHM: 2.35*stDEV = 1.1078   error: 0.0134579
stDEV_slitSlit_1: 0.860469   FWHM: 2.35*stDEV_slitSlit = 2.0221   error: 0.0223717   StdDEV(): 0.885956   FWHM: 2.35*stDEV = 2.082   error: 0.0252926
stDEV_slitSlit_2: 1.78106   FWHM: 2.35*stDEV_slitSlit = 4.1855   error: 0.0650287   StdDEV(): 1.75725   FWHM: 2.35*stDEV = 4.12953   error: 0.0501665
stDEV_slitSlit_3: 0.534129   FWHM: 2.35*stDEV_slitSlit = 1.2552   error: 0.0212722   StdDEV(): 0.794051   FWHM: 2.35*stDEV = 1.86602   error: 0.0226688
stDEV_slitSlit_4: 1.20005   FWHM: 2.35*stDEV_slitSlit = 2.82011   error: 0.195259   StdDEV(): 0.6061   FWHM: 2.35*stDEV = 1.42434   error: 0.0173032

   Preliminary results - xf_fit improvement

stDEV_xfit:0.795993   FWHM: 2.35*stDEV_xfit = 1.87058   error: 0.0124143   StdDEV(): 2.179   FWHM: 2.35*stDEV = 5.12066   error: 0.0283433
stDEV_xfit:0.726556   FWHM: 2.35*stDEV_xfit = 1.70741   error: 0.00953141   StdDEV(): 0.733793   FWHM: 2.35*stDEV = 1.72441   error: 0.0100903
stDEV_xfit:0.728403   FWHM: 2.35*stDEV_xfit = 1.71175   error: 0.00990647   StdDEV(): 0.730562   FWHM: 2.35*stDEV = 1.71682   error: 0.0100459
stDEV_xfit:0.656472   FWHM: 2.35*stDEV_xfit = 1.54271   error: 0.0179224   StdDEV(): 0.656051   FWHM: 2.35*stDEV = 1.54172   error: 0.0172889
stDEV_xfit:0.612258   FWHM: 2.35*stDEV_xfit = 1.43881   error: 0.0177184   StdDEV(): 0.612227   FWHM: 2.35*stDEV = 1.43873   error: 0.0174781
