             Preliminary results All evts

stDEV_0: 141.694   FWHM: 2.35*stDEV = 332.981   error: 229.497   StdDEV(): 14.1686   FWHM: 2.35*stDEV = 33.2962   error: 0.275279
stDEV_1: 0.885942   FWHM: 2.35*stDEV = 2.08196   error: 0.0203287   StdDEV(): 10.3993   FWHM: 2.35*stDEV = 24.4383   error: 0.202046
stDEV_2: 1.29929   FWHM: 2.35*stDEV = 3.05332   error: 0.0290575   StdDEV(): 9.59356   FWHM: 2.35*stDEV = 22.5449   error: 0.186391
stDEV_3: 1.54892   FWHM: 2.35*stDEV = 3.63997   error: 0.036781   StdDEV(): 10.0286   FWHM: 2.35*stDEV = 23.5672   error: 0.194844
stDEV_4: 2.15502   FWHM: 2.35*stDEV = 5.06431   error: 0.0522615   StdDEV(): 14.2517   FWHM: 2.35*stDEV = 33.4914   error: 0.276892

             Preliminary results CutG

stDEV_0: 0.606066   FWHM: 2.35*stDEV = 1.42426   error: 0.014589   StdDEV(): 0.605243   FWHM: 2.35*stDEV = 1.42232   error: 0.0124297
stDEV_1: 0.818978   FWHM: 2.35*stDEV = 1.9246   error: 0.016417   StdDEV(): 0.825109   FWHM: 2.35*stDEV = 1.93901   error: 0.0169451
stDEV_2: 1.22398   FWHM: 2.35*stDEV = 2.87636   error: 0.0260426   StdDEV(): 1.23703   FWHM: 2.35*stDEV = 2.90703   error: 0.0254047
stDEV_3: 1.46174   FWHM: 2.35*stDEV = 3.4351   error: 0.0327186   StdDEV(): 1.48313   FWHM: 2.35*stDEV = 3.48535   error: 0.0304586
stDEV_4: 2.03262   FWHM: 2.35*stDEV = 4.77667   error: 0.0461779   StdDEV(): 2.093   FWHM: 2.35*stDEV = 4.91856   error: 0.0429835

             Preliminary results Offset correction

stDEV_0: 0.606644   FWHM: 2.35*stDEV = 1.42561   error: 1.42561   StdDEV(): 0.605243   FWHM: 2.35*stDEV = 1.42232   error: 0.0124297
stDEV_1: 0.828307   FWHM: 2.35*stDEV = 1.94652   error: 1.94652   StdDEV(): 0.825109   FWHM: 2.35*stDEV = 1.93901   error: 0.0169451
stDEV_2: 1.21549   FWHM: 2.35*stDEV = 2.8564   error: 2.8564   StdDEV(): 1.23703   FWHM: 2.35*stDEV = 2.90703   error: 0.0254047
stDEV_3: 1.45936   FWHM: 2.35*stDEV = 3.42948   error: 3.42948   StdDEV(): 1.48313   FWHM: 2.35*stDEV = 3.48535   error: 0.0304586
stDEV_4: 2.03995   FWHM: 2.35*stDEV = 4.79387   error: 4.79387   StdDEV(): 2.093   FWHM: 2.35*stDEV = 4.91856   error: 0.0429835

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.457551   FWHM: 2.35*stDEV_slit = 1.07524   error: 0.0251831   StdDEV(): 0.461407   FWHM: 2.35*stDEV = 1.08431   error: 0.0220508
stDEV_slit_1: 0.548664   FWHM: 2.35*stDEV_slit = 1.28936   error: 0.0297086   StdDEV(): 0.560701   FWHM: 2.35*stDEV = 1.31765   error: 0.026796
stDEV_slit_2: 0.837181   FWHM: 2.35*stDEV_slit = 1.96738   error: 0.0406553   StdDEV(): 0.840944   FWHM: 2.35*stDEV = 1.97622   error: 0.0401889
stDEV_slit_3: 0.521115   FWHM: 2.35*stDEV_slit = 1.22462   error: 0.0280717   StdDEV(): 0.517405   FWHM: 2.35*stDEV = 1.2159   error: 0.0247269
stDEV_slit_4: 0.445122   FWHM: 2.35*stDEV_slit = 1.04604   error: 0.0688238   StdDEV(): 0.291477   FWHM: 2.35*stDEV = 0.684971   error: 0.0139298

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.308755   FWHM: 2.35*stDEV_slitSlit = 0.725573   error: 0.029808   StdDEV(): 0.263278   FWHM: 2.35*stDEV = 0.618704   error: 0.0147478
stDEV_slitSlit_1: 0.533091   FWHM: 2.35*stDEV_slitSlit = 1.25276   error: 0.0343087   StdDEV(): 0.546802   FWHM: 2.35*stDEV = 1.28498   error: 0.0306296
stDEV_slitSlit_2: 0.838254   FWHM: 2.35*stDEV_slitSlit = 1.9699   error: 0.053534   StdDEV(): 0.820506   FWHM: 2.35*stDEV = 1.92819   error: 0.0459614
stDEV_slitSlit_3: 0.500474   FWHM: 2.35*stDEV_slitSlit = 1.17611   error: 0.0317955   StdDEV(): 0.501922   FWHM: 2.35*stDEV = 1.17952   error: 0.0281156
stDEV_slitSlit_4: 0.422247   FWHM: 2.35*stDEV_slitSlit = 0.992281   error: 0.0695665   StdDEV(): 0.288413   FWHM: 2.35*stDEV = 0.677771   error: 0.0161557

   Preliminary results - xf_fit improvement

stDEV_xfit:137.276   FWHM: 2.35*stDEV_xfit = 322.6   error: 218.733   StdDEV(): 13.7278   FWHM: 2.35*stDEV = 32.2603   error: 0.266823
stDEV_xfit:0.537296   FWHM: 2.35*stDEV_xfit = 1.26264   error: 0.0110366   StdDEV(): 0.540974   FWHM: 2.35*stDEV = 1.27129   error: 0.0111099
stDEV_xfit:0.537406   FWHM: 2.35*stDEV_xfit = 1.2629   error: 0.0110487   StdDEV(): 0.540904   FWHM: 2.35*stDEV = 1.27112   error: 0.0111084
stDEV_xfit:0.459693   FWHM: 2.35*stDEV_xfit = 1.08028   error: 0.0250835   StdDEV(): 0.453849   FWHM: 2.35*stDEV = 1.06654   error: 0.0216896
stDEV_xfit:0.374974   FWHM: 2.35*stDEV_xfit = 0.881189   error: 0.0233915   StdDEV(): 0.365808   FWHM: 2.35*stDEV = 0.859648   error: 0.0204911
