             Preliminary results All evts

stDEV_0: 0.918315   FWHM: 2.35*stDEV = 2.15804   StdDEV(): 5.20415   FWHM: 2.35*stDEV = 12.2298
stDEV_1: 0.944008   FWHM: 2.35*stDEV = 2.21842   StdDEV(): 5.23393   FWHM: 2.35*stDEV = 12.2997
stDEV_2: 1.06776   FWHM: 2.35*stDEV = 2.50923   StdDEV(): 6.08222   FWHM: 2.35*stDEV = 14.2932
stDEV_3: 1.35631   FWHM: 2.35*stDEV = 3.18734   StdDEV(): 7.87639   FWHM: 2.35*stDEV = 18.5095
stDEV_4: 1.93629   FWHM: 2.35*stDEV = 4.55029   StdDEV(): 11.3338   FWHM: 2.35*stDEV = 26.6343

             Preliminary results CutG

stDEV_0: 0.492853   FWHM: 2.35*stDEV = 1.1582   StdDEV(): 0.59788   FWHM: 2.35*stDEV = 1.40502
stDEV_1: 0.562503   FWHM: 2.35*stDEV = 1.32188   StdDEV(): 0.598814   FWHM: 2.35*stDEV = 1.40721
stDEV_2: 0.923437   FWHM: 2.35*stDEV = 2.17008   StdDEV(): 0.965723   FWHM: 2.35*stDEV = 2.26945
stDEV_3: 1.14868   FWHM: 2.35*stDEV = 2.6994   StdDEV(): 1.16973   FWHM: 2.35*stDEV = 2.74886
stDEV_4: 1.65493   FWHM: 2.35*stDEV = 3.88909   StdDEV(): 1.70188   FWHM: 2.35*stDEV = 3.99943

             Preliminary results Offset correction

stDEV_0: 0.485864   FWHM: 2.35*stDEV = 1.14178   StdDEV(): 0.59788   FWHM: 2.35*stDEV = 1.40502
stDEV_1: 0.616058   FWHM: 2.35*stDEV = 1.44774   StdDEV(): 0.598814   FWHM: 2.35*stDEV = 1.40721
stDEV_2: 0.92334   FWHM: 2.35*stDEV = 2.16985   StdDEV(): 0.965723   FWHM: 2.35*stDEV = 2.26945
stDEV_3: 1.14895   FWHM: 2.35*stDEV = 2.70004   StdDEV(): 1.16973   FWHM: 2.35*stDEV = 2.74886
stDEV_4: 1.65298   FWHM: 2.35*stDEV = 3.88451   StdDEV(): 1.70188   FWHM: 2.35*stDEV = 3.99943

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.683195   FWHM: 2.35*stDEV_slit = 1.60551   StdDEV(): 0.590141   FWHM: 2.35*stDEV = 1.38683
stDEV_slit_1: 0.559034   FWHM: 2.35*stDEV_slit = 1.31373   StdDEV(): 0.557084   FWHM: 2.35*stDEV = 1.30915
stDEV_slit_2: 0.705677   FWHM: 2.35*stDEV_slit = 1.65834   StdDEV(): 0.745834   FWHM: 2.35*stDEV = 1.75271
stDEV_slit_3: 0.698433   FWHM: 2.35*stDEV_slit = 1.64132   StdDEV(): 0.697609   FWHM: 2.35*stDEV = 1.63938
stDEV_slit_4: 0.515271   FWHM: 2.35*stDEV_slit = 1.21089   StdDEV(): 0.292875   FWHM: 2.35*stDEV = 0.688257

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.32981   FWHM: 2.35*stDEV_slitSlit = 0.775052   StdDEV(): 0.281215   FWHM: 2.35*stDEV = 0.660855
stDEV_slitSlit_1: 0.538011   FWHM: 2.35*stDEV_slitSlit = 1.26433   StdDEV(): 0.548998   FWHM: 2.35*stDEV = 1.29015
stDEV_slitSlit_2: 0.674091   FWHM: 2.35*stDEV_slitSlit = 1.58411   StdDEV(): 0.724386   FWHM: 2.35*stDEV = 1.70231
stDEV_slitSlit_3: 0.694095   FWHM: 2.35*stDEV_slitSlit = 1.63112   StdDEV(): 0.700225   FWHM: 2.35*stDEV = 1.64553
stDEV_slitSlit_4: 0.531637   FWHM: 2.35*stDEV_slitSlit = 1.24935   StdDEV(): 0.29526   FWHM: 2.35*stDEV = 0.69386

   Preliminary results - xf_fit improvement

stDEV_xfit:0.774667   FWHM: 2.35*stDEV_xfit = 1.82047   StdDEV(): 4.86454   FWHM: 2.35*stDEV = 11.4317
stDEV_xfit:0.525007   FWHM: 2.35*stDEV_xfit = 1.23377   StdDEV(): 0.53722   FWHM: 2.35*stDEV = 1.26247
stDEV_xfit:0.526159   FWHM: 2.35*stDEV_xfit = 1.23647   StdDEV(): 0.535494   FWHM: 2.35*stDEV = 1.25841
stDEV_xfit:0.509144   FWHM: 2.35*stDEV_xfit = 1.19649   StdDEV(): 0.545575   FWHM: 2.35*stDEV = 1.2821
stDEV_xfit:0.35146   FWHM: 2.35*stDEV_xfit = 0.825931   StdDEV(): 0.351526   FWHM: 2.35*stDEV = 0.826087
