             Preliminary results All evts

stDEV_0: 0.930594   FWHM: 2.35*stDEV = 2.1869   error: 0.0035789   StdDEV(): 2.92463   FWHM: 2.35*stDEV = 6.87287   error: 0.0103557
stDEV_1: 0.872809   FWHM: 2.35*stDEV = 2.0511   error: 0.00361446   StdDEV(): 3.59033   FWHM: 2.35*stDEV = 8.43726   error: 0.0127128
stDEV_2: 1.09237   FWHM: 2.35*stDEV = 2.56708   error: 0.00405666   StdDEV(): 4.71901   FWHM: 2.35*stDEV = 11.0897   error: 0.0167094
stDEV_3: 1.01546   FWHM: 2.35*stDEV = 2.38633   error: 0.00455736   StdDEV(): 6.37622   FWHM: 2.35*stDEV = 14.9841   error: 0.0225772
stDEV_4: 1.66517   FWHM: 2.35*stDEV = 3.91315   error: 0.00731411   StdDEV(): 9.0352   FWHM: 2.35*stDEV = 21.2327   error: 0.0319951

             Preliminary results CutG

stDEV_0: 0.766303   FWHM: 2.35*stDEV = 1.80081   error: 0.00289192   StdDEV(): 0.789419   FWHM: 2.35*stDEV = 1.85514   error: 0.00305293
stDEV_1: 0.737574   FWHM: 2.35*stDEV = 1.7333   error: 0.00273618   StdDEV(): 0.742464   FWHM: 2.35*stDEV = 1.74479   error: 0.00287134
stDEV_2: 1.02942   FWHM: 2.35*stDEV = 2.41914   error: 0.00362783   StdDEV(): 1.04716   FWHM: 2.35*stDEV = 2.46083   error: 0.00404969
stDEV_3: 0.977223   FWHM: 2.35*stDEV = 2.29647   error: 0.00444038   StdDEV(): 1.01476   FWHM: 2.35*stDEV = 2.38467   error: 0.00392437
stDEV_4: 1.61042   FWHM: 2.35*stDEV = 3.78448   error: 0.00717675   StdDEV(): 1.65932   FWHM: 2.35*stDEV = 3.8994   error: 0.00641709

             Preliminary results Offset correction

stDEV_0: 0.672032   FWHM: 2.35*stDEV = 1.57928   error: 1.57928   StdDEV(): 0.789419   FWHM: 2.35*stDEV = 1.85514   error: 0.00305293
stDEV_1: 0.734426   FWHM: 2.35*stDEV = 1.7259   error: 1.7259   StdDEV(): 0.742464   FWHM: 2.35*stDEV = 1.74479   error: 0.00287134
stDEV_2: 1.02878   FWHM: 2.35*stDEV = 2.41762   error: 2.41762   StdDEV(): 1.04716   FWHM: 2.35*stDEV = 2.46083   error: 0.00404969
stDEV_3: 0.977337   FWHM: 2.35*stDEV = 2.29674   error: 2.29674   StdDEV(): 1.01476   FWHM: 2.35*stDEV = 2.38467   error: 0.00392437
stDEV_4: 1.61039   FWHM: 2.35*stDEV = 3.78442   error: 3.78442   StdDEV(): 1.65932   FWHM: 2.35*stDEV = 3.8994   error: 0.00641709

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.707012   FWHM: 2.35*stDEV_slit = 1.66148   error: 0.00706098   StdDEV(): 0.783499   FWHM: 2.35*stDEV = 1.84122   error: 0.00849528
stDEV_slit_1: 0.70478   FWHM: 2.35*stDEV_slit = 1.65623   error: 0.00696541   StdDEV(): 0.717744   FWHM: 2.35*stDEV = 1.6867   error: 0.00778231
stDEV_slit_2: 0.924293   FWHM: 2.35*stDEV_slit = 2.17209   error: 0.00898771   StdDEV(): 0.940083   FWHM: 2.35*stDEV = 2.2092   error: 0.0101931
stDEV_slit_3: 0.600037   FWHM: 2.35*stDEV_slit = 1.41009   error: 0.00657601   StdDEV(): 0.601037   FWHM: 2.35*stDEV = 1.41244   error: 0.00651689
stDEV_slit_4: 0.188883   FWHM: 2.35*stDEV_slit = 0.443874   error: 0.00441724   StdDEV(): 0.143781   FWHM: 2.35*stDEV = 0.337884   error: 0.00155898

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.163595   FWHM: 2.35*stDEV_slitSlit = 0.384447   error: 0.00643569   StdDEV(): 0.144483   FWHM: 2.35*stDEV = 0.339535   error: 0.00328394
stDEV_slitSlit_1: 0.617511   FWHM: 2.35*stDEV_slitSlit = 1.45115   error: 0.0137813   StdDEV(): 0.622992   FWHM: 2.35*stDEV = 1.46403   error: 0.0141599
stDEV_slitSlit_2: 0.905183   FWHM: 2.35*stDEV_slitSlit = 2.12718   error: 0.0194298   StdDEV(): 0.917528   FWHM: 2.35*stDEV = 2.15619   error: 0.0208544
stDEV_slitSlit_3: 0.572848   FWHM: 2.35*stDEV_slitSlit = 1.34619   error: 0.0130255   StdDEV(): 0.575848   FWHM: 2.35*stDEV = 1.35324   error: 0.0130884
stDEV_slitSlit_4: 0.183356   FWHM: 2.35*stDEV_slitSlit = 0.430886   error: 0.00861991   StdDEV(): 0.143164   FWHM: 2.35*stDEV = 0.336436   error: 0.00325397

   Preliminary results - xf_fit improvement

stDEV_xfit:0.903823   FWHM: 2.35*stDEV_xfit = 2.12398   error: 0.0035071   StdDEV(): 2.51294   FWHM: 2.35*stDEV = 5.90541   error: 0.00889792
stDEV_xfit:0.738892   FWHM: 2.35*stDEV_xfit = 1.7364   error: 0.00204313   StdDEV(): 0.776999   FWHM: 2.35*stDEV = 1.82595   error: 0.00300489
stDEV_xfit:0.734088   FWHM: 2.35*stDEV_xfit = 1.72511   error: 0.00200743   StdDEV(): 0.774855   FWHM: 2.35*stDEV = 1.82091   error: 0.0029966
stDEV_xfit:0.715958   FWHM: 2.35*stDEV_xfit = 1.6825   error: 0.00640448   StdDEV(): 0.745692   FWHM: 2.35*stDEV = 1.75238   error: 0.00808534
stDEV_xfit:0.354737   FWHM: 2.35*stDEV_xfit = 0.833632   error: 0.00713159   StdDEV(): 0.35821   FWHM: 2.35*stDEV = 0.841793   error: 0.00814173
