             Preliminary results All evts

stDEV_0: 149.664   FWHM: 2.35*stDEV = 351.71   error: 233.207   StdDEV(): 14.9656   FWHM: 2.35*stDEV = 35.1691   error: 0.268521
stDEV_1: 0.83436   FWHM: 2.35*stDEV = 1.96075   error: 0.0185406   StdDEV(): 11.1685   FWHM: 2.35*stDEV = 26.2459   error: 0.200391
stDEV_2: 78.966   FWHM: 2.35*stDEV = 185.57   error: 25.9547   StdDEV(): 9.41294   FWHM: 2.35*stDEV = 22.1204   error: 0.168892
stDEV_3: 1.53208   FWHM: 2.35*stDEV = 3.60038   error: 0.0322491   StdDEV(): 10.4959   FWHM: 2.35*stDEV = 24.6654   error: 0.188324
stDEV_4: 2.13315   FWHM: 2.35*stDEV = 5.01291   error: 0.0454705   StdDEV(): 14.295   FWHM: 2.35*stDEV = 33.5933   error: 0.256489

             Preliminary results CutG

stDEV_0: 0.613913   FWHM: 2.35*stDEV = 1.44269   error: 0.0119385   StdDEV(): 0.615652   FWHM: 2.35*stDEV = 1.44678   error: 0.0116141
stDEV_1: 0.789994   FWHM: 2.35*stDEV = 1.85649   error: 0.0162805   StdDEV(): 0.787403   FWHM: 2.35*stDEV = 1.8504   error: 0.0148541
stDEV_2: 1.02196   FWHM: 2.35*stDEV = 2.4016   error: 0.0208669   StdDEV(): 1.03612   FWHM: 2.35*stDEV = 2.43488   error: 0.0195461
stDEV_3: 1.45622   FWHM: 2.35*stDEV = 3.42212   error: 0.0284372   StdDEV(): 1.47575   FWHM: 2.35*stDEV = 3.46801   error: 0.0278396
stDEV_4: 2.02984   FWHM: 2.35*stDEV = 4.77012   error: 0.0401379   StdDEV(): 2.09428   FWHM: 2.35*stDEV = 4.92155   error: 0.0395079

             Preliminary results Offset correction

stDEV_0: 0.59782   FWHM: 2.35*stDEV = 1.40488   error: 1.40488   StdDEV(): 0.605657   FWHM: 2.35*stDEV = 1.42329   error: 0.0114745
stDEV_1: 0.777752   FWHM: 2.35*stDEV = 1.82772   error: 1.82772   StdDEV(): 0.766623   FWHM: 2.35*stDEV = 1.80156   error: 0.014524
stDEV_2: 0.998583   FWHM: 2.35*stDEV = 2.34667   error: 2.34667   StdDEV(): 1.01535   FWHM: 2.35*stDEV = 2.38607   error: 0.0192363
stDEV_3: 1.43234   FWHM: 2.35*stDEV = 3.366   error: 3.366   StdDEV(): 1.44649   FWHM: 2.35*stDEV = 3.39925   error: 0.0274044
stDEV_4: 2.00956   FWHM: 2.35*stDEV = 4.72248   error: 4.72248   StdDEV(): 2.05588   FWHM: 2.35*stDEV = 4.83132   error: 0.0389496

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.462629   FWHM: 2.35*stDEV_slit = 1.08718   error: 0.0197803   StdDEV(): 0.466063   FWHM: 2.35*stDEV = 1.09525   error: 0.0201175
stDEV_slit_1: 0.45412   FWHM: 2.35*stDEV_slit = 1.06718   error: 0.0205562   StdDEV(): 0.458713   FWHM: 2.35*stDEV = 1.07798   error: 0.0198002
stDEV_slit_2: 0.467564   FWHM: 2.35*stDEV_slit = 1.09878   error: 0.0214121   StdDEV(): 0.496067   FWHM: 2.35*stDEV = 1.16576   error: 0.0214126
stDEV_slit_3: 0.48674   FWHM: 2.35*stDEV_slit = 1.14384   error: 0.0221265   StdDEV(): 0.485066   FWHM: 2.35*stDEV = 1.1399   error: 0.0209377
stDEV_slit_4: 0.438047   FWHM: 2.35*stDEV_slit = 1.02941   error: 0.0575906   StdDEV(): 0.287982   FWHM: 2.35*stDEV = 0.676757   error: 0.0124306

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.374995   FWHM: 2.35*stDEV_slitSlit = 0.881237   error: 0.0459429   StdDEV(): 0.270672   FWHM: 2.35*stDEV = 0.63608   error: 0.0138213
stDEV_slitSlit_1: 0.430229   FWHM: 2.35*stDEV_slitSlit = 1.01104   error: 0.0227338   StdDEV(): 0.430807   FWHM: 2.35*stDEV = 1.0124   error: 0.0219982
stDEV_slitSlit_2: 0.458516   FWHM: 2.35*stDEV_slitSlit = 1.07751   error: 0.0267453   StdDEV(): 0.477505   FWHM: 2.35*stDEV = 1.12214   error: 0.0243828
stDEV_slitSlit_3: 0.482729   FWHM: 2.35*stDEV_slitSlit = 1.13441   error: 0.0267919   StdDEV(): 0.474143   FWHM: 2.35*stDEV = 1.11424   error: 0.0242111
stDEV_slitSlit_4: 0.428325   FWHM: 2.35*stDEV_slitSlit = 1.00656   error: 0.0647011   StdDEV(): 0.288024   FWHM: 2.35*stDEV = 0.676856   error: 0.0147073

   Preliminary results - xf_fit improvement

stDEV_xfit:146.585   FWHM: 2.35*stDEV_xfit = 344.474   error: 213.117   StdDEV(): 14.6581   FWHM: 2.35*stDEV = 34.4465   error: 0.26308
stDEV_xfit:0.51266   FWHM: 2.35*stDEV_xfit = 1.20475   error: 0.00895156   StdDEV(): 0.528258   FWHM: 2.35*stDEV = 1.24141   error: 0.00996544
stDEV_xfit:0.502109   FWHM: 2.35*stDEV_xfit = 1.17996   error: 0.00839958   StdDEV(): 0.517498   FWHM: 2.35*stDEV = 1.21612   error: 0.00980423
stDEV_xfit:0.434705   FWHM: 2.35*stDEV_xfit = 1.02156   error: 0.0189497   StdDEV(): 0.436802   FWHM: 2.35*stDEV = 1.02649   error: 0.0188544
stDEV_xfit:0.317566   FWHM: 2.35*stDEV_xfit = 0.74628   error: 0.0175701   StdDEV(): 0.31178   FWHM: 2.35*stDEV = 0.732682   error: 0.0159204
