             Preliminary results All evts

stDEV_0: 0.930594   FWHM: 2.35*stDEV = 2.18689   StdDEV(): 2.92514   FWHM: 2.35*stDEV = 6.87407
stDEV_1: 0.872809   FWHM: 2.35*stDEV = 2.0511   StdDEV(): 3.58937   FWHM: 2.35*stDEV = 8.43503
stDEV_2: 1.09237   FWHM: 2.35*stDEV = 2.56708   StdDEV(): 4.71756   FWHM: 2.35*stDEV = 11.0863
stDEV_3: 1.01546   FWHM: 2.35*stDEV = 2.38633   StdDEV(): 6.36866   FWHM: 2.35*stDEV = 14.9664
stDEV_4: 1.66535   FWHM: 2.35*stDEV = 3.91357   StdDEV(): 9.0237   FWHM: 2.35*stDEV = 21.2057

             Preliminary results CutG

stDEV_0: 0.766303   FWHM: 2.35*stDEV = 1.80081   StdDEV(): 0.789419   FWHM: 2.35*stDEV = 1.85514
stDEV_1: 0.737574   FWHM: 2.35*stDEV = 1.7333   StdDEV(): 0.742464   FWHM: 2.35*stDEV = 1.74479
stDEV_2: 1.02942   FWHM: 2.35*stDEV = 2.41914   StdDEV(): 1.04716   FWHM: 2.35*stDEV = 2.46083
stDEV_3: 0.977223   FWHM: 2.35*stDEV = 2.29647   StdDEV(): 1.01476   FWHM: 2.35*stDEV = 2.38467
stDEV_4: 1.61043   FWHM: 2.35*stDEV = 3.78451   StdDEV(): 1.65836   FWHM: 2.35*stDEV = 3.89714

             Preliminary results Offset correction

stDEV_0: 0.672032   FWHM: 2.35*stDEV = 1.57928   StdDEV(): 0.789419   FWHM: 2.35*stDEV = 1.85514
stDEV_1: 0.734426   FWHM: 2.35*stDEV = 1.7259   StdDEV(): 0.742464   FWHM: 2.35*stDEV = 1.74479
stDEV_2: 1.02878   FWHM: 2.35*stDEV = 2.41762   StdDEV(): 1.04716   FWHM: 2.35*stDEV = 2.46083
stDEV_3: 0.977337   FWHM: 2.35*stDEV = 2.29674   StdDEV(): 1.01476   FWHM: 2.35*stDEV = 2.38467
stDEV_4: 1.61039   FWHM: 2.35*stDEV = 3.78442   StdDEV(): 1.65932   FWHM: 2.35*stDEV = 3.8994

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.835397   FWHM: 2.35*stDEV_slit = 1.96318   StdDEV(): 0.780849   FWHM: 2.35*stDEV = 1.835
stDEV_slit_1: 0.695771   FWHM: 2.35*stDEV_slit = 1.63506   StdDEV(): 0.713115   FWHM: 2.35*stDEV = 1.67582
stDEV_slit_2: 0.920491   FWHM: 2.35*stDEV_slit = 2.16315   StdDEV(): 0.942881   FWHM: 2.35*stDEV = 2.21577
stDEV_slit_3: 0.601636   FWHM: 2.35*stDEV_slit = 1.41385   StdDEV(): 0.602722   FWHM: 2.35*stDEV = 1.4164
stDEV_slit_4: 0.108865   FWHM: 2.35*stDEV_slit = 0.255833   StdDEV(): 0.0857632   FWHM: 2.35*stDEV = 0.201543

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.099463   FWHM: 2.35*stDEV_slitSlit = 0.233738   StdDEV(): 0.0864924   FWHM: 2.35*stDEV = 0.203257
stDEV_slitSlit_1: 0.603325   FWHM: 2.35*stDEV_slitSlit = 1.41781   StdDEV(): 0.605704   FWHM: 2.35*stDEV = 1.4234
stDEV_slitSlit_2: 0.907864   FWHM: 2.35*stDEV_slitSlit = 2.13348   StdDEV(): 0.920567   FWHM: 2.35*stDEV = 2.16333
stDEV_slitSlit_3: 0.582499   FWHM: 2.35*stDEV_slitSlit = 1.36887   StdDEV(): 0.582786   FWHM: 2.35*stDEV = 1.36955
stDEV_slitSlit_4: 0.110672   FWHM: 2.35*stDEV_slitSlit = 0.26008   StdDEV(): 0.0859388   FWHM: 2.35*stDEV = 0.201956

   Preliminary results - xf_fit improvement

stDEV_xfit:0.903761   FWHM: 2.35*stDEV_xfit = 2.12384   StdDEV(): 2.51426   FWHM: 2.35*stDEV = 5.90852
stDEV_xfit:0.738891   FWHM: 2.35*stDEV_xfit = 1.73639   StdDEV(): 0.776828   FWHM: 2.35*stDEV = 1.82555
stDEV_xfit:0.734088   FWHM: 2.35*stDEV_xfit = 1.72511   StdDEV(): 0.774855   FWHM: 2.35*stDEV = 1.82091
stDEV_xfit:0.729041   FWHM: 2.35*stDEV_xfit = 1.71325   StdDEV(): 0.742141   FWHM: 2.35*stDEV = 1.74403
stDEV_xfit:0.341215   FWHM: 2.35*stDEV_xfit = 0.801856   StdDEV(): 0.340713   FWHM: 2.35*stDEV = 0.800676
