             Preliminary results All evts

stDEV_0: 1.5121   FWHM: 2.35*stDEV = 3.55344   error: 0.0239753   StdDEV(): 6.88959   FWHM: 2.35*stDEV = 16.1905   error: 0.0995742
stDEV_1: 1.12942   FWHM: 2.35*stDEV = 2.65413   error: 0.0213587   StdDEV(): 7.04781   FWHM: 2.35*stDEV = 16.5623   error: 0.101861
stDEV_2: 1.05485   FWHM: 2.35*stDEV = 2.47889   error: 0.0220129   StdDEV(): 6.91654   FWHM: 2.35*stDEV = 16.2539   error: 0.0999751
stDEV_3: 1.54919   FWHM: 2.35*stDEV = 3.64061   error: 0.0296699   StdDEV(): 9.92725   FWHM: 2.35*stDEV = 23.329   error: 0.143477
stDEV_4: 2.6753   FWHM: 2.35*stDEV = 6.28696   error: 0.045794   StdDEV(): 13.6835   FWHM: 2.35*stDEV = 32.1561   error: 0.197773

             Preliminary results CutG

stDEV_0: 1.15648   FWHM: 2.35*stDEV = 2.71773   error: 0.01665   StdDEV(): 1.25627   FWHM: 2.35*stDEV = 2.95225   error: 0.0203097
stDEV_1: 0.947798   FWHM: 2.35*stDEV = 2.22733   error: 0.0169223   StdDEV(): 0.926012   FWHM: 2.35*stDEV = 2.17613   error: 0.0149704
stDEV_2: 0.957341   FWHM: 2.35*stDEV = 2.24975   error: 0.0189914   StdDEV(): 0.998577   FWHM: 2.35*stDEV = 2.34666   error: 0.0161436
stDEV_3: 1.43794   FWHM: 2.35*stDEV = 3.37915   error: 0.0266988   StdDEV(): 1.51776   FWHM: 2.35*stDEV = 3.56673   error: 0.0245369
stDEV_4: 2.51425   FWHM: 2.35*stDEV = 5.90849   error: 0.0443692   StdDEV(): 2.59133   FWHM: 2.35*stDEV = 6.08963   error: 0.041893

             Preliminary results Offset correction

stDEV_0: 1.24609   FWHM: 2.35*stDEV = 2.92831   error: 2.92831   StdDEV(): 1.25627   FWHM: 2.35*stDEV = 2.95225   error: 0.0203097
stDEV_1: 0.947243   FWHM: 2.35*stDEV = 2.22602   error: 2.22602   StdDEV(): 0.926012   FWHM: 2.35*stDEV = 2.17613   error: 0.0149704
stDEV_2: 0.960005   FWHM: 2.35*stDEV = 2.25601   error: 2.25601   StdDEV(): 0.998577   FWHM: 2.35*stDEV = 2.34666   error: 0.0161436
stDEV_3: 1.44331   FWHM: 2.35*stDEV = 3.39178   error: 3.39178   StdDEV(): 1.51776   FWHM: 2.35*stDEV = 3.56673   error: 0.0245369
stDEV_4: 2.50503   FWHM: 2.35*stDEV = 5.88681   error: 5.88681   StdDEV(): 2.59133   FWHM: 2.35*stDEV = 6.08963   error: 0.041893

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.26346   FWHM: 2.35*stDEV_slit = 2.96914   error: 0.095055   StdDEV(): 1.21623   FWHM: 2.35*stDEV = 2.85815   error: 0.0720414
stDEV_slit_1: 0.969769   FWHM: 2.35*stDEV_slit = 2.27896   error: 0.0738547   StdDEV(): 0.939996   FWHM: 2.35*stDEV = 2.20899   error: 0.055679
stDEV_slit_2: 0.771928   FWHM: 2.35*stDEV_slit = 1.81403   error: 0.0577413   StdDEV(): 0.818211   FWHM: 2.35*stDEV = 1.9228   error: 0.0484653
stDEV_slit_3: 0.87653   FWHM: 2.35*stDEV_slit = 2.05985   error: 0.0591748   StdDEV(): 0.878768   FWHM: 2.35*stDEV = 2.06511   error: 0.0520523
stDEV_slit_4: 0.1948   FWHM: 2.35*stDEV_slit = 0.457779   error: 0.0255125   StdDEV(): 0.141512   FWHM: 2.35*stDEV = 0.332554   error: 0.00838223

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.184213   FWHM: 2.35*stDEV_slitSlit = 0.4329   error: 0.0562865   StdDEV(): 0.141447   FWHM: 2.35*stDEV = 0.3324   error: 0.0215463
stDEV_slitSlit_1: 0.935074   FWHM: 2.35*stDEV_slitSlit = 2.19742   error: 0.335378   StdDEV(): 0.712406   FWHM: 2.35*stDEV = 1.67415   error: 0.108519
stDEV_slitSlit_2: 0.63762   FWHM: 2.35*stDEV_slitSlit = 1.49841   error: 0.246104   StdDEV(): 0.667481   FWHM: 2.35*stDEV = 1.56858   error: 0.101676
stDEV_slitSlit_3: 1.09486   FWHM: 2.35*stDEV_slitSlit = 2.57293   error: 0.480752   StdDEV(): 0.908096   FWHM: 2.35*stDEV = 2.13402   error: 0.138328
stDEV_slitSlit_4: 0.172255   FWHM: 2.35*stDEV_slitSlit = 0.404798   error: 0.0493624   StdDEV(): 0.138808   FWHM: 2.35*stDEV = 0.326198   error: 0.0211443

   Preliminary results - xf_fit improvement

stDEV_xfit:1.46885   FWHM: 2.35*stDEV_xfit = 3.4518   error: 0.025042   StdDEV(): 6.16238   FWHM: 2.35*stDEV = 14.4816   error: 0.0891788
stDEV_xfit:1.18775   FWHM: 2.35*stDEV_xfit = 2.79122   error: 0.0187619   StdDEV(): 1.2821   FWHM: 2.35*stDEV = 3.01292   error: 0.0207271
stDEV_xfit:1.16719   FWHM: 2.35*stDEV_xfit = 2.74289   error: 0.0180544   StdDEV(): 1.27588   FWHM: 2.35*stDEV = 2.99831   error: 0.0206266
stDEV_xfit:1.20304   FWHM: 2.35*stDEV_xfit = 2.82714   error: 0.0960319   StdDEV(): 1.13879   FWHM: 2.35*stDEV = 2.67616   error: 0.0674543
stDEV_xfit:0.400843   FWHM: 2.35*stDEV_xfit = 0.941981   error: 0.105255   StdDEV(): 0.361432   FWHM: 2.35*stDEV = 0.849366   error: 0.0550562
