             Preliminary results All evts

stDEV_0: 1.017   FWHM: 2.35*stDEV = 2.38995   error: 0.0152111   StdDEV(): 6.11562   FWHM: 2.35*stDEV = 14.3717   error: 0.0743103
stDEV_1: 0.915595   FWHM: 2.35*stDEV = 2.15165   error: 0.0144865   StdDEV(): 5.72109   FWHM: 2.35*stDEV = 13.4446   error: 0.0695164
stDEV_2: 1.01886   FWHM: 2.35*stDEV = 2.39432   error: 0.0164343   StdDEV(): 6.3476   FWHM: 2.35*stDEV = 14.9168   error: 0.0771291
stDEV_3: 1.42421   FWHM: 2.35*stDEV = 3.34689   error: 0.0205884   StdDEV(): 8.09403   FWHM: 2.35*stDEV = 19.021   error: 0.0983499
stDEV_4: 2.14715   FWHM: 2.35*stDEV = 5.04579   error: 0.0323771   StdDEV(): 12.0444   FWHM: 2.35*stDEV = 28.3044   error: 0.146351

             Preliminary results CutG

stDEV_0: 0.939061   FWHM: 2.35*stDEV = 2.20679   error: 0.012429   StdDEV(): 0.941711   FWHM: 2.35*stDEV = 2.21302   error: 0.0121189
stDEV_1: 0.879045   FWHM: 2.35*stDEV = 2.06575   error: 0.0129855   StdDEV(): 0.878587   FWHM: 2.35*stDEV = 2.06468   error: 0.0113066
stDEV_2: 0.987346   FWHM: 2.35*stDEV = 2.32026   error: 0.0153314   StdDEV(): 1.02589   FWHM: 2.35*stDEV = 2.41084   error: 0.0132022
stDEV_3: 1.38692   FWHM: 2.35*stDEV = 3.25927   error: 0.0196106   StdDEV(): 1.43476   FWHM: 2.35*stDEV = 3.37168   error: 0.0184639
stDEV_4: 2.0775   FWHM: 2.35*stDEV = 4.88213   error: 0.0299804   StdDEV(): 2.1641   FWHM: 2.35*stDEV = 5.08563   error: 0.0278498

             Preliminary results Offset correction

stDEV_0: 0.732462   FWHM: 2.35*stDEV = 1.72128   error: 1.72128   StdDEV(): 0.651624   FWHM: 2.35*stDEV = 1.53132   error: 0.0100045
stDEV_1: 0.627236   FWHM: 2.35*stDEV = 1.474   error: 1.474   StdDEV(): 0.589398   FWHM: 2.35*stDEV = 1.38509   error: 0.00904918
stDEV_2: 0.843813   FWHM: 2.35*stDEV = 1.98296   error: 1.98296   StdDEV(): 0.859859   FWHM: 2.35*stDEV = 2.02067   error: 0.0132016
stDEV_3: 1.22825   FWHM: 2.35*stDEV = 2.88639   error: 2.88639   StdDEV(): 1.24766   FWHM: 2.35*stDEV = 2.932   error: 0.0191557
stDEV_4: 1.87239   FWHM: 2.35*stDEV = 4.40012   error: 4.40012   StdDEV(): 1.93387   FWHM: 2.35*stDEV = 4.54461   error: 0.0296913

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.718995   FWHM: 2.35*stDEV_slit = 1.68964   error: 0.0342023   StdDEV(): 0.664939   FWHM: 2.35*stDEV = 1.56261   error: 0.0224702
stDEV_slit_1: 0.597776   FWHM: 2.35*stDEV_slit = 1.40477   error: 0.0251797   StdDEV(): 0.563915   FWHM: 2.35*stDEV = 1.3252   error: 0.0190563
stDEV_slit_2: 0.622271   FWHM: 2.35*stDEV_slit = 1.46234   error: 0.0239264   StdDEV(): 0.635934   FWHM: 2.35*stDEV = 1.49444   error: 0.02149
stDEV_slit_3: 0.698928   FWHM: 2.35*stDEV_slit = 1.64248   error: 0.0266439   StdDEV(): 0.715162   FWHM: 2.35*stDEV = 1.68063   error: 0.0241674
stDEV_slit_4: 0.366653   FWHM: 2.35*stDEV_slit = 0.861634   error: 0.027817   StdDEV(): 0.284492   FWHM: 2.35*stDEV = 0.668555   error: 0.00961378

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.348723   FWHM: 2.35*stDEV_slitSlit = 0.819499   error: 0.0347086   StdDEV(): 0.278245   FWHM: 2.35*stDEV = 0.653876   error: 0.0133195
stDEV_slitSlit_1: 0.548598   FWHM: 2.35*stDEV_slitSlit = 1.2892   error: 0.0282272   StdDEV(): 0.540645   FWHM: 2.35*stDEV = 1.27051   error: 0.0258804
stDEV_slitSlit_2: 0.579404   FWHM: 2.35*stDEV_slitSlit = 1.3616   error: 0.0321915   StdDEV(): 0.610047   FWHM: 2.35*stDEV = 1.43361   error: 0.0292027
stDEV_slitSlit_3: 0.66543   FWHM: 2.35*stDEV_slitSlit = 1.56376   error: 0.035668   StdDEV(): 0.689744   FWHM: 2.35*stDEV = 1.6209   error: 0.0330177
stDEV_slitSlit_4: 0.39539   FWHM: 2.35*stDEV_slitSlit = 0.929166   error: 0.0477514   StdDEV(): 0.285243   FWHM: 2.35*stDEV = 0.670321   error: 0.0136545

   Preliminary results - xf_fit improvement

stDEV_xfit:0.901008   FWHM: 2.35*stDEV_xfit = 2.11737   error: 0.0138203   StdDEV(): 5.80685   FWHM: 2.35*stDEV = 13.6461   error: 0.0705793
stDEV_xfit:0.820333   FWHM: 2.35*stDEV_xfit = 1.92778   error: 0.0107344   StdDEV(): 0.864907   FWHM: 2.35*stDEV = 2.03253   error: 0.0111305
stDEV_xfit:0.603055   FWHM: 2.35*stDEV_xfit = 1.41718   error: 0.00801311   StdDEV(): 0.614426   FWHM: 2.35*stDEV = 1.4439   error: 0.00943344
stDEV_xfit:0.567736   FWHM: 2.35*stDEV_xfit = 1.33418   error: 0.016029   StdDEV(): 0.608354   FWHM: 2.35*stDEV = 1.42963   error: 0.020558
stDEV_xfit:0.357359   FWHM: 2.35*stDEV_xfit = 0.839794   error: 0.01646   StdDEV(): 0.356566   FWHM: 2.35*stDEV = 0.837931   error: 0.0170687
