             Preliminary results All evts

stDEV_0: 1.22026   FWHM: 2.35*stDEV = 2.86761   error: 0.0192128   StdDEV(): 13.3849   FWHM: 2.35*stDEV = 31.4546   error: 0.137013
stDEV_1: 1.48301   FWHM: 2.35*stDEV = 3.48508   error: 0.0237643   StdDEV(): 16.1245   FWHM: 2.35*stDEV = 37.8926   error: 0.165056
stDEV_2: 23.7346   FWHM: 2.35*stDEV = 55.7762   error: 1.43038   StdDEV(): 22.9428   FWHM: 2.35*stDEV = 53.9157   error: 0.234851
stDEV_3: 1.72365   FWHM: 2.35*stDEV = 4.05059   error: 0.0262209   StdDEV(): 31.5629   FWHM: 2.35*stDEV = 74.1727   error: 0.323089
stDEV_4: 2.35149   FWHM: 2.35*stDEV = 5.52601   error: 0.0349795   StdDEV(): 43.3262   FWHM: 2.35*stDEV = 101.816   error: 0.443503

             Preliminary results CutG

stDEV_0: 1.06815   FWHM: 2.35*stDEV = 2.51015   error: 0.0145382   StdDEV(): 1.0546   FWHM: 2.35*stDEV = 2.47832   error: 0.013025
stDEV_1: 1.3381   FWHM: 2.35*stDEV = 3.14453   error: 0.0190608   StdDEV(): 1.34822   FWHM: 2.35*stDEV = 3.16832   error: 0.0166514
stDEV_2: 1.49502   FWHM: 2.35*stDEV = 3.5133   error: 0.0211729   StdDEV(): 1.5491   FWHM: 2.35*stDEV = 3.64038   error: 0.0191323
stDEV_3: 1.63691   FWHM: 2.35*stDEV = 3.84673   error: 0.0237869   StdDEV(): 1.72407   FWHM: 2.35*stDEV = 4.05157   error: 0.0212934
stDEV_4: 2.24305   FWHM: 2.35*stDEV = 5.27117   error: 0.0320634   StdDEV(): 2.36889   FWHM: 2.35*stDEV = 5.56689   error: 0.0292573

             Preliminary results Offset correction

stDEV_0: 1.06519   FWHM: 2.35*stDEV = 2.50321   error: 2.50321   StdDEV(): 1.0546   FWHM: 2.35*stDEV = 2.47832   error: 0.013025
stDEV_1: 1.33795   FWHM: 2.35*stDEV = 3.14419   error: 3.14419   StdDEV(): 1.34822   FWHM: 2.35*stDEV = 3.16832   error: 0.0166514
stDEV_2: 1.49535   FWHM: 2.35*stDEV = 3.51408   error: 3.51408   StdDEV(): 1.5491   FWHM: 2.35*stDEV = 3.64038   error: 0.0191323
stDEV_3: 1.6357   FWHM: 2.35*stDEV = 3.8439   error: 3.8439   StdDEV(): 1.72407   FWHM: 2.35*stDEV = 4.05157   error: 0.0212934
stDEV_4: 2.24141   FWHM: 2.35*stDEV = 5.2673   error: 5.2673   StdDEV(): 2.36889   FWHM: 2.35*stDEV = 5.56689   error: 0.0292573

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.0225   FWHM: 2.35*stDEV_slit = 2.40288   error: 0.0222967   StdDEV(): 1.0234   FWHM: 2.35*stDEV = 2.40499   error: 0.0214066
stDEV_slit_1: 1.21019   FWHM: 2.35*stDEV_slit = 2.84394   error: 0.0298249   StdDEV(): 1.24027   FWHM: 2.35*stDEV = 2.91462   error: 0.0259429
stDEV_slit_2: 1.21016   FWHM: 2.35*stDEV_slit = 2.84388   error: 0.0285861   StdDEV(): 1.24408   FWHM: 2.35*stDEV = 2.92358   error: 0.0260226
stDEV_slit_3: 1.16965   FWHM: 2.35*stDEV_slit = 2.74867   error: 0.0268476   StdDEV(): 1.20234   FWHM: 2.35*stDEV = 2.8255   error: 0.0251496
stDEV_slit_4: 1.00649   FWHM: 2.35*stDEV_slit = 2.36526   error: 0.0910061   StdDEV(): 0.569636   FWHM: 2.35*stDEV = 1.33865   error: 0.0119152

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.670111   FWHM: 2.35*stDEV_slitSlit = 1.57476   error: 0.0351197   StdDEV(): 0.535223   FWHM: 2.35*stDEV = 1.25777   error: 0.0137645
stDEV_slitSlit_1: 1.15462   FWHM: 2.35*stDEV_slitSlit = 2.71335   error: 0.0343314   StdDEV(): 1.18515   FWHM: 2.35*stDEV = 2.78509   error: 0.0304787
stDEV_slitSlit_2: 1.14934   FWHM: 2.35*stDEV_slitSlit = 2.70095   error: 0.0325514   StdDEV(): 1.19969   FWHM: 2.35*stDEV = 2.81928   error: 0.0308528
stDEV_slitSlit_3: 1.13576   FWHM: 2.35*stDEV_slitSlit = 2.66903   error: 0.0320335   StdDEV(): 1.17439   FWHM: 2.35*stDEV = 2.75982   error: 0.0302021
stDEV_slitSlit_4: 0.982284   FWHM: 2.35*stDEV_slitSlit = 2.30837   error: 0.104201   StdDEV(): 0.566264   FWHM: 2.35*stDEV = 1.33072   error: 0.0145627

   Preliminary results - xf_fit improvement

stDEV_xfit:1.15308   FWHM: 2.35*stDEV_xfit = 2.70974   error: 0.019117   StdDEV(): 12.8107   FWHM: 2.35*stDEV = 30.1052   error: 0.13137
stDEV_xfit:0.987955   FWHM: 2.35*stDEV_xfit = 2.32169   error: 0.013361   StdDEV(): 1.02661   FWHM: 2.35*stDEV = 2.41253   error: 0.0126792
stDEV_xfit:0.990081   FWHM: 2.35*stDEV_xfit = 2.32669   error: 0.0132943   StdDEV(): 1.03086   FWHM: 2.35*stDEV = 2.42251   error: 0.0127317
stDEV_xfit:0.991535   FWHM: 2.35*stDEV_xfit = 2.33011   error: 0.0227441   StdDEV(): 1.00298   FWHM: 2.35*stDEV = 2.35701   error: 0.0209796
stDEV_xfit:0.71376   FWHM: 2.35*stDEV_xfit = 1.67734   error: 0.0199792   StdDEV(): 0.717864   FWHM: 2.35*stDEV = 1.68698   error: 0.0184615
