             Preliminary results All evts

stDEV_0: 1.11522   FWHM: 2.35*stDEV = 2.62076   error: 0.00590715   StdDEV(): 6.96358   FWHM: 2.35*stDEV = 16.3644   error: 0.0260058
stDEV_1: 1.09458   FWHM: 2.35*stDEV = 2.57227   error: 0.00533588   StdDEV(): 8.25075   FWHM: 2.35*stDEV = 19.3893   error: 0.0308128
stDEV_2: 1.24141   FWHM: 2.35*stDEV = 2.91731   error: 0.00636852   StdDEV(): 10.233   FWHM: 2.35*stDEV = 24.0476   error: 0.0382157
stDEV_3: 1.09483   FWHM: 2.35*stDEV = 2.57284   error: 0.00509323   StdDEV(): 12.7087   FWHM: 2.35*stDEV = 29.8655   error: 0.0474613
stDEV_4: 1.08426   FWHM: 2.35*stDEV = 2.54802   error: 0.00748739   StdDEV(): 15.9726   FWHM: 2.35*stDEV = 37.5355   error: 0.0596503

             Preliminary results CutG

stDEV_0: 0.996013   FWHM: 2.35*stDEV = 2.34063   error: 0.00440278   StdDEV(): 0.998156   FWHM: 2.35*stDEV = 2.34567   error: 0.00430133
stDEV_1: 0.972262   FWHM: 2.35*stDEV = 2.28481   error: 0.00387797   StdDEV(): 0.988505   FWHM: 2.35*stDEV = 2.32299   error: 0.00425974
stDEV_2: 1.13685   FWHM: 2.35*stDEV = 2.67159   error: 0.00540166   StdDEV(): 1.26997   FWHM: 2.35*stDEV = 2.98444   error: 0.00547267
stDEV_3: 1.03286   FWHM: 2.35*stDEV = 2.42721   error: 0.00444788   StdDEV(): 1.08426   FWHM: 2.35*stDEV = 2.54801   error: 0.00467238
stDEV_4: 1.04595   FWHM: 2.35*stDEV = 2.45798   error: 0.00705638   StdDEV(): 1.27085   FWHM: 2.35*stDEV = 2.98649   error: 0.00547644

             Preliminary results Offset correction

stDEV_0: 0.995834   FWHM: 2.35*stDEV = 2.34021   error: 2.34021   StdDEV(): 0.998156   FWHM: 2.35*stDEV = 2.34567   error: 0.00430133
stDEV_1: 0.93671   FWHM: 2.35*stDEV = 2.20127   error: 2.20127   StdDEV(): 0.988505   FWHM: 2.35*stDEV = 2.32299   error: 0.00425974
stDEV_2: 1.1366   FWHM: 2.35*stDEV = 2.671   error: 2.671   StdDEV(): 1.26997   FWHM: 2.35*stDEV = 2.98444   error: 0.00547267
stDEV_3: 1.03282   FWHM: 2.35*stDEV = 2.42712   error: 2.42712   StdDEV(): 1.08426   FWHM: 2.35*stDEV = 2.54801   error: 0.00467238
stDEV_4: 1.04642   FWHM: 2.35*stDEV = 2.45909   error: 2.45909   StdDEV(): 1.27085   FWHM: 2.35*stDEV = 2.98649   error: 0.00547644

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.995254   FWHM: 2.35*stDEV_slit = 2.33885   error: 0.00995051   StdDEV(): 0.997482   FWHM: 2.35*stDEV = 2.34408   error: 0.00965846
stDEV_slit_1: 0.914628   FWHM: 2.35*stDEV_slit = 2.14938   error: 0.00805273   StdDEV(): 0.935807   FWHM: 2.35*stDEV = 2.19915   error: 0.00906127
stDEV_slit_2: 1.03748   FWHM: 2.35*stDEV_slit = 2.43809   error: 0.0102511   StdDEV(): 1.14848   FWHM: 2.35*stDEV = 2.69892   error: 0.0111205
stDEV_slit_3: 0.79738   FWHM: 2.35*stDEV_slit = 1.87384   error: 0.00675549   StdDEV(): 0.812638   FWHM: 2.35*stDEV = 1.9097   error: 0.00786865
stDEV_slit_4: 0.199329   FWHM: 2.35*stDEV_slit = 0.468423   error: 0.00453038   StdDEV(): 0.143675   FWHM: 2.35*stDEV = 0.337636   error: 0.00139118

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.208715   FWHM: 2.35*stDEV_slitSlit = 0.490479   error: 0.0116093   StdDEV(): 0.145007   FWHM: 2.35*stDEV = 0.340768   error: 0.00318294
stDEV_slitSlit_1: 0.80894   FWHM: 2.35*stDEV_slitSlit = 1.90101   error: 0.0179657   StdDEV(): 0.814118   FWHM: 2.35*stDEV = 1.91318   error: 0.01787
stDEV_slitSlit_2: 1.0393   FWHM: 2.35*stDEV_slitSlit = 2.44235   error: 0.0249388   StdDEV(): 1.12086   FWHM: 2.35*stDEV = 2.63402   error: 0.024603
stDEV_slitSlit_3: 0.765077   FWHM: 2.35*stDEV_slitSlit = 1.79793   error: 0.0154917   StdDEV(): 0.783124   FWHM: 2.35*stDEV = 1.84034   error: 0.0171897
stDEV_slitSlit_4: 0.197954   FWHM: 2.35*stDEV_slitSlit = 0.465193   error: 0.0100823   StdDEV(): 0.143274   FWHM: 2.35*stDEV = 0.336694   error: 0.00314489

   Preliminary results - xf_fit improvement

stDEV_xfit:1.04357   FWHM: 2.35*stDEV_xfit = 2.45238   error: 0.00550462   StdDEV(): 6.60428   FWHM: 2.35*stDEV = 15.5201   error: 0.0246642
stDEV_xfit:0.919819   FWHM: 2.35*stDEV_xfit = 2.16158   error: 0.00364223   StdDEV(): 0.934869   FWHM: 2.35*stDEV = 2.19694   error: 0.00402861
stDEV_xfit:0.917905   FWHM: 2.35*stDEV_xfit = 2.15708   error: 0.0035554   StdDEV(): 0.935263   FWHM: 2.35*stDEV = 2.19787   error: 0.00403031
stDEV_xfit:0.92137   FWHM: 2.35*stDEV_xfit = 2.16522   error: 0.00866909   StdDEV(): 0.929932   FWHM: 2.35*stDEV = 2.18534   error: 0.00900439
stDEV_xfit:0.43673   FWHM: 2.35*stDEV_xfit = 1.02632   error: 0.00957856   StdDEV(): 0.438617   FWHM: 2.35*stDEV = 1.03075   error: 0.00962772
