             Preliminary results All evts

stDEV_0: 0.911809   FWHM: 2.35*stDEV = 2.14275   error: 0.00384842   StdDEV(): 2.94897   FWHM: 2.35*stDEV = 6.93008   error: 0.0106277
stDEV_1: 0.971706   FWHM: 2.35*stDEV = 2.28351   error: 0.00428682   StdDEV(): 3.39654   FWHM: 2.35*stDEV = 7.98188   error: 0.0122407
stDEV_2: 0.857881   FWHM: 2.35*stDEV = 2.01602   error: 0.00395978   StdDEV(): 4.5452   FWHM: 2.35*stDEV = 10.6812   error: 0.0163803
stDEV_3: 1.07422   FWHM: 2.35*stDEV = 2.52443   error: 0.00484964   StdDEV(): 6.42815   FWHM: 2.35*stDEV = 15.1062   error: 0.0231662
stDEV_4: 1.65946   FWHM: 2.35*stDEV = 3.89973   error: 0.0074737   StdDEV(): 10.9302   FWHM: 2.35*stDEV = 25.686   error: 0.0393911

             Preliminary results CutG

stDEV_0: 0.850894   FWHM: 2.35*stDEV = 1.9996   error: 0.00330266   StdDEV(): 0.851845   FWHM: 2.35*stDEV = 2.00184   error: 0.00322756
stDEV_1: 0.91337   FWHM: 2.35*stDEV = 2.14642   error: 0.00351764   StdDEV(): 0.913868   FWHM: 2.35*stDEV = 2.14759   error: 0.00346256
stDEV_2: 0.829707   FWHM: 2.35*stDEV = 1.94981   error: 0.00369666   StdDEV(): 0.842427   FWHM: 2.35*stDEV = 1.9797   error: 0.00319188
stDEV_3: 1.04967   FWHM: 2.35*stDEV = 2.46672   error: 0.00466744   StdDEV(): 1.08485   FWHM: 2.35*stDEV = 2.54941   error: 0.00411041
stDEV_4: 1.62456   FWHM: 2.35*stDEV = 3.81772   error: 0.00722568   StdDEV(): 1.72169   FWHM: 2.35*stDEV = 4.04598   error: 0.00652333

             Preliminary results Offset correction

stDEV_0: 0.850737   FWHM: 2.35*stDEV = 1.99923   error: 1.99923   StdDEV(): 0.851845   FWHM: 2.35*stDEV = 2.00184   error: 0.00322756
stDEV_1: 0.900297   FWHM: 2.35*stDEV = 2.1157   error: 2.1157   StdDEV(): 0.913868   FWHM: 2.35*stDEV = 2.14759   error: 0.00346256
stDEV_2: 0.829593   FWHM: 2.35*stDEV = 1.94954   error: 1.94954   StdDEV(): 0.842427   FWHM: 2.35*stDEV = 1.9797   error: 0.00319188
stDEV_3: 1.04967   FWHM: 2.35*stDEV = 2.46672   error: 2.46672   StdDEV(): 1.08485   FWHM: 2.35*stDEV = 2.54941   error: 0.00411041
stDEV_4: 1.62431   FWHM: 2.35*stDEV = 3.81713   error: 3.81713   StdDEV(): 1.72169   FWHM: 2.35*stDEV = 4.04598   error: 0.00652333

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.816697   FWHM: 2.35*stDEV_slit = 1.91924   error: 0.00616129   StdDEV(): 0.824064   FWHM: 2.35*stDEV = 1.93655   error: 0.0063166
stDEV_slit_1: 0.892362   FWHM: 2.35*stDEV_slit = 2.09705   error: 0.00678202   StdDEV(): 0.89525   FWHM: 2.35*stDEV = 2.10384   error: 0.00686226
stDEV_slit_2: 0.717857   FWHM: 2.35*stDEV_slit = 1.68696   error: 0.00617055   StdDEV(): 0.722596   FWHM: 2.35*stDEV = 1.6981   error: 0.00553883
stDEV_slit_3: 0.637667   FWHM: 2.35*stDEV_slit = 1.49852   error: 0.00542047   StdDEV(): 0.644327   FWHM: 2.35*stDEV = 1.51417   error: 0.00493888
stDEV_slit_4: 0.323422   FWHM: 2.35*stDEV_slit = 0.760041   error: 0.00467674   StdDEV(): 0.286411   FWHM: 2.35*stDEV = 0.673066   error: 0.00219539

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.329943   FWHM: 2.35*stDEV_slitSlit = 0.775366   error: 0.00742405   StdDEV(): 0.283231   FWHM: 2.35*stDEV = 0.665593   error: 0.00327232
stDEV_slitSlit_1: 0.643383   FWHM: 2.35*stDEV_slitSlit = 1.51195   error: 0.00742299   StdDEV(): 0.645505   FWHM: 2.35*stDEV = 1.51694   error: 0.00745786
stDEV_slitSlit_2: 0.612281   FWHM: 2.35*stDEV_slitSlit = 1.43886   error: 0.00805594   StdDEV(): 0.620214   FWHM: 2.35*stDEV = 1.4575   error: 0.00716566
stDEV_slitSlit_3: 0.613052   FWHM: 2.35*stDEV_slitSlit = 1.44067   error: 0.00783943   StdDEV(): 0.619727   FWHM: 2.35*stDEV = 1.45636   error: 0.00716004
stDEV_slitSlit_4: 0.323302   FWHM: 2.35*stDEV_slitSlit = 0.759759   error: 0.00707504   StdDEV(): 0.286602   FWHM: 2.35*stDEV = 0.673514   error: 0.00331126

   Preliminary results - xf_fit improvement

stDEV_xfit:1.04456   FWHM: 2.35*stDEV_xfit = 2.45471   error: 0.00441971   StdDEV(): 2.50489   FWHM: 2.35*stDEV = 5.88648   error: 0.00903013
stDEV_xfit:0.936297   FWHM: 2.35*stDEV_xfit = 2.2003   error: 0.00301828   StdDEV(): 0.963417   FWHM: 2.35*stDEV = 2.26403   error: 0.00365029
stDEV_xfit:0.928556   FWHM: 2.35*stDEV_xfit = 2.18211   error: 0.00290217   StdDEV(): 0.963004   FWHM: 2.35*stDEV = 2.26306   error: 0.00364873
stDEV_xfit:0.867786   FWHM: 2.35*stDEV_xfit = 2.0393   error: 0.00611835   StdDEV(): 0.884507   FWHM: 2.35*stDEV = 2.07859   error: 0.00677991
stDEV_xfit:0.422037   FWHM: 2.35*stDEV_xfit = 0.991787   error: 0.00455997   StdDEV(): 0.422102   FWHM: 2.35*stDEV = 0.991941   error: 0.00487677
