             Preliminary results All evts

stDEV_0: 6.90782   FWHM: 2.35*stDEV = 16.2334   error: 0.272234   StdDEV(): 16.8755   FWHM: 2.35*stDEV = 39.6574   error: 0.384897
stDEV_1: 15.2199   FWHM: 2.35*stDEV = 35.7669   error: 0.870486   StdDEV(): 21.4816   FWHM: 2.35*stDEV = 50.4818   error: 0.489953
stDEV_2: 23.7535   FWHM: 2.35*stDEV = 55.8207   error: 2.19003   StdDEV(): 66.442   FWHM: 2.35*stDEV = 156.139   error: 1.51541
stDEV_3: 49.5798   FWHM: 2.35*stDEV = 116.513   error: 6.2547   StdDEV(): 37.1035   FWHM: 2.35*stDEV = 87.1933   error: 0.846258
stDEV_4: 99.8412   FWHM: 2.35*stDEV = 234.627   error: 15.8533   StdDEV(): 50.4171   FWHM: 2.35*stDEV = 118.48   error: 1.14991

             Preliminary results CutG

stDEV_0: 1.75938   FWHM: 2.35*stDEV = 4.13455   error: 0.247461   StdDEV(): 1.63593   FWHM: 2.35*stDEV = 3.84444   error: 0.12395
stDEV_1: 2.31743   FWHM: 2.35*stDEV = 5.44596   error: 0.393683   StdDEV(): 2.30255   FWHM: 2.35*stDEV = 5.41098   error: 0.174457
stDEV_2: 106.588   FWHM: 2.35*stDEV = 250.481   error: 29.6251   StdDEV(): 62.3815   FWHM: 2.35*stDEV = 146.597   error: 4.72646
stDEV_3: 2.25141   FWHM: 2.35*stDEV = 5.29081   error: 0.550076   StdDEV(): 2.18286   FWHM: 2.35*stDEV = 5.12972   error: 0.165389
stDEV_4: 5.91579   FWHM: 2.35*stDEV = 13.9021   error: 2.01463   StdDEV(): 3.94364   FWHM: 2.35*stDEV = 9.26756   error: 0.298798

             Preliminary results Offset correction

stDEV_0: 1.77449   FWHM: 2.35*stDEV = 4.17005   error: 4.17005   StdDEV(): 1.63593   FWHM: 2.35*stDEV = 3.84444   error: 0.12395
stDEV_1: 2.53437   FWHM: 2.35*stDEV = 5.95578   error: 5.95578   StdDEV(): 2.30255   FWHM: 2.35*stDEV = 5.41098   error: 0.174457
stDEV_2: 1.54915   FWHM: 2.35*stDEV = 3.64051   error: 3.64051   StdDEV(): 3.83685   FWHM: 2.35*stDEV = 9.0166   error: 0.591969
stDEV_3: 2.34804   FWHM: 2.35*stDEV = 5.5179   error: 5.5179   StdDEV(): 2.18286   FWHM: 2.35*stDEV = 5.12972   error: 0.165389
stDEV_4: 5.95252   FWHM: 2.35*stDEV = 13.9884   error: 13.9884   StdDEV(): 3.94364   FWHM: 2.35*stDEV = 9.26756   error: 0.298798

       Preliminary results - slit on ROW4

stDEV_slit_0: 3.772   FWHM: 2.35*stDEV_slit = 8.8642   error: 8.27449   StdDEV(): 1.51331   FWHM: 2.35*stDEV = 3.55627   error: 0.392725
stDEV_slit_1: 6.42725   FWHM: 2.35*stDEV_slit = 15.104   error: 11.0682   StdDEV(): 2.3908   FWHM: 2.35*stDEV = 5.61839   error: 0.620447
stDEV_slit_2: 3.2498   FWHM: 2.35*stDEV_slit = 7.63703   error: 2.07994   StdDEV(): 2.98142   FWHM: 2.35*stDEV = 7.00635   error: 1.27918
stDEV_slit_3: 6.73439   FWHM: 2.35*stDEV_slit = 15.8258   error: 30.6466   StdDEV(): 1.95613   FWHM: 2.35*stDEV = 4.5969   error: 0.507642
stDEV_slit_4: 0.156949   FWHM: 2.35*stDEV_slit = 0.368831   error: 0.063928   StdDEV(): 0.132075   FWHM: 2.35*stDEV = 0.310376   error: 0.0342753

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.796992   FWHM: 2.35*stDEV_slitSlit = 1.87293   error: 1.26052   StdDEV(): 0.0927044   FWHM: 2.35*stDEV = 0.217855   error: 0.0770235
stDEV_slitSlit_1: 14.2998   FWHM: 2.35*stDEV_slitSlit = 33.6045   error: 26.4917   StdDEV(): 1.47524   FWHM: 2.35*stDEV = 3.46681   error: 1.2257
stDEV_slitSlit_2: 0.249902   FWHM: 2.35*stDEV_slitSlit = 0.58727   error: 3.10564   StdDEV(): 0   FWHM: 2.35*stDEV = 0   error: 0
stDEV_slitSlit_3: 24.9009   FWHM: 2.35*stDEV_slitSlit = 58.517   error: 36.3327   StdDEV(): 2.54119   FWHM: 2.35*stDEV = 5.9718   error: 2.11135
stDEV_slitSlit_4: 1.08062   FWHM: 2.35*stDEV_slitSlit = 2.53945   error: 2.09009   StdDEV(): 0.0963803   FWHM: 2.35*stDEV = 0.226494   error: 0.0800776

   Preliminary results - xf_fit improvement

stDEV_xfit:8.20751   FWHM: 2.35*stDEV_xfit = 19.2876   error: 0.388346   StdDEV(): 15.6675   FWHM: 2.35*stDEV = 36.8187   error: 0.442604
stDEV_xfit:2.97064   FWHM: 2.35*stDEV_xfit = 6.98101   error: 2.22658   StdDEV(): 1.70797   FWHM: 2.35*stDEV = 4.01373   error: 0.263514
stDEV_xfit:2.7542   FWHM: 2.35*stDEV_xfit = 6.47238   error: 2.04456   StdDEV(): 1.70994   FWHM: 2.35*stDEV = 4.01837   error: 0.263819
stDEV_xfit:3.90254   FWHM: 2.35*stDEV_xfit = 9.17098   error: 12.5081   StdDEV(): 1.61113   FWHM: 2.35*stDEV = 3.78615   error: 0.691252
stDEV_xfit:0.247383   FWHM: 2.35*stDEV_xfit = 0.58135   error: 3.13576   StdDEV(): 0   FWHM: 2.35*stDEV = 0   error: 0
