             Preliminary results All evts

stDEV_0: 0.793188   FWHM: 2.35*stDEV = 1.86399   error: 0.0143563   StdDEV(): 2.67121   FWHM: 2.35*stDEV = 6.27734   error: 0.0347446
stDEV_1: 1.0618   FWHM: 2.35*stDEV = 2.49522   error: 0.0144783   StdDEV(): 3.60566   FWHM: 2.35*stDEV = 8.47329   error: 0.046899
stDEV_2: 2.19132   FWHM: 2.35*stDEV = 5.1496   error: 0.0361557   StdDEV(): 5.0267   FWHM: 2.35*stDEV = 11.8127   error: 0.0653827
stDEV_3: 1.3873   FWHM: 2.35*stDEV = 3.26015   error: 0.0341049   StdDEV(): 6.27281   FWHM: 2.35*stDEV = 14.7411   error: 0.0815909
stDEV_4: 2.04368   FWHM: 2.35*stDEV = 4.80265   error: 0.0276448   StdDEV(): 8.45258   FWHM: 2.35*stDEV = 19.8636   error: 0.109943

             Preliminary results CutG

stDEV_0: 0.737958   FWHM: 2.35*stDEV = 1.7342   error: 0.0122929   StdDEV(): 0.736779   FWHM: 2.35*stDEV = 1.73143   error: 0.0101314
stDEV_1: 1.00571   FWHM: 2.35*stDEV = 2.36342   error: 0.0137573   StdDEV(): 1.02338   FWHM: 2.35*stDEV = 2.40495   error: 0.0140724
stDEV_2: 2.04943   FWHM: 2.35*stDEV = 4.81617   error: 0.0327725   StdDEV(): 2.07556   FWHM: 2.35*stDEV = 4.87757   error: 0.0285409
stDEV_3: 1.31983   FWHM: 2.35*stDEV = 3.10161   error: 0.0348128   StdDEV(): 1.44429   FWHM: 2.35*stDEV = 3.39409   error: 0.0198604
stDEV_4: 1.97215   FWHM: 2.35*stDEV = 4.63454   error: 0.0263205   StdDEV(): 2.11743   FWHM: 2.35*stDEV = 4.97596   error: 0.0291166

             Preliminary results Offset correction

stDEV_0: 0.736185   FWHM: 2.35*stDEV = 1.73003   error: 1.73003   StdDEV(): 0.736779   FWHM: 2.35*stDEV = 1.73143   error: 0.0101314
stDEV_1: 0.963544   FWHM: 2.35*stDEV = 2.26433   error: 2.26433   StdDEV(): 1.02338   FWHM: 2.35*stDEV = 2.40495   error: 0.0140724
stDEV_2: 2.04889   FWHM: 2.35*stDEV = 4.81489   error: 4.81489   StdDEV(): 2.07556   FWHM: 2.35*stDEV = 4.87757   error: 0.0285409
stDEV_3: 1.32233   FWHM: 2.35*stDEV = 3.10747   error: 3.10747   StdDEV(): 1.44429   FWHM: 2.35*stDEV = 3.39409   error: 0.0198604
stDEV_4: 1.96971   FWHM: 2.35*stDEV = 4.62883   error: 4.62883   StdDEV(): 2.11743   FWHM: 2.35*stDEV = 4.97596   error: 0.0291166

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.650958   FWHM: 2.35*stDEV_slit = 1.52975   error: 0.0327166   StdDEV(): 0.666659   FWHM: 2.35*stDEV = 1.56665   error: 0.0266492
stDEV_slit_1: 0.815199   FWHM: 2.35*stDEV_slit = 1.91572   error: 0.031309   StdDEV(): 0.872211   FWHM: 2.35*stDEV = 2.04969   error: 0.034866
stDEV_slit_2: 1.74031   FWHM: 2.35*stDEV_slit = 4.08972   error: 0.0975287   StdDEV(): 1.68638   FWHM: 2.35*stDEV = 3.96299   error: 0.0674119
stDEV_slit_3: 0.500916   FWHM: 2.35*stDEV_slit = 1.17715   error: 0.0271016   StdDEV(): 0.753643   FWHM: 2.35*stDEV = 1.77106   error: 0.0301264
stDEV_slit_4: 0.484167   FWHM: 2.35*stDEV_slit = 1.13779   error: 0.0727007   StdDEV(): 0.298333   FWHM: 2.35*stDEV = 0.701083   error: 0.0119257

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.324484   FWHM: 2.35*stDEV_slitSlit = 0.762538   error: 0.0327485   StdDEV(): 0.266803   FWHM: 2.35*stDEV = 0.626988   error: 0.0141119
stDEV_slitSlit_1: 0.82806   FWHM: 2.35*stDEV_slitSlit = 1.94594   error: 0.0459293   StdDEV(): 0.878703   FWHM: 2.35*stDEV = 2.06495   error: 0.0464768
stDEV_slitSlit_2: 1.78613   FWHM: 2.35*stDEV_slitSlit = 4.19741   error: 0.155956   StdDEV(): 1.70509   FWHM: 2.35*stDEV = 4.00697   error: 0.0901866
stDEV_slitSlit_3: 0.541372   FWHM: 2.35*stDEV_slitSlit = 1.27222   error: 0.0467684   StdDEV(): 0.732273   FWHM: 2.35*stDEV = 1.72084   error: 0.0387318
stDEV_slitSlit_4: 0.462762   FWHM: 2.35*stDEV_slitSlit = 1.08749   error: 0.085037   StdDEV(): 0.30074   FWHM: 2.35*stDEV = 0.70674   error: 0.0159069

   Preliminary results - xf_fit improvement

stDEV_xfit:0.795993   FWHM: 2.35*stDEV_xfit = 1.87058   error: 0.0124143   StdDEV(): 2.179   FWHM: 2.35*stDEV = 5.12066   error: 0.0283433
stDEV_xfit:0.726556   FWHM: 2.35*stDEV_xfit = 1.70741   error: 0.00953141   StdDEV(): 0.733793   FWHM: 2.35*stDEV = 1.72441   error: 0.0100903
stDEV_xfit:0.728403   FWHM: 2.35*stDEV_xfit = 1.71175   error: 0.00990647   StdDEV(): 0.730562   FWHM: 2.35*stDEV = 1.71682   error: 0.0100459
stDEV_xfit:0.64389   FWHM: 2.35*stDEV_xfit = 1.51314   error: 0.0284041   StdDEV(): 0.647038   FWHM: 2.35*stDEV = 1.52054   error: 0.0258649
stDEV_xfit:0.514794   FWHM: 2.35*stDEV_xfit = 1.20977   error: 0.0284273   StdDEV(): 0.536968   FWHM: 2.35*stDEV = 1.26187   error: 0.0284016
