             Preliminary results All evts

stDEV_0: 1.35706   FWHM: 2.35*stDEV = 3.18909   error: 0.00613301   StdDEV(): 5.00632   FWHM: 2.35*stDEV = 11.7649   error: 0.0162055
stDEV_1: 1.7141   FWHM: 2.35*stDEV = 4.02814   error: 0.0076361   StdDEV(): 6.81973   FWHM: 2.35*stDEV = 16.0264   error: 0.0220756
stDEV_2: 1.59105   FWHM: 2.35*stDEV = 3.73896   error: 0.00708618   StdDEV(): 9.83289   FWHM: 2.35*stDEV = 23.1073   error: 0.0318292
stDEV_3: 1.67796   FWHM: 2.35*stDEV = 3.94322   error: 0.00716869   StdDEV(): 13.8467   FWHM: 2.35*stDEV = 32.5396   error: 0.0448218
stDEV_4: 2.05915   FWHM: 2.35*stDEV = 4.83899   error: 0.00920091   StdDEV(): 20.1328   FWHM: 2.35*stDEV = 47.312   error: 0.06517

             Preliminary results CutG

stDEV_0: 1.17033   FWHM: 2.35*stDEV = 2.75027   error: 0.00413837   StdDEV(): 1.18257   FWHM: 2.35*stDEV = 2.77903   error: 0.00435544
stDEV_1: 1.47218   FWHM: 2.35*stDEV = 3.45962   error: 0.00516481   StdDEV(): 1.50339   FWHM: 2.35*stDEV = 3.53298   error: 0.00553705
stDEV_2: 1.46874   FWHM: 2.35*stDEV = 3.45154   error: 0.00586055   StdDEV(): 1.49385   FWHM: 2.35*stDEV = 3.51054   error: 0.00550189
stDEV_3: 1.57581   FWHM: 2.35*stDEV = 3.70316   error: 0.00620216   StdDEV(): 1.62868   FWHM: 2.35*stDEV = 3.8274   error: 0.00599849
stDEV_4: 1.97308   FWHM: 2.35*stDEV = 4.63673   error: 0.00843115   StdDEV(): 2.13733   FWHM: 2.35*stDEV = 5.02272   error: 0.00787185

             Preliminary results Offset correction

stDEV_0: 1.16012   FWHM: 2.35*stDEV = 2.72628   error: 2.72628   StdDEV(): 1.18257   FWHM: 2.35*stDEV = 2.77903   error: 0.00435544
stDEV_1: 1.47207   FWHM: 2.35*stDEV = 3.45936   error: 3.45936   StdDEV(): 1.50339   FWHM: 2.35*stDEV = 3.53298   error: 0.00553705
stDEV_2: 1.46865   FWHM: 2.35*stDEV = 3.45133   error: 3.45133   StdDEV(): 1.49385   FWHM: 2.35*stDEV = 3.51054   error: 0.00550189
stDEV_3: 1.57586   FWHM: 2.35*stDEV = 3.70327   error: 3.70327   StdDEV(): 1.62868   FWHM: 2.35*stDEV = 3.8274   error: 0.00599849
stDEV_4: 1.97354   FWHM: 2.35*stDEV = 4.63781   error: 4.63781   StdDEV(): 2.13733   FWHM: 2.35*stDEV = 5.02272   error: 0.00787185

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.17759   FWHM: 2.35*stDEV_slit = 2.76734   error: 0.0137821   StdDEV(): 1.17236   FWHM: 2.35*stDEV = 2.75506   error: 0.0133959
stDEV_slit_1: 1.4694   FWHM: 2.35*stDEV_slit = 3.4531   error: 0.0170701   StdDEV(): 1.48407   FWHM: 2.35*stDEV = 3.48757   error: 0.0169576
stDEV_slit_2: 1.28919   FWHM: 2.35*stDEV_slit = 3.0296   error: 0.0152014   StdDEV(): 1.33608   FWHM: 2.35*stDEV = 3.13979   error: 0.0152666
stDEV_slit_3: 1.11169   FWHM: 2.35*stDEV_slit = 2.61248   error: 0.0127824   StdDEV(): 1.18083   FWHM: 2.35*stDEV = 2.77496   error: 0.0134926
stDEV_slit_4: 0.207531   FWHM: 2.35*stDEV_slit = 0.487698   error: 0.00587938   StdDEV(): 0.144514   FWHM: 2.35*stDEV = 0.339607   error: 0.00165127

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.229263   FWHM: 2.35*stDEV_slitSlit = 0.538767   error: 0.0194134   StdDEV(): 0.147384   FWHM: 2.35*stDEV = 0.346352   error: 0.00416296
stDEV_slitSlit_1: 1.15031   FWHM: 2.35*stDEV_slitSlit = 2.70324   error: 0.0362232   StdDEV(): 1.14387   FWHM: 2.35*stDEV = 2.68809   error: 0.0323094
stDEV_slitSlit_2: 1.14252   FWHM: 2.35*stDEV_slitSlit = 2.68493   error: 0.0329238   StdDEV(): 1.16868   FWHM: 2.35*stDEV = 2.7464   error: 0.0330102
stDEV_slitSlit_3: 1.07925   FWHM: 2.35*stDEV_slitSlit = 2.53623   error: 0.0311239   StdDEV(): 1.10906   FWHM: 2.35*stDEV = 2.60629   error: 0.0313261
stDEV_slitSlit_4: 0.214904   FWHM: 2.35*stDEV_slitSlit = 0.505024   error: 0.0159404   StdDEV(): 0.145831   FWHM: 2.35*stDEV = 0.342702   error: 0.00411909

   Preliminary results - xf_fit improvement

stDEV_xfit:1.5543   FWHM: 2.35*stDEV_xfit = 3.65259   error: 0.00672956   StdDEV(): 4.54811   FWHM: 2.35*stDEV = 10.6881   error: 0.0147285
stDEV_xfit:1.30441   FWHM: 2.35*stDEV_xfit = 3.06536   error: 0.00436881   StdDEV(): 1.3513   FWHM: 2.35*stDEV = 3.17555   error: 0.00497687
stDEV_xfit:1.31036   FWHM: 2.35*stDEV_xfit = 3.07935   error: 0.00437379   StdDEV(): 1.35983   FWHM: 2.35*stDEV = 3.1956   error: 0.0050083
stDEV_xfit:1.30285   FWHM: 2.35*stDEV_xfit = 3.06169   error: 0.014552   StdDEV(): 1.31977   FWHM: 2.35*stDEV = 3.10146   error: 0.0150802
stDEV_xfit:0.601088   FWHM: 2.35*stDEV_xfit = 1.41256   error: 0.0167541   StdDEV(): 0.606392   FWHM: 2.35*stDEV = 1.42502   error: 0.017128
