             Preliminary results All evts

stDEV_0: 0.643657   FWHM: 2.35*stDEV = 1.51259   error: 0.0116846   StdDEV(): 5.03654   FWHM: 2.35*stDEV = 11.8359   error: 0.0688364
stDEV_1: 0.858192   FWHM: 2.35*stDEV = 2.01675   error: 0.0143331   StdDEV(): 4.12333   FWHM: 2.35*stDEV = 9.68983   error: 0.0563553
stDEV_2: 1.24597   FWHM: 2.35*stDEV = 2.92804   error: 0.0189911   StdDEV(): 4.28636   FWHM: 2.35*stDEV = 10.0729   error: 0.0585835
stDEV_3: 1.4711   FWHM: 2.35*stDEV = 3.45708   error: 0.0244581   StdDEV(): 5.17128   FWHM: 2.35*stDEV = 12.1525   error: 0.070678
stDEV_4: 2.07076   FWHM: 2.35*stDEV = 4.8663   error: 0.0337715   StdDEV(): 7.6274   FWHM: 2.35*stDEV = 17.9244   error: 0.104247

             Preliminary results CutG

stDEV_0: 0.594485   FWHM: 2.35*stDEV = 1.39704   error: 0.00919239   StdDEV(): 0.602029   FWHM: 2.35*stDEV = 1.41477   error: 0.0086215
stDEV_1: 0.810209   FWHM: 2.35*stDEV = 1.90399   error: 0.0123165   StdDEV(): 0.804404   FWHM: 2.35*stDEV = 1.89035   error: 0.0115197
stDEV_2: 1.16643   FWHM: 2.35*stDEV = 2.7411   error: 0.016233   StdDEV(): 1.1883   FWHM: 2.35*stDEV = 2.7925   error: 0.0170173
stDEV_3: 1.38435   FWHM: 2.35*stDEV = 3.25321   error: 0.0211355   StdDEV(): 1.42331   FWHM: 2.35*stDEV = 3.34477   error: 0.0203828
stDEV_4: 1.95711   FWHM: 2.35*stDEV = 4.59921   error: 0.0295138   StdDEV(): 2.01858   FWHM: 2.35*stDEV = 4.74366   error: 0.0289076

             Preliminary results Offset correction

stDEV_0: 0.575572   FWHM: 2.35*stDEV = 1.35259   error: 1.35259   StdDEV(): 0.583603   FWHM: 2.35*stDEV = 1.37147   error: 0.00848299
stDEV_1: 0.762341   FWHM: 2.35*stDEV = 1.7915   error: 1.7915   StdDEV(): 0.769502   FWHM: 2.35*stDEV = 1.80833   error: 0.0111851
stDEV_2: 1.1471   FWHM: 2.35*stDEV = 2.6957   error: 2.6957   StdDEV(): 1.16657   FWHM: 2.35*stDEV = 2.74144   error: 0.0169568
stDEV_3: 1.35576   FWHM: 2.35*stDEV = 3.18603   error: 3.18603   StdDEV(): 1.38555   FWHM: 2.35*stDEV = 3.25604   error: 0.0201397
stDEV_4: 1.92207   FWHM: 2.35*stDEV = 4.51686   error: 4.51686   StdDEV(): 1.96771   FWHM: 2.35*stDEV = 4.62412   error: 0.0286017

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.479204   FWHM: 2.35*stDEV_slit = 1.12613   error: 0.0242819   StdDEV(): 0.482943   FWHM: 2.35*stDEV = 1.13492   error: 0.0225455
stDEV_slit_1: 0.547825   FWHM: 2.35*stDEV_slit = 1.28739   error: 0.0279749   StdDEV(): 0.545553   FWHM: 2.35*stDEV = 1.28205   error: 0.0254684
stDEV_slit_2: 0.798661   FWHM: 2.35*stDEV_slit = 1.87685   error: 0.0403032   StdDEV(): 0.803467   FWHM: 2.35*stDEV = 1.88815   error: 0.0375087
stDEV_slit_3: 0.507881   FWHM: 2.35*stDEV_slit = 1.19352   error: 0.0235883   StdDEV(): 0.510882   FWHM: 2.35*stDEV = 1.20057   error: 0.0238498
stDEV_slit_4: 0.161602   FWHM: 2.35*stDEV_slit = 0.379764   error: 0.0127209   StdDEV(): 0.143616   FWHM: 2.35*stDEV = 0.337497   error: 0.00670451

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.202312   FWHM: 2.35*stDEV_slitSlit = 0.475433   error: 0.0355268   StdDEV(): 0.145751   FWHM: 2.35*stDEV = 0.342515   error: 0.0107457
stDEV_slitSlit_1: 0.498066   FWHM: 2.35*stDEV_slitSlit = 1.17045   error: 0.0436836   StdDEV(): 0.495494   FWHM: 2.35*stDEV = 1.16441   error: 0.0365308
stDEV_slitSlit_2: 0.811464   FWHM: 2.35*stDEV_slitSlit = 1.90694   error: 0.0751453   StdDEV(): 0.787874   FWHM: 2.35*stDEV = 1.8515   error: 0.0580868
stDEV_slitSlit_3: 0.475759   FWHM: 2.35*stDEV_slitSlit = 1.11803   error: 0.0404953   StdDEV(): 0.485235   FWHM: 2.35*stDEV = 1.1403   error: 0.0357744
stDEV_slitSlit_4: 0.153472   FWHM: 2.35*stDEV_slitSlit = 0.360659   error: 0.0176977   StdDEV(): 0.144147   FWHM: 2.35*stDEV = 0.338746   error: 0.0106274

   Preliminary results - xf_fit improvement

stDEV_xfit:0.592258   FWHM: 2.35*stDEV_xfit = 1.39181   error: 0.0100022   StdDEV(): 4.90933   FWHM: 2.35*stDEV = 11.5369   error: 0.0671046
stDEV_xfit:0.54783   FWHM: 2.35*stDEV_xfit = 1.2874   error: 0.00781697   StdDEV(): 0.550129   FWHM: 2.35*stDEV = 1.2928   error: 0.00787827
stDEV_xfit:0.535861   FWHM: 2.35*stDEV_xfit = 1.25927   error: 0.00763298   StdDEV(): 0.535683   FWHM: 2.35*stDEV = 1.25886   error: 0.00778645
stDEV_xfit:0.454024   FWHM: 2.35*stDEV_xfit = 1.06696   error: 0.0224206   StdDEV(): 0.467872   FWHM: 2.35*stDEV = 1.0995   error: 0.021842
stDEV_xfit:0.283992   FWHM: 2.35*stDEV_xfit = 0.66738   error: 0.0213613   StdDEV(): 0.290617   FWHM: 2.35*stDEV = 0.682951   error: 0.0214261
