             Preliminary results All evts

stDEV_0: 1.50676   FWHM: 2.35*stDEV = 3.5409   StdDEV(): 6.70179   FWHM: 2.35*stDEV = 15.7492
stDEV_1: 1.17356   FWHM: 2.35*stDEV = 2.75786   StdDEV(): 6.56649   FWHM: 2.35*stDEV = 15.4313
stDEV_2: 1.05057   FWHM: 2.35*stDEV = 2.46884   StdDEV(): 6.95487   FWHM: 2.35*stDEV = 16.3439
stDEV_3: 1.68697   FWHM: 2.35*stDEV = 3.96438   StdDEV(): 12.589   FWHM: 2.35*stDEV = 29.5841
stDEV_4: 3.31487   FWHM: 2.35*stDEV = 7.78994   StdDEV(): 14.4501   FWHM: 2.35*stDEV = 33.9577

             Preliminary results CutG

stDEV_0: 1.25989   FWHM: 2.35*stDEV = 2.96073   StdDEV(): 1.31003   FWHM: 2.35*stDEV = 3.07858
stDEV_1: 1.00667   FWHM: 2.35*stDEV = 2.36567   StdDEV(): 1.22867   FWHM: 2.35*stDEV = 2.88736
stDEV_2: 0.95534   FWHM: 2.35*stDEV = 2.24505   StdDEV(): 0.994683   FWHM: 2.35*stDEV = 2.33751
stDEV_3: 1.56829   FWHM: 2.35*stDEV = 3.68548   StdDEV(): 1.91558   FWHM: 2.35*stDEV = 4.50162
stDEV_4: 3.11264   FWHM: 2.35*stDEV = 7.31472   StdDEV(): 3.64503   FWHM: 2.35*stDEV = 8.56583

             Preliminary results Offset correction

stDEV_0: 1.24609   FWHM: 2.35*stDEV = 2.92831   StdDEV(): 1.25627   FWHM: 2.35*stDEV = 2.95225
stDEV_1: 0.947243   FWHM: 2.35*stDEV = 2.22602   StdDEV(): 0.926012   FWHM: 2.35*stDEV = 2.17613
stDEV_2: 0.960005   FWHM: 2.35*stDEV = 2.25601   StdDEV(): 0.998577   FWHM: 2.35*stDEV = 2.34666
stDEV_3: 1.44331   FWHM: 2.35*stDEV = 3.39178   StdDEV(): 1.51776   FWHM: 2.35*stDEV = 3.56673
stDEV_4: 2.50503   FWHM: 2.35*stDEV = 5.88681   StdDEV(): 2.59133   FWHM: 2.35*stDEV = 6.08963

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.21539   FWHM: 2.35*stDEV_slit = 2.85618   StdDEV(): 1.22866   FWHM: 2.35*stDEV = 2.88736
stDEV_slit_1: 0.967791   FWHM: 2.35*stDEV_slit = 2.27431   StdDEV(): 0.940973   FWHM: 2.35*stDEV = 2.21129
stDEV_slit_2: 0.791243   FWHM: 2.35*stDEV_slit = 1.85942   StdDEV(): 0.815547   FWHM: 2.35*stDEV = 1.91654
stDEV_slit_3: 0.888451   FWHM: 2.35*stDEV_slit = 2.08786   StdDEV(): 0.907706   FWHM: 2.35*stDEV = 2.13311
stDEV_slit_4: 0.831117   FWHM: 2.35*stDEV_slit = 1.95312   StdDEV(): 0.574543   FWHM: 2.35*stDEV = 1.35018

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.746961   FWHM: 2.35*stDEV_slitSlit = 1.75536   StdDEV(): 0.54736   FWHM: 2.35*stDEV = 1.2863
stDEV_slitSlit_1: 0.772944   FWHM: 2.35*stDEV_slitSlit = 1.81642   StdDEV(): 0.767859   FWHM: 2.35*stDEV = 1.80447
stDEV_slitSlit_2: 0.686961   FWHM: 2.35*stDEV_slitSlit = 1.61436   StdDEV(): 0.703584   FWHM: 2.35*stDEV = 1.65342
stDEV_slitSlit_3: 0.834894   FWHM: 2.35*stDEV_slitSlit = 1.962   StdDEV(): 0.86283   FWHM: 2.35*stDEV = 2.02765
stDEV_slitSlit_4: 0.86877   FWHM: 2.35*stDEV_slitSlit = 2.04161   StdDEV(): 0.574069   FWHM: 2.35*stDEV = 1.34906

   Preliminary results - xf_fit improvement

stDEV_xfit:1.60984   FWHM: 2.35*stDEV_xfit = 3.78312   StdDEV(): 6.52622   FWHM: 2.35*stDEV = 15.3366
stDEV_xfit:1.35557   FWHM: 2.35*stDEV_xfit = 3.1856   StdDEV(): 1.42408   FWHM: 2.35*stDEV = 3.34658
stDEV_xfit:1.16719   FWHM: 2.35*stDEV_xfit = 2.74289   StdDEV(): 1.27588   FWHM: 2.35*stDEV = 2.99831
stDEV_xfit:1.14951   FWHM: 2.35*stDEV_xfit = 2.70134   StdDEV(): 1.14659   FWHM: 2.35*stDEV = 2.69449
stDEV_xfit:0.593186   FWHM: 2.35*stDEV_xfit = 1.39399   StdDEV(): 0.603362   FWHM: 2.35*stDEV = 1.4179
