             Preliminary results All evts

stDEV_0: 0.798621   FWHM: 2.35*stDEV = 1.87676   error: 0.00530242   StdDEV(): 5.10269   FWHM: 2.35*stDEV = 11.9913   error: 0.0289598
stDEV_1: 0.875769   FWHM: 2.35*stDEV = 2.05806   error: 0.00609226   StdDEV(): 4.46215   FWHM: 2.35*stDEV = 10.486   error: 0.0253245
stDEV_2: 1.23595   FWHM: 2.35*stDEV = 2.90449   error: 0.00853868   StdDEV(): 6.06886   FWHM: 2.35*stDEV = 14.2618   error: 0.0344432
stDEV_3: 1.37718   FWHM: 2.35*stDEV = 3.23637   error: 0.0101485   StdDEV(): 6.0064   FWHM: 2.35*stDEV = 14.115   error: 0.0340887
stDEV_4: 2.12796   FWHM: 2.35*stDEV = 5.00069   error: 0.0147571   StdDEV(): 8.64176   FWHM: 2.35*stDEV = 20.3081   error: 0.0490455

             Preliminary results CutG

stDEV_0: 0.624799   FWHM: 2.35*stDEV = 1.46828   error: 0.00349285   StdDEV(): 0.66523   FWHM: 2.35*stDEV = 1.56329   error: 0.00408066
stDEV_1: 0.792658   FWHM: 2.35*stDEV = 1.86275   error: 0.00577013   StdDEV(): 0.76227   FWHM: 2.35*stDEV = 1.79133   error: 0.00467592
stDEV_2: 1.15098   FWHM: 2.35*stDEV = 2.70481   error: 0.00762263   StdDEV(): 1.15983   FWHM: 2.35*stDEV = 2.72561   error: 0.00711464
stDEV_3: 1.28092   FWHM: 2.35*stDEV = 3.01015   error: 0.00895421   StdDEV(): 1.30093   FWHM: 2.35*stDEV = 3.0572   error: 0.0079802
stDEV_4: 1.97952   FWHM: 2.35*stDEV = 4.65186   error: 0.013326   StdDEV(): 2.01446   FWHM: 2.35*stDEV = 4.73397   error: 0.0123571

             Preliminary results Offset correction

stDEV_0: 0.701939   FWHM: 2.35*stDEV = 1.64956   error: 1.64956   StdDEV(): 0.66523   FWHM: 2.35*stDEV = 1.56329   error: 0.00408066
stDEV_1: 0.792913   FWHM: 2.35*stDEV = 1.86335   error: 1.86335   StdDEV(): 0.76227   FWHM: 2.35*stDEV = 1.79133   error: 0.00467592
stDEV_2: 1.151   FWHM: 2.35*stDEV = 2.70485   error: 2.70485   StdDEV(): 1.15983   FWHM: 2.35*stDEV = 2.72561   error: 0.00711464
stDEV_3: 1.28098   FWHM: 2.35*stDEV = 3.0103   error: 3.0103   StdDEV(): 1.30093   FWHM: 2.35*stDEV = 3.0572   error: 0.0079802
stDEV_4: 1.97924   FWHM: 2.35*stDEV = 4.6512   error: 4.6512   StdDEV(): 2.01446   FWHM: 2.35*stDEV = 4.73397   error: 0.0123571

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.650746   FWHM: 2.35*stDEV_slit = 1.52925   error: 0.00714018   StdDEV(): 0.628726   FWHM: 2.35*stDEV = 1.47751   error: 0.00609967
stDEV_slit_1: 0.655579   FWHM: 2.35*stDEV_slit = 1.54061   error: 0.00682532   StdDEV(): 0.649653   FWHM: 2.35*stDEV = 1.52668   error: 0.0063027
stDEV_slit_2: 0.929959   FWHM: 2.35*stDEV_slit = 2.1854   error: 0.00949023   StdDEV(): 0.956421   FWHM: 2.35*stDEV = 2.24759   error: 0.00927885
stDEV_slit_3: 0.719657   FWHM: 2.35*stDEV_slit = 1.69119   error: 0.00728701   StdDEV(): 0.722793   FWHM: 2.35*stDEV = 1.69856   error: 0.00701227
stDEV_slit_4: 0.77823   FWHM: 2.35*stDEV_slit = 1.82884   error: 0.0200293   StdDEV(): 0.567696   FWHM: 2.35*stDEV = 1.33409   error: 0.00550758

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.598017   FWHM: 2.35*stDEV_slitSlit = 1.40534   error: 0.0108202   StdDEV(): 0.497202   FWHM: 2.35*stDEV = 1.16842   error: 0.00513584
stDEV_slitSlit_1: 0.64806   FWHM: 2.35*stDEV_slitSlit = 1.52294   error: 0.00715755   StdDEV(): 0.643516   FWHM: 2.35*stDEV = 1.51226   error: 0.0066472
stDEV_slitSlit_2: 0.919401   FWHM: 2.35*stDEV_slitSlit = 2.16059   error: 0.00971565   StdDEV(): 0.951003   FWHM: 2.35*stDEV = 2.23486   error: 0.00982338
stDEV_slitSlit_3: 0.712752   FWHM: 2.35*stDEV_slitSlit = 1.67497   error: 0.00759237   StdDEV(): 0.715432   FWHM: 2.35*stDEV = 1.68126   error: 0.00739005
stDEV_slitSlit_4: 0.777652   FWHM: 2.35*stDEV_slitSlit = 1.82748   error: 0.0212562   StdDEV(): 0.567201   FWHM: 2.35*stDEV = 1.33292   error: 0.0058589

   Preliminary results - xf_fit improvement

stDEV_xfit:0.667534   FWHM: 2.35*stDEV_xfit = 1.56871   error: 0.00439278   StdDEV(): 4.11225   FWHM: 2.35*stDEV = 9.66378   error: 0.0233463
stDEV_xfit:0.572397   FWHM: 2.35*stDEV_xfit = 1.34513   error: 0.00304373   StdDEV(): 0.578935   FWHM: 2.35*stDEV = 1.3605   error: 0.0035513
stDEV_xfit:0.570671   FWHM: 2.35*stDEV_xfit = 1.34108   error: 0.00302215   StdDEV(): 0.577342   FWHM: 2.35*stDEV = 1.35675   error: 0.00354153
stDEV_xfit:0.558932   FWHM: 2.35*stDEV_xfit = 1.31349   error: 0.00444037   StdDEV(): 0.575511   FWHM: 2.35*stDEV = 1.35245   error: 0.00558339
stDEV_xfit:0.495971   FWHM: 2.35*stDEV_xfit = 1.16553   error: 0.00452574   StdDEV(): 0.49954   FWHM: 2.35*stDEV = 1.17392   error: 0.00516
