             Preliminary results All evts

stDEV_0: 0.8828   FWHM: 2.35*stDEV = 2.07458   error: 0.00708885   StdDEV(): 3.46935   FWHM: 2.35*stDEV = 8.15296   error: 0.0227209
stDEV_1: 0.861057   FWHM: 2.35*stDEV = 2.02348   error: 0.00715766   StdDEV(): 4.14982   FWHM: 2.35*stDEV = 9.75207   error: 0.0271773
stDEV_2: 1.2341   FWHM: 2.35*stDEV = 2.90014   error: 0.00891766   StdDEV(): 5.28116   FWHM: 2.35*stDEV = 12.4107   error: 0.0345865
stDEV_3: 1.20063   FWHM: 2.35*stDEV = 2.82148   error: 0.0108978   StdDEV(): 6.82698   FWHM: 2.35*stDEV = 16.0434   error: 0.0447101
stDEV_4: 1.82629   FWHM: 2.35*stDEV = 4.29178   error: 0.0158968   StdDEV(): 9.47889   FWHM: 2.35*stDEV = 22.2754   error: 0.0620776

             Preliminary results CutG

stDEV_0: 0.713854   FWHM: 2.35*stDEV = 1.67756   error: 0.00615146   StdDEV(): 0.682824   FWHM: 2.35*stDEV = 1.60464   error: 0.00502584
stDEV_1: 0.625669   FWHM: 2.35*stDEV = 1.47032   error: 0.00375297   StdDEV(): 0.701529   FWHM: 2.35*stDEV = 1.64859   error: 0.00516352
stDEV_2: 1.13997   FWHM: 2.35*stDEV = 2.67892   error: 0.00797105   StdDEV(): 1.15945   FWHM: 2.35*stDEV = 2.7247   error: 0.00853397
stDEV_3: 1.11467   FWHM: 2.35*stDEV = 2.61948   error: 0.0101472   StdDEV(): 1.16269   FWHM: 2.35*stDEV = 2.73232   error: 0.00855783
stDEV_4: 1.70624   FWHM: 2.35*stDEV = 4.00966   error: 0.0147844   StdDEV(): 1.75362   FWHM: 2.35*stDEV = 4.12102   error: 0.0129073

             Preliminary results Offset correction

stDEV_0: 0.718177   FWHM: 2.35*stDEV = 1.68772   error: 1.68772   StdDEV(): 0.682824   FWHM: 2.35*stDEV = 1.60464   error: 0.00502584
stDEV_1: 0.722328   FWHM: 2.35*stDEV = 1.69747   error: 1.69747   StdDEV(): 0.701529   FWHM: 2.35*stDEV = 1.64859   error: 0.00516352
stDEV_2: 1.14071   FWHM: 2.35*stDEV = 2.68067   error: 2.68067   StdDEV(): 1.15945   FWHM: 2.35*stDEV = 2.7247   error: 0.00853397
stDEV_3: 1.11555   FWHM: 2.35*stDEV = 2.62155   error: 2.62155   StdDEV(): 1.16269   FWHM: 2.35*stDEV = 2.73232   error: 0.00855783
stDEV_4: 1.70805   FWHM: 2.35*stDEV = 4.01393   error: 4.01393   StdDEV(): 1.75362   FWHM: 2.35*stDEV = 4.12102   error: 0.0129073

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.710864   FWHM: 2.35*stDEV_slit = 1.67053   error: 0.0125756   StdDEV(): 0.67636   FWHM: 2.35*stDEV = 1.58945   error: 0.0100938
stDEV_slit_1: 0.650759   FWHM: 2.35*stDEV_slit = 1.52928   error: 0.0103107   StdDEV(): 0.644543   FWHM: 2.35*stDEV = 1.51468   error: 0.00961898
stDEV_slit_2: 0.971679   FWHM: 2.35*stDEV_slit = 2.28344   error: 0.0129634   StdDEV(): 0.99501   FWHM: 2.35*stDEV = 2.33827   error: 0.0148493
stDEV_slit_3: 0.652606   FWHM: 2.35*stDEV_slit = 1.53362   error: 0.01042   StdDEV(): 0.662794   FWHM: 2.35*stDEV = 1.55757   error: 0.00989135
stDEV_slit_4: 0.385173   FWHM: 2.35*stDEV_slit = 0.905158   error: 0.0141749   StdDEV(): 0.287317   FWHM: 2.35*stDEV = 0.675195   error: 0.00428784

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.386873   FWHM: 2.35*stDEV_slitSlit = 0.90915   error: 0.0201675   StdDEV(): 0.280073   FWHM: 2.35*stDEV = 0.658172   error: 0.00585974
stDEV_slitSlit_1: 0.608624   FWHM: 2.35*stDEV_slitSlit = 1.43027   error: 0.0125902   StdDEV(): 0.620031   FWHM: 2.35*stDEV = 1.45707   error: 0.0129724
stDEV_slitSlit_2: 0.954838   FWHM: 2.35*stDEV_slitSlit = 2.24387   error: 0.0180588   StdDEV(): 0.977025   FWHM: 2.35*stDEV = 2.29601   error: 0.0204415
stDEV_slitSlit_3: 0.6348   FWHM: 2.35*stDEV_slitSlit = 1.49178   error: 0.0140556   StdDEV(): 0.644544   FWHM: 2.35*stDEV = 1.51468   error: 0.0134853
stDEV_slitSlit_4: 0.375282   FWHM: 2.35*stDEV_slitSlit = 0.881912   error: 0.0185335   StdDEV(): 0.285054   FWHM: 2.35*stDEV = 0.669876   error: 0.00596394

   Preliminary results - xf_fit improvement

stDEV_xfit:0.793729   FWHM: 2.35*stDEV_xfit = 1.86526   error: 0.00647498   StdDEV(): 2.98058   FWHM: 2.35*stDEV = 7.00437   error: 0.019521
stDEV_xfit:0.624817   FWHM: 2.35*stDEV_xfit = 1.46832   error: 0.00383352   StdDEV(): 0.636355   FWHM: 2.35*stDEV = 1.49543   error: 0.00468381
stDEV_xfit:0.622132   FWHM: 2.35*stDEV_xfit = 1.46201   error: 0.00381167   StdDEV(): 0.63429   FWHM: 2.35*stDEV = 1.49058   error: 0.00466861
stDEV_xfit:0.596685   FWHM: 2.35*stDEV_xfit = 1.40221   error: 0.00701988   StdDEV(): 0.627597   FWHM: 2.35*stDEV = 1.47485   error: 0.00936608
stDEV_xfit:0.396218   FWHM: 2.35*stDEV_xfit = 0.931112   error: 0.00771848   StdDEV(): 0.402753   FWHM: 2.35*stDEV = 0.94647   error: 0.00842648
