             Preliminary results All evts

stDEV_0: 0.918314   FWHM: 2.35*stDEV = 2.15804   error: 0.0122338   StdDEV(): 5.2906   FWHM: 2.35*stDEV = 12.4329   error: 0.0603298
stDEV_1: 0.944028   FWHM: 2.35*stDEV = 2.21847   error: 0.0140477   StdDEV(): 5.24489   FWHM: 2.35*stDEV = 12.3255   error: 0.0598085
stDEV_2: 1.06776   FWHM: 2.35*stDEV = 2.50923   error: 0.0179129   StdDEV(): 6.08222   FWHM: 2.35*stDEV = 14.2932   error: 0.0693568
stDEV_3: 1.3563   FWHM: 2.35*stDEV = 3.18729   error: 0.0203474   StdDEV(): 7.88869   FWHM: 2.35*stDEV = 18.5384   error: 0.0899563
stDEV_4: 1.93576   FWHM: 2.35*stDEV = 4.54903   error: 0.0293671   StdDEV(): 11.3586   FWHM: 2.35*stDEV = 26.6928   error: 0.129525

             Preliminary results CutG

stDEV_0: 0.492853   FWHM: 2.35*stDEV = 1.1582   error: 0.00540023   StdDEV(): 0.59788   FWHM: 2.35*stDEV = 1.40502   error: 0.00869251
stDEV_1: 0.562503   FWHM: 2.35*stDEV = 1.32188   error: 0.00858944   StdDEV(): 0.598814   FWHM: 2.35*stDEV = 1.40721   error: 0.0087061
stDEV_2: 0.923437   FWHM: 2.35*stDEV = 2.17008   error: 0.0169732   StdDEV(): 0.965723   FWHM: 2.35*stDEV = 2.26945   error: 0.0140405
stDEV_3: 1.14868   FWHM: 2.35*stDEV = 2.6994   error: 0.0181515   StdDEV(): 1.16973   FWHM: 2.35*stDEV = 2.74886   error: 0.0170065
stDEV_4: 1.65493   FWHM: 2.35*stDEV = 3.88909   error: 0.0266265   StdDEV(): 1.70188   FWHM: 2.35*stDEV = 3.99943   error: 0.0247435

             Preliminary results Offset correction

stDEV_0: 0.485864   FWHM: 2.35*stDEV = 1.14178   error: 1.14178   StdDEV(): 0.59788   FWHM: 2.35*stDEV = 1.40502   error: 0.00869251
stDEV_1: 0.616058   FWHM: 2.35*stDEV = 1.44774   error: 1.44774   StdDEV(): 0.598814   FWHM: 2.35*stDEV = 1.40721   error: 0.0087061
stDEV_2: 0.92334   FWHM: 2.35*stDEV = 2.16985   error: 2.16985   StdDEV(): 0.965723   FWHM: 2.35*stDEV = 2.26945   error: 0.0140405
stDEV_3: 1.14895   FWHM: 2.35*stDEV = 2.70004   error: 2.70004   StdDEV(): 1.16973   FWHM: 2.35*stDEV = 2.74886   error: 0.0170065
stDEV_4: 1.65298   FWHM: 2.35*stDEV = 3.88451   error: 3.88451   StdDEV(): 1.70188   FWHM: 2.35*stDEV = 3.99943   error: 0.0247435

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.514707   FWHM: 2.35*stDEV_slit = 1.20956   error: 0.00896316   StdDEV(): 0.59158   FWHM: 2.35*stDEV = 1.39021   error: 0.0128175
stDEV_slit_1: 0.560015   FWHM: 2.35*stDEV_slit = 1.31604   error: 0.0127314   StdDEV(): 0.558099   FWHM: 2.35*stDEV = 1.31153   error: 0.0120921
stDEV_slit_2: 0.7331   FWHM: 2.35*stDEV_slit = 1.72278   error: 0.0185464   StdDEV(): 0.772546   FWHM: 2.35*stDEV = 1.81548   error: 0.0167384
stDEV_slit_3: 0.720266   FWHM: 2.35*stDEV_slit = 1.69263   error: 0.0156921   StdDEV(): 0.732007   FWHM: 2.35*stDEV = 1.72022   error: 0.0158601
stDEV_slit_4: 0.963443   FWHM: 2.35*stDEV_slit = 2.26409   error: 0.0809759   StdDEV(): 0.566561   FWHM: 2.35*stDEV = 1.33142   error: 0.0122754

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.575043   FWHM: 2.35*stDEV_slitSlit = 1.35135   error: 0.0206133   StdDEV(): 0.511871   FWHM: 2.35*stDEV = 1.2029   error: 0.0116158
stDEV_slitSlit_1: 0.564922   FWHM: 2.35*stDEV_slitSlit = 1.32757   error: 0.013663   StdDEV(): 0.560545   FWHM: 2.35*stDEV = 1.31728   error: 0.0127204
stDEV_slitSlit_2: 0.727845   FWHM: 2.35*stDEV_slitSlit = 1.71043   error: 0.0192274   StdDEV(): 0.768054   FWHM: 2.35*stDEV = 1.80493   error: 0.0174293
stDEV_slitSlit_3: 0.719125   FWHM: 2.35*stDEV_slitSlit = 1.68994   error: 0.01657   StdDEV(): 0.731291   FWHM: 2.35*stDEV = 1.71853   error: 0.0165951
stDEV_slitSlit_4: 0.961009   FWHM: 2.35*stDEV_slitSlit = 2.25837   error: 0.0842672   StdDEV(): 0.565944   FWHM: 2.35*stDEV = 1.32997   error: 0.0128429

   Preliminary results - xf_fit improvement

stDEV_xfit:0.774843   FWHM: 2.35*stDEV_xfit = 1.82088   error: 0.0105304   StdDEV(): 5.00035   FWHM: 2.35*stDEV = 11.7508   error: 0.0570294
stDEV_xfit:0.525007   FWHM: 2.35*stDEV_xfit = 1.23377   error: 0.00626683   StdDEV(): 0.53722   FWHM: 2.35*stDEV = 1.26247   error: 0.00781059
stDEV_xfit:0.526159   FWHM: 2.35*stDEV_xfit = 1.23647   error: 0.00646666   StdDEV(): 0.535494   FWHM: 2.35*stDEV = 1.25841   error: 0.00778549
stDEV_xfit:0.522103   FWHM: 2.35*stDEV_xfit = 1.22694   error: 0.00984962   StdDEV(): 0.5452   FWHM: 2.35*stDEV = 1.28122   error: 0.0118126
stDEV_xfit:0.482876   FWHM: 2.35*stDEV_xfit = 1.13476   error: 0.00971125   StdDEV(): 0.489616   FWHM: 2.35*stDEV = 1.1506   error: 0.0111108
