             Preliminary results All evts

stDEV_0: 1.27692   FWHM: 2.35*stDEV = 3.00075   error: 0.00749986   StdDEV(): 6.2456   FWHM: 2.35*stDEV = 14.6772   error: 0.024994
stDEV_1: 1.74161   FWHM: 2.35*stDEV = 4.09278   error: 0.00992181   StdDEV(): 7.57925   FWHM: 2.35*stDEV = 17.8112   error: 0.0303311
stDEV_2: 1.69363   FWHM: 2.35*stDEV = 3.98003   error: 0.00940584   StdDEV(): 10.9518   FWHM: 2.35*stDEV = 25.7366   error: 0.0438274
stDEV_3: 1.79344   FWHM: 2.35*stDEV = 4.21458   error: 0.0102029   StdDEV(): 15.2387   FWHM: 2.35*stDEV = 35.811   error: 0.0609832
stDEV_4: 1.9176   FWHM: 2.35*stDEV = 4.50636   error: 0.0109103   StdDEV(): 20.3369   FWHM: 2.35*stDEV = 47.7918   error: 0.0813856

             Preliminary results CutG

stDEV_0: 1.13052   FWHM: 2.35*stDEV = 2.65673   error: 0.00590292   StdDEV(): 1.11299   FWHM: 2.35*stDEV = 2.61552   error: 0.00513368
stDEV_1: 1.49587   FWHM: 2.35*stDEV = 3.5153   error: 0.00702678   StdDEV(): 1.51936   FWHM: 2.35*stDEV = 3.5705   error: 0.0070081
stDEV_2: 1.56575   FWHM: 2.35*stDEV = 3.67951   error: 0.0081142   StdDEV(): 1.66903   FWHM: 2.35*stDEV = 3.92223   error: 0.00769846
stDEV_3: 1.69054   FWHM: 2.35*stDEV = 3.97278   error: 0.00920767   StdDEV(): 1.84832   FWHM: 2.35*stDEV = 4.34355   error: 0.00852543
stDEV_4: 1.83869   FWHM: 2.35*stDEV = 4.32091   error: 0.0102363   StdDEV(): 2.05888   FWHM: 2.35*stDEV = 4.83836   error: 0.00949663

             Preliminary results Offset correction

stDEV_0: 1.1317   FWHM: 2.35*stDEV = 2.65949   error: 2.65949   StdDEV(): 1.11299   FWHM: 2.35*stDEV = 2.61552   error: 0.00513368
stDEV_1: 1.50568   FWHM: 2.35*stDEV = 3.53835   error: 3.53835   StdDEV(): 1.51936   FWHM: 2.35*stDEV = 3.5705   error: 0.0070081
stDEV_2: 1.56551   FWHM: 2.35*stDEV = 3.67894   error: 3.67894   StdDEV(): 1.66903   FWHM: 2.35*stDEV = 3.92223   error: 0.00769846
stDEV_3: 1.69079   FWHM: 2.35*stDEV = 3.97335   error: 3.97335   StdDEV(): 1.84832   FWHM: 2.35*stDEV = 4.34355   error: 0.00852543
stDEV_4: 1.83865   FWHM: 2.35*stDEV = 4.32082   error: 4.32082   StdDEV(): 2.05888   FWHM: 2.35*stDEV = 4.83836   error: 0.00949663

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.09812   FWHM: 2.35*stDEV_slit = 2.58059   error: 0.0167668   StdDEV(): 1.08748   FWHM: 2.35*stDEV = 2.55558   error: 0.0149303
stDEV_slit_1: 1.43536   FWHM: 2.35*stDEV_slit = 3.3731   error: 0.0207794   StdDEV(): 1.45914   FWHM: 2.35*stDEV = 3.42898   error: 0.020033
stDEV_slit_2: 1.32591   FWHM: 2.35*stDEV_slit = 3.11588   error: 0.0202801   StdDEV(): 1.43751   FWHM: 2.35*stDEV = 3.37815   error: 0.019736
stDEV_slit_3: 1.24735   FWHM: 2.35*stDEV_slit = 2.93128   error: 0.0198594   StdDEV(): 1.44033   FWHM: 2.35*stDEV = 3.38478   error: 0.0197748
stDEV_slit_4: 0.204611   FWHM: 2.35*stDEV_slit = 0.480835   error: 0.00683321   StdDEV(): 0.144306   FWHM: 2.35*stDEV = 0.339118   error: 0.00198122

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.197358   FWHM: 2.35*stDEV_slitSlit = 0.463792   error: 0.0145407   StdDEV(): 0.143986   FWHM: 2.35*stDEV = 0.338367   error: 0.0045518
stDEV_slitSlit_1: 1.2325   FWHM: 2.35*stDEV_slitSlit = 2.89638   error: 0.0425523   StdDEV(): 1.24455   FWHM: 2.35*stDEV = 2.92469   error: 0.0393437
stDEV_slitSlit_2: 1.20033   FWHM: 2.35*stDEV_slitSlit = 2.82078   error: 0.0438484   StdDEV(): 1.35436   FWHM: 2.35*stDEV = 3.18274   error: 0.042815
stDEV_slitSlit_3: 1.1795   FWHM: 2.35*stDEV_slitSlit = 2.77182   error: 0.0420592   StdDEV(): 1.31464   FWHM: 2.35*stDEV = 3.0894   error: 0.0415593
stDEV_slitSlit_4: 0.214113   FWHM: 2.35*stDEV_slitSlit = 0.503165   error: 0.0176921   StdDEV(): 0.14544   FWHM: 2.35*stDEV = 0.341783   error: 0.00459775

   Preliminary results - xf_fit improvement

stDEV_xfit:1.46884   FWHM: 2.35*stDEV_xfit = 3.45176   error: 0.00847828   StdDEV(): 5.49931   FWHM: 2.35*stDEV = 12.9234   error: 0.0220093
stDEV_xfit:1.19159   FWHM: 2.35*stDEV_xfit = 2.80025   error: 0.00533122   StdDEV(): 1.2635   FWHM: 2.35*stDEV = 2.96922   error: 0.00582793
stDEV_xfit:1.20036   FWHM: 2.35*stDEV_xfit = 2.82085   error: 0.00543322   StdDEV(): 1.26575   FWHM: 2.35*stDEV = 2.97451   error: 0.00583831
stDEV_xfit:1.17866   FWHM: 2.35*stDEV_xfit = 2.76985   error: 0.0172024   StdDEV(): 1.19517   FWHM: 2.35*stDEV = 2.80865   error: 0.0164089
stDEV_xfit:0.651398   FWHM: 2.35*stDEV_xfit = 1.53078   error: 0.0219655   StdDEV(): 0.666165   FWHM: 2.35*stDEV = 1.56549   error: 0.0210593
