             Preliminary results All evts

stDEV_0: 6.90782   FWHM: 2.35*stDEV = 16.2334   error: 0.272234   StdDEV(): 16.8755   FWHM: 2.35*stDEV = 39.6574   error: 0.384897
stDEV_1: 15.2199   FWHM: 2.35*stDEV = 35.7669   error: 0.870486   StdDEV(): 21.4816   FWHM: 2.35*stDEV = 50.4818   error: 0.489953
stDEV_2: 23.7535   FWHM: 2.35*stDEV = 55.8207   error: 2.19003   StdDEV(): 66.442   FWHM: 2.35*stDEV = 156.139   error: 1.51541
stDEV_3: 49.5798   FWHM: 2.35*stDEV = 116.513   error: 6.2547   StdDEV(): 37.1035   FWHM: 2.35*stDEV = 87.1933   error: 0.846258
stDEV_4: 99.8412   FWHM: 2.35*stDEV = 234.627   error: 15.8533   StdDEV(): 50.4171   FWHM: 2.35*stDEV = 118.48   error: 1.14991

             Preliminary results CutG

stDEV_0: 1.67257   FWHM: 2.35*stDEV = 3.93053   error: 0.588082   StdDEV(): 1.2289   FWHM: 2.35*stDEV = 2.8879   error: 0.127133
stDEV_1: 2.5957   FWHM: 2.35*stDEV = 6.09989   error: 0.996525   StdDEV(): 1.70211   FWHM: 2.35*stDEV = 3.99995   error: 0.176088
stDEV_2: 123.203   FWHM: 2.35*stDEV = 289.527   error: 42.1201   StdDEV(): 64.0316   FWHM: 2.35*stDEV = 150.474   error: 6.62426
stDEV_3: 3.14286   FWHM: 2.35*stDEV = 7.38572   error: 1.794   StdDEV(): 2.19437   FWHM: 2.35*stDEV = 5.15676   error: 0.227014
stDEV_4: 12.2863   FWHM: 2.35*stDEV = 28.8727   error: 12.9847   StdDEV(): 3.95023   FWHM: 2.35*stDEV = 9.28305   error: 0.408663

             Preliminary results Offset correction

stDEV_0: 1.77449   FWHM: 2.35*stDEV = 4.17005   error: 4.17005   StdDEV(): 1.63593   FWHM: 2.35*stDEV = 3.84444   error: 0.12395
stDEV_1: 2.53437   FWHM: 2.35*stDEV = 5.95578   error: 5.95578   StdDEV(): 2.30255   FWHM: 2.35*stDEV = 5.41098   error: 0.174457
stDEV_2: 1.54923   FWHM: 2.35*stDEV = 3.64068   error: 3.64068   StdDEV(): 3.83685   FWHM: 2.35*stDEV = 9.0166   error: 0.591969
stDEV_3: 2.34804   FWHM: 2.35*stDEV = 5.5179   error: 5.5179   StdDEV(): 2.18286   FWHM: 2.35*stDEV = 5.12972   error: 0.165389
stDEV_4: 5.95252   FWHM: 2.35*stDEV = 13.9884   error: 13.9884   StdDEV(): 3.94364   FWHM: 2.35*stDEV = 9.26756   error: 0.298798

       Preliminary results - slit on ROW4

stDEV_slit_0: 2.78798   FWHM: 2.35*stDEV_slit = 6.55174   error: 1.96876   StdDEV(): 1.55331   FWHM: 2.35*stDEV = 3.65028   error: 0.249528
stDEV_slit_1: 6.86705   FWHM: 2.35*stDEV_slit = 16.1376   error: 9.67075   StdDEV(): 2.30169   FWHM: 2.35*stDEV = 5.40898   error: 0.36975
stDEV_slit_2: 2.04201   FWHM: 2.35*stDEV_slit = 4.79871   error: 0.843915   StdDEV(): 3.37995   FWHM: 2.35*stDEV = 7.94288   error: 0.936077
stDEV_slit_3: 4.28108   FWHM: 2.35*stDEV_slit = 10.0605   error: 3.95838   StdDEV(): 1.89492   FWHM: 2.35*stDEV = 4.45305   error: 0.304404
stDEV_slit_4: 0.62931   FWHM: 2.35*stDEV_slit = 1.47888   error: 0.303003   StdDEV(): 0.491447   FWHM: 2.35*stDEV = 1.1549   error: 0.0789474

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 5.7778   FWHM: 2.35*stDEV_slitSlit = 13.5778   error: 11.4132   StdDEV(): 0.579409   FWHM: 2.35*stDEV = 1.36161   error: 0.129825
stDEV_slitSlit_1: 9.59652   FWHM: 2.35*stDEV_slitSlit = 22.5518   error: 38.2918   StdDEV(): 2.30748   FWHM: 2.35*stDEV = 5.42258   error: 0.517023
stDEV_slitSlit_2: 4.21564   FWHM: 2.35*stDEV_slitSlit = 9.90674   error: 3.90406   StdDEV(): 3.39935   FWHM: 2.35*stDEV = 7.98846   error: 1.45849
stDEV_slitSlit_3: 5.65628   FWHM: 2.35*stDEV_slitSlit = 13.2923   error: 12.5366   StdDEV(): 1.80643   FWHM: 2.35*stDEV = 4.2451   error: 0.404754
stDEV_slitSlit_4: 0.508856   FWHM: 2.35*stDEV_slitSlit = 1.19581   error: 0.317907   StdDEV(): 0.463113   FWHM: 2.35*stDEV = 1.08832   error: 0.103767

   Preliminary results - xf_fit improvement

stDEV_xfit:8.20751   FWHM: 2.35*stDEV_xfit = 19.2876   error: 0.388346   StdDEV(): 15.6675   FWHM: 2.35*stDEV = 36.8187   error: 0.442604
stDEV_xfit:4.05918   FWHM: 2.35*stDEV_xfit = 9.53908   error: 7.9791   StdDEV(): 1.34086   FWHM: 2.35*stDEV = 3.15102   error: 0.272207
stDEV_xfit:2.7542   FWHM: 2.35*stDEV_xfit = 6.47238   error: 2.04456   StdDEV(): 1.70994   FWHM: 2.35*stDEV = 4.01837   error: 0.263819
stDEV_xfit:3.99311   FWHM: 2.35*stDEV_xfit = 9.38382   error: 9.06554   StdDEV(): 1.62583   FWHM: 2.35*stDEV = 3.8207   error: 0.450274
stDEV_xfit:7.74697   FWHM: 2.35*stDEV_xfit = 18.2054   error: 12.8315   StdDEV(): 1.08081   FWHM: 2.35*stDEV = 2.53991   error: 0.463723
