             Preliminary results All evts

stDEV_0: 0.915682   FWHM: 2.35*stDEV = 2.15185   error: 0.00613207   StdDEV(): 5.72409   FWHM: 2.35*stDEV = 13.4516   error: 0.0337155
stDEV_1: 0.882048   FWHM: 2.35*stDEV = 2.07281   error: 0.00626829   StdDEV(): 4.85024   FWHM: 2.35*stDEV = 11.3981   error: 0.0285684
stDEV_2: 0.993886   FWHM: 2.35*stDEV = 2.33563   error: 0.00754262   StdDEV(): 4.99307   FWHM: 2.35*stDEV = 11.7337   error: 0.0294097
stDEV_3: 1.33202   FWHM: 2.35*stDEV = 3.13024   error: 0.0104136   StdDEV(): 6.32774   FWHM: 2.35*stDEV = 14.8702   error: 0.0372711
stDEV_4: 2.17936   FWHM: 2.35*stDEV = 5.12149   error: 0.0154781   StdDEV(): 9.50262   FWHM: 2.35*stDEV = 22.3312   error: 0.0559715

             Preliminary results CutG

stDEV_0: 0.864857   FWHM: 2.35*stDEV = 2.03241   error: 0.00534762   StdDEV(): 0.860895   FWHM: 2.35*stDEV = 2.0231   error: 0.0052749
stDEV_1: 0.838316   FWHM: 2.35*stDEV = 1.97004   error: 0.00555941   StdDEV(): 0.82886   FWHM: 2.35*stDEV = 1.94782   error: 0.00507862
stDEV_2: 0.966007   FWHM: 2.35*stDEV = 2.27012   error: 0.00702858   StdDEV(): 0.987808   FWHM: 2.35*stDEV = 2.32135   error: 0.00605253
stDEV_3: 1.29884   FWHM: 2.35*stDEV = 3.05228   error: 0.00986736   StdDEV(): 1.34825   FWHM: 2.35*stDEV = 3.16838   error: 0.00826103
stDEV_4: 2.12353   FWHM: 2.35*stDEV = 4.9903   error: 0.0145453   StdDEV(): 2.18902   FWHM: 2.35*stDEV = 5.1442   error: 0.0134126

             Preliminary results Offset correction

stDEV_0: 0.844751   FWHM: 2.35*stDEV = 1.98517   error: 1.98517   StdDEV(): 0.860895   FWHM: 2.35*stDEV = 2.0231   error: 0.0052749
stDEV_1: 0.816981   FWHM: 2.35*stDEV = 1.91991   error: 1.91991   StdDEV(): 0.82886   FWHM: 2.35*stDEV = 1.94782   error: 0.00507862
stDEV_2: 0.965929   FWHM: 2.35*stDEV = 2.26993   error: 2.26993   StdDEV(): 0.987808   FWHM: 2.35*stDEV = 2.32135   error: 0.00605253
stDEV_3: 1.29931   FWHM: 2.35*stDEV = 3.05338   error: 3.05338   StdDEV(): 1.34825   FWHM: 2.35*stDEV = 3.16838   error: 0.00826103
stDEV_4: 2.12475   FWHM: 2.35*stDEV = 4.99317   error: 4.99317   StdDEV(): 2.18902   FWHM: 2.35*stDEV = 5.1442   error: 0.0134126

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.826002   FWHM: 2.35*stDEV_slit = 1.9411   error: 0.0166554   StdDEV(): 0.831863   FWHM: 2.35*stDEV = 1.95488   error: 0.0165489
stDEV_slit_1: 0.702431   FWHM: 2.35*stDEV_slit = 1.65071   error: 0.0148845   StdDEV(): 0.700523   FWHM: 2.35*stDEV = 1.64623   error: 0.0139361
stDEV_slit_2: 0.645698   FWHM: 2.35*stDEV_slit = 1.51739   error: 0.0148076   StdDEV(): 0.660408   FWHM: 2.35*stDEV = 1.55196   error: 0.013138
stDEV_slit_3: 0.623023   FWHM: 2.35*stDEV_slit = 1.4641   error: 0.0126486   StdDEV(): 0.638122   FWHM: 2.35*stDEV = 1.49959   error: 0.0126947
stDEV_slit_4: 0.203147   FWHM: 2.35*stDEV_slit = 0.477395   error: 0.00970232   StdDEV(): 0.143474   FWHM: 2.35*stDEV = 0.337163   error: 0.00285424

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.153528   FWHM: 2.35*stDEV_slitSlit = 0.360791   error: 0.0104188   StdDEV(): 0.142713   FWHM: 2.35*stDEV = 0.335377   error: 0.00599078
stDEV_slitSlit_1: 0.593442   FWHM: 2.35*stDEV_slitSlit = 1.39459   error: 0.0282359   StdDEV(): 0.604716   FWHM: 2.35*stDEV = 1.42108   error: 0.0253846
stDEV_slitSlit_2: 0.590444   FWHM: 2.35*stDEV_slitSlit = 1.38754   error: 0.0303274   StdDEV(): 0.614861   FWHM: 2.35*stDEV = 1.44492   error: 0.0258104
stDEV_slitSlit_3: 0.59329   FWHM: 2.35*stDEV_slitSlit = 1.39423   error: 0.0285148   StdDEV(): 0.599331   FWHM: 2.35*stDEV = 1.40843   error: 0.0251585
stDEV_slitSlit_4: 0.207888   FWHM: 2.35*stDEV_slitSlit = 0.488536   error: 0.022382   StdDEV(): 0.143373   FWHM: 2.35*stDEV = 0.336927   error: 0.00601847

   Preliminary results - xf_fit improvement

stDEV_xfit:0.790866   FWHM: 2.35*stDEV_xfit = 1.85853   error: 0.00529757   StdDEV(): 5.55263   FWHM: 2.35*stDEV = 13.0487   error: 0.0327087
stDEV_xfit:0.732531   FWHM: 2.35*stDEV_xfit = 1.72145   error: 0.00418902   StdDEV(): 0.7552   FWHM: 2.35*stDEV = 1.77472   error: 0.00462728
stDEV_xfit:0.730576   FWHM: 2.35*stDEV_xfit = 1.71685   error: 0.0041759   StdDEV(): 0.752805   FWHM: 2.35*stDEV = 1.76909   error: 0.00461261
stDEV_xfit:0.735722   FWHM: 2.35*stDEV_xfit = 1.72895   error: 0.014606   StdDEV(): 0.756558   FWHM: 2.35*stDEV = 1.77791   error: 0.0150508
stDEV_xfit:0.305285   FWHM: 2.35*stDEV_xfit = 0.717419   error: 0.0136944   StdDEV(): 0.317319   FWHM: 2.35*stDEV = 0.7457   error: 0.0133203
