             Preliminary results All evts

stDEV_0: 0.738554   FWHM: 2.35*stDEV = 1.7356   error: 0.0060796   StdDEV(): 3.13517   FWHM: 2.35*stDEV = 7.36765   error: 0.0218031
stDEV_1: 0.843281   FWHM: 2.35*stDEV = 1.98171   error: 0.00675735   StdDEV(): 3.22071   FWHM: 2.35*stDEV = 7.56867   error: 0.022398
stDEV_2: 1.14195   FWHM: 2.35*stDEV = 2.68359   error: 0.00948987   StdDEV(): 3.80784   FWHM: 2.35*stDEV = 8.94841   error: 0.0264811
stDEV_3: 1.39073   FWHM: 2.35*stDEV = 3.2682   error: 0.0114338   StdDEV(): 4.81909   FWHM: 2.35*stDEV = 11.3249   error: 0.0335137
stDEV_4: 1.98498   FWHM: 2.35*stDEV = 4.66471   error: 0.0162606   StdDEV(): 7.17601   FWHM: 2.35*stDEV = 16.8636   error: 0.0499046

             Preliminary results CutG

stDEV_0: 0.699315   FWHM: 2.35*stDEV = 1.64339   error: 0.00523356   StdDEV(): 0.702285   FWHM: 2.35*stDEV = 1.65037   error: 0.00507093
stDEV_1: 0.808526   FWHM: 2.35*stDEV = 1.90004   error: 0.0060389   StdDEV(): 0.800485   FWHM: 2.35*stDEV = 1.88114   error: 0.00578
stDEV_2: 1.0973   FWHM: 2.35*stDEV = 2.57865   error: 0.00827459   StdDEV(): 1.11533   FWHM: 2.35*stDEV = 2.62103   error: 0.00805338
stDEV_3: 1.34038   FWHM: 2.35*stDEV = 3.14989   error: 0.0103691   StdDEV(): 1.36254   FWHM: 2.35*stDEV = 3.20197   error: 0.00983838
stDEV_4: 1.92326   FWHM: 2.35*stDEV = 4.51967   error: 0.0150075   StdDEV(): 1.9784   FWHM: 2.35*stDEV = 4.64924   error: 0.0142853

             Preliminary results Offset correction

stDEV_0: 0.692735   FWHM: 2.35*stDEV = 1.62793   error: 1.62793   StdDEV(): 0.702285   FWHM: 2.35*stDEV = 1.65037   error: 0.00507093
stDEV_1: 0.810721   FWHM: 2.35*stDEV = 1.90519   error: 1.90519   StdDEV(): 0.800485   FWHM: 2.35*stDEV = 1.88114   error: 0.00578
stDEV_2: 1.09752   FWHM: 2.35*stDEV = 2.57917   error: 2.57917   StdDEV(): 1.11533   FWHM: 2.35*stDEV = 2.62103   error: 0.00805338
stDEV_3: 1.34046   FWHM: 2.35*stDEV = 3.15009   error: 3.15009   StdDEV(): 1.36254   FWHM: 2.35*stDEV = 3.20197   error: 0.00983838
stDEV_4: 1.92272   FWHM: 2.35*stDEV = 4.51838   error: 4.51838   StdDEV(): 1.9784   FWHM: 2.35*stDEV = 4.64924   error: 0.0142853

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.644461   FWHM: 2.35*stDEV_slit = 1.51448   error: 0.0109988   StdDEV(): 0.654507   FWHM: 2.35*stDEV = 1.53809   error: 0.0106642
stDEV_slit_1: 0.600714   FWHM: 2.35*stDEV_slit = 1.41168   error: 0.00991728   StdDEV(): 0.604763   FWHM: 2.35*stDEV = 1.42119   error: 0.00985373
stDEV_slit_2: 0.737464   FWHM: 2.35*stDEV_slit = 1.73304   error: 0.0121512   StdDEV(): 0.792853   FWHM: 2.35*stDEV = 1.8632   error: 0.0129184
stDEV_slit_3: 0.538903   FWHM: 2.35*stDEV_slit = 1.26642   error: 0.00883585   StdDEV(): 0.543276   FWHM: 2.35*stDEV = 1.2767   error: 0.00885188
stDEV_slit_4: 0.44525   FWHM: 2.35*stDEV_slit = 1.04634   error: 0.0227212   StdDEV(): 0.287555   FWHM: 2.35*stDEV = 0.675755   error: 0.00468529

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.396843   FWHM: 2.35*stDEV_slitSlit = 0.932581   error: 0.0219848   StdDEV(): 0.27851   FWHM: 2.35*stDEV = 0.654499   error: 0.0060753
stDEV_slitSlit_1: 0.539137   FWHM: 2.35*stDEV_slitSlit = 1.26697   error: 0.0130982   StdDEV(): 0.544224   FWHM: 2.35*stDEV = 1.27893   error: 0.0118715
stDEV_slitSlit_2: 0.728898   FWHM: 2.35*stDEV_slitSlit = 1.71291   error: 0.0170009   StdDEV(): 0.770295   FWHM: 2.35*stDEV = 1.81019   error: 0.0168029
stDEV_slitSlit_3: 0.500512   FWHM: 2.35*stDEV_slitSlit = 1.1762   error: 0.0117232   StdDEV(): 0.504499   FWHM: 2.35*stDEV = 1.18557   error: 0.0110049
stDEV_slitSlit_4: 0.440599   FWHM: 2.35*stDEV_slitSlit = 1.03541   error: 0.0294092   StdDEV(): 0.286055   FWHM: 2.35*stDEV = 0.672229   error: 0.00623987

   Preliminary results - xf_fit improvement

stDEV_xfit:0.67529   FWHM: 2.35*stDEV_xfit = 1.58693   error: 0.00539779   StdDEV(): 2.94632   FWHM: 2.35*stDEV = 6.92384   error: 0.0204916
stDEV_xfit:0.629137   FWHM: 2.35*stDEV_xfit = 1.47847   error: 0.00425996   StdDEV(): 0.639159   FWHM: 2.35*stDEV = 1.50202   error: 0.00461513
stDEV_xfit:0.628313   FWHM: 2.35*stDEV_xfit = 1.47654   error: 0.00425056   StdDEV(): 0.637954   FWHM: 2.35*stDEV = 1.49919   error: 0.00460642
stDEV_xfit:0.592255   FWHM: 2.35*stDEV_xfit = 1.3918   error: 0.00978527   StdDEV(): 0.602986   FWHM: 2.35*stDEV = 1.41702   error: 0.00982477
stDEV_xfit:0.361067   FWHM: 2.35*stDEV_xfit = 0.848507   error: 0.00761614   StdDEV(): 0.360238   FWHM: 2.35*stDEV = 0.846559   error: 0.00785807
