             Preliminary results All evts

stDEV_0: 1.32267   FWHM: 2.35*stDEV = 3.10826   error: 0.00931797   StdDEV(): 3.90025   FWHM: 2.35*stDEV = 9.1656   error: 0.0233591
stDEV_1: 1.15597   FWHM: 2.35*stDEV = 2.71653   error: 0.00930453   StdDEV(): 4.16475   FWHM: 2.35*stDEV = 9.78715   error: 0.0249432
stDEV_2: 0.965569   FWHM: 2.35*stDEV = 2.26909   error: 0.00857131   StdDEV(): 5.19909   FWHM: 2.35*stDEV = 12.2179   error: 0.031138
stDEV_3: 1.35317   FWHM: 2.35*stDEV = 3.17994   error: 0.0105341   StdDEV(): 7.06631   FWHM: 2.35*stDEV = 16.6058   error: 0.0423211
stDEV_4: 2.32407   FWHM: 2.35*stDEV = 5.46156   error: 0.0163075   StdDEV(): 11.6906   FWHM: 2.35*stDEV = 27.4729   error: 0.0700165

             Preliminary results CutG

stDEV_0: 1.21951   FWHM: 2.35*stDEV = 2.86586   error: 0.00807724   StdDEV(): 1.2199   FWHM: 2.35*stDEV = 2.86675   error: 0.00770277
stDEV_1: 1.09431   FWHM: 2.35*stDEV = 2.57163   error: 0.00837011   StdDEV(): 1.10093   FWHM: 2.35*stDEV = 2.58718   error: 0.00695158
stDEV_2: 0.933105   FWHM: 2.35*stDEV = 2.1928   error: 0.00809646   StdDEV(): 0.989411   FWHM: 2.35*stDEV = 2.32512   error: 0.00624742
stDEV_3: 1.31631   FWHM: 2.35*stDEV = 3.09333   error: 0.0100889   StdDEV(): 1.36574   FWHM: 2.35*stDEV = 3.20949   error: 0.00862366
stDEV_4: 2.25628   FWHM: 2.35*stDEV = 5.30226   error: 0.0155051   StdDEV(): 2.32432   FWHM: 2.35*stDEV = 5.46216   error: 0.0146764

             Preliminary results Offset correction

stDEV_0: 1.18261   FWHM: 2.35*stDEV = 2.77913   error: 2.77913   StdDEV(): 1.2199   FWHM: 2.35*stDEV = 2.86675   error: 0.00770277
stDEV_1: 1.09156   FWHM: 2.35*stDEV = 2.56518   error: 2.56518   StdDEV(): 1.10093   FWHM: 2.35*stDEV = 2.58718   error: 0.00695158
stDEV_2: 0.933039   FWHM: 2.35*stDEV = 2.19264   error: 2.19264   StdDEV(): 0.989411   FWHM: 2.35*stDEV = 2.32512   error: 0.00624742
stDEV_3: 1.31595   FWHM: 2.35*stDEV = 3.09249   error: 3.09249   StdDEV(): 1.36574   FWHM: 2.35*stDEV = 3.20949   error: 0.00862366
stDEV_4: 2.25604   FWHM: 2.35*stDEV = 5.3017   error: 5.3017   StdDEV(): 2.32432   FWHM: 2.35*stDEV = 5.46216   error: 0.0146764

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.12542   FWHM: 2.35*stDEV_slit = 2.64473   error: 0.0190346   StdDEV(): 1.11767   FWHM: 2.35*stDEV = 2.62652   error: 0.0168471
stDEV_slit_1: 1.04359   FWHM: 2.35*stDEV_slit = 2.45243   error: 0.0198596   StdDEV(): 1.06808   FWHM: 2.35*stDEV = 2.50998   error: 0.0160995
stDEV_slit_2: 0.79194   FWHM: 2.35*stDEV_slit = 1.86106   error: 0.0158887   StdDEV(): 0.831718   FWHM: 2.35*stDEV = 1.95454   error: 0.0125368
stDEV_slit_3: 0.707414   FWHM: 2.35*stDEV_slit = 1.66242   error: 0.0131006   StdDEV(): 0.737432   FWHM: 2.35*stDEV = 1.73297   error: 0.0111156
stDEV_slit_4: 0.465987   FWHM: 2.35*stDEV_slit = 1.09507   error: 0.0239371   StdDEV(): 0.288489   FWHM: 2.35*stDEV = 0.67795   error: 0.00434852

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.441912   FWHM: 2.35*stDEV_slitSlit = 1.03849   error: 0.0345705   StdDEV(): 0.286058   FWHM: 2.35*stDEV = 0.672237   error: 0.00731125
stDEV_slitSlit_1: 0.639652   FWHM: 2.35*stDEV_slitSlit = 1.50318   error: 0.0181132   StdDEV(): 0.656879   FWHM: 2.35*stDEV = 1.54367   error: 0.0167889
stDEV_slitSlit_2: 0.573996   FWHM: 2.35*stDEV_slitSlit = 1.34889   error: 0.0178319   StdDEV(): 0.611315   FWHM: 2.35*stDEV = 1.43659   error: 0.0156244
stDEV_slitSlit_3: 0.631712   FWHM: 2.35*stDEV_slitSlit = 1.48452   error: 0.0184623   StdDEV(): 0.656053   FWHM: 2.35*stDEV = 1.54172   error: 0.0167678
stDEV_slitSlit_4: 0.446952   FWHM: 2.35*stDEV_slitSlit = 1.05034   error: 0.0358018   StdDEV(): 0.287124   FWHM: 2.35*stDEV = 0.674741   error: 0.00733848

   Preliminary results - xf_fit improvement

stDEV_xfit:1.50501   FWHM: 2.35*stDEV_xfit = 3.53676   error: 0.0103102   StdDEV(): 3.55   FWHM: 2.35*stDEV = 8.3425   error: 0.0212696
stDEV_xfit:1.31824   FWHM: 2.35*stDEV_xfit = 3.09786   error: 0.00683573   StdDEV(): 1.36711   FWHM: 2.35*stDEV = 3.21271   error: 0.00863233
stDEV_xfit:1.31323   FWHM: 2.35*stDEV_xfit = 3.08608   error: 0.00677651   StdDEV(): 1.36438   FWHM: 2.35*stDEV = 3.2063   error: 0.00861509
stDEV_xfit:1.14776   FWHM: 2.35*stDEV_xfit = 2.69723   error: 0.0188275   StdDEV(): 1.15048   FWHM: 2.35*stDEV = 2.70363   error: 0.0173417
stDEV_xfit:0.417874   FWHM: 2.35*stDEV_xfit = 0.982003   error: 0.0109983   StdDEV(): 0.424758   FWHM: 2.35*stDEV = 0.998182   error: 0.0108562
