             Preliminary results All evts

stDEV_0: 1.93187   FWHM: 2.35*stDEV = 4.53989   error: 0.0261529   StdDEV(): 10.1651   FWHM: 2.35*stDEV = 23.8879   error: 0.134214
stDEV_1: 1.40385   FWHM: 2.35*stDEV = 3.29904   error: 0.0249501   StdDEV(): 12.4703   FWHM: 2.35*stDEV = 29.3051   error: 0.164651
stDEV_2: 1.07059   FWHM: 2.35*stDEV = 2.51588   error: 0.0225739   StdDEV(): 16.4674   FWHM: 2.35*stDEV = 38.6985   error: 0.217428
stDEV_3: 1.73824   FWHM: 2.35*stDEV = 4.08487   error: 0.0304909   StdDEV(): 16.6444   FWHM: 2.35*stDEV = 39.1143   error: 0.219764
stDEV_4: 3.39304   FWHM: 2.35*stDEV = 7.97365   error: 0.0483458   StdDEV(): 20.9517   FWHM: 2.35*stDEV = 49.2365   error: 0.276644

             Preliminary results CutG

stDEV_0: 1.74568   FWHM: 2.35*stDEV = 4.10236   error: 0.0291653   StdDEV(): 1.70899   FWHM: 2.35*stDEV = 4.01613   error: 0.0251205
stDEV_1: 1.21305   FWHM: 2.35*stDEV = 2.85067   error: 0.0178885   StdDEV(): 1.2724   FWHM: 2.35*stDEV = 2.99013   error: 0.0187029
stDEV_2: 1.00302   FWHM: 2.35*stDEV = 2.3571   error: 0.0194025   StdDEV(): 1.81661   FWHM: 2.35*stDEV = 4.26904   error: 0.0267023
stDEV_3: 1.62695   FWHM: 2.35*stDEV = 3.82334   error: 0.0276036   StdDEV(): 2.93338   FWHM: 2.35*stDEV = 6.89344   error: 0.0431177
stDEV_4: 3.18065   FWHM: 2.35*stDEV = 7.47452   error: 0.0463356   StdDEV(): 3.85276   FWHM: 2.35*stDEV = 9.05399   error: 0.0566339

             Preliminary results Offset correction

stDEV_0: 1.74589   FWHM: 2.35*stDEV = 4.10285   error: 4.10285   StdDEV(): 1.70899   FWHM: 2.35*stDEV = 4.01613   error: 0.0251205
stDEV_1: 1.23516   FWHM: 2.35*stDEV = 2.90263   error: 2.90263   StdDEV(): 1.2724   FWHM: 2.35*stDEV = 2.99013   error: 0.0187029
stDEV_2: 1.00495   FWHM: 2.35*stDEV = 2.36163   error: 2.36163   StdDEV(): 1.81661   FWHM: 2.35*stDEV = 4.26904   error: 0.0267023
stDEV_3: 1.63213   FWHM: 2.35*stDEV = 3.83549   error: 3.83549   StdDEV(): 2.43727   FWHM: 2.35*stDEV = 5.72759   error: 0.0358268
stDEV_4: 3.17861   FWHM: 2.35*stDEV = 7.46974   error: 7.46974   StdDEV(): 3.84129   FWHM: 2.35*stDEV = 9.02704   error: 0.0564653

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.48067   FWHM: 2.35*stDEV_slit = 3.47958   error: 0.122428   StdDEV(): 1.44738   FWHM: 2.35*stDEV = 3.40134   error: 0.0888953
stDEV_slit_1: 1.16357   FWHM: 2.35*stDEV_slit = 2.73438   error: 0.0916293   StdDEV(): 1.18455   FWHM: 2.35*stDEV = 2.7837   error: 0.0727532
stDEV_slit_2: 0.86327   FWHM: 2.35*stDEV_slit = 2.02868   error: 0.0646466   StdDEV(): 0.931196   FWHM: 2.35*stDEV = 2.18831   error: 0.0571924
stDEV_slit_3: 0.898418   FWHM: 2.35*stDEV_slit = 2.11128   error: 0.0786728   StdDEV(): 0.939337   FWHM: 2.35*stDEV = 2.20744   error: 0.0576924
stDEV_slit_4: 0.165572   FWHM: 2.35*stDEV_slit = 0.389095   error: 0.0187933   StdDEV(): 0.14332   FWHM: 2.35*stDEV = 0.336802   error: 0.00880246

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.147205   FWHM: 2.35*stDEV_slitSlit = 0.345933   error: 0.038103   StdDEV(): 0.139053   FWHM: 2.35*stDEV = 0.326775   error: 0.0243564
stDEV_slitSlit_1: 1.08046   FWHM: 2.35*stDEV_slitSlit = 2.53908   error: 0.538071   StdDEV(): 0.749025   FWHM: 2.35*stDEV = 1.76021   error: 0.131198
stDEV_slitSlit_2: 0.818055   FWHM: 2.35*stDEV_slitSlit = 1.92243   error: 0.387738   StdDEV(): 0.714638   FWHM: 2.35*stDEV = 1.6794   error: 0.125175
stDEV_slitSlit_3: 0.956511   FWHM: 2.35*stDEV_slitSlit = 2.2478   error: 0.531189   StdDEV(): 0.966093   FWHM: 2.35*stDEV = 2.27032   error: 0.169219
stDEV_slitSlit_4: 0.163958   FWHM: 2.35*stDEV_slitSlit = 0.3853   error: 0.074918   StdDEV(): 0.123669   FWHM: 2.35*stDEV = 0.290623   error: 0.0216618

   Preliminary results - xf_fit improvement

stDEV_xfit:2.07395   FWHM: 2.35*stDEV_xfit = 4.87377   error: 0.0292794   StdDEV(): 8.06926   FWHM: 2.35*stDEV = 18.9628   error: 0.107321
stDEV_xfit:1.67346   FWHM: 2.35*stDEV_xfit = 3.93264   error: 0.0204115   StdDEV(): 2.30834   FWHM: 2.35*stDEV = 5.42459   error: 0.0339302
stDEV_xfit:1.66456   FWHM: 2.35*stDEV_xfit = 3.9117   error: 0.0203939   StdDEV(): 1.9491   FWHM: 2.35*stDEV = 4.5804   error: 0.028651
stDEV_xfit:1.4973   FWHM: 2.35*stDEV_xfit = 3.51865   error: 0.13784   StdDEV(): 1.40462   FWHM: 2.35*stDEV = 3.30085   error: 0.086269
stDEV_xfit:0.421779   FWHM: 2.35*stDEV_xfit = 0.99118   error: 0.116418   StdDEV(): 0.375809   FWHM: 2.35*stDEV = 0.883151   error: 0.0658262
