             Preliminary results All evts

stDEV_0: 1.44941   FWHM: 2.35*stDEV = 3.40611   error: 0.00790711   StdDEV(): 5.76453   FWHM: 2.35*stDEV = 13.5466   error: 0.0233994
stDEV_1: 1.18923   FWHM: 2.35*stDEV = 2.7947   error: 0.00806042   StdDEV(): 7.54647   FWHM: 2.35*stDEV = 17.7342   error: 0.0306327
stDEV_2: 2.2769   FWHM: 2.35*stDEV = 5.35072   error: 0.0132108   StdDEV(): 10.5697   FWHM: 2.35*stDEV = 24.8387   error: 0.0429046
stDEV_3: 1.66738   FWHM: 2.35*stDEV = 3.91834   error: 0.00790374   StdDEV(): 14.3944   FWHM: 2.35*stDEV = 33.8268   error: 0.0584299
stDEV_4: 2.05494   FWHM: 2.35*stDEV = 4.82912   error: 0.0125369   StdDEV(): 19.1106   FWHM: 2.35*stDEV = 44.91   error: 0.0775741

             Preliminary results CutG

stDEV_0: 1.15762   FWHM: 2.35*stDEV = 2.72041   error: 0.00653293   StdDEV(): 1.09838   FWHM: 2.35*stDEV = 2.58118   error: 0.00526941
stDEV_1: 1.01216   FWHM: 2.35*stDEV = 2.37858   error: 0.00647908   StdDEV(): 1.12604   FWHM: 2.35*stDEV = 2.6462   error: 0.00540215
stDEV_2: 2.12217   FWHM: 2.35*stDEV = 4.9871   error: 0.0117311   StdDEV(): 2.18568   FWHM: 2.35*stDEV = 5.13635   error: 0.0104857
stDEV_3: 1.55339   FWHM: 2.35*stDEV = 3.65046   error: 0.00710872   StdDEV(): 1.72931   FWHM: 2.35*stDEV = 4.06387   error: 0.00829628
stDEV_4: 1.93088   FWHM: 2.35*stDEV = 4.53758   error: 0.0115807   StdDEV(): 2.12553   FWHM: 2.35*stDEV = 4.99499   error: 0.0101971

             Preliminary results Offset correction

stDEV_0: 1.15962   FWHM: 2.35*stDEV = 2.7251   error: 2.7251   StdDEV(): 1.09838   FWHM: 2.35*stDEV = 2.58118   error: 0.00526941
stDEV_1: 0.990546   FWHM: 2.35*stDEV = 2.32778   error: 2.32778   StdDEV(): 1.12604   FWHM: 2.35*stDEV = 2.6462   error: 0.00540215
stDEV_2: 2.12227   FWHM: 2.35*stDEV = 4.98734   error: 4.98734   StdDEV(): 2.18568   FWHM: 2.35*stDEV = 5.13635   error: 0.0104857
stDEV_3: 1.55376   FWHM: 2.35*stDEV = 3.65134   error: 3.65134   StdDEV(): 1.72931   FWHM: 2.35*stDEV = 4.06387   error: 0.00829628
stDEV_4: 1.93115   FWHM: 2.35*stDEV = 4.53821   error: 4.53821   StdDEV(): 2.12553   FWHM: 2.35*stDEV = 4.99499   error: 0.0101971

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.11919   FWHM: 2.35*stDEV_slit = 2.63011   error: 0.0203734   StdDEV(): 1.07716   FWHM: 2.35*stDEV = 2.53134   error: 0.0171483
stDEV_slit_1: 0.970425   FWHM: 2.35*stDEV_slit = 2.2805   error: 0.0211624   StdDEV(): 1.03212   FWHM: 2.35*stDEV = 2.42549   error: 0.0164313
stDEV_slit_2: 1.97055   FWHM: 2.35*stDEV_slit = 4.6308   error: 0.0346098   StdDEV(): 2.03544   FWHM: 2.35*stDEV = 4.78327   error: 0.0324039
stDEV_slit_3: 1.28165   FWHM: 2.35*stDEV_slit = 3.01187   error: 0.0204027   StdDEV(): 1.31131   FWHM: 2.35*stDEV = 3.08158   error: 0.0208759
stDEV_slit_4: 0.200517   FWHM: 2.35*stDEV_slit = 0.471214   error: 0.00760906   StdDEV(): 0.14376   FWHM: 2.35*stDEV = 0.337836   error: 0.00228864

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.200913   FWHM: 2.35*stDEV_slitSlit = 0.472145   error: 0.0188052   StdDEV(): 0.144519   FWHM: 2.35*stDEV = 0.339619   error: 0.00568883
stDEV_slitSlit_1: 1.00391   FWHM: 2.35*stDEV_slitSlit = 2.3592   error: 0.0530101   StdDEV(): 1.07574   FWHM: 2.35*stDEV = 2.52799   error: 0.0423454
stDEV_slitSlit_2: 1.86253   FWHM: 2.35*stDEV_slitSlit = 4.37695   error: 0.0860904   StdDEV(): 1.98012   FWHM: 2.35*stDEV = 4.65329   error: 0.0779456
stDEV_slitSlit_3: 1.2594   FWHM: 2.35*stDEV_slitSlit = 2.95958   error: 0.0615192   StdDEV(): 1.2962   FWHM: 2.35*stDEV = 3.04607   error: 0.0510235
stDEV_slitSlit_4: 0.20077   FWHM: 2.35*stDEV_slitSlit = 0.471809   error: 0.0190589   StdDEV(): 0.144549   FWHM: 2.35*stDEV = 0.339691   error: 0.00569004

   Preliminary results - xf_fit improvement

stDEV_xfit:1.19567   FWHM: 2.35*stDEV_xfit = 2.80983   error: 0.00660169   StdDEV(): 5.32843   FWHM: 2.35*stDEV = 12.5218   error: 0.0216296
stDEV_xfit:0.949578   FWHM: 2.35*stDEV_xfit = 2.23151   error: 0.00404581   StdDEV(): 0.976835   FWHM: 2.35*stDEV = 2.29556   error: 0.00468632
stDEV_xfit:0.945089   FWHM: 2.35*stDEV_xfit = 2.22096   error: 0.00407284   StdDEV(): 0.971659   FWHM: 2.35*stDEV = 2.2834   error: 0.00466149
stDEV_xfit:0.923261   FWHM: 2.35*stDEV_xfit = 2.16966   error: 0.0132685   StdDEV(): 0.948058   FWHM: 2.35*stDEV = 2.22794   error: 0.015093
stDEV_xfit:0.585341   FWHM: 2.35*stDEV_xfit = 1.37555   error: 0.0250575   StdDEV(): 0.616504   FWHM: 2.35*stDEV = 1.44878   error: 0.0242681
