             Preliminary results All evts

stDEV_0: 1.10134   FWHM: 2.35*stDEV = 2.58814   error: 0.0161686   StdDEV(): 12.0694   FWHM: 2.35*stDEV = 28.3631   error: 0.12235
stDEV_1: 14.9101   FWHM: 2.35*stDEV = 35.0387   error: 0.656873   StdDEV(): 14.1599   FWHM: 2.35*stDEV = 33.2759   error: 0.143543
stDEV_2: 20.8248   FWHM: 2.35*stDEV = 48.9382   error: 1.13611   StdDEV(): 20.1201   FWHM: 2.35*stDEV = 47.2822   error: 0.203962
stDEV_3: 1.56237   FWHM: 2.35*stDEV = 3.67157   error: 0.023238   StdDEV(): 27.8636   FWHM: 2.35*stDEV = 65.4795   error: 0.28246
stDEV_4: 2.21917   FWHM: 2.35*stDEV = 5.21505   error: 0.033367   StdDEV(): 37.8698   FWHM: 2.35*stDEV = 88.9941   error: 0.383895

             Preliminary results CutG

stDEV_0: 0.97152   FWHM: 2.35*stDEV = 2.28307   error: 0.0122929   StdDEV(): 0.96584   FWHM: 2.35*stDEV = 2.26972   error: 0.0116739
stDEV_1: 1.12125   FWHM: 2.35*stDEV = 2.63494   error: 0.0141743   StdDEV(): 1.12537   FWHM: 2.35*stDEV = 2.64462   error: 0.0136021
stDEV_2: 1.44519   FWHM: 2.35*stDEV = 3.39619   error: 0.0197044   StdDEV(): 1.47357   FWHM: 2.35*stDEV = 3.46288   error: 0.0178107
stDEV_3: 1.47839   FWHM: 2.35*stDEV = 3.47422   error: 0.0205956   StdDEV(): 1.52967   FWHM: 2.35*stDEV = 3.59473   error: 0.0184888
stDEV_4: 2.10477   FWHM: 2.35*stDEV = 4.9462   error: 0.0297143   StdDEV(): 2.2109   FWHM: 2.35*stDEV = 5.19561   error: 0.0267226

             Preliminary results Offset correction

stDEV_0: 0.972348   FWHM: 2.35*stDEV = 2.28502   error: 2.28502   StdDEV(): 0.96584   FWHM: 2.35*stDEV = 2.26972   error: 0.0116739
stDEV_1: 1.12275   FWHM: 2.35*stDEV = 2.63845   error: 2.63845   StdDEV(): 1.12537   FWHM: 2.35*stDEV = 2.64462   error: 0.0136021
stDEV_2: 1.44721   FWHM: 2.35*stDEV = 3.40094   error: 3.40094   StdDEV(): 1.47357   FWHM: 2.35*stDEV = 3.46288   error: 0.0178107
stDEV_3: 1.47839   FWHM: 2.35*stDEV = 3.47422   error: 3.47422   StdDEV(): 1.52967   FWHM: 2.35*stDEV = 3.59473   error: 0.0184888
stDEV_4: 2.09901   FWHM: 2.35*stDEV = 4.93267   error: 4.93267   StdDEV(): 2.2109   FWHM: 2.35*stDEV = 5.19561   error: 0.0267226

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.935414   FWHM: 2.35*stDEV_slit = 2.19822   error: 0.0273638   StdDEV(): 0.928985   FWHM: 2.35*stDEV = 2.18311   error: 0.0254505
stDEV_slit_1: 1.00442   FWHM: 2.35*stDEV_slit = 2.3604   error: 0.0313198   StdDEV(): 1.01097   FWHM: 2.35*stDEV = 2.37579   error: 0.0276967
stDEV_slit_2: 1.14266   FWHM: 2.35*stDEV_slit = 2.68524   error: 0.0325894   StdDEV(): 1.18095   FWHM: 2.35*stDEV = 2.77522   error: 0.0323533
stDEV_slit_3: 1.01277   FWHM: 2.35*stDEV_slit = 2.38002   error: 0.028504   StdDEV(): 1.02996   FWHM: 2.35*stDEV = 2.4204   error: 0.0282168
stDEV_slit_4: 0.440825   FWHM: 2.35*stDEV_slit = 1.03594   error: 0.0373485   StdDEV(): 0.287714   FWHM: 2.35*stDEV = 0.676128   error: 0.00788223

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.451414   FWHM: 2.35*stDEV_slitSlit = 1.06082   error: 0.0632234   StdDEV(): 0.285895   FWHM: 2.35*stDEV = 0.671854   error: 0.0124162
stDEV_slitSlit_1: 0.978693   FWHM: 2.35*stDEV_slitSlit = 2.29993   error: 0.0504165   StdDEV(): 0.987689   FWHM: 2.35*stDEV = 2.32107   error: 0.0428946
stDEV_slitSlit_2: 1.14753   FWHM: 2.35*stDEV_slitSlit = 2.69669   error: 0.0550665   StdDEV(): 1.16707   FWHM: 2.35*stDEV = 2.74262   error: 0.0506852
stDEV_slitSlit_3: 0.977704   FWHM: 2.35*stDEV_slitSlit = 2.2976   error: 0.051736   StdDEV(): 1.00775   FWHM: 2.35*stDEV = 2.36822   error: 0.0437659
stDEV_slitSlit_4: 0.507367   FWHM: 2.35*stDEV_slitSlit = 1.19231   error: 0.0870932   StdDEV(): 0.293173   FWHM: 2.35*stDEV = 0.688956   error: 0.0127323

   Preliminary results - xf_fit improvement

stDEV_xfit:0.952944   FWHM: 2.35*stDEV_xfit = 2.23942   error: 0.0140561   StdDEV(): 11.6212   FWHM: 2.35*stDEV = 27.3098   error: 0.117864
stDEV_xfit:0.839307   FWHM: 2.35*stDEV_xfit = 1.97237   error: 0.0098342   StdDEV(): 0.844206   FWHM: 2.35*stDEV = 1.98388   error: 0.0102037
stDEV_xfit:0.843907   FWHM: 2.35*stDEV_xfit = 1.98318   error: 0.0100301   StdDEV(): 0.846112   FWHM: 2.35*stDEV = 1.98836   error: 0.0102268
stDEV_xfit:0.846917   FWHM: 2.35*stDEV_xfit = 1.99025   error: 0.0245235   StdDEV(): 0.854379   FWHM: 2.35*stDEV = 2.00779   error: 0.0234066
stDEV_xfit:0.52199   FWHM: 2.35*stDEV_xfit = 1.22668   error: 0.0253421   StdDEV(): 0.52075   FWHM: 2.35*stDEV = 1.22376   error: 0.0226158
