             Preliminary results All evts

stDEV_0: 187.82   FWHM: 2.35*stDEV = 441.377   error: 263.069   StdDEV(): 21.038   FWHM: 2.35*stDEV = 49.4392   error: 0.386362
stDEV_1: 111.162   FWHM: 2.35*stDEV = 261.232   error: 45.6248   StdDEV(): 23.4341   FWHM: 2.35*stDEV = 55.0702   error: 0.430367
stDEV_2: 81.3403   FWHM: 2.35*stDEV = 191.15   error: 28.1131   StdDEV(): 29.3021   FWHM: 2.35*stDEV = 68.8599   error: 0.538132
stDEV_3: 52.7682   FWHM: 2.35*stDEV = 124.005   error: 18.4966   StdDEV(): 20.9422   FWHM: 2.35*stDEV = 49.2142   error: 0.384603
stDEV_4: 66.1802   FWHM: 2.35*stDEV = 155.524   error: 28.5693   StdDEV(): 32.4163   FWHM: 2.35*stDEV = 76.1784   error: 0.595325

             Preliminary results CutG

stDEV_0: 0.879179   FWHM: 2.35*stDEV = 2.06607   error: 0.019837   StdDEV(): 0.90514   FWHM: 2.35*stDEV = 2.12708   error: 0.01844
stDEV_1: 0.949954   FWHM: 2.35*stDEV = 2.23239   error: 0.0213634   StdDEV(): 0.940515   FWHM: 2.35*stDEV = 2.21021   error: 0.0191606
stDEV_2: 1.08514   FWHM: 2.35*stDEV = 2.55009   error: 0.0242147   StdDEV(): 1.10466   FWHM: 2.35*stDEV = 2.59596   error: 0.0225048
stDEV_3: 1.48617   FWHM: 2.35*stDEV = 3.49251   error: 0.0333642   StdDEV(): 1.53404   FWHM: 2.35*stDEV = 3.60499   error: 0.0312522
stDEV_4: 2.21295   FWHM: 2.35*stDEV = 5.20043   error: 0.054329   StdDEV(): 2.31671   FWHM: 2.35*stDEV = 5.44427   error: 0.0471972

             Preliminary results Offset correction

stDEV_0: 0.878194   FWHM: 2.35*stDEV = 2.06376   error: 2.06376   StdDEV(): 0.90514   FWHM: 2.35*stDEV = 2.12708   error: 0.01844
stDEV_1: 0.950017   FWHM: 2.35*stDEV = 2.23254   error: 2.23254   StdDEV(): 0.940515   FWHM: 2.35*stDEV = 2.21021   error: 0.0191606
stDEV_2: 1.08649   FWHM: 2.35*stDEV = 2.55326   error: 2.55326   StdDEV(): 1.10466   FWHM: 2.35*stDEV = 2.59596   error: 0.0225048
stDEV_3: 1.49757   FWHM: 2.35*stDEV = 3.5193   error: 3.5193   StdDEV(): 1.53404   FWHM: 2.35*stDEV = 3.60499   error: 0.0312522
stDEV_4: 2.21758   FWHM: 2.35*stDEV = 5.21132   error: 5.21132   StdDEV(): 2.31671   FWHM: 2.35*stDEV = 5.44427   error: 0.0471972

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.727015   FWHM: 2.35*stDEV_slit = 1.70849   error: 0.0295647   StdDEV(): 0.782907   FWHM: 2.35*stDEV = 1.83983   error: 0.0268596
stDEV_slit_1: 0.732223   FWHM: 2.35*stDEV_slit = 1.72072   error: 0.0290635   StdDEV(): 0.762072   FWHM: 2.35*stDEV = 1.79087   error: 0.0261448
stDEV_slit_2: 0.743633   FWHM: 2.35*stDEV_slit = 1.74754   error: 0.0281226   StdDEV(): 0.761523   FWHM: 2.35*stDEV = 1.78958   error: 0.0261259
stDEV_slit_3: 0.876727   FWHM: 2.35*stDEV_slit = 2.06031   error: 0.0336416   StdDEV(): 0.888017   FWHM: 2.35*stDEV = 2.08684   error: 0.0304656
stDEV_slit_4: 1.07707   FWHM: 2.35*stDEV_slit = 2.53112   error: 0.179533   StdDEV(): 0.580181   FWHM: 2.35*stDEV = 1.36342   error: 0.0199045

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.615955   FWHM: 2.35*stDEV_slitSlit = 1.44749   error: 0.0445124   StdDEV(): 0.496446   FWHM: 2.35*stDEV = 1.16665   error: 0.0190209
stDEV_slitSlit_1: 0.68263   FWHM: 2.35*stDEV_slitSlit = 1.60418   error: 0.0289067   StdDEV(): 0.717751   FWHM: 2.35*stDEV = 1.68671   error: 0.0275
stDEV_slitSlit_2: 0.707317   FWHM: 2.35*stDEV_slitSlit = 1.6622   error: 0.030017   StdDEV(): 0.732396   FWHM: 2.35*stDEV = 1.72113   error: 0.0280611
stDEV_slitSlit_3: 0.848714   FWHM: 2.35*stDEV_slitSlit = 1.99448   error: 0.0364408   StdDEV(): 0.867504   FWHM: 2.35*stDEV = 2.03863   error: 0.0332376
stDEV_slitSlit_4: 1.12281   FWHM: 2.35*stDEV_slitSlit = 2.6386   error: 0.225812   StdDEV(): 0.582464   FWHM: 2.35*stDEV = 1.36879   error: 0.0223166

   Preliminary results - xf_fit improvement

stDEV_xfit:168.417   FWHM: 2.35*stDEV_xfit = 395.78   error: 93.0807   StdDEV(): 18.79   FWHM: 2.35*stDEV = 44.1565   error: 0.352587
stDEV_xfit:0.708259   FWHM: 2.35*stDEV_xfit = 1.66441   error: 0.0179154   StdDEV(): 0.81687   FWHM: 2.35*stDEV = 1.91964   error: 0.0166417
stDEV_xfit:0.713707   FWHM: 2.35*stDEV_xfit = 1.67721   error: 0.0185444   StdDEV(): 0.815584   FWHM: 2.35*stDEV = 1.91662   error: 0.0166155
stDEV_xfit:0.627732   FWHM: 2.35*stDEV_xfit = 1.47517   error: 0.0256557   StdDEV(): 0.703231   FWHM: 2.35*stDEV = 1.65259   error: 0.0241261
stDEV_xfit:0.475559   FWHM: 2.35*stDEV_xfit = 1.11756   error: 0.0178102   StdDEV(): 0.495955   FWHM: 2.35*stDEV = 1.16549   error: 0.019002
