             Preliminary results All evts

stDEV_0: 1.10126   FWHM: 2.35*stDEV = 2.58796   error: 0.00762277   StdDEV(): 4.06089   FWHM: 2.35*stDEV = 9.54309   error: 0.0259036
stDEV_1: 0.973459   FWHM: 2.35*stDEV = 2.28763   error: 0.00747065   StdDEV(): 4.36948   FWHM: 2.35*stDEV = 10.2683   error: 0.0278721
stDEV_2: 1.00889   FWHM: 2.35*stDEV = 2.37089   error: 0.0080522   StdDEV(): 5.39324   FWHM: 2.35*stDEV = 12.6741   error: 0.0344024
stDEV_3: 1.25399   FWHM: 2.35*stDEV = 2.94688   error: 0.0101508   StdDEV(): 7.16184   FWHM: 2.35*stDEV = 16.8303   error: 0.045684
stDEV_4: 2.03917   FWHM: 2.35*stDEV = 4.79204   error: 0.0156058   StdDEV(): 11.4188   FWHM: 2.35*stDEV = 26.8342   error: 0.0728384

             Preliminary results CutG

stDEV_0: 1.02482   FWHM: 2.35*stDEV = 2.40832   error: 0.00662318   StdDEV(): 1.02561   FWHM: 2.35*stDEV = 2.41019   error: 0.00686461
stDEV_1: 0.924673   FWHM: 2.35*stDEV = 2.17298   error: 0.00633063   StdDEV(): 0.929867   FWHM: 2.35*stDEV = 2.18519   error: 0.00622376
stDEV_2: 0.982867   FWHM: 2.35*stDEV = 2.30974   error: 0.00760144   StdDEV(): 1.00743   FWHM: 2.35*stDEV = 2.36745   error: 0.00674289
stDEV_3: 1.22811   FWHM: 2.35*stDEV = 2.88606   error: 0.00975243   StdDEV(): 1.28076   FWHM: 2.35*stDEV = 3.00979   error: 0.00857235
stDEV_4: 1.99509   FWHM: 2.35*stDEV = 4.68845   error: 0.0149449   StdDEV(): 2.06878   FWHM: 2.35*stDEV = 4.86164   error: 0.0138467

             Preliminary results Offset correction

stDEV_0: 0.972136   FWHM: 2.35*stDEV = 2.28452   error: 2.28452   StdDEV(): 1.02561   FWHM: 2.35*stDEV = 2.41019   error: 0.00686461
stDEV_1: 0.930131   FWHM: 2.35*stDEV = 2.18581   error: 2.18581   StdDEV(): 0.929867   FWHM: 2.35*stDEV = 2.18519   error: 0.00622376
stDEV_2: 0.982788   FWHM: 2.35*stDEV = 2.30955   error: 2.30955   StdDEV(): 1.00743   FWHM: 2.35*stDEV = 2.36745   error: 0.00674289
stDEV_3: 1.228   FWHM: 2.35*stDEV = 2.8858   error: 2.8858   StdDEV(): 1.28076   FWHM: 2.35*stDEV = 3.00979   error: 0.00857235
stDEV_4: 1.99352   FWHM: 2.35*stDEV = 4.68477   error: 4.68477   StdDEV(): 2.06878   FWHM: 2.35*stDEV = 4.86164   error: 0.0138467

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.989366   FWHM: 2.35*stDEV_slit = 2.32501   error: 0.00952184   StdDEV(): 1.00973   FWHM: 2.35*stDEV = 2.37286   error: 0.0108817
stDEV_slit_1: 0.881835   FWHM: 2.35*stDEV_slit = 2.07231   error: 0.00985554   StdDEV(): 0.887449   FWHM: 2.35*stDEV = 2.08551   error: 0.00956393
stDEV_slit_2: 0.784978   FWHM: 2.35*stDEV_slit = 1.8447   error: 0.00915393   StdDEV(): 0.793121   FWHM: 2.35*stDEV = 1.86383   error: 0.00854736
stDEV_slit_3: 0.71705   FWHM: 2.35*stDEV_slit = 1.68507   error: 0.00809618   StdDEV(): 0.722589   FWHM: 2.35*stDEV = 1.69808   error: 0.00778725
stDEV_slit_4: 0.994574   FWHM: 2.35*stDEV_slit = 2.33725   error: 0.0447005   StdDEV(): 0.571131   FWHM: 2.35*stDEV = 1.34216   error: 0.00615501

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.523256   FWHM: 2.35*stDEV_slitSlit = 1.22965   error: 0.00992761   StdDEV(): 0.549269   FWHM: 2.35*stDEV = 1.29078   error: 0.0072642
stDEV_slitSlit_1: 0.712199   FWHM: 2.35*stDEV_slitSlit = 1.67367   error: 0.00946815   StdDEV(): 0.713701   FWHM: 2.35*stDEV = 1.6772   error: 0.00943885
stDEV_slitSlit_2: 0.696505   FWHM: 2.35*stDEV_slitSlit = 1.63679   error: 0.00977554   StdDEV(): 0.703297   FWHM: 2.35*stDEV = 1.65275   error: 0.00930127
stDEV_slitSlit_3: 0.678619   FWHM: 2.35*stDEV_slitSlit = 1.59475   error: 0.00928414   StdDEV(): 0.68093   FWHM: 2.35*stDEV = 1.60019   error: 0.00900545
stDEV_slitSlit_4: 1.00708   FWHM: 2.35*stDEV_slitSlit = 2.36663   error: 0.057009   StdDEV(): 0.572234   FWHM: 2.35*stDEV = 1.34475   error: 0.00756793

   Preliminary results - xf_fit improvement

stDEV_xfit:1.10479   FWHM: 2.35*stDEV_xfit = 2.59627   error: 0.00783915   StdDEV(): 3.71553   FWHM: 2.35*stDEV = 8.73149   error: 0.023709
stDEV_xfit:0.994937   FWHM: 2.35*stDEV_xfit = 2.3381   error: 0.00586013   StdDEV(): 1.03801   FWHM: 2.35*stDEV = 2.43932   error: 0.00694758
stDEV_xfit:0.988705   FWHM: 2.35*stDEV_xfit = 2.32346   error: 0.00580746   StdDEV(): 1.03584   FWHM: 2.35*stDEV = 2.43423   error: 0.00693309
stDEV_xfit:0.962417   FWHM: 2.35*stDEV_xfit = 2.26168   error: 0.00956818   StdDEV(): 0.981885   FWHM: 2.35*stDEV = 2.30743   error: 0.0105817
stDEV_xfit:0.583886   FWHM: 2.35*stDEV_xfit = 1.37213   error: 0.00601778   StdDEV(): 0.604007   FWHM: 2.35*stDEV = 1.41942   error: 0.00798813
