             Preliminary results All evts

stDEV_0: 0.585609   FWHM: 2.35*stDEV = 1.37618   error: 0.00353668   StdDEV(): 7.97109   FWHM: 2.35*stDEV = 18.7321   error: 0.0259131
stDEV_1: 0.896063   FWHM: 2.35*stDEV = 2.10575   error: 0.00430728   StdDEV(): 9.50513   FWHM: 2.35*stDEV = 22.337   error: 0.0309
stDEV_2: 17.7583   FWHM: 2.35*stDEV = 41.732   error: 0.175243   StdDEV(): 51.7803   FWHM: 2.35*stDEV = 121.684   error: 0.168332
stDEV_3: 1.41736   FWHM: 2.35*stDEV = 3.33079   error: 0.0133399   StdDEV(): 14.3242   FWHM: 2.35*stDEV = 33.6619   error: 0.0465662
stDEV_4: 8.79247   FWHM: 2.35*stDEV = 20.6623   error: 278.987   StdDEV(): 17.7805   FWHM: 2.35*stDEV = 41.7842   error: 0.0578022

             Preliminary results CutG

stDEV_0: 0.53022   FWHM: 2.35*stDEV = 1.24602   error: 0.00284912   StdDEV(): 0.590823   FWHM: 2.35*stDEV = 1.38843   error: 0.00256984
stDEV_1: 0.761425   FWHM: 2.35*stDEV = 1.78935   error: 0.00314829   StdDEV(): 0.78237   FWHM: 2.35*stDEV = 1.83857   error: 0.003403
stDEV_2: 1.22281   FWHM: 2.35*stDEV = 2.87359   error: 2.36472   StdDEV(): 57.3719   FWHM: 2.35*stDEV = 134.824   error: 0.249545
stDEV_3: 1.13895   FWHM: 2.35*stDEV = 2.67654   error: 0.0116877   StdDEV(): 1.3435   FWHM: 2.35*stDEV = 3.15723   error: 0.0058437
stDEV_4: 0.308902   FWHM: 2.35*stDEV = 0.725921   error: 0.00156333   StdDEV(): 1.34009   FWHM: 2.35*stDEV = 3.14921   error: 0.00582885

             Preliminary results Offset correction

stDEV_0: 0.531472   FWHM: 2.35*stDEV = 1.24896   error: 1.24896   StdDEV(): 0.590823   FWHM: 2.35*stDEV = 1.38843   error: 0.00256984
stDEV_1: 0.79042   FWHM: 2.35*stDEV = 1.85749   error: 1.85749   StdDEV(): 0.78237   FWHM: 2.35*stDEV = 1.83857   error: 0.003403
stDEV_2: 0.510626   FWHM: 2.35*stDEV = 1.19997   error: 1.19997   StdDEV(): 1.91518   FWHM: 2.35*stDEV = 4.50067   error: 0.00921951
stDEV_3: 1.13499   FWHM: 2.35*stDEV = 2.66722   error: 2.66722   StdDEV(): 1.3435   FWHM: 2.35*stDEV = 3.15723   error: 0.0058437
stDEV_4: 0.309031   FWHM: 2.35*stDEV = 0.726222   error: 0.726222   StdDEV(): 1.34009   FWHM: 2.35*stDEV = 3.14921   error: 0.00582885

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.528987   FWHM: 2.35*stDEV_slit = 1.24312   error: 0.00331036   StdDEV(): 0.590155   FWHM: 2.35*stDEV = 1.38687   error: 0.00297685
stDEV_slit_1: 0.774507   FWHM: 2.35*stDEV_slit = 1.82009   error: 0.00413262   StdDEV(): 0.770441   FWHM: 2.35*stDEV = 1.81054   error: 0.00388624
stDEV_slit_2: 0.645135   FWHM: 2.35*stDEV_slit = 1.51607   error: 25.4012   StdDEV(): 1.89754   FWHM: 2.35*stDEV = 4.45922   error: 0.0106082
stDEV_slit_3: 1.04845   FWHM: 2.35*stDEV_slit = 2.46387   error: 0.00834379   StdDEV(): 1.26288   FWHM: 2.35*stDEV = 2.96777   error: 0.00637019
stDEV_slit_4: 0.303997   FWHM: 2.35*stDEV_slit = 0.714393   error: 0.00169811   StdDEV(): 0.308738   FWHM: 2.35*stDEV = 0.725535   error: 0.00155733

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.483813   FWHM: 2.35*stDEV_slitSlit = 1.13696   error: 0.00346451   StdDEV(): 0.442841   FWHM: 2.35*stDEV = 1.04068   error: 0.00234317
stDEV_slitSlit_1: 0.780747   FWHM: 2.35*stDEV_slitSlit = 1.83475   error: 0.00439709   StdDEV(): 0.774897   FWHM: 2.35*stDEV = 1.82101   error: 0.00410014
stDEV_slitSlit_2: 1.14257   FWHM: 2.35*stDEV_slitSlit = 2.68505   error: 0.0283923   StdDEV(): 1.89462   FWHM: 2.35*stDEV = 4.45236   error: 0.0111267
stDEV_slitSlit_3: 1.04281   FWHM: 2.35*stDEV_slitSlit = 2.45061   error: 0.00896087   StdDEV(): 1.25456   FWHM: 2.35*stDEV = 2.94822   error: 0.00663816
stDEV_slitSlit_4: 0.303181   FWHM: 2.35*stDEV_slitSlit = 0.712475   error: 0.00176395   StdDEV(): 0.308146   FWHM: 2.35*stDEV = 0.724144   error: 0.00163047

   Preliminary results - xf_fit improvement

stDEV_xfit:0.953777   FWHM: 2.35*stDEV_xfit = 2.24138   error: 0.0067812   StdDEV(): 8.19154   FWHM: 2.35*stDEV = 19.2501   error: 0.0286423
stDEV_xfit:0.603862   FWHM: 2.35*stDEV_xfit = 1.41908   error: 0.00338042   StdDEV(): 0.628317   FWHM: 2.35*stDEV = 1.47654   error: 0.00302467
stDEV_xfit:0.605688   FWHM: 2.35*stDEV_xfit = 1.42337   error: 0.00336439   StdDEV(): 0.629252   FWHM: 2.35*stDEV = 1.47874   error: 0.00302917
stDEV_xfit:0.566369   FWHM: 2.35*stDEV_xfit = 1.33097   error: 0.00341893   StdDEV(): 0.58189   FWHM: 2.35*stDEV = 1.36744   error: 0.00325305
stDEV_xfit:0.528343   FWHM: 2.35*stDEV_xfit = 1.24161   error: 0.00379703   StdDEV(): 0.560127   FWHM: 2.35*stDEV = 1.3163   error: 0.00328949
