             Preliminary results All evts

stDEV_0: 1.27085   FWHM: 2.35*stDEV = 2.98649   StdDEV(): 7.0303   FWHM: 2.35*stDEV = 16.5212
stDEV_1: 1.03954   FWHM: 2.35*stDEV = 2.44292   StdDEV(): 6.16898   FWHM: 2.35*stDEV = 14.4971
stDEV_2: 1.08248   FWHM: 2.35*stDEV = 2.54384   StdDEV(): 6.47258   FWHM: 2.35*stDEV = 15.2106
stDEV_3: 1.53695   FWHM: 2.35*stDEV = 3.61183   StdDEV(): 8.10237   FWHM: 2.35*stDEV = 19.0406
stDEV_4: 2.68204   FWHM: 2.35*stDEV = 6.30279   StdDEV(): 13.2262   FWHM: 2.35*stDEV = 31.0816

             Preliminary results CutG

stDEV_0: 0.830296   FWHM: 2.35*stDEV = 1.9512   StdDEV(): 0.893476   FWHM: 2.35*stDEV = 2.09967
stDEV_1: 0.632677   FWHM: 2.35*stDEV = 1.48679   StdDEV(): 0.711897   FWHM: 2.35*stDEV = 1.67296
stDEV_2: 0.901359   FWHM: 2.35*stDEV = 2.11819   StdDEV(): 0.924111   FWHM: 2.35*stDEV = 2.17166
stDEV_3: 1.35751   FWHM: 2.35*stDEV = 3.19016   StdDEV(): 1.42054   FWHM: 2.35*stDEV = 3.33826
stDEV_4: 2.41872   FWHM: 2.35*stDEV = 5.68398   StdDEV(): 2.56671   FWHM: 2.35*stDEV = 6.03177

             Preliminary results Offset correction

stDEV_0: 1.02434   FWHM: 2.35*stDEV = 2.4072   StdDEV(): 0.894732   FWHM: 2.35*stDEV = 2.10262
stDEV_1: 0.738909   FWHM: 2.35*stDEV = 1.73644   StdDEV(): 0.710498   FWHM: 2.35*stDEV = 1.66967
stDEV_2: 0.901201   FWHM: 2.35*stDEV = 2.11782   StdDEV(): 0.924149   FWHM: 2.35*stDEV = 2.17175
stDEV_3: 1.3269   FWHM: 2.35*stDEV = 3.1182   StdDEV(): 1.35446   FWHM: 2.35*stDEV = 3.18297
stDEV_4: 2.18442   FWHM: 2.35*stDEV = 5.13338   StdDEV(): 2.25609   FWHM: 2.35*stDEV = 5.30181

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.0038   FWHM: 2.35*stDEV_slit = 2.35894   StdDEV(): 0.886542   FWHM: 2.35*stDEV = 2.08337
stDEV_slit_1: 0.749972   FWHM: 2.35*stDEV_slit = 1.76243   StdDEV(): 0.709425   FWHM: 2.35*stDEV = 1.66715
stDEV_slit_2: 0.68197   FWHM: 2.35*stDEV_slit = 1.60263   StdDEV(): 0.704472   FWHM: 2.35*stDEV = 1.65551
stDEV_slit_3: 0.754879   FWHM: 2.35*stDEV_slit = 1.77397   StdDEV(): 0.788586   FWHM: 2.35*stDEV = 1.85318
stDEV_slit_4: 0.473   FWHM: 2.35*stDEV_slit = 1.11155   StdDEV(): 0.290564   FWHM: 2.35*stDEV = 0.682826

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.330517   FWHM: 2.35*stDEV_slitSlit = 0.776715   StdDEV(): 0.280514   FWHM: 2.35*stDEV = 0.659207
stDEV_slitSlit_1: 0.601795   FWHM: 2.35*stDEV_slitSlit = 1.41422   StdDEV(): 0.579651   FWHM: 2.35*stDEV = 1.36218
stDEV_slitSlit_2: 0.613081   FWHM: 2.35*stDEV_slitSlit = 1.44074   StdDEV(): 0.618009   FWHM: 2.35*stDEV = 1.45232
stDEV_slitSlit_3: 0.72284   FWHM: 2.35*stDEV_slitSlit = 1.69867   StdDEV(): 0.756985   FWHM: 2.35*stDEV = 1.77891
stDEV_slitSlit_4: 0.425689   FWHM: 2.35*stDEV_slitSlit = 1.00037   StdDEV(): 0.283657   FWHM: 2.35*stDEV = 0.666594

   Preliminary results - xf_fit improvement

stDEV_xfit:1.28213   FWHM: 2.35*stDEV_xfit = 3.013   StdDEV(): 6.75358   FWHM: 2.35*stDEV = 15.8709
stDEV_xfit:0.927502   FWHM: 2.35*stDEV_xfit = 2.17963   StdDEV(): 0.950926   FWHM: 2.35*stDEV = 2.23468
stDEV_xfit:0.834248   FWHM: 2.35*stDEV_xfit = 1.96048   StdDEV(): 0.900993   FWHM: 2.35*stDEV = 2.11733
stDEV_xfit:0.821588   FWHM: 2.35*stDEV_xfit = 1.93073   StdDEV(): 0.828061   FWHM: 2.35*stDEV = 1.94594
stDEV_xfit:0.372909   FWHM: 2.35*stDEV_xfit = 0.876337   StdDEV(): 0.372935   FWHM: 2.35*stDEV = 0.876397
