             Preliminary results All evts

stDEV_0: 29.1038   FWHM: 2.35*stDEV = 68.3939   error: 0.253902   StdDEV(): 27.143   FWHM: 2.35*stDEV = 63.7861   error: 0.154549
stDEV_1: 35.5434   FWHM: 2.35*stDEV = 83.527   error: 0.342665   StdDEV(): 31.5125   FWHM: 2.35*stDEV = 74.0544   error: 0.179429
stDEV_2: 48.3655   FWHM: 2.35*stDEV = 113.659   error: 0.550578   StdDEV(): 41.9091   FWHM: 2.35*stDEV = 98.4864   error: 0.238626
stDEV_3: 61.9553   FWHM: 2.35*stDEV = 145.595   error: 0.680169   StdDEV(): 55.4713   FWHM: 2.35*stDEV = 130.358   error: 0.315848
stDEV_4: 83.0274   FWHM: 2.35*stDEV = 195.114   error: 1.06374   StdDEV(): 71.1295   FWHM: 2.35*stDEV = 167.154   error: 0.405004

             Preliminary results CutG

stDEV_0: 0.925439   FWHM: 2.35*stDEV = 2.17478   error: 0.00916188   StdDEV(): 0.928896   FWHM: 2.35*stDEV = 2.18291   error: 0.00907122
stDEV_1: 1.11386   FWHM: 2.35*stDEV = 2.61757   error: 0.0114482   StdDEV(): 1.10308   FWHM: 2.35*stDEV = 2.59224   error: 0.0107722
stDEV_2: 1.38408   FWHM: 2.35*stDEV = 3.25259   error: 0.0144558   StdDEV(): 1.40116   FWHM: 2.35*stDEV = 3.29273   error: 0.0136832
stDEV_3: 1.56277   FWHM: 2.35*stDEV = 3.67251   error: 0.0174948   StdDEV(): 1.60681   FWHM: 2.35*stDEV = 3.776   error: 0.0156914
stDEV_4: 2.03376   FWHM: 2.35*stDEV = 4.77934   error: 0.0231791   StdDEV(): 2.12772   FWHM: 2.35*stDEV = 5.00013   error: 0.0207784

             Preliminary results Offset correction

stDEV_0: 0.897153   FWHM: 2.35*stDEV = 2.10831   error: 2.10831   StdDEV(): 0.928896   FWHM: 2.35*stDEV = 2.18291   error: 0.00907122
stDEV_1: 1.08921   FWHM: 2.35*stDEV = 2.55965   error: 2.55965   StdDEV(): 1.10308   FWHM: 2.35*stDEV = 2.59224   error: 0.0107722
stDEV_2: 1.38499   FWHM: 2.35*stDEV = 3.25472   error: 3.25472   StdDEV(): 1.40116   FWHM: 2.35*stDEV = 3.29273   error: 0.0136832
stDEV_3: 1.56195   FWHM: 2.35*stDEV = 3.67059   error: 3.67059   StdDEV(): 1.60681   FWHM: 2.35*stDEV = 3.776   error: 0.0156914
stDEV_4: 2.03243   FWHM: 2.35*stDEV = 4.7762   error: 4.7762   StdDEV(): 2.12772   FWHM: 2.35*stDEV = 5.00013   error: 0.0207784

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.888053   FWHM: 2.35*stDEV_slit = 2.08692   error: 0.019614   StdDEV(): 0.888734   FWHM: 2.35*stDEV = 2.08853   error: 0.0195471
stDEV_slit_1: 0.937805   FWHM: 2.35*stDEV_slit = 2.20384   error: 0.0208142   StdDEV(): 0.94245   FWHM: 2.35*stDEV = 2.21476   error: 0.0207286
stDEV_slit_2: 1.0694   FWHM: 2.35*stDEV_slit = 2.51309   error: 0.0238134   StdDEV(): 1.08535   FWHM: 2.35*stDEV = 2.55056   error: 0.0238715
stDEV_slit_3: 1.01837   FWHM: 2.35*stDEV_slit = 2.39317   error: 0.0227312   StdDEV(): 1.0365   FWHM: 2.35*stDEV = 2.43578   error: 0.0227972
stDEV_slit_4: 0.439482   FWHM: 2.35*stDEV_slit = 1.03278   error: 0.0297172   StdDEV(): 0.286358   FWHM: 2.35*stDEV = 0.672941   error: 0.00629825

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.395857   FWHM: 2.35*stDEV_slitSlit = 0.930263   error: 0.0338723   StdDEV(): 0.280136   FWHM: 2.35*stDEV = 0.65832   error: 0.00947443
stDEV_slitSlit_1: 0.927401   FWHM: 2.35*stDEV_slitSlit = 2.17939   error: 0.0338358   StdDEV(): 0.944145   FWHM: 2.35*stDEV = 2.21874   error: 0.0319318
stDEV_slitSlit_2: 1.05857   FWHM: 2.35*stDEV_slitSlit = 2.48763   error: 0.0372879   StdDEV(): 1.08513   FWHM: 2.35*stDEV = 2.55005   error: 0.0366999
stDEV_slitSlit_3: 1.00236   FWHM: 2.35*stDEV_slitSlit = 2.35554   error: 0.0367215   StdDEV(): 1.02448   FWHM: 2.35*stDEV = 2.40752   error: 0.0346486
stDEV_slitSlit_4: 0.460417   FWHM: 2.35*stDEV_slitSlit = 1.08198   error: 0.0526178   StdDEV(): 0.287732   FWHM: 2.35*stDEV = 0.676171   error: 0.00973135

   Preliminary results - xf_fit improvement

stDEV_xfit:28.1562   FWHM: 2.35*stDEV_xfit = 66.1671   error: 0.218339   StdDEV(): 26.4061   FWHM: 2.35*stDEV = 62.0543   error: 0.150421
stDEV_xfit:0.774054   FWHM: 2.35*stDEV_xfit = 1.81903   error: 0.00716284   StdDEV(): 0.777479   FWHM: 2.35*stDEV = 1.82708   error: 0.00759254
stDEV_xfit:0.773696   FWHM: 2.35*stDEV_xfit = 1.81819   error: 0.00705691   StdDEV(): 0.77852   FWHM: 2.35*stDEV = 1.82952   error: 0.00760271
stDEV_xfit:0.771682   FWHM: 2.35*stDEV_xfit = 1.81345   error: 0.0168075   StdDEV(): 0.77848   FWHM: 2.35*stDEV = 1.82943   error: 0.0171222
stDEV_xfit:0.505729   FWHM: 2.35*stDEV_xfit = 1.18846   error: 0.0182325   StdDEV(): 0.502884   FWHM: 2.35*stDEV = 1.18178   error: 0.017008
