             Preliminary results All evts

stDEV_0: 1.3808   FWHM: 2.35*stDEV = 3.24487   error: 0.00805742   StdDEV(): 6.80359   FWHM: 2.35*stDEV = 15.9884   error: 0.0393282
stDEV_1: 1.07291   FWHM: 2.35*stDEV = 2.52133   error: 0.00768911   StdDEV(): 7.86458   FWHM: 2.35*stDEV = 18.4818   error: 0.0454612
stDEV_2: 0.971594   FWHM: 2.35*stDEV = 2.28325   error: 0.00764544   StdDEV(): 10.5543   FWHM: 2.35*stDEV = 24.8025   error: 0.0610071
stDEV_3: 1.50903   FWHM: 2.35*stDEV = 3.54621   error: 0.0109754   StdDEV(): 11.9742   FWHM: 2.35*stDEV = 28.1393   error: 0.0692146
stDEV_4: 2.75485   FWHM: 2.35*stDEV = 6.4739   error: 0.0178842   StdDEV(): 15.8072   FWHM: 2.35*stDEV = 37.1469   error: 0.0913707

             Preliminary results CutG

stDEV_0: 1.32494   FWHM: 2.35*stDEV = 3.11362   error: 0.00813342   StdDEV(): 1.29834   FWHM: 2.35*stDEV = 3.05111   error: 0.00782465
stDEV_1: 1.03801   FWHM: 2.35*stDEV = 2.43933   error: 0.00688924   StdDEV(): 1.04785   FWHM: 2.35*stDEV = 2.46244   error: 0.006315
stDEV_2: 0.950577   FWHM: 2.35*stDEV = 2.23386   error: 0.00730809   StdDEV(): 1.02313   FWHM: 2.35*stDEV = 2.40436   error: 0.00616603
stDEV_3: 1.48248   FWHM: 2.35*stDEV = 3.48382   error: 0.0106413   StdDEV(): 1.57066   FWHM: 2.35*stDEV = 3.69105   error: 0.00946579
stDEV_4: 2.70398   FWHM: 2.35*stDEV = 6.35435   error: 0.0172543   StdDEV(): 2.7807   FWHM: 2.35*stDEV = 6.53465   error: 0.0167583

             Preliminary results Offset correction

stDEV_0: 1.27044   FWHM: 2.35*stDEV = 2.98554   error: 2.98554   StdDEV(): 1.29834   FWHM: 2.35*stDEV = 3.05111   error: 0.00782465
stDEV_1: 1.03824   FWHM: 2.35*stDEV = 2.43986   error: 2.43986   StdDEV(): 1.04785   FWHM: 2.35*stDEV = 2.46244   error: 0.006315
stDEV_2: 0.950705   FWHM: 2.35*stDEV = 2.23416   error: 2.23416   StdDEV(): 1.02313   FWHM: 2.35*stDEV = 2.40436   error: 0.00616603
stDEV_3: 1.48236   FWHM: 2.35*stDEV = 3.48354   error: 3.48354   StdDEV(): 1.57066   FWHM: 2.35*stDEV = 3.69105   error: 0.00946579
stDEV_4: 2.70253   FWHM: 2.35*stDEV = 6.35094   error: 6.35094   StdDEV(): 2.7807   FWHM: 2.35*stDEV = 6.53465   error: 0.0167583

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.27552   FWHM: 2.35*stDEV_slit = 2.99747   error: 0.0204172   StdDEV(): 1.27077   FWHM: 2.35*stDEV = 2.98631   error: 0.0202286
stDEV_slit_1: 1.02185   FWHM: 2.35*stDEV_slit = 2.40135   error: 0.0166582   StdDEV(): 1.03103   FWHM: 2.35*stDEV = 2.42292   error: 0.0164123
stDEV_slit_2: 0.759876   FWHM: 2.35*stDEV_slit = 1.78571   error: 0.0134305   StdDEV(): 0.790478   FWHM: 2.35*stDEV = 1.85762   error: 0.0125831
stDEV_slit_3: 0.756181   FWHM: 2.35*stDEV_slit = 1.77703   error: 0.0132503   StdDEV(): 0.783076   FWHM: 2.35*stDEV = 1.84023   error: 0.0124653
stDEV_slit_4: 0.381398   FWHM: 2.35*stDEV_slit = 0.896285   error: 0.0146665   StdDEV(): 0.286514   FWHM: 2.35*stDEV = 0.673308   error: 0.00456084

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.454871   FWHM: 2.35*stDEV_slitSlit = 1.06895   error: 0.0438194   StdDEV(): 0.287153   FWHM: 2.35*stDEV = 0.67481   error: 0.00839067
stDEV_slitSlit_1: 0.661076   FWHM: 2.35*stDEV_slitSlit = 1.55353   error: 0.0219919   StdDEV(): 0.67748   FWHM: 2.35*stDEV = 1.59208   error: 0.0197961
stDEV_slitSlit_2: 0.563215   FWHM: 2.35*stDEV_slitSlit = 1.32356   error: 0.0182224   StdDEV(): 0.58474   FWHM: 2.35*stDEV = 1.37414   error: 0.0170862
stDEV_slitSlit_3: 0.683421   FWHM: 2.35*stDEV_slitSlit = 1.60604   error: 0.0218317   StdDEV(): 0.69204   FWHM: 2.35*stDEV = 1.62629   error: 0.0202215
stDEV_slitSlit_4: 0.378865   FWHM: 2.35*stDEV_slitSlit = 0.890332   error: 0.0272681   StdDEV(): 0.287381   FWHM: 2.35*stDEV = 0.675346   error: 0.00839733

   Preliminary results - xf_fit improvement

stDEV_xfit:1.40153   FWHM: 2.35*stDEV_xfit = 3.2936   error: 0.00814886   StdDEV(): 6.20653   FWHM: 2.35*stDEV = 14.5853   error: 0.0359655
stDEV_xfit:1.27274   FWHM: 2.35*stDEV_xfit = 2.99093   error: 0.00648556   StdDEV(): 1.35499   FWHM: 2.35*stDEV = 3.18423   error: 0.00816603
stDEV_xfit:1.27977   FWHM: 2.35*stDEV_xfit = 3.00746   error: 0.00659493   StdDEV(): 1.34815   FWHM: 2.35*stDEV = 3.16815   error: 0.00812481
stDEV_xfit:1.20896   FWHM: 2.35*stDEV_xfit = 2.84105   error: 0.0182575   StdDEV(): 1.22597   FWHM: 2.35*stDEV = 2.88103   error: 0.0195155
stDEV_xfit:0.40325   FWHM: 2.35*stDEV_xfit = 0.947637   error: 0.0117548   StdDEV(): 0.408545   FWHM: 2.35*stDEV = 0.96008   error: 0.0119377
