             Preliminary results All evts

stDEV_0: 0.915682   FWHM: 2.35*stDEV = 2.15185   error: 0.00613207   StdDEV(): 5.72409   FWHM: 2.35*stDEV = 13.4516   error: 0.0337155
stDEV_1: 0.882048   FWHM: 2.35*stDEV = 2.07281   error: 0.00626829   StdDEV(): 4.85024   FWHM: 2.35*stDEV = 11.3981   error: 0.0285684
stDEV_2: 0.993886   FWHM: 2.35*stDEV = 2.33563   error: 0.00754262   StdDEV(): 4.99307   FWHM: 2.35*stDEV = 11.7337   error: 0.0294097
stDEV_3: 1.33202   FWHM: 2.35*stDEV = 3.13024   error: 0.0104136   StdDEV(): 6.32774   FWHM: 2.35*stDEV = 14.8702   error: 0.0372711
stDEV_4: 2.17936   FWHM: 2.35*stDEV = 5.12149   error: 0.0154781   StdDEV(): 9.50262   FWHM: 2.35*stDEV = 22.3312   error: 0.0559715

             Preliminary results CutG

stDEV_0: 0.864857   FWHM: 2.35*stDEV = 2.03241   error: 0.00534762   StdDEV(): 0.860895   FWHM: 2.35*stDEV = 2.0231   error: 0.0052749
stDEV_1: 0.838316   FWHM: 2.35*stDEV = 1.97004   error: 0.00555941   StdDEV(): 0.82886   FWHM: 2.35*stDEV = 1.94782   error: 0.00507862
stDEV_2: 0.966007   FWHM: 2.35*stDEV = 2.27012   error: 0.00702858   StdDEV(): 0.987808   FWHM: 2.35*stDEV = 2.32135   error: 0.00605253
stDEV_3: 1.29884   FWHM: 2.35*stDEV = 3.05228   error: 0.00986736   StdDEV(): 1.34825   FWHM: 2.35*stDEV = 3.16838   error: 0.00826103
stDEV_4: 2.12353   FWHM: 2.35*stDEV = 4.9903   error: 0.0145453   StdDEV(): 2.18902   FWHM: 2.35*stDEV = 5.1442   error: 0.0134126

             Preliminary results Offset correction

stDEV_0: 0.844751   FWHM: 2.35*stDEV = 1.98517   error: 1.98517   StdDEV(): 0.860895   FWHM: 2.35*stDEV = 2.0231   error: 0.0052749
stDEV_1: 0.816981   FWHM: 2.35*stDEV = 1.91991   error: 1.91991   StdDEV(): 0.82886   FWHM: 2.35*stDEV = 1.94782   error: 0.00507862
stDEV_2: 0.965929   FWHM: 2.35*stDEV = 2.26993   error: 2.26993   StdDEV(): 0.987808   FWHM: 2.35*stDEV = 2.32135   error: 0.00605253
stDEV_3: 1.29931   FWHM: 2.35*stDEV = 3.05338   error: 3.05338   StdDEV(): 1.34825   FWHM: 2.35*stDEV = 3.16838   error: 0.00826103
stDEV_4: 2.12475   FWHM: 2.35*stDEV = 4.99317   error: 4.99317   StdDEV(): 2.18902   FWHM: 2.35*stDEV = 5.1442   error: 0.0134126

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.828784   FWHM: 2.35*stDEV_slit = 1.94764   error: 0.0084365   StdDEV(): 0.830967   FWHM: 2.35*stDEV = 1.95277   error: 0.0084201
stDEV_slit_1: 0.692617   FWHM: 2.35*stDEV_slit = 1.62765   error: 0.0068409   StdDEV(): 0.702137   FWHM: 2.35*stDEV = 1.65002   error: 0.00711468
stDEV_slit_2: 0.665217   FWHM: 2.35*stDEV_slit = 1.56326   error: 0.00743173   StdDEV(): 0.674953   FWHM: 2.35*stDEV = 1.58614   error: 0.00683922
stDEV_slit_3: 0.687035   FWHM: 2.35*stDEV_slit = 1.61453   error: 0.00736361   StdDEV(): 0.691776   FWHM: 2.35*stDEV = 1.62567   error: 0.00700969
stDEV_slit_4: 0.57608   FWHM: 2.35*stDEV_slit = 1.35379   error: 0.00984999   StdDEV(): 0.570418   FWHM: 2.35*stDEV = 1.34048   error: 0.00577998

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.708215   FWHM: 2.35*stDEV_slitSlit = 1.6643   error: 0.0186293   StdDEV(): 0.526837   FWHM: 2.35*stDEV = 1.23807   error: 0.00610041
stDEV_slitSlit_1: 0.644891   FWHM: 2.35*stDEV_slitSlit = 1.51549   error: 0.00754902   StdDEV(): 0.64504   FWHM: 2.35*stDEV = 1.51584   error: 0.00746912
stDEV_slitSlit_2: 0.635001   FWHM: 2.35*stDEV_slitSlit = 1.49225   error: 0.0080783   StdDEV(): 0.643788   FWHM: 2.35*stDEV = 1.5129   error: 0.00745462
stDEV_slitSlit_3: 0.667388   FWHM: 2.35*stDEV_slitSlit = 1.56836   error: 0.00806883   StdDEV(): 0.67174   FWHM: 2.35*stDEV = 1.57859   error: 0.00777829
stDEV_slitSlit_4: 0.581994   FWHM: 2.35*stDEV_slitSlit = 1.36769   error: 0.0115636   StdDEV(): 0.569419   FWHM: 2.35*stDEV = 1.33813   error: 0.00659347

   Preliminary results - xf_fit improvement

stDEV_xfit:0.790866   FWHM: 2.35*stDEV_xfit = 1.85854   error: 0.0052877   StdDEV(): 5.55263   FWHM: 2.35*stDEV = 13.0487   error: 0.0327087
stDEV_xfit:0.732531   FWHM: 2.35*stDEV_xfit = 1.72145   error: 0.00418902   StdDEV(): 0.7552   FWHM: 2.35*stDEV = 1.77472   error: 0.00462728
stDEV_xfit:0.730576   FWHM: 2.35*stDEV_xfit = 1.71685   error: 0.0041759   StdDEV(): 0.752805   FWHM: 2.35*stDEV = 1.76909   error: 0.00461261
stDEV_xfit:0.735555   FWHM: 2.35*stDEV_xfit = 1.72855   error: 0.00730206   StdDEV(): 0.752736   FWHM: 2.35*stDEV = 1.76893   error: 0.00762739
stDEV_xfit:0.504819   FWHM: 2.35*stDEV_xfit = 1.18632   error: 0.00459522   StdDEV(): 0.523401   FWHM: 2.35*stDEV = 1.22999   error: 0.00606062
