             Preliminary results All evts

stDEV_0: 0.981352   FWHM: 2.35*stDEV = 2.30618   error: 0.00768393   StdDEV(): 3.52828   FWHM: 2.35*stDEV = 8.29146   error: 0.0252803
stDEV_1: 0.803365   FWHM: 2.35*stDEV = 1.88791   error: 0.00708868   StdDEV(): 3.3381   FWHM: 2.35*stDEV = 7.84452   error: 0.0239176
stDEV_2: 0.912343   FWHM: 2.35*stDEV = 2.14401   error: 0.00828572   StdDEV(): 3.82413   FWHM: 2.35*stDEV = 8.9867   error: 0.0274
stDEV_3: 1.25688   FWHM: 2.35*stDEV = 2.95366   error: 0.0118386   StdDEV(): 4.95481   FWHM: 2.35*stDEV = 11.6438   error: 0.0355014
stDEV_4: 2.03661   FWHM: 2.35*stDEV = 4.78605   error: 0.0180834   StdDEV(): 7.80146   FWHM: 2.35*stDEV = 18.3334   error: 0.0558977

             Preliminary results CutG

stDEV_0: 0.876385   FWHM: 2.35*stDEV = 2.0595   error: 0.00604586   StdDEV(): 0.905229   FWHM: 2.35*stDEV = 2.12729   error: 0.0067487
stDEV_1: 0.757057   FWHM: 2.35*stDEV = 1.77908   error: 0.00573301   StdDEV(): 0.763271   FWHM: 2.35*stDEV = 1.79369   error: 0.00569038
stDEV_2: 0.887923   FWHM: 2.35*stDEV = 2.08662   error: 0.00774309   StdDEV(): 0.905707   FWHM: 2.35*stDEV = 2.12841   error: 0.00675227
stDEV_3: 1.22869   FWHM: 2.35*stDEV = 2.88741   error: 0.0112002   StdDEV(): 1.27158   FWHM: 2.35*stDEV = 2.98822   error: 0.00947996
stDEV_4: 1.98006   FWHM: 2.35*stDEV = 4.65315   error: 0.0170022   StdDEV(): 2.03104   FWHM: 2.35*stDEV = 4.77294   error: 0.0151419

             Preliminary results Offset correction

stDEV_0: 0.901845   FWHM: 2.35*stDEV = 2.11934   error: 2.11934   StdDEV(): 0.905229   FWHM: 2.35*stDEV = 2.12729   error: 0.0067487
stDEV_1: 0.765501   FWHM: 2.35*stDEV = 1.79893   error: 1.79893   StdDEV(): 0.763271   FWHM: 2.35*stDEV = 1.79369   error: 0.00569038
stDEV_2: 0.88732   FWHM: 2.35*stDEV = 2.0852   error: 2.0852   StdDEV(): 0.905707   FWHM: 2.35*stDEV = 2.12841   error: 0.00675227
stDEV_3: 1.22858   FWHM: 2.35*stDEV = 2.88716   error: 2.88716   StdDEV(): 1.27158   FWHM: 2.35*stDEV = 2.98822   error: 0.00947996
stDEV_4: 1.98065   FWHM: 2.35*stDEV = 4.65453   error: 4.65453   StdDEV(): 2.03104   FWHM: 2.35*stDEV = 4.77294   error: 0.0151419

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.892637   FWHM: 2.35*stDEV_slit = 2.0977   error: 0.0101441   StdDEV(): 0.897467   FWHM: 2.35*stDEV = 2.10905   error: 0.0105752
stDEV_slit_1: 0.658669   FWHM: 2.35*stDEV_slit = 1.54787   error: 0.00771166   StdDEV(): 0.660755   FWHM: 2.35*stDEV = 1.55277   error: 0.0077859
stDEV_slit_2: 0.60661   FWHM: 2.35*stDEV_slit = 1.42553   error: 0.00730376   StdDEV(): 0.609233   FWHM: 2.35*stDEV = 1.4317   error: 0.00717879
stDEV_slit_3: 0.579059   FWHM: 2.35*stDEV_slit = 1.36079   error: 0.00700085   StdDEV(): 0.585428   FWHM: 2.35*stDEV = 1.37576   error: 0.0068983
stDEV_slit_4: 0.870884   FWHM: 2.35*stDEV_slit = 2.04658   error: 0.0334963   StdDEV(): 0.56688   FWHM: 2.35*stDEV = 1.33217   error: 0.00667973

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.633459   FWHM: 2.35*stDEV_slitSlit = 1.48863   error: 0.0168265   StdDEV(): 0.535872   FWHM: 2.35*stDEV = 1.2593   error: 0.00745867
stDEV_slitSlit_1: 0.517113   FWHM: 2.35*stDEV_slitSlit = 1.21522   error: 0.00706959   StdDEV(): 0.522084   FWHM: 2.35*stDEV = 1.2269   error: 0.00726675
stDEV_slitSlit_2: 0.529012   FWHM: 2.35*stDEV_slitSlit = 1.24318   error: 0.00758187   StdDEV(): 0.531448   FWHM: 2.35*stDEV = 1.2489   error: 0.00739708
stDEV_slitSlit_3: 0.536418   FWHM: 2.35*stDEV_slitSlit = 1.26058   error: 0.0074945   StdDEV(): 0.544029   FWHM: 2.35*stDEV = 1.27847   error: 0.0075722
stDEV_slitSlit_4: 0.857253   FWHM: 2.35*stDEV_slitSlit = 2.01454   error: 0.0379725   StdDEV(): 0.56612   FWHM: 2.35*stDEV = 1.33038   error: 0.00787967

   Preliminary results - xf_fit improvement

stDEV_xfit:0.928165   FWHM: 2.35*stDEV_xfit = 2.18119   error: 0.0072739   StdDEV(): 3.3422   FWHM: 2.35*stDEV = 7.85418   error: 0.0239503
stDEV_xfit:0.834614   FWHM: 2.35*stDEV_xfit = 1.96134   error: 0.00515508   StdDEV(): 0.862056   FWHM: 2.35*stDEV = 2.02583   error: 0.00642684
stDEV_xfit:0.83097   FWHM: 2.35*stDEV_xfit = 1.95278   error: 0.0051082   StdDEV(): 0.858652   FWHM: 2.35*stDEV = 2.01783   error: 0.00640146
stDEV_xfit:0.822555   FWHM: 2.35*stDEV_xfit = 1.933   error: 0.00893556   StdDEV(): 0.829649   FWHM: 2.35*stDEV = 1.94967   error: 0.00977603
stDEV_xfit:0.5028   FWHM: 2.35*stDEV_xfit = 1.18158   error: 0.00524236   StdDEV(): 0.530624   FWHM: 2.35*stDEV = 1.24697   error: 0.00738562
