             Preliminary results All evts

stDEV_0: 1.46816   FWHM: 2.35*stDEV = 3.45017   error: 0.00819274   StdDEV(): 6.33088   FWHM: 2.35*stDEV = 14.8776   error: 0.0252622
stDEV_1: 1.59143   FWHM: 2.35*stDEV = 3.73986   error: 0.0101753   StdDEV(): 8.0078   FWHM: 2.35*stDEV = 18.8183   error: 0.0319536
stDEV_2: 0.690388   FWHM: 2.35*stDEV = 1.62241   error: 960.967   StdDEV(): 52.054   FWHM: 2.35*stDEV = 122.327   error: 0.207712
stDEV_3: 1.75328   FWHM: 2.35*stDEV = 4.1202   error: 0.00984301   StdDEV(): 15.0858   FWHM: 2.35*stDEV = 35.4517   error: 0.0601971
stDEV_4: 2.18044   FWHM: 2.35*stDEV = 5.12403   error: 0.0121465   StdDEV(): 20.2715   FWHM: 2.35*stDEV = 47.6381   error: 0.0808898

             Preliminary results CutG

stDEV_0: 1.23617   FWHM: 2.35*stDEV = 2.90501   error: 0.00552436   StdDEV(): 1.26478   FWHM: 2.35*stDEV = 2.97223   error: 0.00574393
stDEV_1: 1.41099   FWHM: 2.35*stDEV = 3.31582   error: 0.00702054   StdDEV(): 1.43252   FWHM: 2.35*stDEV = 3.36642   error: 0.00650572
stDEV_2: 2.63375   FWHM: 2.35*stDEV = 6.18932   error: 0.017459   StdDEV(): 54.4375   FWHM: 2.35*stDEV = 127.928   error: 0.247225
stDEV_3: 1.66724   FWHM: 2.35*stDEV = 3.91801   error: 0.00878926   StdDEV(): 1.72305   FWHM: 2.35*stDEV = 4.04918   error: 0.00782517
stDEV_4: 2.07758   FWHM: 2.35*stDEV = 4.88231   error: 0.011103   StdDEV(): 2.17424   FWHM: 2.35*stDEV = 5.10946   error: 0.0098742

             Preliminary results Offset correction

stDEV_0: 1.17505   FWHM: 2.35*stDEV = 2.76136   error: 2.76136   StdDEV(): 1.26478   FWHM: 2.35*stDEV = 2.97223   error: 0.00574393
stDEV_1: 1.42244   FWHM: 2.35*stDEV = 3.34273   error: 3.34273   StdDEV(): 1.43252   FWHM: 2.35*stDEV = 3.36642   error: 0.00650572
stDEV_2: 2.63361   FWHM: 2.35*stDEV = 6.18899   error: 6.18899   StdDEV(): 3.2157   FWHM: 2.35*stDEV = 7.55689   error: 0.0159919
stDEV_3: 1.66724   FWHM: 2.35*stDEV = 3.91802   error: 3.91802   StdDEV(): 1.72305   FWHM: 2.35*stDEV = 4.04918   error: 0.00782517
stDEV_4: 2.07768   FWHM: 2.35*stDEV = 4.88255   error: 4.88255   StdDEV(): 2.17424   FWHM: 2.35*stDEV = 5.10946   error: 0.0098742

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.25606   FWHM: 2.35*stDEV_slit = 2.95174   error: 0.0195365   StdDEV(): 1.24016   FWHM: 2.35*stDEV = 2.91436   error: 0.0172572
stDEV_slit_1: 1.33723   FWHM: 2.35*stDEV_slit = 3.14248   error: 0.022516   StdDEV(): 1.36747   FWHM: 2.35*stDEV = 3.21356   error: 0.0190288
stDEV_slit_2: 2.53116   FWHM: 2.35*stDEV_slit = 5.94823   error: 0.0513805   StdDEV(): 3.1563   FWHM: 2.35*stDEV = 7.4173   error: 0.0482989
stDEV_slit_3: 1.33328   FWHM: 2.35*stDEV_slit = 3.13321   error: 0.0195923   StdDEV(): 1.36085   FWHM: 2.35*stDEV = 3.198   error: 0.0189367
stDEV_slit_4: 0.203713   FWHM: 2.35*stDEV_slit = 0.478726   error: 0.00683458   StdDEV(): 0.143366   FWHM: 2.35*stDEV = 0.336911   error: 0.00199499

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.193064   FWHM: 2.35*stDEV_slitSlit = 0.4537   error: 0.0147231   StdDEV(): 0.144639   FWHM: 2.35*stDEV = 0.339903   error: 0.00504571
stDEV_slitSlit_1: 1.34155   FWHM: 2.35*stDEV_slitSlit = 3.15265   error: 0.0594303   StdDEV(): 1.40094   FWHM: 2.35*stDEV = 3.2922   error: 0.0488714
stDEV_slitSlit_2: 2.63072   FWHM: 2.35*stDEV_slitSlit = 6.1822   error: 0.187955   StdDEV(): 3.15472   FWHM: 2.35*stDEV = 7.41358   error: 0.120486
stDEV_slitSlit_3: 1.27863   FWHM: 2.35*stDEV_slitSlit = 3.00478   error: 0.0480313   StdDEV(): 1.36604   FWHM: 2.35*stDEV = 3.2102   error: 0.047654
stDEV_slitSlit_4: 0.21084   FWHM: 2.35*stDEV_slitSlit = 0.495474   error: 0.0189223   StdDEV(): 0.144205   FWHM: 2.35*stDEV = 0.338881   error: 0.00503055

   Preliminary results - xf_fit improvement

stDEV_xfit:1.38653   FWHM: 2.35*stDEV_xfit = 3.25835   error: 0.00839764   StdDEV(): 5.90029   FWHM: 2.35*stDEV = 13.8657   error: 0.0254852
stDEV_xfit:1.18713   FWHM: 2.35*stDEV_xfit = 2.78976   error: 0.00557485   StdDEV(): 1.19213   FWHM: 2.35*stDEV = 2.80149   error: 0.00592856
stDEV_xfit:1.1623   FWHM: 2.35*stDEV_xfit = 2.7314   error: 0.00537996   StdDEV(): 1.17028   FWHM: 2.35*stDEV = 2.75015   error: 0.00581991
stDEV_xfit:1.09943   FWHM: 2.35*stDEV_xfit = 2.58367   error: 0.0158756   StdDEV(): 1.1147   FWHM: 2.35*stDEV = 2.61955   error: 0.0170576
stDEV_xfit:0.816483   FWHM: 2.35*stDEV_xfit = 1.91873   error: 0.0320218   StdDEV(): 0.849778   FWHM: 2.35*stDEV = 1.99698   error: 0.0324551
