             Preliminary results All evts

stDEV_0: 0.687594   FWHM: 2.35*stDEV = 1.61585   error: 0.0110818   StdDEV(): 5.24073   FWHM: 2.35*stDEV = 12.3157   error: 0.068944
stDEV_1: 0.949808   FWHM: 2.35*stDEV = 2.23205   error: 0.0151769   StdDEV(): 4.89431   FWHM: 2.35*stDEV = 11.5016   error: 0.0643866
stDEV_2: 1.17463   FWHM: 2.35*stDEV = 2.76038   error: 0.0270359   StdDEV(): 5.58134   FWHM: 2.35*stDEV = 13.1161   error: 0.0734248
stDEV_3: 1.42653   FWHM: 2.35*stDEV = 3.35233   error: 0.0197048   StdDEV(): 7.13309   FWHM: 2.35*stDEV = 16.7628   error: 0.0938387
stDEV_4: 1.77586   FWHM: 2.35*stDEV = 4.17327   error: 0.0419886   StdDEV(): 9.61974   FWHM: 2.35*stDEV = 22.6064   error: 0.126552

             Preliminary results CutG

stDEV_0: 0.621834   FWHM: 2.35*stDEV = 1.46131   error: 0.00804175   StdDEV(): 0.631283   FWHM: 2.35*stDEV = 1.48351   error: 0.0087805
stDEV_1: 0.854446   FWHM: 2.35*stDEV = 2.00795   error: 0.0122665   StdDEV(): 0.902074   FWHM: 2.35*stDEV = 2.11987   error: 0.0125469
stDEV_2: 1.13495   FWHM: 2.35*stDEV = 2.66714   error: 0.0249076   StdDEV(): 1.30605   FWHM: 2.35*stDEV = 3.06922   error: 0.0181659
stDEV_3: 1.36395   FWHM: 2.35*stDEV = 3.20528   error: 0.0182209   StdDEV(): 1.4094   FWHM: 2.35*stDEV = 3.3121   error: 0.0196034
stDEV_4: 1.7125   FWHM: 2.35*stDEV = 4.02438   error: 0.0392561   StdDEV(): 1.85488   FWHM: 2.35*stDEV = 4.35897   error: 0.0257995

             Preliminary results Offset correction

stDEV_0: 0.620984   FWHM: 2.35*stDEV = 1.45931   error: 1.45931   StdDEV(): 0.631283   FWHM: 2.35*stDEV = 1.48351   error: 0.0087805
stDEV_1: 0.870684   FWHM: 2.35*stDEV = 2.04611   error: 2.04611   StdDEV(): 0.902074   FWHM: 2.35*stDEV = 2.11987   error: 0.0125469
stDEV_2: 1.13318   FWHM: 2.35*stDEV = 2.66298   error: 2.66298   StdDEV(): 1.30605   FWHM: 2.35*stDEV = 3.06922   error: 0.0181659
stDEV_3: 1.36772   FWHM: 2.35*stDEV = 3.21414   error: 3.21414   StdDEV(): 1.4094   FWHM: 2.35*stDEV = 3.3121   error: 0.0196034
stDEV_4: 1.70956   FWHM: 2.35*stDEV = 4.01747   error: 4.01747   StdDEV(): 1.85488   FWHM: 2.35*stDEV = 4.35897   error: 0.0257995

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.567315   FWHM: 2.35*stDEV_slit = 1.33319   error: 0.0112082   StdDEV(): 0.566641   FWHM: 2.35*stDEV = 1.33161   error: 0.0111738
stDEV_slit_1: 0.717244   FWHM: 2.35*stDEV_slit = 1.68552   error: 0.0160363   StdDEV(): 0.717748   FWHM: 2.35*stDEV = 1.68671   error: 0.0141535
stDEV_slit_2: 0.824368   FWHM: 2.35*stDEV_slit = 1.93727   error: 0.0206676   StdDEV(): 0.881056   FWHM: 2.35*stDEV = 2.07048   error: 0.0173739
stDEV_slit_3: 0.834133   FWHM: 2.35*stDEV_slit = 1.96021   error: 0.0168553   StdDEV(): 0.875918   FWHM: 2.35*stDEV = 2.05841   error: 0.0172726
stDEV_slit_4: 0.77138   FWHM: 2.35*stDEV_slit = 1.81274   error: 0.0393738   StdDEV(): 0.548561   FWHM: 2.35*stDEV = 1.28912   error: 0.0108173

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.530887   FWHM: 2.35*stDEV_slitSlit = 1.24759   error: 0.016218   StdDEV(): 0.471217   FWHM: 2.35*stDEV = 1.10736   error: 0.00967874
stDEV_slitSlit_1: 0.707334   FWHM: 2.35*stDEV_slitSlit = 1.66223   error: 0.0160167   StdDEV(): 0.708149   FWHM: 2.35*stDEV = 1.66415   error: 0.0145453
stDEV_slitSlit_2: 0.814758   FWHM: 2.35*stDEV_slitSlit = 1.91468   error: 0.0209925   StdDEV(): 0.871163   FWHM: 2.35*stDEV = 2.04723   error: 0.0178936
stDEV_slitSlit_3: 0.828591   FWHM: 2.35*stDEV_slitSlit = 1.94719   error: 0.0173644   StdDEV(): 0.868472   FWHM: 2.35*stDEV = 2.04091   error: 0.0178383
stDEV_slitSlit_4: 0.767482   FWHM: 2.35*stDEV_slitSlit = 1.80358   error: 0.0405476   StdDEV(): 0.547309   FWHM: 2.35*stDEV = 1.28618   error: 0.0112417

   Preliminary results - xf_fit improvement

stDEV_xfit:0.64673   FWHM: 2.35*stDEV_xfit = 1.51982   error: 0.0103972   StdDEV(): 5.04688   FWHM: 2.35*stDEV = 11.8602   error: 0.0663938
stDEV_xfit:0.598485   FWHM: 2.35*stDEV_xfit = 1.40644   error: 0.0083861   StdDEV(): 0.601659   FWHM: 2.35*stDEV = 1.4139   error: 0.00836846
stDEV_xfit:0.598717   FWHM: 2.35*stDEV_xfit = 1.40698   error: 0.00837586   StdDEV(): 0.602647   FWHM: 2.35*stDEV = 1.41622   error: 0.0083822
stDEV_xfit:0.529886   FWHM: 2.35*stDEV_xfit = 1.24523   error: 0.0110299   StdDEV(): 0.533369   FWHM: 2.35*stDEV = 1.25342   error: 0.0105177
stDEV_xfit:0.489385   FWHM: 2.35*stDEV_xfit = 1.15006   error: 0.00989095   StdDEV(): 0.493124   FWHM: 2.35*stDEV = 1.15884   error: 0.0101287
