             Preliminary results All evts

stDEV_0: 0.8828   FWHM: 2.35*stDEV = 2.07458   StdDEV(): 3.46935   FWHM: 2.35*stDEV = 8.15296
stDEV_1: 0.861061   FWHM: 2.35*stDEV = 2.02349   StdDEV(): 4.14926   FWHM: 2.35*stDEV = 9.75076
stDEV_2: 1.23413   FWHM: 2.35*stDEV = 2.90021   StdDEV(): 5.28115   FWHM: 2.35*stDEV = 12.4107
stDEV_3: 1.20063   FWHM: 2.35*stDEV = 2.82147   StdDEV(): 6.82571   FWHM: 2.35*stDEV = 16.0404
stDEV_4: 1.82636   FWHM: 2.35*stDEV = 4.29195   StdDEV(): 9.46902   FWHM: 2.35*stDEV = 22.2522

             Preliminary results CutG

stDEV_0: 0.713854   FWHM: 2.35*stDEV = 1.67756   StdDEV(): 0.682824   FWHM: 2.35*stDEV = 1.60464
stDEV_1: 0.625669   FWHM: 2.35*stDEV = 1.47032   StdDEV(): 0.701529   FWHM: 2.35*stDEV = 1.64859
stDEV_2: 1.13997   FWHM: 2.35*stDEV = 2.67892   StdDEV(): 1.15945   FWHM: 2.35*stDEV = 2.7247
stDEV_3: 1.11467   FWHM: 2.35*stDEV = 2.61948   StdDEV(): 1.16269   FWHM: 2.35*stDEV = 2.73232
stDEV_4: 1.70624   FWHM: 2.35*stDEV = 4.00966   StdDEV(): 1.7535   FWHM: 2.35*stDEV = 4.12072

             Preliminary results Offset correction

stDEV_0: 0.718177   FWHM: 2.35*stDEV = 1.68772   StdDEV(): 0.682824   FWHM: 2.35*stDEV = 1.60464
stDEV_1: 0.722328   FWHM: 2.35*stDEV = 1.69747   StdDEV(): 0.701529   FWHM: 2.35*stDEV = 1.64859
stDEV_2: 1.14071   FWHM: 2.35*stDEV = 2.68067   StdDEV(): 1.15945   FWHM: 2.35*stDEV = 2.7247
stDEV_3: 1.11555   FWHM: 2.35*stDEV = 2.62155   StdDEV(): 1.16269   FWHM: 2.35*stDEV = 2.73232
stDEV_4: 1.70805   FWHM: 2.35*stDEV = 4.01393   StdDEV(): 1.75362   FWHM: 2.35*stDEV = 4.12102

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.710864   FWHM: 2.35*stDEV_slit = 1.67053   StdDEV(): 0.67636   FWHM: 2.35*stDEV = 1.58945
stDEV_slit_1: 0.650759   FWHM: 2.35*stDEV_slit = 1.52928   StdDEV(): 0.644543   FWHM: 2.35*stDEV = 1.51468
stDEV_slit_2: 0.971679   FWHM: 2.35*stDEV_slit = 2.28344   StdDEV(): 0.99501   FWHM: 2.35*stDEV = 2.33827
stDEV_slit_3: 0.652606   FWHM: 2.35*stDEV_slit = 1.53362   StdDEV(): 0.662794   FWHM: 2.35*stDEV = 1.55757
stDEV_slit_4: 0.385173   FWHM: 2.35*stDEV_slit = 0.905158   StdDEV(): 0.287317   FWHM: 2.35*stDEV = 0.675195

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.386873   FWHM: 2.35*stDEV_slitSlit = 0.90915   StdDEV(): 0.280073   FWHM: 2.35*stDEV = 0.658172
stDEV_slitSlit_1: 0.608624   FWHM: 2.35*stDEV_slitSlit = 1.43027   StdDEV(): 0.620031   FWHM: 2.35*stDEV = 1.45707
stDEV_slitSlit_2: 0.954838   FWHM: 2.35*stDEV_slitSlit = 2.24387   StdDEV(): 0.977025   FWHM: 2.35*stDEV = 2.29601
stDEV_slitSlit_3: 0.6348   FWHM: 2.35*stDEV_slitSlit = 1.49178   StdDEV(): 0.644544   FWHM: 2.35*stDEV = 1.51468
stDEV_slitSlit_4: 0.375282   FWHM: 2.35*stDEV_slitSlit = 0.881912   StdDEV(): 0.285054   FWHM: 2.35*stDEV = 0.669876

   Preliminary results - xf_fit improvement

stDEV_xfit:0.793665   FWHM: 2.35*stDEV_xfit = 1.86511   StdDEV(): 2.98171   FWHM: 2.35*stDEV = 7.00702
stDEV_xfit:0.624817   FWHM: 2.35*stDEV_xfit = 1.46832   StdDEV(): 0.636329   FWHM: 2.35*stDEV = 1.49537
stDEV_xfit:0.622132   FWHM: 2.35*stDEV_xfit = 1.46201   StdDEV(): 0.63429   FWHM: 2.35*stDEV = 1.49058
stDEV_xfit:0.596685   FWHM: 2.35*stDEV_xfit = 1.40221   StdDEV(): 0.627597   FWHM: 2.35*stDEV = 1.47485
stDEV_xfit:0.396218   FWHM: 2.35*stDEV_xfit = 0.931112   StdDEV(): 0.402753   FWHM: 2.35*stDEV = 0.94647
