             Preliminary results All evts

stDEV_0: 1.11522   FWHM: 2.35*stDEV = 2.62076   error: 0.00590715   StdDEV(): 6.96358   FWHM: 2.35*stDEV = 16.3644   error: 0.0260058
stDEV_1: 1.09458   FWHM: 2.35*stDEV = 2.57227   error: 0.00533588   StdDEV(): 8.25075   FWHM: 2.35*stDEV = 19.3893   error: 0.0308128
stDEV_2: 1.24141   FWHM: 2.35*stDEV = 2.91731   error: 0.00636852   StdDEV(): 10.233   FWHM: 2.35*stDEV = 24.0476   error: 0.0382157
stDEV_3: 1.09483   FWHM: 2.35*stDEV = 2.57284   error: 0.00509323   StdDEV(): 12.7087   FWHM: 2.35*stDEV = 29.8655   error: 0.0474613
stDEV_4: 1.08426   FWHM: 2.35*stDEV = 2.54802   error: 0.00748739   StdDEV(): 15.9726   FWHM: 2.35*stDEV = 37.5355   error: 0.0596503

             Preliminary results CutG

stDEV_0: 0.996013   FWHM: 2.35*stDEV = 2.34063   error: 0.00440278   StdDEV(): 0.998156   FWHM: 2.35*stDEV = 2.34567   error: 0.00430133
stDEV_1: 0.972262   FWHM: 2.35*stDEV = 2.28481   error: 0.00387797   StdDEV(): 0.988505   FWHM: 2.35*stDEV = 2.32299   error: 0.00425974
stDEV_2: 1.13685   FWHM: 2.35*stDEV = 2.67159   error: 0.00540166   StdDEV(): 1.26997   FWHM: 2.35*stDEV = 2.98444   error: 0.00547267
stDEV_3: 1.03286   FWHM: 2.35*stDEV = 2.42721   error: 0.00444788   StdDEV(): 1.08426   FWHM: 2.35*stDEV = 2.54801   error: 0.00467238
stDEV_4: 1.04595   FWHM: 2.35*stDEV = 2.45798   error: 0.00705638   StdDEV(): 1.27085   FWHM: 2.35*stDEV = 2.98649   error: 0.00547644

             Preliminary results Offset correction

stDEV_0: 0.995834   FWHM: 2.35*stDEV = 2.34021   error: 2.34021   StdDEV(): 0.998156   FWHM: 2.35*stDEV = 2.34567   error: 0.00430133
stDEV_1: 0.93671   FWHM: 2.35*stDEV = 2.20127   error: 2.20127   StdDEV(): 0.988505   FWHM: 2.35*stDEV = 2.32299   error: 0.00425974
stDEV_2: 1.1366   FWHM: 2.35*stDEV = 2.671   error: 2.671   StdDEV(): 1.26997   FWHM: 2.35*stDEV = 2.98444   error: 0.00547267
stDEV_3: 1.03282   FWHM: 2.35*stDEV = 2.42712   error: 2.42712   StdDEV(): 1.08426   FWHM: 2.35*stDEV = 2.54801   error: 0.00467238
stDEV_4: 1.04642   FWHM: 2.35*stDEV = 2.45909   error: 2.45909   StdDEV(): 1.27085   FWHM: 2.35*stDEV = 2.98649   error: 0.00547644

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.994416   FWHM: 2.35*stDEV_slit = 2.33688   error: 0.00717038   StdDEV(): 0.996377   FWHM: 2.35*stDEV = 2.34149   error: 0.00697248
stDEV_slit_1: 0.90355   FWHM: 2.35*stDEV_slit = 2.12334   error: 0.00547063   StdDEV(): 0.935537   FWHM: 2.35*stDEV = 2.19851   error: 0.00654673
stDEV_slit_2: 1.04016   FWHM: 2.35*stDEV_slit = 2.44438   error: 0.007523   StdDEV(): 1.15129   FWHM: 2.35*stDEV = 2.70552   error: 0.00805651
stDEV_slit_3: 0.814306   FWHM: 2.35*stDEV_slit = 1.91362   error: 0.00501416   StdDEV(): 0.826854   FWHM: 2.35*stDEV = 1.94311   error: 0.00578619
stDEV_slit_4: 0.370015   FWHM: 2.35*stDEV_slit = 0.869535   error: 0.005965   StdDEV(): 0.282715   FWHM: 2.35*stDEV = 0.664379   error: 0.00197839

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.368892   FWHM: 2.35*stDEV_slitSlit = 0.866895   error: 0.00960045   StdDEV(): 0.285004   FWHM: 2.35*stDEV = 0.669759   error: 0.00322731
stDEV_slitSlit_1: 0.830133   FWHM: 2.35*stDEV_slitSlit = 1.95081   error: 0.00947654   StdDEV(): 0.830334   FWHM: 2.35*stDEV = 1.95128   error: 0.0094025
stDEV_slitSlit_2: 1.01769   FWHM: 2.35*stDEV_slitSlit = 2.39158   error: 0.0117166   StdDEV(): 1.12884   FWHM: 2.35*stDEV = 2.65278   error: 0.0127827
stDEV_slitSlit_3: 0.784043   FWHM: 2.35*stDEV_slitSlit = 1.8425   error: 0.00799754   StdDEV(): 0.798202   FWHM: 2.35*stDEV = 1.87578   error: 0.00903865
stDEV_slitSlit_4: 0.363633   FWHM: 2.35*stDEV_slitSlit = 0.854537   error: 0.0091897   StdDEV(): 0.282994   FWHM: 2.35*stDEV = 0.665036   error: 0.00320456

   Preliminary results - xf_fit improvement

stDEV_xfit:1.04357   FWHM: 2.35*stDEV_xfit = 2.45238   error: 0.00550462   StdDEV(): 6.60428   FWHM: 2.35*stDEV = 15.5201   error: 0.0246642
stDEV_xfit:0.919819   FWHM: 2.35*stDEV_xfit = 2.16158   error: 0.00364223   StdDEV(): 0.934869   FWHM: 2.35*stDEV = 2.19694   error: 0.00402861
stDEV_xfit:0.917905   FWHM: 2.35*stDEV_xfit = 2.15708   error: 0.0035554   StdDEV(): 0.935263   FWHM: 2.35*stDEV = 2.19787   error: 0.00403031
stDEV_xfit:0.914816   FWHM: 2.35*stDEV_xfit = 2.14982   error: 0.00600583   StdDEV(): 0.928084   FWHM: 2.35*stDEV = 2.181   error: 0.00649457
stDEV_xfit:0.485395   FWHM: 2.35*stDEV_xfit = 1.14068   error: 0.00530028   StdDEV(): 0.486919   FWHM: 2.35*stDEV = 1.14426   error: 0.00551375
