             Preliminary results All evts

stDEV_0: 0.925318   FWHM: 2.35*stDEV = 2.1745   error: 0.0155349   StdDEV(): 7.32728   FWHM: 2.35*stDEV = 17.2191   error: 0.0895372
stDEV_1: 1.03792   FWHM: 2.35*stDEV = 2.43912   error: 0.0172184   StdDEV(): 5.93311   FWHM: 2.35*stDEV = 13.9428   error: 0.0725009
stDEV_2: 1.13808   FWHM: 2.35*stDEV = 2.67448   error: 0.0199157   StdDEV(): 8.7058   FWHM: 2.35*stDEV = 20.4586   error: 0.106382
stDEV_3: 1.53822   FWHM: 2.35*stDEV = 3.61481   error: 0.0241994   StdDEV(): 8.88378   FWHM: 2.35*stDEV = 20.8769   error: 0.108557
stDEV_4: 2.14824   FWHM: 2.35*stDEV = 5.04836   error: 0.035045   StdDEV(): 12.6253   FWHM: 2.35*stDEV = 29.6695   error: 0.154278

             Preliminary results CutG

stDEV_0: 0.803128   FWHM: 2.35*stDEV = 1.88735   error: 0.0104441   StdDEV(): 0.825606   FWHM: 2.35*stDEV = 1.94017   error: 0.0113766
stDEV_1: 0.955611   FWHM: 2.35*stDEV = 2.24569   error: 0.0143145   StdDEV(): 0.966973   FWHM: 2.35*stDEV = 2.27239   error: 0.0133246
stDEV_2: 1.08535   FWHM: 2.35*stDEV = 2.55057   error: 0.019242   StdDEV(): 3.22547   FWHM: 2.35*stDEV = 7.57986   error: 0.0444462
stDEV_3: 1.47453   FWHM: 2.35*stDEV = 3.46514   error: 0.023546   StdDEV(): 1.59923   FWHM: 2.35*stDEV = 3.75818   error: 0.0220369
stDEV_4: 2.04557   FWHM: 2.35*stDEV = 4.80708   error: 0.0334138   StdDEV(): 2.20526   FWHM: 2.35*stDEV = 5.18236   error: 0.0303879

             Preliminary results Offset correction

stDEV_0: 0.819938   FWHM: 2.35*stDEV = 1.92685   error: 1.92685   StdDEV(): 0.825606   FWHM: 2.35*stDEV = 1.94017   error: 0.0113766
stDEV_1: 0.961355   FWHM: 2.35*stDEV = 2.25918   error: 2.25918   StdDEV(): 0.966973   FWHM: 2.35*stDEV = 2.27239   error: 0.0133246
stDEV_2: 1.08521   FWHM: 2.35*stDEV = 2.55024   error: 2.55024   StdDEV(): 2.11221   FWHM: 2.35*stDEV = 4.96369   error: 0.0291097
stDEV_3: 1.47248   FWHM: 2.35*stDEV = 3.46034   error: 3.46034   StdDEV(): 1.59923   FWHM: 2.35*stDEV = 3.75818   error: 0.0220369
stDEV_4: 2.04253   FWHM: 2.35*stDEV = 4.79993   error: 4.79993   StdDEV(): 2.20526   FWHM: 2.35*stDEV = 5.18236   error: 0.0303879

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.800677   FWHM: 2.35*stDEV_slit = 1.88159   error: 0.0193168   StdDEV(): 0.798607   FWHM: 2.35*stDEV = 1.87673   error: 0.0177779
stDEV_slit_1: 0.824239   FWHM: 2.35*stDEV_slit = 1.93696   error: 0.0207434   StdDEV(): 0.845485   FWHM: 2.35*stDEV = 1.98689   error: 0.0188215
stDEV_slit_2: 0.72786   FWHM: 2.35*stDEV_slit = 1.71047   error: 0.0189572   StdDEV(): 1.34802   FWHM: 2.35*stDEV = 3.16784   error: 0.0300138
stDEV_slit_3: 0.830515   FWHM: 2.35*stDEV_slit = 1.95171   error: 0.0196734   StdDEV(): 0.870518   FWHM: 2.35*stDEV = 2.04572   error: 0.0193787
stDEV_slit_4: 0.826979   FWHM: 2.35*stDEV_slit = 1.9434   error: 0.0560786   StdDEV(): 0.565152   FWHM: 2.35*stDEV = 1.32811   error: 0.0125809

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.636525   FWHM: 2.35*stDEV_slitSlit = 1.49583   error: 0.0312624   StdDEV(): 0.519385   FWHM: 2.35*stDEV = 1.22055   error: 0.0130483
stDEV_slitSlit_1: 0.788368   FWHM: 2.35*stDEV_slitSlit = 1.85266   error: 0.0210704   StdDEV(): 0.79693   FWHM: 2.35*stDEV = 1.87278   error: 0.0200209
stDEV_slitSlit_2: 0.702154   FWHM: 2.35*stDEV_slitSlit = 1.65006   error: 0.0205539   StdDEV(): 1.41327   FWHM: 2.35*stDEV = 3.32119   error: 0.035509
stDEV_slitSlit_3: 0.819767   FWHM: 2.35*stDEV_slitSlit = 1.92645   error: 0.0218581   StdDEV(): 0.861455   FWHM: 2.35*stDEV = 2.02442   error: 0.021642
stDEV_slitSlit_4: 0.809178   FWHM: 2.35*stDEV_slitSlit = 1.90157   error: 0.0602171   StdDEV(): 0.564434   FWHM: 2.35*stDEV = 1.32642   error: 0.01418

   Preliminary results - xf_fit improvement

stDEV_xfit:0.868281   FWHM: 2.35*stDEV_xfit = 2.04046   error: 0.0152982   StdDEV(): 5.59411   FWHM: 2.35*stDEV = 13.1462   error: 0.0684232
stDEV_xfit:0.7536   FWHM: 2.35*stDEV_xfit = 1.77096   error: 0.0104253   StdDEV(): 0.881254   FWHM: 2.35*stDEV = 2.07095   error: 0.0121459
stDEV_xfit:0.750207   FWHM: 2.35*stDEV_xfit = 1.76299   error: 0.0101168   StdDEV(): 0.88017   FWHM: 2.35*stDEV = 2.0684   error: 0.012131
stDEV_xfit:0.770557   FWHM: 2.35*stDEV_xfit = 1.81081   error: 0.0173547   StdDEV(): 0.797212   FWHM: 2.35*stDEV = 1.87345   error: 0.01775
stDEV_xfit:0.571128   FWHM: 2.35*stDEV_xfit = 1.34215   error: 0.0133718   StdDEV(): 0.597478   FWHM: 2.35*stDEV = 1.40407   error: 0.0150119
