             Preliminary results All evts

stDEV_0: 1.10126   FWHM: 2.35*stDEV = 2.58796   error: 0.00762277   StdDEV(): 4.06089   FWHM: 2.35*stDEV = 9.54309   error: 0.0259036
stDEV_1: 0.973459   FWHM: 2.35*stDEV = 2.28763   error: 0.00747065   StdDEV(): 4.36948   FWHM: 2.35*stDEV = 10.2683   error: 0.0278721
stDEV_2: 1.00889   FWHM: 2.35*stDEV = 2.37089   error: 0.0080522   StdDEV(): 5.39324   FWHM: 2.35*stDEV = 12.6741   error: 0.0344024
stDEV_3: 1.25399   FWHM: 2.35*stDEV = 2.94688   error: 0.0101508   StdDEV(): 7.16184   FWHM: 2.35*stDEV = 16.8303   error: 0.045684
stDEV_4: 2.03917   FWHM: 2.35*stDEV = 4.79204   error: 0.0156058   StdDEV(): 11.4188   FWHM: 2.35*stDEV = 26.8342   error: 0.0728384

             Preliminary results CutG

stDEV_0: 1.02482   FWHM: 2.35*stDEV = 2.40832   error: 0.00662318   StdDEV(): 1.02561   FWHM: 2.35*stDEV = 2.41019   error: 0.00686461
stDEV_1: 0.924673   FWHM: 2.35*stDEV = 2.17298   error: 0.00633063   StdDEV(): 0.929867   FWHM: 2.35*stDEV = 2.18519   error: 0.00622376
stDEV_2: 0.982867   FWHM: 2.35*stDEV = 2.30974   error: 0.00760144   StdDEV(): 1.00743   FWHM: 2.35*stDEV = 2.36745   error: 0.00674289
stDEV_3: 1.22811   FWHM: 2.35*stDEV = 2.88606   error: 0.00975243   StdDEV(): 1.28076   FWHM: 2.35*stDEV = 3.00979   error: 0.00857235
stDEV_4: 1.99509   FWHM: 2.35*stDEV = 4.68845   error: 0.0149449   StdDEV(): 2.06878   FWHM: 2.35*stDEV = 4.86164   error: 0.0138467

             Preliminary results Offset correction

stDEV_0: 0.972136   FWHM: 2.35*stDEV = 2.28452   error: 2.28452   StdDEV(): 1.02561   FWHM: 2.35*stDEV = 2.41019   error: 0.00686461
stDEV_1: 0.930131   FWHM: 2.35*stDEV = 2.18581   error: 2.18581   StdDEV(): 0.929867   FWHM: 2.35*stDEV = 2.18519   error: 0.00622376
stDEV_2: 0.982788   FWHM: 2.35*stDEV = 2.30955   error: 2.30955   StdDEV(): 1.00743   FWHM: 2.35*stDEV = 2.36745   error: 0.00674289
stDEV_3: 1.228   FWHM: 2.35*stDEV = 2.8858   error: 2.8858   StdDEV(): 1.28076   FWHM: 2.35*stDEV = 3.00979   error: 0.00857235
stDEV_4: 1.99352   FWHM: 2.35*stDEV = 4.68477   error: 4.68477   StdDEV(): 2.06878   FWHM: 2.35*stDEV = 4.86164   error: 0.0138467

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.00442   FWHM: 2.35*stDEV_slit = 2.36038   error: 0.0213608   StdDEV(): 1.0011   FWHM: 2.35*stDEV = 2.35259   error: 0.0213186
stDEV_slit_1: 0.862339   FWHM: 2.35*stDEV_slit = 2.0265   error: 0.0195046   StdDEV(): 0.870445   FWHM: 2.35*stDEV = 2.04555   error: 0.0185362
stDEV_slit_2: 0.747062   FWHM: 2.35*stDEV_slit = 1.7556   error: 0.0170187   StdDEV(): 0.764616   FWHM: 2.35*stDEV = 1.79685   error: 0.0162826
stDEV_slit_3: 0.656644   FWHM: 2.35*stDEV_slit = 1.54311   error: 0.0147841   StdDEV(): 0.664933   FWHM: 2.35*stDEV = 1.56259   error: 0.0141598
stDEV_slit_4: 0.187919   FWHM: 2.35*stDEV_slit = 0.44161   error: 0.0085064   StdDEV(): 0.144657   FWHM: 2.35*stDEV = 0.339945   error: 0.0030805

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.206405   FWHM: 2.35*stDEV_slitSlit = 0.485052   error: 0.0247541   StdDEV(): 0.144641   FWHM: 2.35*stDEV = 0.339907   error: 0.00711233
stDEV_slitSlit_1: 0.621825   FWHM: 2.35*stDEV_slitSlit = 1.46129   error: 0.0365954   StdDEV(): 0.625697   FWHM: 2.35*stDEV = 1.47039   error: 0.0307669
stDEV_slitSlit_2: 0.591619   FWHM: 2.35*stDEV_slitSlit = 1.3903   error: 0.0313742   StdDEV(): 0.633113   FWHM: 2.35*stDEV = 1.48782   error: 0.0311316
stDEV_slitSlit_3: 0.57838   FWHM: 2.35*stDEV_slitSlit = 1.35919   error: 0.0311964   StdDEV(): 0.589531   FWHM: 2.35*stDEV = 1.3854   error: 0.0289885
stDEV_slitSlit_4: 0.205611   FWHM: 2.35*stDEV_slitSlit = 0.483187   error: 0.0248364   StdDEV(): 0.148029   FWHM: 2.35*stDEV = 0.347869   error: 0.00727893

   Preliminary results - xf_fit improvement

stDEV_xfit:1.10479   FWHM: 2.35*stDEV_xfit = 2.59627   error: 0.00783915   StdDEV(): 3.71553   FWHM: 2.35*stDEV = 8.73149   error: 0.023709
stDEV_xfit:0.994937   FWHM: 2.35*stDEV_xfit = 2.3381   error: 0.00586013   StdDEV(): 1.03801   FWHM: 2.35*stDEV = 2.43932   error: 0.00694758
stDEV_xfit:0.988705   FWHM: 2.35*stDEV_xfit = 2.32346   error: 0.00580746   StdDEV(): 1.03584   FWHM: 2.35*stDEV = 2.43423   error: 0.00693309
stDEV_xfit:0.956204   FWHM: 2.35*stDEV_xfit = 2.24708   error: 0.0199384   StdDEV(): 0.96552   FWHM: 2.35*stDEV = 2.26897   error: 0.0205609
stDEV_xfit:0.331978   FWHM: 2.35*stDEV_xfit = 0.780148   error: 0.0182243   StdDEV(): 0.335839   FWHM: 2.35*stDEV = 0.789221   error: 0.0165139
