             Preliminary results All evts

stDEV_0: 0.925318   FWHM: 2.35*stDEV = 2.1745   error: 0.0155349   StdDEV(): 7.32728   FWHM: 2.35*stDEV = 17.2191   error: 0.0895372
stDEV_1: 1.03792   FWHM: 2.35*stDEV = 2.43912   error: 0.0172184   StdDEV(): 5.93311   FWHM: 2.35*stDEV = 13.9428   error: 0.0725009
stDEV_2: 1.13808   FWHM: 2.35*stDEV = 2.67448   error: 0.0199157   StdDEV(): 8.7058   FWHM: 2.35*stDEV = 20.4586   error: 0.106382
stDEV_3: 1.53822   FWHM: 2.35*stDEV = 3.61481   error: 0.0241994   StdDEV(): 8.88378   FWHM: 2.35*stDEV = 20.8769   error: 0.108557
stDEV_4: 2.14824   FWHM: 2.35*stDEV = 5.04836   error: 0.035045   StdDEV(): 12.6253   FWHM: 2.35*stDEV = 29.6695   error: 0.154278

             Preliminary results CutG

stDEV_0: 0.803128   FWHM: 2.35*stDEV = 1.88735   error: 0.0104441   StdDEV(): 0.825606   FWHM: 2.35*stDEV = 1.94017   error: 0.0113766
stDEV_1: 0.955611   FWHM: 2.35*stDEV = 2.24569   error: 0.0143145   StdDEV(): 0.966973   FWHM: 2.35*stDEV = 2.27239   error: 0.0133246
stDEV_2: 1.08535   FWHM: 2.35*stDEV = 2.55057   error: 0.019242   StdDEV(): 3.22547   FWHM: 2.35*stDEV = 7.57986   error: 0.0444462
stDEV_3: 1.47453   FWHM: 2.35*stDEV = 3.46514   error: 0.023546   StdDEV(): 1.59923   FWHM: 2.35*stDEV = 3.75818   error: 0.0220369
stDEV_4: 2.04557   FWHM: 2.35*stDEV = 4.80708   error: 0.0334138   StdDEV(): 2.20526   FWHM: 2.35*stDEV = 5.18236   error: 0.0303879

             Preliminary results Offset correction

stDEV_0: 0.819938   FWHM: 2.35*stDEV = 1.92685   error: 1.92685   StdDEV(): 0.825606   FWHM: 2.35*stDEV = 1.94017   error: 0.0113766
stDEV_1: 0.961355   FWHM: 2.35*stDEV = 2.25918   error: 2.25918   StdDEV(): 0.966973   FWHM: 2.35*stDEV = 2.27239   error: 0.0133246
stDEV_2: 1.08521   FWHM: 2.35*stDEV = 2.55024   error: 2.55024   StdDEV(): 2.11221   FWHM: 2.35*stDEV = 4.96369   error: 0.0291097
stDEV_3: 1.47248   FWHM: 2.35*stDEV = 3.46034   error: 3.46034   StdDEV(): 1.59923   FWHM: 2.35*stDEV = 3.75818   error: 0.0220369
stDEV_4: 2.04253   FWHM: 2.35*stDEV = 4.79993   error: 4.79993   StdDEV(): 2.20526   FWHM: 2.35*stDEV = 5.18236   error: 0.0303879

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.79892   FWHM: 2.35*stDEV_slit = 1.87746   error: 0.0281358   StdDEV(): 0.797336   FWHM: 2.35*stDEV = 1.87374   error: 0.0244605
stDEV_slit_1: 0.808726   FWHM: 2.35*stDEV_slit = 1.90051   error: 0.0277355   StdDEV(): 0.842917   FWHM: 2.35*stDEV = 1.98086   error: 0.0258588
stDEV_slit_2: 0.690808   FWHM: 2.35*stDEV_slit = 1.6234   error: 0.0255431   StdDEV(): 1.54641   FWHM: 2.35*stDEV = 3.63407   error: 0.0474485
stDEV_slit_3: 0.76314   FWHM: 2.35*stDEV_slit = 1.79338   error: 0.026424   StdDEV(): 0.811533   FWHM: 2.35*stDEV = 1.9071   error: 0.024896
stDEV_slit_4: 0.387391   FWHM: 2.35*stDEV_slit = 0.910368   error: 0.0293242   StdDEV(): 0.287118   FWHM: 2.35*stDEV = 0.674728   error: 0.00880813

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.367418   FWHM: 2.35*stDEV_slitSlit = 0.863433   error: 0.0363557   StdDEV(): 0.280144   FWHM: 2.35*stDEV = 0.658338   error: 0.0125769
stDEV_slitSlit_1: 0.731599   FWHM: 2.35*stDEV_slitSlit = 1.71926   error: 0.0365366   StdDEV(): 0.750859   FWHM: 2.35*stDEV = 1.76452   error: 0.0337094
stDEV_slitSlit_2: 0.672086   FWHM: 2.35*stDEV_slitSlit = 1.5794   error: 0.0375998   StdDEV(): 0.943373   FWHM: 2.35*stDEV = 2.21693   error: 0.0423522
stDEV_slitSlit_3: 0.744818   FWHM: 2.35*stDEV_slitSlit = 1.75032   error: 0.0382311   StdDEV(): 0.830442   FWHM: 2.35*stDEV = 1.95154   error: 0.0372822
stDEV_slitSlit_4: 0.354913   FWHM: 2.35*stDEV_slitSlit = 0.834045   error: 0.0332989   StdDEV(): 0.281454   FWHM: 2.35*stDEV = 0.661416   error: 0.0126357

   Preliminary results - xf_fit improvement

stDEV_xfit:0.868281   FWHM: 2.35*stDEV_xfit = 2.04046   error: 0.0152982   StdDEV(): 5.59411   FWHM: 2.35*stDEV = 13.1462   error: 0.0684232
stDEV_xfit:0.7536   FWHM: 2.35*stDEV_xfit = 1.77096   error: 0.0104253   StdDEV(): 0.881254   FWHM: 2.35*stDEV = 2.07095   error: 0.0121459
stDEV_xfit:0.750207   FWHM: 2.35*stDEV_xfit = 1.76299   error: 0.0101168   StdDEV(): 0.88017   FWHM: 2.35*stDEV = 2.0684   error: 0.012131
stDEV_xfit:0.783543   FWHM: 2.35*stDEV_xfit = 1.84133   error: 0.0264992   StdDEV(): 0.814399   FWHM: 2.35*stDEV = 1.91384   error: 0.0249882
stDEV_xfit:0.441651   FWHM: 2.35*stDEV_xfit = 1.03788   error: 0.0216153   StdDEV(): 0.470322   FWHM: 2.35*stDEV = 1.10526   error: 0.0211148
