             Preliminary results All evts

stDEV_0: 1.17303   FWHM: 2.35*stDEV = 2.75663   error: 0.00901477   StdDEV(): 7.70502   FWHM: 2.35*stDEV = 18.1068   error: 0.0426997
stDEV_1: 1.39047   FWHM: 2.35*stDEV = 3.26761   error: 0.0110104   StdDEV(): 9.66557   FWHM: 2.35*stDEV = 22.7141   error: 0.0535647
stDEV_2: 1.49542   FWHM: 2.35*stDEV = 3.51424   error: 0.0118715   StdDEV(): 13.5962   FWHM: 2.35*stDEV = 31.9512   error: 0.0753477
stDEV_3: 1.63111   FWHM: 2.35*stDEV = 3.83312   error: 0.0129655   StdDEV(): 18.8385   FWHM: 2.35*stDEV = 44.2706   error: 0.1044
stDEV_4: 26.5277   FWHM: 2.35*stDEV = 62.3401   error: 0.665191   StdDEV(): 25.8991   FWHM: 2.35*stDEV = 60.8629   error: 0.143528

             Preliminary results CutG

stDEV_0: 1.02072   FWHM: 2.35*stDEV = 2.3987   error: 0.00649952   StdDEV(): 1.0281   FWHM: 2.35*stDEV = 2.41603   error: 0.00654004
stDEV_1: 1.23955   FWHM: 2.35*stDEV = 2.91295   error: 0.00806438   StdDEV(): 1.25958   FWHM: 2.35*stDEV = 2.96002   error: 0.00801259
stDEV_2: 1.39767   FWHM: 2.35*stDEV = 3.28452   error: 0.0101569   StdDEV(): 1.43082   FWHM: 2.35*stDEV = 3.36242   error: 0.00910185
stDEV_3: 1.54638   FWHM: 2.35*stDEV = 3.63398   error: 0.0115972   StdDEV(): 1.63582   FWHM: 2.35*stDEV = 3.84419   error: 0.010406
stDEV_4: 2.00143   FWHM: 2.35*stDEV = 4.70337   error: 0.0143891   StdDEV(): 2.1321   FWHM: 2.35*stDEV = 5.01042   error: 0.0135629

             Preliminary results Offset correction

stDEV_0: 1.01428   FWHM: 2.35*stDEV = 2.38355   error: 2.38355   StdDEV(): 1.0281   FWHM: 2.35*stDEV = 2.41603   error: 0.00654004
stDEV_1: 1.24442   FWHM: 2.35*stDEV = 2.92438   error: 2.92438   StdDEV(): 1.25958   FWHM: 2.35*stDEV = 2.96002   error: 0.00801259
stDEV_2: 1.3984   FWHM: 2.35*stDEV = 3.28625   error: 3.28625   StdDEV(): 1.43082   FWHM: 2.35*stDEV = 3.36242   error: 0.00910185
stDEV_3: 1.54638   FWHM: 2.35*stDEV = 3.63399   error: 3.63399   StdDEV(): 1.63582   FWHM: 2.35*stDEV = 3.84419   error: 0.010406
stDEV_4: 2.00143   FWHM: 2.35*stDEV = 4.70337   error: 4.70337   StdDEV(): 2.1321   FWHM: 2.35*stDEV = 5.01042   error: 0.0135629

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.00731   FWHM: 2.35*stDEV_slit = 2.36718   error: 0.0236083   StdDEV(): 0.990443   FWHM: 2.35*stDEV = 2.32754   error: 0.0199365
stDEV_slit_1: 1.16257   FWHM: 2.35*stDEV_slit = 2.73204   error: 0.0257182   StdDEV(): 1.18167   FWHM: 2.35*stDEV = 2.77693   error: 0.0237857
stDEV_slit_2: 1.14239   FWHM: 2.35*stDEV_slit = 2.68461   error: 0.0243319   StdDEV(): 1.17107   FWHM: 2.35*stDEV = 2.75201   error: 0.0235723
stDEV_slit_3: 1.02286   FWHM: 2.35*stDEV_slit = 2.40373   error: 0.0223503   StdDEV(): 1.04216   FWHM: 2.35*stDEV = 2.44908   error: 0.0209776
stDEV_slit_4: 0.192325   FWHM: 2.35*stDEV_slit = 0.451965   error: 0.00840428   StdDEV(): 0.142739   FWHM: 2.35*stDEV = 0.335437   error: 0.00287318

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.198394   FWHM: 2.35*stDEV_slitSlit = 0.466226   error: 0.0207923   StdDEV(): 0.142876   FWHM: 2.35*stDEV = 0.335758   error: 0.00650762
stDEV_slitSlit_1: 1.03441   FWHM: 2.35*stDEV_slitSlit = 2.43087   error: 0.0600413   StdDEV(): 1.08285   FWHM: 2.35*stDEV = 2.54469   error: 0.0493209
stDEV_slitSlit_2: 1.06187   FWHM: 2.35*stDEV_slitSlit = 2.49538   error: 0.0556942   StdDEV(): 1.09556   FWHM: 2.35*stDEV = 2.57457   error: 0.0499001
stDEV_slitSlit_3: 0.980261   FWHM: 2.35*stDEV_slitSlit = 2.30361   error: 0.0514766   StdDEV(): 1.01864   FWHM: 2.35*stDEV = 2.3938   error: 0.0463964
stDEV_slitSlit_4: 0.19446   FWHM: 2.35*stDEV_slitSlit = 0.456982   error: 0.0196647   StdDEV(): 0.142815   FWHM: 2.35*stDEV = 0.335614   error: 0.00650483

   Preliminary results - xf_fit improvement

stDEV_xfit:1.16842   FWHM: 2.35*stDEV_xfit = 2.74579   error: 0.0092533   StdDEV(): 7.3712   FWHM: 2.35*stDEV = 17.3223   error: 0.0408675
stDEV_xfit:0.995515   FWHM: 2.35*stDEV_xfit = 2.33946   error: 0.0061828   StdDEV(): 1.02818   FWHM: 2.35*stDEV = 2.41622   error: 0.00654056
stDEV_xfit:0.986422   FWHM: 2.35*stDEV_xfit = 2.31809   error: 0.00598247   StdDEV(): 1.0273   FWHM: 2.35*stDEV = 2.41415   error: 0.00653495
stDEV_xfit:0.977519   FWHM: 2.35*stDEV_xfit = 2.29717   error: 0.0205334   StdDEV(): 0.991866   FWHM: 2.35*stDEV = 2.33089   error: 0.0199652
stDEV_xfit:0.515806   FWHM: 2.35*stDEV_xfit = 1.21214   error: 0.0284391   StdDEV(): 0.537422   FWHM: 2.35*stDEV = 1.26294   error: 0.0244782
