             Preliminary results All evts

stDEV_0: 1.14657   FWHM: 2.35*stDEV = 2.69444   error: 0.00834735   StdDEV(): 7.08157   FWHM: 2.35*stDEV = 16.6417   error: 0.0381125
stDEV_1: 1.31435   FWHM: 2.35*stDEV = 3.08872   error: 0.00928052   StdDEV(): 8.97083   FWHM: 2.35*stDEV = 21.0815   error: 0.0482804
stDEV_2: 1.7068   FWHM: 2.35*stDEV = 4.01099   error: 0.0125448   StdDEV(): 12.5134   FWHM: 2.35*stDEV = 29.4065   error: 0.0673462
stDEV_3: 1.5942   FWHM: 2.35*stDEV = 3.74637   error: 0.0118656   StdDEV(): 17.3085   FWHM: 2.35*stDEV = 40.675   error: 0.0931533
stDEV_4: 2.03116   FWHM: 2.35*stDEV = 4.77324   error: 0.0169484   StdDEV(): 23.1204   FWHM: 2.35*stDEV = 54.3329   error: 0.124432

             Preliminary results CutG

stDEV_0: 0.927173   FWHM: 2.35*stDEV = 2.17886   error: 0.00465223   StdDEV(): 1.00357   FWHM: 2.35*stDEV = 2.3584   error: 0.00616883
stDEV_1: 1.183   FWHM: 2.35*stDEV = 2.78004   error: 0.00710176   StdDEV(): 1.18361   FWHM: 2.35*stDEV = 2.78148   error: 0.00727548
stDEV_2: 1.59468   FWHM: 2.35*stDEV = 3.74749   error: 0.0104813   StdDEV(): 1.61213   FWHM: 2.35*stDEV = 3.7885   error: 0.00990952
stDEV_3: 1.51618   FWHM: 2.35*stDEV = 3.56302   error: 0.0105354   StdDEV(): 1.56251   FWHM: 2.35*stDEV = 3.67189   error: 0.00960452
stDEV_4: 1.94198   FWHM: 2.35*stDEV = 4.56366   error: 0.0155076   StdDEV(): 2.07452   FWHM: 2.35*stDEV = 4.87512   error: 0.0127518

             Preliminary results Offset correction

stDEV_0: 1.02655   FWHM: 2.35*stDEV = 2.41238   error: 2.41238   StdDEV(): 1.00357   FWHM: 2.35*stDEV = 2.3584   error: 0.00616883
stDEV_1: 1.18398   FWHM: 2.35*stDEV = 2.78235   error: 2.78235   StdDEV(): 1.18361   FWHM: 2.35*stDEV = 2.78148   error: 0.00727548
stDEV_2: 1.59486   FWHM: 2.35*stDEV = 3.74792   error: 3.74792   StdDEV(): 1.61213   FWHM: 2.35*stDEV = 3.7885   error: 0.00990952
stDEV_3: 1.51584   FWHM: 2.35*stDEV = 3.56222   error: 3.56222   StdDEV(): 1.56251   FWHM: 2.35*stDEV = 3.67189   error: 0.00960452
stDEV_4: 1.94205   FWHM: 2.35*stDEV = 4.56381   error: 4.56381   StdDEV(): 2.07452   FWHM: 2.35*stDEV = 4.87512   error: 0.0127518

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.987422   FWHM: 2.35*stDEV_slit = 2.32044   error: 0.0100239   StdDEV(): 0.972583   FWHM: 2.35*stDEV = 2.28557   error: 0.00916269
stDEV_slit_1: 1.10173   FWHM: 2.35*stDEV_slit = 2.58905   error: 0.010829   StdDEV(): 1.09138   FWHM: 2.35*stDEV = 2.56474   error: 0.0102818
stDEV_slit_2: 1.41619   FWHM: 2.35*stDEV_slit = 3.32805   error: 0.0140107   StdDEV(): 1.42743   FWHM: 2.35*stDEV = 3.35446   error: 0.0134478
stDEV_slit_3: 1.08528   FWHM: 2.35*stDEV_slit = 2.5504   error: 0.0103282   StdDEV(): 1.11044   FWHM: 2.35*stDEV = 2.60953   error: 0.0104614
stDEV_slit_4: 0.87422   FWHM: 2.35*stDEV_slit = 2.05442   error: 0.0270753   StdDEV(): 0.560035   FWHM: 2.35*stDEV = 1.31608   error: 0.00527608

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.756192   FWHM: 2.35*stDEV_slitSlit = 1.77705   error: 0.021739   StdDEV(): 0.538922   FWHM: 2.35*stDEV = 1.26647   error: 0.00612141
stDEV_slitSlit_1: 1.08362   FWHM: 2.35*stDEV_slitSlit = 2.5465   error: 0.0124215   StdDEV(): 1.07849   FWHM: 2.35*stDEV = 2.53445   error: 0.0122502
stDEV_slitSlit_2: 1.40743   FWHM: 2.35*stDEV_slitSlit = 3.30746   error: 0.0168392   StdDEV(): 1.42103   FWHM: 2.35*stDEV = 3.33942   error: 0.0161409
stDEV_slitSlit_3: 1.07315   FWHM: 2.35*stDEV_slitSlit = 2.52189   error: 0.0123263   StdDEV(): 1.10634   FWHM: 2.35*stDEV = 2.5999   error: 0.0125665
stDEV_slitSlit_4: 0.868272   FWHM: 2.35*stDEV_slitSlit = 2.04044   error: 0.0317687   StdDEV(): 0.559997   FWHM: 2.35*stDEV = 1.31599   error: 0.00636079

   Preliminary results - xf_fit improvement

stDEV_xfit:1.03209   FWHM: 2.35*stDEV_xfit = 2.42541   error: 0.00751502   StdDEV(): 6.80429   FWHM: 2.35*stDEV = 15.9901   error: 0.0366204
stDEV_xfit:0.907225   FWHM: 2.35*stDEV_xfit = 2.13198   error: 0.00518217   StdDEV(): 0.911966   FWHM: 2.35*stDEV = 2.14312   error: 0.00560573
stDEV_xfit:0.90799   FWHM: 2.35*stDEV_xfit = 2.13378   error: 0.00511827   StdDEV(): 0.913659   FWHM: 2.35*stDEV = 2.1471   error: 0.00561613
stDEV_xfit:0.9028   FWHM: 2.35*stDEV_xfit = 2.12158   error: 0.007801   StdDEV(): 0.910225   FWHM: 2.35*stDEV = 2.13903   error: 0.00857521
stDEV_xfit:0.667619   FWHM: 2.35*stDEV_xfit = 1.5689   error: 0.00686902   StdDEV(): 0.672194   FWHM: 2.35*stDEV = 1.57966   error: 0.0076352
