             Preliminary results All evts

stDEV_0: 1.04112   FWHM: 2.35*stDEV = 2.44663   error: 0.00697383   StdDEV(): 2.26924   FWHM: 2.35*stDEV = 5.33272   error: 0.0121602
stDEV_1: 1.33063   FWHM: 2.35*stDEV = 3.12698   error: 0.0101414   StdDEV(): 2.84868   FWHM: 2.35*stDEV = 6.6944   error: 0.0152653
stDEV_2: 2.31535   FWHM: 2.35*stDEV = 5.44107   error: 0.0128886   StdDEV(): 11.4168   FWHM: 2.35*stDEV = 26.8295   error: 0.0611794
stDEV_3: 1.17476   FWHM: 2.35*stDEV = 2.76068   error: 0.0163092   StdDEV(): 4.46778   FWHM: 2.35*stDEV = 10.4993   error: 0.0239415
stDEV_4: 2.22918   FWHM: 2.35*stDEV = 5.23856   error: 0.0155649   StdDEV(): 6.46068   FWHM: 2.35*stDEV = 15.1826   error: 0.0346209

             Preliminary results CutG

stDEV_0: 0.994784   FWHM: 2.35*stDEV = 2.33774   error: 0.00629264   StdDEV(): 0.996999   FWHM: 2.35*stDEV = 2.34295   error: 0.00553041
stDEV_1: 1.26177   FWHM: 2.35*stDEV = 2.96515   error: 0.00845892   StdDEV(): 1.31727   FWHM: 2.35*stDEV = 3.09559   error: 0.00730698
stDEV_2: 2.26224   FWHM: 2.35*stDEV = 5.31627   error: 0.0123976   StdDEV(): 11.1187   FWHM: 2.35*stDEV = 26.129   error: 0.0616761
stDEV_3: 1.14837   FWHM: 2.35*stDEV = 2.69868   error: 0.016331   StdDEV(): 1.46906   FWHM: 2.35*stDEV = 3.45228   error: 0.00814893
stDEV_4: 2.19109   FWHM: 2.35*stDEV = 5.14907   error: 0.0144161   StdDEV(): 2.26599   FWHM: 2.35*stDEV = 5.32507   error: 0.0125695

             Preliminary results Offset correction

stDEV_0: 0.95708   FWHM: 2.35*stDEV = 2.24914   error: 2.24914   StdDEV(): 0.996999   FWHM: 2.35*stDEV = 2.34295   error: 0.00553041
stDEV_1: 1.26346   FWHM: 2.35*stDEV = 2.96914   error: 2.96914   StdDEV(): 1.31727   FWHM: 2.35*stDEV = 3.09559   error: 0.00730698
stDEV_2: 2.26406   FWHM: 2.35*stDEV = 5.32054   error: 5.32054   StdDEV(): 2.43909   FWHM: 2.35*stDEV = 5.73186   error: 0.0135672
stDEV_3: 1.15153   FWHM: 2.35*stDEV = 2.70609   error: 2.70609   StdDEV(): 1.46906   FWHM: 2.35*stDEV = 3.45228   error: 0.00814893
stDEV_4: 2.19179   FWHM: 2.35*stDEV = 5.1507   error: 5.1507   StdDEV(): 2.26599   FWHM: 2.35*stDEV = 5.32507   error: 0.0125695

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.912377   FWHM: 2.35*stDEV_slit = 2.14409   error: 0.0100272   StdDEV(): 0.94115   FWHM: 2.35*stDEV = 2.2117   error: 0.00884568
stDEV_slit_1: 1.13196   FWHM: 2.35*stDEV_slit = 2.66011   error: 0.0159446   StdDEV(): 1.22208   FWHM: 2.35*stDEV = 2.87188   error: 0.0114861
stDEV_slit_2: 2.13336   FWHM: 2.35*stDEV_slit = 5.01339   error: 0.0200106   StdDEV(): 2.29483   FWHM: 2.35*stDEV = 5.39284   error: 0.0216244
stDEV_slit_3: 0.685933   FWHM: 2.35*stDEV_slit = 1.61194   error: 0.00943568   StdDEV(): 0.818643   FWHM: 2.35*stDEV = 1.92381   error: 0.00769426
stDEV_slit_4: 0.75953   FWHM: 2.35*stDEV_slit = 1.78489   error: 0.0214038   StdDEV(): 0.580557   FWHM: 2.35*stDEV = 1.36431   error: 0.00545653

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.656493   FWHM: 2.35*stDEV_slitSlit = 1.54276   error: 0.0145394   StdDEV(): 0.520844   FWHM: 2.35*stDEV = 1.22398   error: 0.00574203
stDEV_slitSlit_1: 1.14679   FWHM: 2.35*stDEV_slitSlit = 2.69494   error: 0.0193742   StdDEV(): 1.24303   FWHM: 2.35*stDEV = 2.92112   error: 0.0137038
stDEV_slitSlit_2: 2.14931   FWHM: 2.35*stDEV_slitSlit = 5.05087   error: 0.0234781   StdDEV(): 2.30197   FWHM: 2.35*stDEV = 5.40964   error: 0.0254397
stDEV_slitSlit_3: 0.675531   FWHM: 2.35*stDEV_slitSlit = 1.5875   error: 0.0109051   StdDEV(): 0.813142   FWHM: 2.35*stDEV = 1.91088   error: 0.00896447
stDEV_slitSlit_4: 0.751549   FWHM: 2.35*stDEV_slitSlit = 1.76614   error: 0.0241623   StdDEV(): 0.579725   FWHM: 2.35*stDEV = 1.36235   error: 0.00639117

   Preliminary results - xf_fit improvement

stDEV_xfit:1.02544   FWHM: 2.35*stDEV_xfit = 2.40978   error: 0.00592466   StdDEV(): 1.99969   FWHM: 2.35*stDEV = 4.69926   error: 0.0107447
stDEV_xfit:0.952857   FWHM: 2.35*stDEV_xfit = 2.23921   error: 0.00463132   StdDEV(): 0.965588   FWHM: 2.35*stDEV = 2.26913   error: 0.005371
stDEV_xfit:0.944166   FWHM: 2.35*stDEV_xfit = 2.21879   error: 0.00463409   StdDEV(): 0.956072   FWHM: 2.35*stDEV = 2.24677   error: 0.00531807
stDEV_xfit:0.889924   FWHM: 2.35*stDEV_xfit = 2.09132   error: 0.00828265   StdDEV(): 0.896919   FWHM: 2.35*stDEV = 2.10776   error: 0.00845176
stDEV_xfit:0.777133   FWHM: 2.35*stDEV_xfit = 1.82626   error: 0.00803879   StdDEV(): 0.786853   FWHM: 2.35*stDEV = 1.8491   error: 0.00869572
