             Preliminary results All evts

stDEV_0: 0.738554   FWHM: 2.35*stDEV = 1.7356   error: 0.0060796   StdDEV(): 3.13517   FWHM: 2.35*stDEV = 7.36765   error: 0.0218031
stDEV_1: 0.843281   FWHM: 2.35*stDEV = 1.98171   error: 0.00675735   StdDEV(): 3.22071   FWHM: 2.35*stDEV = 7.56867   error: 0.022398
stDEV_2: 1.14195   FWHM: 2.35*stDEV = 2.68359   error: 0.00948987   StdDEV(): 3.80784   FWHM: 2.35*stDEV = 8.94841   error: 0.0264811
stDEV_3: 1.39073   FWHM: 2.35*stDEV = 3.2682   error: 0.0114338   StdDEV(): 4.81909   FWHM: 2.35*stDEV = 11.3249   error: 0.0335137
stDEV_4: 1.98498   FWHM: 2.35*stDEV = 4.66471   error: 0.0162606   StdDEV(): 7.17601   FWHM: 2.35*stDEV = 16.8636   error: 0.0499046

             Preliminary results CutG

stDEV_0: 0.699315   FWHM: 2.35*stDEV = 1.64339   error: 0.00523356   StdDEV(): 0.702285   FWHM: 2.35*stDEV = 1.65037   error: 0.00507093
stDEV_1: 0.808526   FWHM: 2.35*stDEV = 1.90004   error: 0.0060389   StdDEV(): 0.800485   FWHM: 2.35*stDEV = 1.88114   error: 0.00578
stDEV_2: 1.0973   FWHM: 2.35*stDEV = 2.57865   error: 0.00827459   StdDEV(): 1.11533   FWHM: 2.35*stDEV = 2.62103   error: 0.00805338
stDEV_3: 1.34038   FWHM: 2.35*stDEV = 3.14989   error: 0.0103691   StdDEV(): 1.36254   FWHM: 2.35*stDEV = 3.20197   error: 0.00983838
stDEV_4: 1.92326   FWHM: 2.35*stDEV = 4.51967   error: 0.0150075   StdDEV(): 1.9784   FWHM: 2.35*stDEV = 4.64924   error: 0.0142853

             Preliminary results Offset correction

stDEV_0: 0.692735   FWHM: 2.35*stDEV = 1.62793   error: 1.62793   StdDEV(): 0.702285   FWHM: 2.35*stDEV = 1.65037   error: 0.00507093
stDEV_1: 0.810721   FWHM: 2.35*stDEV = 1.90519   error: 1.90519   StdDEV(): 0.800485   FWHM: 2.35*stDEV = 1.88114   error: 0.00578
stDEV_2: 1.09752   FWHM: 2.35*stDEV = 2.57917   error: 2.57917   StdDEV(): 1.11533   FWHM: 2.35*stDEV = 2.62103   error: 0.00805338
stDEV_3: 1.34046   FWHM: 2.35*stDEV = 3.15009   error: 3.15009   StdDEV(): 1.36254   FWHM: 2.35*stDEV = 3.20197   error: 0.00983838
stDEV_4: 1.92272   FWHM: 2.35*stDEV = 4.51838   error: 4.51838   StdDEV(): 1.9784   FWHM: 2.35*stDEV = 4.64924   error: 0.0142853

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.636283   FWHM: 2.35*stDEV_slit = 1.49526   error: 0.0149266   StdDEV(): 0.652727   FWHM: 2.35*stDEV = 1.53391   error: 0.0150354
stDEV_slit_1: 0.592458   FWHM: 2.35*stDEV_slit = 1.39228   error: 0.013627   StdDEV(): 0.600287   FWHM: 2.35*stDEV = 1.41068   error: 0.0138275
stDEV_slit_2: 0.722653   FWHM: 2.35*stDEV_slit = 1.69823   error: 0.0176485   StdDEV(): 0.781647   FWHM: 2.35*stDEV = 1.83687   error: 0.0180051
stDEV_slit_3: 0.515063   FWHM: 2.35*stDEV_slit = 1.2104   error: 0.0119479   StdDEV(): 0.522705   FWHM: 2.35*stDEV = 1.22836   error: 0.0120404
stDEV_slit_4: 0.18385   FWHM: 2.35*stDEV_slit = 0.432047   error: 0.00875318   StdDEV(): 0.14343   FWHM: 2.35*stDEV = 0.33706   error: 0.00330388

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.172131   FWHM: 2.35*stDEV_slitSlit = 0.404507   error: 0.0133756   StdDEV(): 0.143036   FWHM: 2.35*stDEV = 0.336133   error: 0.00601968
stDEV_slitSlit_1: 0.526135   FWHM: 2.35*stDEV_slitSlit = 1.23642   error: 0.0251904   StdDEV(): 0.536199   FWHM: 2.35*stDEV = 1.26007   error: 0.0225661
stDEV_slitSlit_2: 0.73228   FWHM: 2.35*stDEV_slitSlit = 1.72086   error: 0.036652   StdDEV(): 0.750681   FWHM: 2.35*stDEV = 1.7641   error: 0.0315926
stDEV_slitSlit_3: 0.469049   FWHM: 2.35*stDEV_slitSlit = 1.10227   error: 0.021772   StdDEV(): 0.48036   FWHM: 2.35*stDEV = 1.12885   error: 0.0202161
stDEV_slitSlit_4: 0.194668   FWHM: 2.35*stDEV_slitSlit = 0.457469   error: 0.0188312   StdDEV(): 0.14517   FWHM: 2.35*stDEV = 0.341149   error: 0.00610951

   Preliminary results - xf_fit improvement

stDEV_xfit:0.67529   FWHM: 2.35*stDEV_xfit = 1.58693   error: 0.00539779   StdDEV(): 2.94632   FWHM: 2.35*stDEV = 6.92384   error: 0.0204916
stDEV_xfit:0.629137   FWHM: 2.35*stDEV_xfit = 1.47847   error: 0.00425996   StdDEV(): 0.639159   FWHM: 2.35*stDEV = 1.50202   error: 0.00461513
stDEV_xfit:0.628313   FWHM: 2.35*stDEV_xfit = 1.47654   error: 0.00425056   StdDEV(): 0.637954   FWHM: 2.35*stDEV = 1.49919   error: 0.00460642
stDEV_xfit:0.586018   FWHM: 2.35*stDEV_xfit = 1.37714   error: 0.013915   StdDEV(): 0.599999   FWHM: 2.35*stDEV = 1.41   error: 0.0138208
stDEV_xfit:0.29447   FWHM: 2.35*stDEV_xfit = 0.692004   error: 0.0124536   StdDEV(): 0.295993   FWHM: 2.35*stDEV = 0.695582   error: 0.0124569
