             Preliminary results All evts

stDEV_0: 0.585609   FWHM: 2.35*stDEV = 1.37618   error: 0.00353668   StdDEV(): 7.97109   FWHM: 2.35*stDEV = 18.7321   error: 0.0259131
stDEV_1: 0.896063   FWHM: 2.35*stDEV = 2.10575   error: 0.00430728   StdDEV(): 9.50513   FWHM: 2.35*stDEV = 22.337   error: 0.0309
stDEV_2: 17.7583   FWHM: 2.35*stDEV = 41.732   error: 0.175243   StdDEV(): 51.7803   FWHM: 2.35*stDEV = 121.684   error: 0.168332
stDEV_3: 1.41736   FWHM: 2.35*stDEV = 3.33079   error: 0.0133399   StdDEV(): 14.3242   FWHM: 2.35*stDEV = 33.6619   error: 0.0465662
stDEV_4: 8.79247   FWHM: 2.35*stDEV = 20.6623   error: 278.987   StdDEV(): 17.7805   FWHM: 2.35*stDEV = 41.7842   error: 0.0578022

             Preliminary results CutG

stDEV_0: 0.53022   FWHM: 2.35*stDEV = 1.24602   error: 0.00284912   StdDEV(): 0.590823   FWHM: 2.35*stDEV = 1.38843   error: 0.00256984
stDEV_1: 0.761425   FWHM: 2.35*stDEV = 1.78935   error: 0.00314829   StdDEV(): 0.78237   FWHM: 2.35*stDEV = 1.83857   error: 0.003403
stDEV_2: 1.22281   FWHM: 2.35*stDEV = 2.87359   error: 2.36472   StdDEV(): 57.3719   FWHM: 2.35*stDEV = 134.824   error: 0.249545
stDEV_3: 1.13895   FWHM: 2.35*stDEV = 2.67654   error: 0.0116877   StdDEV(): 1.3435   FWHM: 2.35*stDEV = 3.15723   error: 0.0058437
stDEV_4: 0.308902   FWHM: 2.35*stDEV = 0.725921   error: 0.00156333   StdDEV(): 1.34009   FWHM: 2.35*stDEV = 3.14921   error: 0.00582885

             Preliminary results Offset correction

stDEV_0: 0.531472   FWHM: 2.35*stDEV = 1.24896   error: 1.24896   StdDEV(): 0.590823   FWHM: 2.35*stDEV = 1.38843   error: 0.00256984
stDEV_1: 0.79042   FWHM: 2.35*stDEV = 1.85749   error: 1.85749   StdDEV(): 0.78237   FWHM: 2.35*stDEV = 1.83857   error: 0.003403
stDEV_2: 0.510626   FWHM: 2.35*stDEV = 1.19997   error: 1.19997   StdDEV(): 1.91518   FWHM: 2.35*stDEV = 4.50067   error: 0.00921951
stDEV_3: 1.13499   FWHM: 2.35*stDEV = 2.66722   error: 2.66722   StdDEV(): 1.3435   FWHM: 2.35*stDEV = 3.15723   error: 0.0058437
stDEV_4: 0.309031   FWHM: 2.35*stDEV = 0.726222   error: 0.726222   StdDEV(): 1.34009   FWHM: 2.35*stDEV = 3.14921   error: 0.00582885

       Preliminary results - slit on ROW4

stDEV_slit_0: 0.519246   FWHM: 2.35*stDEV_slit = 1.22023   error: 0.00510792   StdDEV(): 0.576356   FWHM: 2.35*stDEV = 1.35444   error: 0.00475325
stDEV_slit_1: 0.775414   FWHM: 2.35*stDEV_slit = 1.82222   error: 0.00660187   StdDEV(): 0.778519   FWHM: 2.35*stDEV = 1.82952   error: 0.00642052
stDEV_slit_2: 3.38403   FWHM: 2.35*stDEV_slit = 7.95247   error: 0.246119   StdDEV(): 1.77044   FWHM: 2.35*stDEV = 4.16054   error: 0.0161826
stDEV_slit_3: 0.413347   FWHM: 2.35*stDEV_slit = 0.971365   error: 0.00396551   StdDEV(): 1.10676   FWHM: 2.35*stDEV = 2.60088   error: 0.00912753
stDEV_slit_4: 0.117147   FWHM: 2.35*stDEV_slit = 0.275294   error: 0.0014238   StdDEV(): 0.128835   FWHM: 2.35*stDEV = 0.302761   error: 0.00106251

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.170726   FWHM: 2.35*stDEV_slitSlit = 0.401207   error: 0.00427619   StdDEV(): 0.14086   FWHM: 2.35*stDEV = 0.331021   error: 0.00192253
stDEV_slitSlit_1: 0.778429   FWHM: 2.35*stDEV_slitSlit = 1.82931   error: 0.0109392   StdDEV(): 0.782545   FWHM: 2.35*stDEV = 1.83898   error: 0.0106806
stDEV_slitSlit_2: 3.46834   FWHM: 2.35*stDEV_slitSlit = 8.15059   error: 0.447262   StdDEV(): 1.77237   FWHM: 2.35*stDEV = 4.16506   error: 0.0269269
stDEV_slitSlit_3: 0.416614   FWHM: 2.35*stDEV_slitSlit = 0.979043   error: 0.00729457   StdDEV(): 1.09446   FWHM: 2.35*stDEV = 2.57198   error: 0.0149377
stDEV_slitSlit_4: 0.118883   FWHM: 2.35*stDEV_slitSlit = 0.279376   error: 0.00241311   StdDEV(): 0.129369   FWHM: 2.35*stDEV = 0.304016   error: 0.00176569

   Preliminary results - xf_fit improvement

stDEV_xfit:0.953777   FWHM: 2.35*stDEV_xfit = 2.24138   error: 0.0067812   StdDEV(): 8.19154   FWHM: 2.35*stDEV = 19.2501   error: 0.0286423
stDEV_xfit:0.603862   FWHM: 2.35*stDEV_xfit = 1.41908   error: 0.00338042   StdDEV(): 0.628317   FWHM: 2.35*stDEV = 1.47654   error: 0.00302467
stDEV_xfit:0.605688   FWHM: 2.35*stDEV_xfit = 1.42337   error: 0.00336439   StdDEV(): 0.629252   FWHM: 2.35*stDEV = 1.47874   error: 0.00302917
stDEV_xfit:0.553362   FWHM: 2.35*stDEV_xfit = 1.3004   error: 0.00550473   StdDEV(): 0.563628   FWHM: 2.35*stDEV = 1.32453   error: 0.00515181
stDEV_xfit:0.424787   FWHM: 2.35*stDEV_xfit = 0.99825   error: 0.00952388   StdDEV(): 0.456934   FWHM: 2.35*stDEV = 1.0738   error: 0.00694203
