             Preliminary results All evts

stDEV_0: 1.9979   FWHM: 2.35*stDEV = 4.69507   error: 0.0517717   StdDEV(): 15.7921   FWHM: 2.35*stDEV = 37.1115   error: 0.354846
stDEV_1: 27.3318   FWHM: 2.35*stDEV = 64.2298   error: 8.393   StdDEV(): 20.9749   FWHM: 2.35*stDEV = 49.2909   error: 0.471128
stDEV_2: 4.30606   FWHM: 2.35*stDEV = 10.1192   error: 1.09712   StdDEV(): 34.0808   FWHM: 2.35*stDEV = 80.0899   error: 0.765508
stDEV_3: 0.01571   FWHM: 2.35*stDEV = 0.0369186   error: 0.631272   StdDEV(): 22.9961   FWHM: 2.35*stDEV = 54.0408   error: 0.516528
stDEV_4: 3.52679   FWHM: 2.35*stDEV = 8.28796   error: 0.0921751   StdDEV(): 34.8941   FWHM: 2.35*stDEV = 82.001   error: 0.783847

             Preliminary results CutG

stDEV_0: 1.68703   FWHM: 2.35*stDEV = 3.96453   error: 0.0487114   StdDEV(): 1.85875   FWHM: 2.35*stDEV = 4.36807   error: 0.0497594
stDEV_1: 1.35038   FWHM: 2.35*stDEV = 3.17338   error: 0.0403009   StdDEV(): 1.61581   FWHM: 2.35*stDEV = 3.79715   error: 0.0432445
stDEV_2: 1.04942   FWHM: 2.35*stDEV = 2.46614   error: 0.0333855   StdDEV(): 1.46811   FWHM: 2.35*stDEV = 3.45005   error: 0.0392914
stDEV_3: 1.68566   FWHM: 2.35*stDEV = 3.9613   error: 0.0500573   StdDEV(): 1.99941   FWHM: 2.35*stDEV = 4.69861   error: 0.0535109
stDEV_4: 3.36869   FWHM: 2.35*stDEV = 7.91642   error: 0.0977089   StdDEV(): 3.43173   FWHM: 2.35*stDEV = 8.06456   error: 0.0918565

             Preliminary results Offset correction

stDEV_0: 1.67625   FWHM: 2.35*stDEV = 3.9392   error: 3.9392   StdDEV(): 2.36927   FWHM: 2.35*stDEV = 5.56779   error: 0.0634097
stDEV_1: 1.33442   FWHM: 2.35*stDEV = 3.13588   error: 3.13588   StdDEV(): 1.61581   FWHM: 2.35*stDEV = 3.79715   error: 0.0432445
stDEV_2: 1.04441   FWHM: 2.35*stDEV = 2.45436   error: 2.45436   StdDEV(): 1.46811   FWHM: 2.35*stDEV = 3.45005   error: 0.0392914
stDEV_3: 1.68425   FWHM: 2.35*stDEV = 3.95798   error: 3.95798   StdDEV(): 1.99941   FWHM: 2.35*stDEV = 4.69861   error: 0.0535109
stDEV_4: 3.36908   FWHM: 2.35*stDEV = 7.91733   error: 7.91733   StdDEV(): 5.00263   FWHM: 2.35*stDEV = 11.7562   error: 0.133887

       Preliminary results - slit on ROW4

stDEV_slit_0: 1.3548   FWHM: 2.35*stDEV_slit = 3.18378   error: 0.117648   StdDEV(): 1.47853   FWHM: 2.35*stDEV = 3.47454   error: 0.0847701
stDEV_slit_1: 1.18738   FWHM: 2.35*stDEV_slit = 2.79034   error: 0.0935301   StdDEV(): 1.40303   FWHM: 2.35*stDEV = 3.29713   error: 0.0804417
stDEV_slit_2: 0.975129   FWHM: 2.35*stDEV_slit = 2.29155   error: 0.0698545   StdDEV(): 1.36879   FWHM: 2.35*stDEV = 3.21667   error: 0.0784786
stDEV_slit_3: 0.894493   FWHM: 2.35*stDEV_slit = 2.10206   error: 0.0648995   StdDEV(): 1.42697   FWHM: 2.35*stDEV = 3.35339   error: 0.0818143
stDEV_slit_4: 0.961468   FWHM: 2.35*stDEV_slit = 2.25945   error: 0.219148   StdDEV(): 0.567939   FWHM: 2.35*stDEV = 1.33466   error: 0.0325623

   Preliminary results - slit on ROW0 & ROW4

stDEV_slitSlit_0: 0.814195   FWHM: 2.35*stDEV_slitSlit = 1.91336   error: 0.184452   StdDEV(): 0.553231   FWHM: 2.35*stDEV = 1.30009   error: 0.0432883
stDEV_slitSlit_1: 0.847621   FWHM: 2.35*stDEV_slitSlit = 1.99191   error: 0.0965122   StdDEV(): 0.847425   FWHM: 2.35*stDEV = 1.99145   error: 0.066308
stDEV_slitSlit_2: 0.723261   FWHM: 2.35*stDEV_slitSlit = 1.69966   error: 0.0729149   StdDEV(): 0.828183   FWHM: 2.35*stDEV = 1.94623   error: 0.0648023
stDEV_slitSlit_3: 0.887519   FWHM: 2.35*stDEV_slitSlit = 2.08567   error: 0.0971492   StdDEV(): 0.955913   FWHM: 2.35*stDEV = 2.2464   error: 0.0747968
stDEV_slitSlit_4: 0.961991   FWHM: 2.35*stDEV_slitSlit = 2.26068   error: 0.31335   StdDEV(): 0.566687   FWHM: 2.35*stDEV = 1.33171   error: 0.0443412

   Preliminary results - xf_fit improvement

stDEV_xfit:2.32548   FWHM: 2.35*stDEV_xfit = 5.46487   error: 0.0610186   StdDEV(): 10.1513   FWHM: 2.35*stDEV = 23.8555   error: 0.235513
stDEV_xfit:1.89959   FWHM: 2.35*stDEV_xfit = 4.46404   error: 0.0492128   StdDEV(): 2.13608   FWHM: 2.35*stDEV = 5.01978   error: 0.0571686
stDEV_xfit:1.89593   FWHM: 2.35*stDEV_xfit = 4.45542   error: 0.0487748   StdDEV(): 2.19435   FWHM: 2.35*stDEV = 5.15673   error: 0.0587358
stDEV_xfit:1.31328   FWHM: 2.35*stDEV_xfit = 3.0862   error: 0.107503   StdDEV(): 1.50186   FWHM: 2.35*stDEV = 3.52937   error: 0.0861077
stDEV_xfit:0.656898   FWHM: 2.35*stDEV_xfit = 1.54371   error: 0.0558077   StdDEV(): 0.671936   FWHM: 2.35*stDEV = 1.57905   error: 0.0525766
