====== C (10) into Au absorber+Si3N4 window+C4H =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
====== TRIM Calc.=  C(45 MeV) ==> Au absorber+Si3N4 window( 346. mm) =========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  C   Energy = 45000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Au absorber
Layer Width =     8,E+03 A   Layer # 1- Density = 5.903E22 atoms/cm3 = 19.31 g/cm3
  Layer # 1- Au = 100  Atomic Percent = 100  Mass Percent
Layer  2 : Si3N4 window
Layer Width =     1,E+04 A   Layer # 2- Density = 4.750E22 atoms/cm3 = 1.581 g/cm3
  Layer # 2- Si = 42.8 Atomic Percent = 60.0 Mass Percent
  Layer # 2-  N = 57.1 Atomic Percent = 39.9 Mass Percent
Layer  3 : C4H10 pre-tracker
Layer Width =     1,E+09 A   Layer # 3- Density = 3.459E19 atoms/cm3 = 2.385 g/cm3
  Layer # 3-  C = 28.5 Atomic Percent = 82.6 Mass Percent
  Layer # 3-  H = 71.4 Atomic Percent = 17.3 Mass Percent
Layer  4 : C4H10 tracker
Layer Width =     2,E+09 A   Layer # 4- Density = 3.459E19 atoms/cm3 = 2.385 g/cm3
  Layer # 4-  C = 28.5 Atomic Percent = 82.6 Mass Percent
  Layer # 4-  H = 71.4 Atomic Percent = 17.3 Mass Percent
Layer  5 : Ni2Si (SiC prot. layer)
Layer Width =     1,E+06 A   Layer # 5- Density = 8.002E22 atoms/cm3 = 6.619 g/cm3
  Layer # 5- Ni = 66.6 Atomic Percent = 78.5 Mass Percent
  Layer # 5-  S = 33.3 Atomic Percent = 21.4 Mass Percent
Layer  6 : SiC detector
Layer Width =     1,E+08 A   Layer # 6- Density = 6.869E22 atoms/cm3 = 2.287 g/cm3
  Layer # 6- Si = 50   Atomic Percent = 70.0 Mass Percent
  Layer # 6-  C = 50   Atomic Percent = 29.9 Mass Percent
====================================================================
 Total Ions calculated =1817,08
 Ion Average Range =   336,6E+07 A   Straggling =   238,6E+01 A
 Ion Lateral Range =   277,6E+05 A   Straggling =   426,5E+05 A
 Ion Radial  Range =   431,1E+05 A   Straggling =   461,6E+05 A
====================================================================
 Range Skewne- = -152,0210  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 23111,3818  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          C       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
450001,E+02  0,0000E+00  0,0000E+00
900002,E+02  0,0000E+00  0,0000E+00
135000,E+03  0,0000E+00  0,0000E+00
180000,E+03  0,0000E+00  0,0000E+00
225001,E+03  0,0000E+00  0,0000E+00
270001,E+03  0,0000E+00  0,0000E+00
315001,E+03  0,0000E+00  0,0000E+00
360001,E+03  0,0000E+00  0,0000E+00
405001,E+03  0,0000E+00  0,0000E+00
450001,E+03  0,0000E+00  0,0000E+00
495001,E+03  0,0000E+00  0,0000E+00
540001,E+03  0,0000E+00  0,0000E+00
585001,E+03  0,0000E+00  0,0000E+00
630001,E+03  0,0000E+00  0,0000E+00
675002,E+03  0,0000E+00  0,0000E+00
720002,E+03  0,0000E+00  0,0000E+00
765002,E+03  0,0000E+00  0,0000E+00
810002,E+03  0,0000E+00  0,0000E+00
855002,E+03  0,0000E+00  0,0000E+00
900002,E+03  0,0000E+00  0,0000E+00
945002,E+03  0,0000E+00  0,0000E+00
990002,E+03  0,0000E+00  0,0000E+00
103500,E+04  0,0000E+00  0,0000E+00
108000,E+04  0,0000E+00  0,0000E+00
112500,E+04  0,0000E+00  0,0000E+00
117000,E+04  0,0000E+00  0,0000E+00
121500,E+04  0,0000E+00  0,0000E+00
126000,E+04  0,0000E+00  0,0000E+00
130500,E+04  0,0000E+00  0,0000E+00
135000,E+04  0,0000E+00  0,0000E+00
139500,E+04  0,0000E+00  0,0000E+00
144000,E+04  0,0000E+00  0,0000E+00
148500,E+04  0,0000E+00  0,0000E+00
153000,E+04  0,0000E+00  0,0000E+00
157500,E+04  0,0000E+00  0,0000E+00
162000,E+04  0,0000E+00  0,0000E+00
166500,E+04  0,0000E+00  0,0000E+00
171000,E+04  0,0000E+00  0,0000E+00
175500,E+04  0,0000E+00  0,0000E+00
180000,E+04  0,0000E+00  0,0000E+00
184500,E+04  0,0000E+00  0,0000E+00
189000,E+04  0,0000E+00  0,0000E+00
193500,E+04  0,0000E+00  0,0000E+00
198000,E+04  0,0000E+00  0,0000E+00
202500,E+04  0,0000E+00  0,0000E+00
207000,E+04  0,0000E+00  0,0000E+00
211500,E+04  0,0000E+00  0,0000E+00
216000,E+04  0,0000E+00  0,0000E+00
220500,E+04  0,0000E+00  0,0000E+00
225001,E+04  0,0000E+00  0,0000E+00
229501,E+04  0,0000E+00  0,0000E+00
234001,E+04  0,0000E+00  0,0000E+00
238501,E+04  0,0000E+00  0,0000E+00
243001,E+04  0,0000E+00  0,0000E+00
247501,E+04  0,0000E+00  0,0000E+00
252001,E+04  0,0000E+00  0,0000E+00
256501,E+04  0,0000E+00  0,0000E+00
261001,E+04  0,0000E+00  0,0000E+00
265501,E+04  0,0000E+00  0,0000E+00
270001,E+04  0,0000E+00  0,0000E+00
274501,E+04  0,0000E+00  0,0000E+00
279001,E+04  0,0000E+00  0,0000E+00
283501,E+04  0,0000E+00  0,0000E+00
288001,E+04  0,0000E+00  0,0000E+00
292501,E+04  0,0000E+00  0,0000E+00
297001,E+04  0,0000E+00  0,0000E+00
301501,E+04  0,0000E+00  0,0000E+00
306001,E+04  0,0000E+00  0,0000E+00
310501,E+04  0,0000E+00  0,0000E+00
315001,E+04  0,0000E+00  0,0000E+00
319501,E+04  0,0000E+00  0,0000E+00
324001,E+04  0,0000E+00  0,0000E+00
328501,E+04  0,0000E+00  0,0000E+00
333001,E+04  0,0000E+00  0,0000E+00
337501,E+04  2,2221E+00  0,0000E+00
342001,E+04  0,0000E+00  0,0000E+00
346501,E+04  0,0000E+00  0,0000E+00
351001,E+04  0,0000E+00  0,0000E+00
355501,E+04  0,0000E+00  0,0000E+00
360001,E+04  0,0000E+00  0,0000E+00
364501,E+04  0,0000E+00  0,0000E+00
369001,E+04  0,0000E+00  0,0000E+00
373501,E+04  0,0000E+00  0,0000E+00
378001,E+04  0,0000E+00  0,0000E+00
382501,E+04  0,0000E+00  0,0000E+00
387001,E+04  0,0000E+00  0,0000E+00
391501,E+04  0,0000E+00  0,0000E+00
396001,E+04  0,0000E+00  0,0000E+00
400501,E+04  0,0000E+00  0,0000E+00
405001,E+04  0,0000E+00  0,0000E+00
409501,E+04  0,0000E+00  0,0000E+00
414001,E+04  0,0000E+00  0,0000E+00
418501,E+04  0,0000E+00  0,0000E+00
423001,E+04  0,0000E+00  0,0000E+00
427501,E+04  0,0000E+00  0,0000E+00
432001,E+04  0,0000E+00  0,0000E+00
436501,E+04  0,0000E+00  0,0000E+00
441001,E+04  0,0000E+00  0,0000E+00
445501,E+04  0,0000E+00  0,0000E+00
450001,E+04  0,0000E+00  0,0000E+00
