====== C (10) into Au absorber+Si3N4 window+C4H =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
====== TRIM Calc.=  C(45 MeV) ==> Au absorber+Si3N4 window( 346. mm) =========
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  C ( 6)   Ion Mass= 012,0000
Energy  = 4500000,E-02 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Au absorber
  Layer # 1 - Bottom Depth=     8,E+03 A
  Layer # 1- Density = 5.903E22 atoms/cm3 = 19.31 g/cm3
  Layer # 1- Au = 100  Atomic Percent = 100  Mass Percent
====================================================================
  Layer # 2 - Si3N4 window
  Layer # 2 - Bottom Depth=     2,E+04 A
  Layer # 2- Density = 4.750E22 atoms/cm3 = 1.581 g/cm3
  Layer # 2- Si = 42.8 Atomic Percent = 60.0 Mass Percent
  Layer # 2-  N = 57.1 Atomic Percent = 39.9 Mass Percent
====================================================================
  Layer # 3 - C4H10 pre-tracker
  Layer # 3 - Bottom Depth=     1,E+09 A
  Layer # 3- Density = 3.459E19 atoms/cm3 = 2.385E-05 g/cm3
  Layer # 3-  C = 28.5 Atomic Percent = 82.6 Mass Percent
  Layer # 3-  H = 71.4 Atomic Percent = 17.3 Mass Percent
====================================================================
  Layer # 4 - C4H10 tracker
  Layer # 4 - Bottom Depth=     3,E+09 A
  Layer # 4- Density = 3.459E19 atoms/cm3 = 2.385E-05 g/cm3
  Layer # 4-  C = 28.5 Atomic Percent = 82.6 Mass Percent
  Layer # 4-  H = 71.4 Atomic Percent = 17.3 Mass Percent
====================================================================
  Layer # 5 - Ni2Si (SiC prot. layer)
  Layer # 5 - Bottom Depth=     3,E+09 A
  Layer # 5- Density = 8.002E22 atoms/cm3 = 6.619 g/cm3
  Layer # 5- Ni = 66.6 Atomic Percent = 78.5 Mass Percent
  Layer # 5-  S = 33.3 Atomic Percent = 21.4 Mass Percent
====================================================================
  Layer # 6 - SiC detector
  Layer # 6 - Bottom Depth=     3,E+09 A
  Layer # 6- Density = 6.869E22 atoms/cm3 = 2.287 g/cm3
  Layer # 6- Si = 50   Atomic Percent = 70.0 Mass Percent
  Layer # 6-  C = 50   Atomic Percent = 29.9 Mass Percent
====================================================================
Target energies for target atom = Au
    Displacement = 25 eV, Binding = 3 eV, Surface = 3,8 eV
Target energies for target atom = Si
    Displacement = 15 eV, Binding = 2 eV, Surface = 4,7 eV
Target energies for target atom =  N
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7,41 eV
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7,41 eV
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom = Ni
    Displacement = 25 eV, Binding = 3 eV, Surface = 4,46 eV
Target energies for target atom =  S
    Displacement = 25 eV, Binding = 3 eV, Surface = 2,88 eV
Target energies for target atom = Si
    Displacement = 15 eV, Binding = 2 eV, Surface = 4,7 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7,41 eV
====================================================================
Depth Range of Tabulated Data=  000000,E+00  -  450001,E+04  Angstroms
====================================================================
Total Ions calculated =  001817
Average Range         =   33661,E+05 Angstroms
Average Straggling    =   22141,E+03 Angstroms
Average Vacancy/Ion   =   12903,E-01
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
