============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.0317235    error_intercept: 0

                    Mean_error_x_0: 4.28
                    Offset_0: 2.7449

                    Mean_error_x_1: 4.52
                    Offset_1: 0.126592

                    Mean_error_x_2: 4.78
                    Offset_2: -2.64721

                    Mean_error_x_3: 4.78
                    Offset_3: -3.40976

                    Mean_error_x_4: 4.78
                    Offset_4: 26.3127

                    Pearson_coeff.: 0.997567    chi_{red}: 6.18115
