============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.0550116    error_intercept: 1.53146

                    Mean_error_x_0: 3.97792
                    Offset_0: -0.729447

                    Mean_error_x_1: 11.9677
                    Offset_1: 0.480801

                    Mean_error_x_2: 6.25269
                    Offset_2: 0.630874

                    Mean_error_x_3: 3.37459
                    Offset_3: 0.399078

                    Mean_error_x_4: 3.76607
                    Offset_4: -0.874128

                    Pearson_coeff.: 0.998601    chi_{red}: 3.63384
