============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00733891    error_intercept: 1.11425

                    Mean_error_x_0: 1.78671
                    Offset_0: -0.778907   Mean(): -0.779665

                    Mean_error_x_1: 1.96177
                    Offset_1: 0.926306   Mean(): 0.927422

                    Mean_error_x_2: 2.14958
                    Offset_2: 0.44089   Mean(): 0.447502

                    Mean_error_x_3: 2.35611
                    Offset_3: -0.461239   Mean(): -0.45965

                    Mean_error_x_4: 2.5874
                    Offset_4: -0.13253   Mean(): -0.135347

                    Pearson_coeff.: 0.999833    chi_{red}: 0.500213
