============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00954269    error_intercept: 1.51684

                    Mean_error_x_0: 3.22275
                    Offset_0: -0.434636   Mean(): -0.434368

                    Mean_error_x_1: 3.61499
                    Offset_1: 2.06123   Mean(): 2.061

                    Mean_error_x_2: 4.06892
                    Offset_2: -0.466842   Mean(): -0.467056

                    Mean_error_x_3: 4.58394
                    Offset_3: -3.06341   Mean(): -3.06404

                    Mean_error_x_4: 5.21884
                    Offset_4: 1.90414   Mean(): 1.90446

                    Pearson_coeff.: 0.999464    chi_{red}: 1.60631
