============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00688521    error_intercept: 1.09319

                    Mean_error_x_0: 2.23208
                    Offset_0: -0.728359

                    Mean_error_x_1: 2.49895
                    Offset_1: 1.804

                    Mean_error_x_2: 2.80571
                    Offset_2: -0.346045

                    Mean_error_x_3: 3.16563
                    Offset_3: -1.65919

                    Mean_error_x_4: 3.59764
                    Offset_4: 0.903602

                    Pearson_coeff.: 0.999744    chi_{red}: 0.766623
