============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00719175    error_intercept: 1.09163

                    Mean_error_x_0: 1.75209
                    Offset_0: -0.753827

                    Mean_error_x_1: 1.92535
                    Offset_1: 0.886064

                    Mean_error_x_2: 2.10981
                    Offset_2: 0.442748

                    Mean_error_x_3: 2.30931
                    Offset_3: -0.451964

                    Mean_error_x_4: 2.53914
                    Offset_4: -0.129559

                    Pearson_coeff.: 0.999838    chi_{red}: 0.485819
