============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.00813473    error_intercept: 1.29751

                    Mean_error_x_0: 2.70166
                    Offset_0: -0.447191

                    Mean_error_x_1: 3.0255
                    Offset_1: 1.86749

                    Mean_error_x_2: 3.40027
                    Offset_2: -0.629959

                    Mean_error_x_3: 3.83534
                    Offset_3: -2.31805

                    Mean_error_x_4: 4.35727
                    Offset_4: 1.49552

                    Pearson_coeff.: 0.999629    chi_{red}: 1.1116
