============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00695355    error_intercept: 1.10453

                    Mean_error_x_0: 2.25662
                    Offset_0: -0.721969   Mean(): -0.72032

                    Mean_error_x_1: 2.5268
                    Offset_1: 1.79873   Mean(): 1.79521

                    Mean_error_x_2: 2.83688
                    Offset_2: -0.325998   Mean(): -0.305473

                    Mean_error_x_3: 3.20032
                    Offset_3: -1.68189   Mean(): -1.68446

                    Mean_error_x_4: 3.63497
                    Offset_4: 0.915618   Mean(): 0.91504

                    Pearson_coeff.: 0.999738    chi_{red}: 0.785278
