============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.0276773    error_intercept: 1.29588

                    Mean_error_x_0: 2.9891
                    Offset_0: 0.248784

                    Mean_error_x_1: 3.14537
                    Offset_1: -0.4695

                    Mean_error_x_2: 3.15576
                    Offset_2: -0.0979866

                    Mean_error_x_3: 3.20171
                    Offset_3: 0.47638

                    Mean_error_x_4: 3.87159
                    Offset_4: -0.242169

                    Pearson_coeff.: 0.999314    chi_{red}: 1.95266
