============================== Preliminary quality test results ==============================

                    error_coeffAng: 0.00814718    error_intercept: 1.29965

                    Mean_error_x_0: 2.70692
                    Offset_0: -0.448542   Mean(): -0.448232

                    Mean_error_x_1: 3.03088
                    Offset_1: 1.87365   Mean(): 1.87354

                    Mean_error_x_2: 3.40569
                    Offset_2: -0.632863   Mean(): -0.601523

                    Mean_error_x_3: 3.84128
                    Offset_3: -2.32077   Mean(): -2.3216

                    Mean_error_x_4: 4.35706
                    Offset_4: 1.49756   Mean(): 1.49782

                    Pearson_coeff.: 0.999628    chi_{red}: 1.11456
