============================== Preliminaey quality test results ==============================

                    error_coeffAng: 0.0493918    error_intercept: 1.46295

                    Mean_error_x_0: 2.07121
                    Offset_0: 0.271013

                    Mean_error_x_1: 1.821
                    Offset_1: -0.232965

                    Mean_error_x_2: 2.05018
                    Offset_2: -0.109936

                    Mean_error_x_3: 2.07765
                    Offset_3: -0.0678756

                    Mean_error_x_4: 2.0204
                    Offset_4: 0.123069

                    Pearson_coeff.: 0.999092    chi_{red}: 2.27781
