============================== SRIM-2013.00 ==============================
==============================================================================
========== SRIM Outputs\BACKSCATSRIM Outputs\ : File of Backscattered Ions =============
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  O(64 MeV) ==> Dead space+Tr. ROW 0+Tr.( 270. mm) =========
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
