///////////////////////////////////////////////////////////////////////
//                                                                   //
//  This file contain the average values of the cl_padMult for each  //
//  Row of the gas tracker: it can be used to compare the diffusion  //
//  width (obtained by multiplying the average cl_padMult times 5.0) //
//  in order to understand the diffusion mechanism in a microscopic  //
//  picture.                                                         //
//                                                                   //
///////////////////////////////////////////////////////////////////////

Reference Run: 247;

<M0>	<M1>	<M2>	<M3>	<M4>
7.07263	8.80449	7.67017	9.02028	7.78649	
<E0>	<E1>	<E2>	<E3>	<E4>
1.00792	0.628264	0.542082	0.686164	0.909942	
