///////////////////////////////////////////////////////////////////////
//                                                                   //
//  This file contain the average values of the cl_padMult for each  //
//  Row of the gas tracker: it can be used to compare the diffusion  //
//  width (obtained by multiplying the average cl_padMult times 5.0) //
//  in order to understand the diffusion mechanism in a microscopic  //
//  picture.                                                         //
//                                                                   //
///////////////////////////////////////////////////////////////////////

Reference Run: 188;

<M0>	<M1>	<M2>	<M3>	<M4>
3.9668	2.95336	0.869939	2.96331	4.28494	
<E0>	<E1>	<E2>	<E3>	<E4>
0.735755	0.735755	0.735755	0.735755	0.735755	
