///////////////////////////////////////////////////////////////////////
//                                                                   //
//  This file contain the average values of the cl_padMult for each  //
//  Row of the gas tracker: it can be used to compare the diffusion  //
//  width (obtained by multiplying the average cl_padMult times 5.0) //
//  in order to understand the diffusion mechanism in a microscopic  //
//  picture.                                                         //
//                                                                   //
///////////////////////////////////////////////////////////////////////

Reference Run: 171;

<M0>	<M1>	<M2>	<M3>	<M4>
8.13871	7.00947	6.36757	7.51141	8.75146	
<E0>	<E1>	<E2>	<E3>	<E4>
0.516492	0.516492	0.516492	0.516492	0.516492	
