///////////////////////////////////////////////////////////////////////
//                                                                   //
//  This file contain the average values of the cl_padMult for each  //
//  Row of the gas tracker: it can be used to compare the diffusion  //
//  width (obtained by multiplying the average cl_padMult times 5.0) //
//  in order to understand the diffusion mechanism in a microscopic  //
//  picture.                                                         //
//                                                                   //
///////////////////////////////////////////////////////////////////////

Reference Run: 332;

<M0>	<M1>	<M2>	<M3>	<M4>
10.2444	8.23971	7.41366	8.24273	10.3408	
<E0>	<E1>	<E2>	<E3>	<E4>
1.00292	0.72765	0.624303	0.75231	1.19267	
