///////////////////////////////////////////////////////////////////////
//                                                                   //
//  This file contain the average values of the cl_padMult for each  //
//  Row of the gas tracker: it can be used to compare the diffusion  //
//  width (obtained by multiplying the average cl_padMult times 5.0) //
//  in order to understand the diffusion mechanism in a microscopic  //
//  picture.                                                         //
//                                                                   //
///////////////////////////////////////////////////////////////////////

Reference Run: 168;

<M0>	<M1>	<M2>	<M3>	<M4>
7.11555	6.68264	5.38845	6.97806	7.90409	
<E0>	<E1>	<E2>	<E3>	<E4>
0.564868	0.564868	0.564868	0.564868	0.564868	
