///////////////////////////////////////////////////////////////////////
//                                                                   //
//  This file contain the average values of the cl_padMult for each  //
//  Row of the gas tracker: it can be used to compare the diffusion  //
//  width (obtained by multiplying the average cl_padMult times 5.0) //
//  in order to understand the diffusion mechanism in a microscopic  //
//  picture.                                                         //
//                                                                   //
///////////////////////////////////////////////////////////////////////

Reference Run: 76;

<M0>	<M1>	<M2>	<M3>	<M4>
6.74935	6.03323	4.88372	7.02211	7.56818	
<E0>	<E1>	<E2>	<E3>	<E4>
0.553379	0.553379	0.553379	0.553379	0.553379	
