///////////////////////////////////////////////////////////////////////
//                                                                   //
//  This file contain the average values of the cl_padMult for each  //
//  Row of the gas tracker: it can be used to compare the diffusion  //
//  width (obtained by multiplying the average cl_padMult times 5.0) //
//  in order to understand the diffusion mechanism in a microscopic  //
//  picture.                                                         //
//                                                                   //
///////////////////////////////////////////////////////////////////////

Reference Run: 52;

<M0>	<M1>	<M2>	<M3>	<M4>
7.35659	6.29151	5.06605	7.59629	8.03233	
<E0>	<E1>	<E2>	<E3>	<E4>
0.650038	0.650038	0.650038	0.650038	0.650038	
