============================== SRIM-2013.00 ==============================
==============================================================================
====== SRIM Outputs\RANGE_3D.txt : File of Final Ion Positions =====

Ion =  C (06)   Ion Mass= 012,0000
Energy  = 4500000,E-02 keV
Ion Angle to Surface = 00,0 degrees
==================== TARGET =======================
  Layer # 1 - Au absorber
  Layer # 1 - Bottom Depth=828586,E-02 A
  Layer # 1 - Density =0019,3110 g/cm3
  Layer # 1 -  100 % of Au
  Layer # 1 -  0 % of  N
  Layer # 1 -  0 % of Si
  Layer # 1 -  0 % of  H
  Layer # 1 -  0 % of  C
  Layer # 1 -  0 % of  H
  Layer # 1 -  0 % of  C
様様様様様様様様様様様様様様様様様様様様様様様様様様
  Layer # 2 - Ni4Si3 window
  Layer # 2 - Bottom Depth=182859,E-01 A
  Layer # 2 - Density =0001,5810 g/cm3
  Layer # 2 -  0 % of Au
  Layer # 2 -  50 % of  N
  Layer # 2 -  50 % of Si
  Layer # 2 -  0 % of  H
  Layer # 2 -  0 % of  C
  Layer # 2 -  0 % of  H
  Layer # 2 -  0 % of  C
様様様様様様様様様様様様様様様様様様様様様様様様様様
  Layer # 3 - Death layer
  Layer # 3 - Bottom Depth=120602,E+04 A
  Layer # 3 - Density =0000,0000 g/cm3
  Layer # 3 -  0 % of Au
  Layer # 3 -  0 % of  N
  Layer # 3 -  0 % of Si
  Layer # 3 -  71 % of  H
  Layer # 3 -  29 % of  C
  Layer # 3 -  0 % of  H
  Layer # 3 -  0 % of  C
様様様様様様様様様様様様様様様様様様様様様様様様様様
  Layer # 4 - ROW0
  Layer # 4 - Bottom Depth=145602,E+04 A
  Layer # 4 - Density =0000,0000 g/cm3
  Layer # 4 -  0 % of Au
  Layer # 4 -  0 % of  N
  Layer # 4 -  0 % of Si
  Layer # 4 -  0 % of  H
  Layer # 4 -  0 % of  C
  Layer # 4 -  71 % of  H
  Layer # 4 -  29 % of  C
様様様様様様様様様様様様様様様様様様様様様様様様様様
                                            
Ion       Depth  X   Lateral Y   Lateral Z  
Number    (Angstrom) (Angstrom)  (Angstrom) 
-------  ----------- ----------- -----------
