******************************************************************************************************************
*                                                                                                                *
*                                       HISTORY ANTONINO PITRONACI                                               *
*                                                                                                                *
******************************************************************************************************************
*                                                                                                                *
*   This file contains a history about analysis tracker after 05/06/2024, using macros you can find in previous  *
*   directories.                                                                                                 *
*                                                                                                                *
*   --------------------------------------------------------------------------------------------------------     *
*														 *
*   11/06/2024: Writing macros C_plot_clcharge.C, C_plot_clchargeE2000.C and C_plot_clchargeE2000RMS2e5.C        *
*   taking into account all of the extensions.                                                                   *
*														 *
*   --------------------------------------------------------------------------------------------------------     *
*														 *
*   10/06/2024: Update of macro B_trackGenerator.C in ~/Analysis_tracker_v1.0/AntoninoTESI based on the          *
*   omonimous one in ~Analysis_tracker_v1.0/Analysis. All the updates are described below:                       *
*         - extension to all rows, i.e. segmented and no-segmented ones. Trying to save what is already known, I *
*           decided to save all the main information in a different treeOut, namely tracks_run%itent.root;       *
*   ------													 *
*   10/06/2024: Update of C_plot_theta.C & C_plot_phi.C to match new updates on B_trackGenerator.C.              *
*   ------													 *
*   10/06/2024: Creation of C_plot_clcharge.C as C_plot_theta.C and C_plot_phi.C respectively. It has to be      *
*   implemented                                                                                                  *
*														 *
*   --------------------------------------------------------------------------------------------------------	 *
*														 *
*   07/06/2024: Copy of C_plot_theta.C from previous macro available on ../Analysis. All updates as follows.     *
*         - plot theta distribution without constraint;								 *
*	  - plot theta distribution with threshold in sic_charge (sic_charge >2000);				 *
*         - plot theta distribution with additional threshold in rms (rms<2.5, to avoid double tracks);		 *
*   ------													 *
*   07/06/2024: Creation of C_plot_phi.C from C_plot_theta.C. All the main tasks are described below. 		 *
*         - plot phi distribution without constraint;								 *
*	  - plot phi distribution with threshold in sic_charge (sic_charge >2000);				 *
*         - plot phi distribution with additional threshold in rms (rms<2.5, to avoid double tracks);		 *
*														 *
******************************************************************************************************************
