============================== SRIM-2013.00 ==============================
==============================================================================
====== SRIM Outputs\RANGE_3D.txt : File of Final Ion Positions =====

Ion = Li (03)   Ion Mass= 007,0160
Energy  = 2400000,E-02 keV
Ion Angle to Surface = 00,0 degrees
==================== TARGET =======================
  Layer # 1 - Dead space
  Layer # 1 - Bottom Depth=120600,E+04 A
  Layer # 1 - Density =0000,0000 g/cm3
  Layer # 1 -  29 % of  C
  Layer # 1 -  71 % of  H
  Layer # 1 -  0 % of  C
  Layer # 1 -  0 % of  H
様様様様様様様様様様様様様様様様様様様様様様様様様様
  Layer # 2 - Tr. ROW 0
  Layer # 2 - Bottom Depth=150600,E+04 A
  Layer # 2 - Density =0000,0000 g/cm3
  Layer # 2 -  0 % of  C
  Layer # 2 -  0 % of  H
  Layer # 2 -  29 % of  C
  Layer # 2 -  71 % of  H
様様様様様様様様様様様様様様様様様様様様様様様様様様
                                            
Ion       Depth  X   Lateral Y   Lateral Z  
Number    (Angstrom) (Angstrom)  (Angstrom) 
-------  ----------- ----------- -----------
